# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Disability!
indent: 5
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Disability!

by Dr Bean (高來圭)

(hint: press the spacebar)

----
= Definition

Images for 'disability'

http://images.google.com/search?tbm=isch&hl=en&source=hp&biw=1057&bih=739&q=disability&gbv=2&oq=disabili&aq=0&aqi=g10&aql=&gs_sm=3&gs_upl=13151l14762l0l16945l8l8l0l2l2l0l41l201l6l6l0

Images for 'mental disability'

http://images.google.com/search?tbm=isch&hl=en&source=hp&biw=1057&bih=739&q=disability&gbv=2&oq=disabili&aq=0&aqi=g10&aql=&gs_sm=3&gs_upl=13151l14762l0l16945l8l8l0l2l2l0l41l201l6l6l0#hl=en&gbv=2&tbm=isch&sa=1&q=disability+mental&pbx=1&oq=disability+mental&aq=f&aqi=g-S8g-mS2&aql=&gs_sm=3&gs_upl=647341l649249l0l650153l7l7l0l0l0l0l62l323l7l7l0&bav=on.2,or.r_gc.r_pw.r_qf.,cf.osb&fp=172866e3ee321683&biw=1057&bih=739

Images for 'physical disability'

http://images.google.com/search?tbm=isch&hl=en&source=hp&biw=1057&bih=739&q=disability&gbv=2&oq=disabili&aq=0&aqi=g10&aql=&gs_sm=3&gs_upl=13151l14762l0l16945l8l8l0l2l2l0l41l201l6l6l0#hl=en&gbv=2&tbm=isch&sa=1&q=disability+physical&pbx=1&oq=disability+physical&aq=f&aqi=g-S5g-mS1&aql=&gs_sm=3&gs_upl=98339l104508l2l105593l16l16l7l0l0l0l45l356l9l9l0&bav=on.2,or.r_gc.r_pw.r_qf.,cf.osb&fp=172866e3ee321683&biw=1057&bih=739

----
== Definition

another combination complex covers different doing idea
participating physical problem term thing

Disabilities may be ____(1) or mental or a ____(2) of
these two. 'Disabilities' is an 'umbrella' ____(3),
covering a number of ____(4) things: one ____(5) it
covers is the idea of a ____(7) with someone's body.
____(9) thing it covers is the ____(10) of someone
having difficulty ____(11) something. A third thing it
____(12) is the idea of a problem in ____(13) in social
life. Disability is a ____(14) thing,

----
Richard Coleman and Derek Connell

Scoutmaster
http://www.pnj.com/article/99999999/NEWS15/310100002/1172/NEWS15
Scout
http://www.npr.org/templates/story/story.php?storyId=123378499

----
Coleman news article

22 age but Claudia Derek disabilities dropped Eagle equal got
kind leaders on parent says Scouts shoes special-needs tied troop

Richard Coleman is proud of his _____(1). But he
_____(2) about one Scout who always shows up at uniform
inspections with his _____(3) properly _____(4): "He
gets his shoes _____(5), and he ties them up real good,
_____(6) he doesn't know if he's _____(7) them on the
right feet."

Such is life in Troop 409, a _____(8) troop that
Coleman, an Eagle Scout, has led since 1988. Some of
the original members are still involved because
ordinary _____(9) limits don't apply to Scouts with
permanent disabilities.

The troop has _____(10) members with various physical
and mental _____(11) 

Coleman's wife, _____(12), is just as involved in the
_____(13) as her husband.  According to _____(14)
Ernestine Connell, whose son, _____(15), is the
troop's first _____(16) Scout, the Colemans are
marvelous _____(17). I don't think there's any troop
anywhere that can _____(18) those kind, _____(19)
people," she said. "They're like they _____(20) from
heaven."

----
Scouts in Taiwan

中華民國童軍總會The General Association of the Scouts of China
http://www.scout.org.tw

Scouts of China
http://en.wikipedia.org/wiki/Scouts_of_China

Scouting in the Republic of China
http://en.wikipedia.org/wiki/Scouting_in_the_Republic_of_China

Girl Scouts/Girl Guides
http://en.wikipedia.org/wiki/Girl_Scouts_of_Taiwan

----
= Questions: What were they?
We think all of the members of the troop are disabled.
Let's ask.

As a Yes/No Question:

The answer is 'Yes'.  The question was:
+ Are all of the members of the troop disabled?

+ As a WH Question:

The answer is 'all of them'
The question was:
+ How many members of the troop are disabled?

----
We think Derek Coleman is mentally disabled.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Is Derek Coleman mentally disabled?

+ As a WH Question:

The answer is 'He's mentally disabled.'
The question was:
+ What is Derek Connell?
+ What disability does Derek Connell have?


----
We Richard Coleman has been leader of the special needs
troop for 20 years.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Has Richard Coleman been leader of the special needs
troop for 20 years?

+ As a WH Question:

The answer is '20 years'
The question was:
+ How long has Richard Coleman been leader of the
special needs troop?
+ How many years has Richard Coleman been leader of the
special needs troop?


----
We think at first Richard Coleman didn't know what to do
with the mentally-disabled scouts.
Let's ask.

As a Yes/No Question:

The answer is 'No'.
The question was:
+ Did Richard Coleman know what to do with the
mentally-disabled scouts?

+ As a WH Question:

The answer is 'He didn't know what to do'
The question was:
+ What was Richard Coleman's problem at first?
+ Why did he have a problem with the mentally-disabled scouts?

----
== Mary Warm

In 2006:
http://www.npr.org/templates/story/story.php?storyId=6594348

4 years later:
http://kcur.org/post/storycorps-kc-mary-and-david-warm


----
== Down Syndrome


able born care children college condition countries develop-
mental facial having identifiable IQ life often parental

Down syndrome is a _____(1) caused by _____(2) an extra
copy of a chromosome. and is _____(3) at birth. 4.6
_____(4) in 10,000 are _____(5) with the condition,
which is found in all _____(6).

_____(7) children with the condition have _____(8)
disabilities, and particular _____(9) characteristics.
The average _____(10) of people with Down syndrome is
50, but children who have received _____(11) support,
therapy and tutoring may be _____(12) to attend high
school and go to _____(13). Education and proper
_____(14) will improve quality of _____(15)
significantly.

----
== Jack Hawkins

Late
http://www.youtube.com/watch?v=TwgSgDny3u0

Earlier
http://www.youtube.com/watch?v=YkDctiToI9U



----
== Throat cancer


doctor increases lump neck parts physical -pitched
prevent remove risk spreading treatment

People who smoke are at _____(11) of developing throat
cancer. Excessive alcohol use also ____(2) risk.
Symptoms include high_____(2) breathing sounds.  The
____(3) will perform a ____(5) exam. This may show a
____(6) on the outside of the ____(7). The goal of
____(8) is to completely ____(9) the cancer and
____(10) it from ____(12) to other ____(11) of the
body.


curable cured detected learn lose outside patients(x2)
remove speech spread surrounding talk

Some ____(13) need surgery to ____(14) the vocal cords.
If you ____(15) your vocal cords, ____(16) therapy can help
you ____(17) other ways to ____(18). Throat cancers can be
____(19) in 90% of patients if ____(20) early. If the
cancer has ____(21) to ____(22) tissues, 50 - 60% of
____(23) can be cured. If the cancer has spread ____(24)
the head and neck, the cancer is not ____(25).

----
== Quadriplegia


affect car caused control disease function injury limbs
loss meaning means paralysis spinal sports total typical

Tetraplegia (quadriplegia), is ____(1) caused by illness
or ____(2) to a human that results in the partial or
____(3) loss of use of all their _____(4) and torso;
paraplegia is similar but does not _____(5) the arms. The
_____(6) is usually sensory and motor, which ___(7) that
both sensation and ____(8) are lost. It is ____(9) by
damage to the brain or the ____(10) cord at a high level
C1–C7—in particular. The injury, which is known as a
lesion, causes victims to lose partial or total _____(11)
of all four limbs, ____(12) the arms and the legs.

____(13) causes are a ____(14) crash, fall or ____(15)
injury, ____(16) or congenital disorder.

It is possible to suffer a broken neck without becoming quadriplegic, such as when the vertebrae are fractured or dislocated but the spinal cord is not damaged. Conversely, it is possible to injure the spinal cord without breaking the spine, such as when a ruptured disc or bony spur on the vertebra protrudes into the spinal column. 

----
== Christopher Reeve

http://images.google.com/search?tbm=isch&hl=en&source=hp&biw=626&bih=554&q=quadriplegic&gbv=2&oq=quadrpl&aq=0sS&aqi=g-sS8&aql=&gs_l=img.3.0.0i10i24l8.162953l168675l1l171175l25l21l11l0l3l1l46l356l10l10l0.frgbld.#hl=en&gbv=2&tbm=isch&sa=1&q=christopher+reeve&oq=christopher+reeve&aq=f&aqi=g10&aql=&gs_l=img.3..0l10.90583l90583l6l93914l1l1l0l0l0l0l44l44l1l1l0.frgbld.&pbx=1&bav=on.2,or.r_gc.r_pw.r_qf.,cf.osb&fp=e3fcfce8cd2bc0ab&biw=626&bih=554

http://en.wikipedia.org/wiki/Christopher_Reeve

----
== CPR rhythm

http://www.youtube.com/watch?v=I_izvAbhExY&ob=av2e BeeGees' Staying Alive
http://www.youtube.com/watch?v=3vXPo7lNYzk	CPR Video

----
== CPR Procedure


body breathing chest damage emergency least
performed person push stopped taken times

Cardiopulmonary resuscitation (CPR) is an ____(1)
procedure which is ____(2) to manually ____(3)
blood around the ____(4) and prevent brain ____(5)
until other measures can be ____(6) to restore
____(7) and circulation in a ____(8) whose heart
has ____(9). The ____(10) should be pressed in at
____(11) 5 cm at a rate of 100 ____(12) per
minute.

----
== CPR and artificial respiration: surviving or not

ambulance brain cities important know medical mouth
purpose rate receive restart straight survival

Breathing into the patient's ____(13) (or,
artificial respiration) is not as ____(14) as CPR.
Only 5-10 percent of people who ____(15) CPR
survive. The ____(16) is not to ____(17) the
heart, but to keep the ____(18) alive until an
____(19) arrives. If CPR is started ____(20) away
and ____(21) help arrives in 3-5 minutes, the
chances of ____(22) increase. In ____(23) like
Seattle where many people ____(24) CPR the
survival ____(25) is 30 percent. In New York, it
is only 1-2 percent.
