# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Business English
indent: 5
height: 18
width: 50
skip: 0

---- center
Business English

by Dr Bean

(hint: press the spacebar)

----
== Textbook

New Edition Market Leader, ISBN: 1-405-88138-0
Pre-Intermediate
張桂豪 0921-763872
khchang@tunghua.com.tw
東華書局 02-2311-4027

----
== The unexamined life is not worth living--Socrates

What should be your aim living life, working in business?

To make money, OK.

But also, to examine your actions and thoughts

---- include online/slides.vroom

----
== The End
