# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Business English
indent: 5
height: 18
width: 50
skip: 0

---- center
Business English

by Dr Bean

(hint: press the spacebar)

----
== Textbook

New Edition Market Leader, ISBN: 1-405-88138-0
Pre-Intermediate
張桂豪 0921-763872
khchang@tunghua.com.tw
東華書局 02-2311-4027

----
== The unexamined life is not worth living--Socrates

What should be your aim living life, working?

To make money, OK.

But also, to examine your actions and thoughts

----
== Aim of course

To get you to think like the boss, or a top executive. 
Be in control of your actions in the workplace.

It is unlikely that you will be using English in your job.

So we won't be doing Telephone English.

We will be doing Careers, Stress, Managing people, Conflict

---- include careers/slides.vroom


----
== The End
