use YAML qw/LoadFile DumpFile/;
use IO::All;
my ($texts, $questions) = LoadFile 'dic.yaml';
$texts->[22]->[4];
$texts->[23]->[4];
$texts->[24]->[4];
$texts->[25]->[4];
my $io1 = io 'negotiations/transcript1.txt';
$io1->print( $texts->[22]->[4] );
system( 'text2wave negotiations/transcript1.txt -eval "(voice_cmu_us_slt_arctic_hts)" -otype wav -o business.wav');
system( 'lame -h -V 0 business.wav ~/soundfiles/business/vacationsA.mp3' );
my $io2 = io 'negotiations/transcript2.txt';
$io2->print( $texts->[23]->[4] );
system( 'text2wave negotiations/transcript2.txt -eval "(voice_ked_diphone)" -otype wav -o business.wav');
system( 'lame -h -V 0 business.wav ~/soundfiles/business/vacationsB.mp3' );
my $io3 = io 'negotiations/transcript3.txt';
$io3->print( $texts->[24]->[4] );
system( 'text2wave negotiations/transcript3.txt -eval "(voice_cmu_us_awb_arctic_hts)" -otype wav -o business.wav');
system( 'lame -h -V 0 business.wav ~/soundfiles/business/vacationsC.mp3' );
my $io4 = io 'negotiations/transcript4.txt';
$io4->print( $texts->[25]->[4] );
system( 'text2wave negotiations/transcript4.txt -eval "(voice_cmu_us_bdl_arctic_hts)" -otype wav -o business.wav');
system( 'lame -h -V 0 business.wav ~/soundfiles/business/vacationsD.mp3' );
