[% META title = "Game over" %]

<h1>CONGRATULATIONS</h1>

You wrote down translations for [% progress %] words.
</br>

Now go to elearning and find 4 difficult sports words.

<!--

Now start learning the words for the Exam in Week 9.
</br>

Use the <a href="http://mnemosyne-proj.org">Mnemosyne</a> or <a href="http://ankisrs.net">Anki</a> flash card software.
</br>

180 words is a lot of cards, but try looking at the cards every day.
</br>

Dr Bean has uploaded decks of cards to the 2 projects' web pages.
</br>

At <href="http://mnemosyne-proj.org">Mnemosyne</a>:
</br>

<ul>
<li><a href="http://mnemosyne-proj.org/node/317">Sublist 1 for Mnemosyne</a>
<li><a href="http://mnemosyne-proj.org/node/318">Sublist 2 for Mnemosyne</a>
<li><a href="http://mnemosyne-proj.org/node/319">Sublist 3 for Mnemosyne</a>
</ul>

Or at <href="http://ankiweb.net">Anki</a>:
</br>

<ul>
<li><a href="https://ankiweb.net/shared/info/1029485837">Sublist 1 for Anki</a>
<li><a href="https://ankiweb.net/shared/info/3450331509">Sublist 2 for Anki</a>
<li><a href="https://ankiweb.net/shared/info/3916546620">Sublist 3 for Anki</a>
</ul>

Or download the cards from Dr Bean's site as text files and import them yourselves.

<ul>
<li><a href="http://web.nuu.edu.tw/~greg/call/awl_freq_1.txt">Sublist 1 as text file</a>
<li><a href="http://web.nuu.edu.tw/~greg/call/awl_freq_1.txt">Sublist 2 as text file</a>
<li><a href="http://web.nuu.edu.tw/~greg/call/awl_freq_1.txt">Sublist 3 as text file</a>
</ul>

-->
