# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Vroom!
indent: 5
height: 18
width: 69
skip: 0

----
== United and China Airlines crashes

+ 1: Both planes were the same type of plane.
+ 2: Both accidents occurred about the same time into the flight.
+ 3: Pilot error was the cause of the China Airlines crash.
+ 4: There were more people on the United flight.
+ 5: There were more survivors on the United flight.
+ 6: The deaths on the China Airlines crash were more unusual.
+ 7: 
+ 8: 
+ 9: 


----
= Star Novak

http://www.kansashumanities.org/site/kansans-tell-their-stories/story-corps-in-kansas-.html
http://web.nuu.edu.tw/~greg/DictationExercises
http://en.wikipedia.org/wiki/Howard_Hughes
http://www.afwdigital.org/afw/20090304/?pg=36k
http://www.afwdigital.org/afw/20090304/?pg=37
http://www.jetwhine.com/2008/09/rare-fw-190-part-found-in-rural-kansas/
http://www.mustangclubofgreaterkc.com/ReturnToMecca.shtml
http://www.flickr.com/photos/41879734@N02/3890346468/
http://www.examiner.com/aviation-in-kansas-city/baldwin-city-kansas-students-deliver-medical-supplies-to-vinland-valley-airport-bound-for-haiti
http://signal.baldwincity.com/news/2010/jan/28/local-efforts-continue-assist-haiti/?print

----
== The End
