---- config
# Basic config options.
title: Exam 3!
indent: 5
height: 18
width: 40
skip: 0

---- center
Exam 3

by Dr Bean

----
== Exam 2

We are doing 2 things at the same time.

 4-person jigsaw activity
http://web.nuu.edu.tw/~greg/gclass/022.html
http://web.nuu.edu.tw/~greg/BMA0071f


 2-person CompComp activity
http://web.nuu.edu.tw/~greg/cclass/032.html
http://sac.nuu.edu.tw/comp/
http://sac.nuu.edu.tw/swiss/


----
==  2-person CompComp Procedure

3 question cards
	Question competition
	Comprehension competition questions
	Comprehension competition

3 subjects:	cars
                citrus
		internet

Write names and table numbers on 'Question
Competition' cards and return to Dr Bean.

----
== Comprehension Competition Card
Table Number and Subject: Exam 4

Fold the card over, so White can't see Black's
answer, and Black can't see White's answer.

If you don't fold the cards, YOU ONLY GET ONE POINT.
You MUST ANSWER THE CARDS INDIVIDUALLY.

Listen to the questions at
http://web.nuu.edu.tw/~greg/business/exam2soundfiles

Or 
1. Ask Dr Bean
to read a question.

2. Either i) answer the question straight away, or 
ii) go away, ask selves more questions on the
Question competition card and come back
3. Either i) continue with same topic on Question
Card, or ii) do new topic.

----
== 'Comprehension competition questions' Card
Table Number and Subject: Exam 4

Choose whether to read the cards to each other.
Choose whether to ask questions about your card
or your partner's card.

Write the name of your cards on the first row.

Write 7 questions and answers. Black answers
White's question. White answers Black's
question.

Choose a topic
Do some questions for each topic.

Go to the next Comprehension Competition Card

----
== Change topics at any time

Write answers on right line.

----
== Dr Bean will score the cards

Gvie him the Question competition card:

He will give 2 points for grammatically
correct questions, and 1 point for correct
answers.

If however, the question is not a good
question, the opponent gets 1 point.

----
== The End
