---- config
# Basic config options.
title: Exam 3!
indent: 5
height: 18
width: 40
skip: 0

---- center
Exam 3

by Dr Bean

----
== Exam 2

We are doing 2 things at the same time.

 4-person jigsaw activity
http://web.nuu.edu.tw/~greg/gclass/022.html
http://web.nuu.edu.tw/~greg/BMA0071f


 2-person CompComp activity
http://web.nuu.edu.tw/~greg/cclass/032.html
http://sac.nuu.edu.tw/comp/
http://sac.nuu.edu.tw/swiss/


----
== Exam 2 Procedure

2 question cards
4 subjects:	bananas
                milk
		oil
		rice

----
== Comprehension Competition Card
Table Number and Subject: Exam 2

Fold the card over, so White can't see Black's
answer, and Black can't see White's answer.

If you don't fold the cards, YOU ONLY GET ONE POINT.
You MUST ANSWER THE CARDS INDIVIDUALLY.

LIsten to the questions at
http://web.nuu.edu.tw/~greg/business/exam2soundfiles

1. Go to Dr Bean
to listen to the third question.
2. Either i) answer the question straight away, or 
ii) go away, ask selves more questions on the
Question competition card and come back
3. Either i) continue with same topic on Question
Card, or ii) do new topic.

----
== Question competition Card
Table Number and Subject: Exam 2

Choose whether to read the cards to each other.
Choose whether to ask questions about your card
or your partner's card.

Write the name of your cards on the first row.

Eg 'banana', 'milk,' 'oil', or 'rice'

Eg Row 1: Write 'banana' 
Row 2: Write ..
Row 3: Write ..

Choose a topic
Do some questions.

THEY MUST BE MARKET RESEARCHER QUESTIONS.

What questions would a market researcher ask Dr Bean
to see how he thinks about the product, price, place
and promotion of the 4 things.

IF DR BEAN HAS HEARD THE QUESTION BEFORE, YOU ONLY
GET 1 (ONE) POINT.

Go to the next Comprehension Competition Card

----
== Change topics at any time

Write answers on right line.

----
== Continue until there is a winner

On the Question competition card:

Mark the winner's names with a check mark (v)

You must continue until one person gives
up. If you have the same scores, I will
give the winning score to the person who
has the role with the fewest winners in
the competition this week. (White?)

----
== The End
