# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Comprehension questions!
indent: 5
height: 18
width: 40
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Comprehension Competition

by Dr Bean

----
== Champions to the front

1. Groups write 3 questions each.
2. Group members practice asking questions.
3. Dr Bean calls group champions to the front.
4. Dr Bean reads a student question.
5. Champions write "Non-grammatical" or the answer.
6. The answers are collected by an assistant.
8. Dr Bean announces the correct answer: Non-grammatical,
	Yes, No, Dee, Uncle Alf, etc.
9. Dr Bean calls a different champion to the front.
10. The group with 3 questions and the most correct answers
	wins.

----
== Battleships

http://en.wikipedia.org/wiki/Battleship_(game)
http://www.youtube.com/watch?v=LUnv1aV4caw&NR=1
http://www.youtube.com/watch?v=fDmNVDznoIQ

The idea

+ 2 people in a group competing to understand
each other's information by asking questions

----
== Tennis

http://en.wikipedia.org/wiki/Tennis

Double fault
http://www.youtube.com/watch?v=17mycqIS0h8

Ace
http://www.youtube.com/watch?v=WIC0NqHHQ8I

----
== The idea

+ 2 competitors respond to each other's questions
and answers with their own questions and answers.

The listeners decide who is the winner. They
think: Who is the last person to speak? Who
has most right answers? Who asks the best
questions? Who speaks English the best?

----
== 2-person CompComp

White writes one question on the card on the left-hand side.
Black writes one question on the card on the right-hand side.
No answer by Black or White.

+ White and Black come to the front and
White asks his/her question,
and Black answers that question. 

+ Then,
Black asks his/her question, and White answers
that question.

+ Alternatively,
they go away and come back and
Black asks his/her question.

+ Dr Bean decides the winner.

----
== Role of assistant in 2-person CompComp

The gatekeeper helps the pairs practice while
they are waiting in line to speak before Dr Bean.

+ Dr Bean is not worried about grammar. The problem of
students is they have few ideas and
can't express the ideas they do have.

+ Dr Bean doesn't want the assistant to give grammar advice.

He wants the assistant to:

1. Ask the answerer a question in English about what she/he said,
	and have a conversation in English about her/his topic.
2. If the answerer cannot answer the assistant's question in English,
	the assistant should 
		a. translate the answerer's Chinese answer
		into an English sentence and
		b. help the answerer practice that sentence.

----
== "Enjoy the services of"

You enjoy the services of someone who is your servant.

If the person would not say, "At your service," you can't say you enjoy their services.

You don't enjoy the services of a doctor, unless he works for you.

The White House enjoys the service of a personal physician. He has an office at 
the White House and whenever someone is sick they can go to see him. The White 
House pays him a salary every month.

----
== Standings

http://sac.nuu.edu.tw/comp/standings

----
== Second chance

+ If the question is ungrammatical, or there is
some other problem with the question, the player
gets a second chance. If the second attempt is
also ungrammatical, it is a double fault, and the
other player gets a Double Fault point (1).

----
== Answering question

+ If the question is a good question and the other
player answers the question correctly, that player
gets a Returned point (1). If he/she doesn't, the
questioner gets an Unreturned point (1).

----
== How many questions

+ I want you to do at least 4 questions each, one
for each topic.

---
== Scoring questions

+ F = Double Fault (1 for your opponent),
U = Unreturned (1 for you),
R = Returned (1 for your opponent)
O = Old question (Someone else's question)
(you must ask a different question)

----
No student asks a question

White:1 Black: 1

----
Only one student asks a question

White: One wrong question, or question answered by Black.
White: 2 Black: 3

----
Both students ask a question

Wrong questions, or question answered by the opponent.
White: 4 Black: 4

----
One student asks a question opponent doesn't know answer to

White's questions isn't answered correctly by Black.
White: 5 Black: 3

----
== Practicing in a group for the exam

A asks B question. C decides if A's question needs
to be reasked, ie if A should get a second chance.
B answers the question.
C decides if A gets the point, or B gets the point.

B asks C a question. A decides if B's question needs
to be reasked, ie if B should get a second chance.
C answers the question.
A decides if B gets the point, or C gets the point.

C asks A a question. B decides if C's question needs
to be reasked, e if A should get a second chance.
A answers the question.
B decides if C gets the point, or A gets the point.

----
== Set questions

There are 4 columns: Column 1 is 'bananas.' Column
2 is 'rice.' Column 3 is 'oil.' Column 4 is
'powdered milk.'

- question 1,5,9,13: The product is okay. 
- question 2,6,10,14: The price is right. 
- question 3,7,11,15: The place is right. 
- question 4,8,12,16: A sale is made. 


----
== Procedure

1. Dr Bean says who is competing.
eg, The Champion in the Black Group and the Champion
in the Blue Group.

2. B and A help Champions prepare questions and answers.

3. The 2 Champions start talking to each other.
B and A cannot talk to the other group.
They can only help A in their own group.

4. The 2 Champions stop talking.

5. B & A in the 2 groups vote for who won.
3-1, 1-3, 4-0, 0-4. No 2-2.

6. If the 2 groups cannot agree on a winner,
the 2 Champions must start talking again.

OR, B and A in the 2 groups come to Dr Bean
at the end of the class and say why they chose
the Champion they did.

They say: X was the last person to speak. X
had most right answers. X asked the best
questions. X spoke English the best.

----
== Asking questions

Ask Dr Bean questions!!

Who is he?
What is he doing?
Where is he going?

Think of more WH words you can use to ask
Dr Bean questions.

----
What was the question?

YN Question

Q: ?????
A: Yes

What was the question?
+ Is your name X?
+ Are you from X?
+ Do you like to do X in your spare time?

+ WH Question

Q: ?????
A: X

What was the question?
+ What is your name?
+ Where are you from?
+ What do you like to do in your spare time?

----
We think Dr Bean's name is 'Greg X.' Let's ask him about his name.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Is your name Greg X?

+ As a WH Question:

The answer is 'Greg X.'
The question was:
+ What is your name?

----
We think Dr Bean is from 'X'. Let's ask him where he's from.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Are you from X?

+ As a WH Question:

The answer is 'X.'
The question was:
+ Where are you from?

----
We think Dr Bean comes from X. Let's ask him where he comes from.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Do you come from X?

+ As a WH Question:

The answer is 'X.'
The question was:
+ Where do you come from?

----
We think Dr Bean has been n years/months/weeks/days in Taiwan. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Have you been n years/months/weeks/days in Taiwan?

+ As a WH Question:

The answer is 'n.'
The question was:
+ How long/how many years have you been in Taiwan?

----
We think Dr Bean lives in '勝利里' in Miaoli. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Do you live in '勝利里' in Miaoli?

+ As a WH Question:

The answer is 'X.'
The question was:
+ Where (in Miaoli) do you live?

----
We think Dr Bean's family is in X. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Is your family in X?

+ As a WH Question:

The answer is 'X.'
WH Question:
+ Where is your family?

----
We think Dr Bean goes back to Y every X years. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
Yes/No Question:
+ Do you go back to Y every X years?

+ As a WH Question:

The answer is 'X.'
The question was:
+ How often do you go back to Y?

----
We think Dr Bean came to Taiwan in 200n. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Did you come to Taiwan in 200n?

+ As a WH Question:

The answer is 'X.'
The question was:
+ When did you come to Taiwan?

----
We think Dr Bean came to Taiwan to do X. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Did you come to Taiwan to do X?

+ As a WH Question:

The answer is 'X.'
The question was:
+ Why did you come to Taiwan?

----
We think Dr Bean is n cm tall. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Are you n cm tall?

+ As a WH Question:

The answer is 'n cm.'
The question was:
+ How tall are you?

----
We think Dr Bean is n years old. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Are you n years old?

+ As a WH Question:

The answer is 'n.'
The question was:
+ How old are you?

----
We think Dr Bean admires someone called 
Andy Gibbons. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Do you admire Andy Gibbons?

+ As a WH Question:

The answer is 'Andy Gibbons.'
The question was:
+ Who do you admire?

----
We think X admires Dr Bean. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Does X admire you?

+ As a WH Question:

The answer is 'X.'
The question was:
+ Who admires you?

----
We think Dr Bean might/will leave Taiwan in 201n. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Might/will you leave Taiwan in 201n?

+ As a WH Question:

The answer is '201n.'
The question was:
+ When will you leave Taiwan?

----
We think Dr Bean plans to stay in Taiwan for n years/until 201n Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Do you plan to stay in Taiwan for n years/until 201n?

+ As a WH Question:

The answer is 'X.'
The question was:
+ How long do you plan to stay in Taiwan?

----
We think Dr Bean can speak n languages. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Can you speak n languages?

+ As a WH Question:

The answer is 'n.'
The question was:
+ How many languages can you speak?

----
We think Dr Bean will spend the Chinese New Year in Japan. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Will you spend the Chinese New Year in Japan?

+ As a WH Question:

The answer is 'Japan.'
The question was:
+ Where will you spend the Chinese New Year?

----
We think Dr Bean is called 高來圭. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Are you called 高來圭?

+ As a WH Question:

The answer is '高來圭.'
The question was:
+ What are you called?

----
== 2 CompComp Question Styles

Normal, Tennis Style:
In a normal quiz competition, the questioner knows the answers
and tests the other person, who answers the question.
The answerer gets the point if they are correct.
The questioner gets the point if the answer isn't correct.

Battleship Style:
In Battleship style, the questioner doesn't have the answers.
They ask the other person, who tells them whether they are
correct or not. If the questioner is correct, they get the point.
	
----
== Battleship Rules

1. In turn, White first.
2. Wait 30 seconds.
3. Is the question well-formed?
4. The answerer must answer truthfully.
5. You can't repeat your question, but you can use
	your partner/others' questions.
6. You can't look at partner's card.
7. The person who asks most questions and gets most
	questions answered is the winner.
8. Winners get 5 points
   Losers get 3 points.
9. You can't ask questions you know the answer to.

----
== The card: The top part

Table: The number of your pair on the draw table.

Subject: The little identifier in the top left hand
corner of the information card.

Scorers: The people helping the players decide whether
the question is well-formed and whether there is an
answer.

----
== The card: The bottom part

For each turn, 1-30, White and then Black ask their questions.

Form:	0 if there is no question.
	1 if there is a question, but it is not
		grammatically well-formed, eg
		'Where are you come from?'
	2 if the question is well-formed.

Answer: 0 if the opponent does not know the answer, and
		so cannot tell the questioner.
	1 if the opponent DOES know the answer, and
		so CAN tell the questioner.

----
== Procedure at each turn

1. White asks question
2. Black answers question
3. Black asks question
4. White answers question
5. White writes down his/her question
6. Black writes down his/her question
7. Scorers decide 0,1 or 2 for each question

----
== 3 Results

As in tennis serves, there is a
                  Server (Questioner) and a Receiver (Answerer)

1. a Fault                      0            1
2. an Unreturned serve          2            0
3. a Rally                      2            1

(There is also a Let, where the Server can try again.)

----
== Team Comp

The Black team plays the Gray team, etc.

But only one player (the Champion or Spokesperson)
asks and answers questions.
The other members of the team supply the Spokesperson
with questions.

----
== Team Comp Procedure

1. Each team member writes down questions
2. Together choose the best questions
3. Get together with other team
4. Ask questions
5. Challenge bad questions by discussing question
	and/or calling Dr Bean.
5. Decide (vote) on who did a better job
	-- your champion or their champion.


---- include business_comp.vroom

----
== Team Comp Round 3 (C) Dr Bean

Green C and Black C
Blue C and Brown C
Gray C and Purple C
Pink C and Orange C

BlueBlue C and Red C
White C and Yellow C
BlackBlack C and GreenGreen C
GrayGray C and BrownBrown C

----
== The End
