use YAML qw/LoadFile DumpFile/;
my $comp = 'biomom';
my $league = LoadFile 'league.yaml';
my %members = map { $_->{id} => $_ } @{ $league->{member} };

my $opponents = LoadFile "${comp}/opponent.yaml";
my $correct = LoadFile "${comp}/correct.yaml";
my $points;

# $p->{absent} = $c->{absent};
# $p->{late} = $c->{late};
# $p->{opponent} = $c->{opponent};
# $p->{correct} = $c->{correct};

for my $player ( keys %$opponents ) {
	if ( $player =~ m/bye/i ) {
		my $byer = $opponents->{$player};
		$points->{$byer} = 5;
		next;
	}
	if ( $player eq 'late' ) {
		my $unpaired = $opponents->{$player};
		for my $unpaired ( @$unpaired ) {
			$points->{$unpaired} = 1;
		}
		next;
	}
	if ( $opponents->{$player} =~ m/unpaired/i ) {
		$points->{$player} = 0;
		next;
	}
	my $opponent = $opponents->{$player};
	my $opponentopponent = $opponents->{$opponent};
	die
"${player}'s opponent is $opponent, but
${opponent}'s opponent is $opponentopponent" unless
	$opponent and $opponentopponent and $player eq $opponentopponent
	or $opponent eq 'Unpaired' and not $opponentopponent;
	die "No $player quiz card?" unless exists $correct->{$player} or 
		$opponents->{$player} eq 'Unpaired';
	my $ourcorrect = $correct->{$player};
	die "No $opponent card against $player?" unless exists
		$correct->{$opponent} or $opponents->{$player} eq 'Unpaired';
	my $theircorrect = $correct->{$opponent};
	if ( not defined $ourcorrect ) {
		$points->{$player} = 0;
		next;
	}
	if ( not defined $theircorrect ) {
		$points->{$player} = 5;
		next;
	}
	$points->{$player} = $ourcorrect > $theircorrect? 5:
				$ourcorrect < $theircorrect? 3: 4
}

# DumpFile "${comp}/points.yaml", $points;
