# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Comprehension questions!
indent: 5
height: 18
width: 40
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Comprehension Competition

by Dr Bean

----
== Battleships

http://en.wikipedia.org/wiki/Battleship_(game)
http://www.youtube.com/watch?v=LUnv1aV4caw&NR=1
http://www.youtube.com/watch?v=fDmNVDznoIQ

The idea

+ 2 people in a group competing to understand
each other's information by asking questions

----
== Asking questions

Ask Dr Bean questions!!

Who is he?
What is he doing?
Where is he going?

Think of more WH words you can use to ask
Dr Bean questions.

----
What was the question?

YN Question

Q: ?????
A: Yes

What was the question?
+ Is your name X?
+ Are you from X?
+ Do you like to do X in your spare time?

+ WH Question

Q: ?????
A: X

What was the question?
+ What is your name?
+ Where are you from?
+ What do you like to do in your spare time?

----
We think Dr Bean's name is X. Let's ask him about his name.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Is your name X?

+ As a WH Question:

The answer is 'X.'
The question was:
+ What is your name?

----
We think Dr Bean is from X. Let's ask him where he's from.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Are you from X?

+ As a WH Question:

The answer is 'X.'
The question was:
+ Where are you from?

----
We think Dr Bean comes from X. Let's ask him where he comes from.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Do you come from X?

+ As a WH Question:

The answer is 'X.'
The question was:
+ Where do you come from?

----
We think Dr Bean has been X years/months/weeks/days in Taiwan. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Have you been X years/months/weeks/days in Taiwan?

+ As a WH Question:

The answer is 'X.'
The question was:
+ How long/how many years have you been in Taiwan?

----
We think Dr Bean lives in X in Miaoli. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Do you live in X in Miaoli?

+ As a WH Question:

The answer is 'X.'
The question was:
+ Where (in Miaoli) do you live?

----
We think Dr Bean's family is in X. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Is your family in X?

+ As a WH Question:

The answer is 'X.'
WH Question:
+ Where is your family?

----
We think Dr Bean goes back to Y every X years. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
Yes/No Question:
+ Do you go back to Y every X years?

+ As a WH Question:

The answer is 'X.'
The question was:
+ How often do you go back to Y?

----
We think Dr Bean came to Taiwan in 200X. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Did you come to Taiwan in 200X?

+ As a WH Question:

The answer is 'X.'
The question was:
+ When did you come to Taiwan?

----
We think Dr Bean came to Taiwan to do X. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Did you come to Taiwan to do X?

+ As a WH Question:

The answer is 'X.'
The question was:
+ Why did you come to Taiwan?

----
We think Dr Bean is X cm tall. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Are you X cm tall?

+ As a WH Question:

The answer is 'X.'
The question was:
+ How tall are you?

----
We think Dr Bean is X years old. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Are you X years old?

+ As a WH Question:

The answer is 'X.'
The question was:
+ How old are you?

----
We think Dr Bean admires X. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Do you admire X?

+ As a WH Question:

The answer is 'X.'
The question was:
+ Who do you admire?

----
We think X admires Dr Bean. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Does X admire you?

+ As a WH Question:

The answer is 'X.'
The question was:
+ Who admires you?

----
We think Dr Bean might/will leave Taiwan in 200X. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Might/will you leave Taiwan in 200X?

+ As a WH Question:

The answer is 'X.'
The question was:
+ When will you leave Taiwan?

----
We think Dr Bean plans to stay in Taiwan for X years/until 200X. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Do you plan to stay in Taiwan for X years/until 200X?

+ As a WH Question:

The answer is 'X.'
The question was:
+ How long do you plan to stay in Taiwan?

----
We think Dr Bean can speak X languages. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Can you speak X languages?

+ As a WH Question:

The answer is 'X.'
The question was:
+ How many languages can you speak?

----
We think Dr Bean is called X. Let's ask him.

As a Yes/No Question:

The answer is 'Yes'.
The question was:
+ Are you called X?

+ As a WH Question:

The answer is 'X.'
The question was:
+ What are you called?

----
== 2 CompComp Question Styles

Normal, "Teaching" Style:
In a normal quiz competition, the questioner knows the answers
and tests the other person, who answers the question.
The answerer gets the point if they are correct.

Battleship Style:
In Battleship style, the questioner doesn't have the answers.
They ask the other person, who tells them whether they are
correct or not. If the questioner is correct, they get the point.
	
----
== Battleship Rules

1. In turn, White first.
2. Wait 30 seconds.
3. Is the question well-formed?
4. The answerer must answer truthfully.
5. You can't repeat your question, but you can use
	your partner/others' questions.
6. You can't look at partner's card.
7. The person who asks most questions and gets most
	questions answered is the winner.
8. Winners get 5 points
   Losers get 3 points.
9. You can't ask questions you know the answer to.

----
== The card: The top part

Table: The number of your pair on the draw table.

Subject: The little identifier in the top left hand
corner of the information card.

Scorers: The people helping the players decide whether
the question is well-formed and whether there is an
answer.

----
== The card: The bottom part

For each turn, 1-30, White and then Black ask their questions.

Form:	0 if there is no question.
	1 if there is a question, but it is not
		grammatically well-formed, eg
		'Where are you come from?'
	2 if the question is well-formed.

Answer: 0 if the opponent does not know the answer, and
		so cannot tell the questioner.
	1 if the opponent DOES know the answer, and
		so CAN tell the questioner.

----
== Procedure at each turn

1. White asks question
2. Black answers question
3. Black asks question
4. White answers question
5. White writes down his/her question
6. Black writes down his/her question
7. Scorers decide 0,1 or 2 for each question

----
== The End
