---- config
# Basic config options.
title: Exam 2!
indent: 5
height: 18
width: 40
skip: 0

---- center
Exam 2

by Dr Bean

----
== Exam 2

We are doing 2 things at the same time.

 4-person jigsaw activity
http://web.nuu.edu.tw/~greg/gclass/022.html


 2-person CompComp activity
http://web.nuu.edu.tw/~greg/cclass/032.html
http://sac.nuu.edu.tw/comp/
http://sac.nuu.edu.tw/cgi-bin/swiss/script_files/swiss_cgi.pl


----
== Exam 2 Procedure

2 question cards
3 subjects:
		'A,B,C,D'       
                'Control, Uncertainty' 
		"Support, Pressure"

----
== Question competition Card
Table Number and Subject: Exam 2

Choose whether to read the cards to each other.
Choose whether to ask questions about your card
or your partner's card.

Row 1: Write 
		'A,B,C,D'       
Row 2: Write
                'Control, Uncertainty' 
Row 3: Write
		"Support, Pressure"

Choose a topic
Do some questions.

Go to the next Comprehension Competition Card

----
== Comprehension Competition Card
Table Number and Subject: Exam 2

Column 1: Write
		'A,B,C,D'       
Column 2: Write
                'Control, Uncertainty' 
Column 3: Write
		"Support, Pressure"

Fold the card over, so White can't see Black's
answer, and Black can't see White's answer.

If you don't fold the cards, YOU ONLY GET ONE POINT.
You MUST ANSWER THE CARDS INDIVIDUALLY.

Next time, not this time:
	1. Go to Dr Bean
	to listen to the first question.
	2. Either i) answer the question straight away, or 
	ii) go away, ask selves more questions on the
	Question competition card and come back
	3. Either i) continue with same topic on Question
	Card, or ii) do new topic.

----
== Change topics at any time

Write answers on right line.

----
== Continue until there is a winner

On the Question competition card:

Mark the winner's names with a check mark (v)

You must continue until one person gives
up. If you have the same scores, I will
give the winning score to the person who
has the role with the fewest winners in
the competition this week. (White?)

----
== The End
