#!/usr/bin/perl;

use strict;
use warnings;
use IO::All;
use YAML qw/LoadFile DumpFile/;
use List::Util qw/sum/;
use Cwd;

$_REPL->load_plugin('DumpHistory');

(my $dir = getcwd) =~ s/^.*\/([^\/]*)$/$1/;
use Grades;
my $l = League->new( leagues => '/home/drbean/class', id => $dir );
my $g = Grades->new({ league => $l });
my %m = map { $_->{id} => $_ } @{ $l->members };

my $s = LoadFile 'comp/1/scores.yaml';

my %r = map {
	my $m = $s->{$_}; my %o; @o{ keys %$m } = reverse( keys %$m );
				map { $_ => ($m->{$_} > $m->{$o{$_}})? 5:
							($m->{$_} < $m->{$o{$_}})? 3: 4
					} keys %$m
			} keys %$s

# DumpFile 'comp/1/points.yaml', \%r
