---- config
# Basic config options.
title: Exam_4
indent: 5
height: 18
width: 40
skip: 0

---- center
Exam 4

by Dr Bean

----
== Exam 4

We are doing 2 things at the same time.

 4-person jigsaw activity
http://web.nuu.edu.tw/~greg/gclass/022.html
http://web.nuu.edu.tw/~greg/GL00013f


 2-person CompComp activity
http://web.nuu.edu.tw/~greg/cclass/032.html
http://sac.nuu.edu.tw/comp/
http://sac.nuu.edu.tw/swiss/


----
== Exam 4 Procedure

2 question cards
3 subjects:
		Dates of births, deaths
                Who knew who?
		Timeline

----
== Question competition Card
Table Number and Subject: Exam 1

Choose whether to read the cards to each other.
Choose whether to ask questions about your card
or your partner's card.

Row 1: Write
		Dates of births, deaths
Row 2: Write
                Who knew who?
Row 3: Write
		Timeline

Choose a topic
Do some questions.

----
== Question Procedure
1. White ASKS Black a question.
2. Black ANSWERS the question.
	If correct, 2.
	If wrong, 1
	If no answer/`Don't know', 0.
3. Black ASKS White a question.
4. White ANSWERS the question.
	If correct, 2.
	If wrong, 1
	If no answer/`Don't know', 0.
5. WRITE DOWN the 2 questions.
	If the questions are
	grammatically correct, 2.
	If not correct, 1

Repeat.

Go to the next Comprehension Competition Card.


----
== Comprehension Competition Card
Table Number and Subject: Exam 4

Column 1: Write 
		Dates of births, deaths
Column 2: Write 
                Who knew who?
Column 3: Write 
		Timeline

Fold the card over, so White can't see Black's
answer, and Black can't see White's answer.

If you don't fold the cards, YOU ONLY GET ONE POINT.
You MUST ANSWER THE CARDS INDIVIDUALLY.

Listen to the questions which go with your topic, 
at http://web.nuu.edu.tw/~greg/intermediate/exam4soundfiles

Do questions 1-3, or 5-7, or 9-11, or 13-15. Then:

1. Go to Dr Bean
to listen to the first question. He will read it only
once.
2. Either i) answer the question straight away, or 
ii) go away, ask selves more questions on the
Question competition card and come back
3. Either i) continue with same topic on Question
Card, or ii) do new topic.

----
== Change topics at any time

Write questions and answers on the next line.
If you need another card for the 4th topic, Dr Bean
will give you another card.

----
== Continue until there is a winner

On the Question competition card:

Mark the winner's names with a check mark (v)

You must continue until one person gives
up. If you have the same scores, I will
give the winning score to the person who
has the role with the fewest winners in
the competition this week. (White?)

----
== The End
