# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Names and handling communication problems!
indent: 5
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Names and handling communication problems!

by Dr Bean

(hint: press the spacebar or Backspace)

----
== First name, second name

My first (Christian name, personal name) is Greg
My second name (family name, surname) is Matheson

My nickname is Dr Bean
My Chinese name is 高來圭

You can call me Sir, Mr Matheson, Greg or Dr Bean.
Don't call me Teacher (老師). That's Chinese English.

----
== What's your name

What's your Chinese/English name?

----
== Clarification requests

Pardon? What did you say?
Sorry? I don't understand.
Come again?
What?

----
== Spelling 

How do you spell X?
X = your name
X = communication

----
== Confirmation checks

What does X mean?
What's X in Chinese/English?
X = 'cooperation'

How do you say X in Chinese/English?
X='I don't understand.'

----
== Speed

Please speak more slowly.
Slow down!

----
== Seating chart

Please write the name you want me to use with you under
your Chinese name on the seating chart.

A Chinese name is fine, but please write it in the 
English (Roman) alphabet, ABC.

----
== Asking each other your names

Ask the other 2 members of your group their names.

---
== Handshakes

http://web.nuu.edu.tw/~greg/customs

----
== The End
