# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Questions!
indent: 5
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Questions!

by Dr Bean

(hint: press the spacebar or Backspace)

----
== Types of questions

WH-questions
YN-questions
Tag questions
TF-questions

----
== WH-questions

What's your name?
What do you do on the weekend?
Where are you from?
Where do you come from?
Why are you here?
Who are you? (rude)
When does this class end?
When can I call you?
How much does the textbook cost?
How tall are you?

----
== YN-questions

Can you swim?
Do you like Lady Gaga/Justin Bieber?
Are you single or married?
Is it lunchtime yet?

----
== Tag questions

It's hot in here, isn't it?
You're good, aren't you?
Dr Bean knows his stuff, doesn't he?
Dr Bean doesn't know his stuff, does he?
Yes, he does/No, he doesn't.

The school has a good view, doesn't it?
The school doesn't have a good view, does it?
Yes, it does/No, it doesn't.

The students in this class are great, aren't they?
They can speak English, can't they?
They have notebooks, don't they?
They will get notebooks, won't they?

----
== The End
