[% META title = 'Picture List' -%]
<p>
Back to <a href="[% Catalyst.uri_for('/play/update/') _ id %]">[% title %] Exercise</a>
</p>

<table>
<!--  <tr><th>Picture</th><th>Link</th></tr>
   <td class="link">
<script type="text/javascript">
   window.open("name","[% url %]")
</script>
<a href="[% url %]">The word</a>
   </td>
 </tr> -->
 <tr>
   <td class="name">
   [% IF urls.size %] [% urls.size %] [% ELSE %] 0 [% END %][% tag %] Pictures
   </td>
 </tr>
<tr>
 [% FOREACH pic IN urls -%]
   <td>
    <a href="[%- pic.url -%]">[% pic.title %]</a>
   </td>
 [% "</tr><tr>" UNLESS ( loop.count % 6 ) %]
 [% END -%]
</table>

<p>
Back to <a href="[% Catalyst.uri_for('/play/update/') _ id %]">[% title %] Exercise</a>
</p>
