[% META title = 'Books Available' -%]
<h1>Just Right Pre-Intermediate American Edition</h1>
<table border='yes'>
<tr><th>Id</th><th>Phone/Email</th><th>Condition</th><th>Booklet</th><th>CD</th><th>Asking Price</th></tr>
[% FOREACH book IN sellers -%]
  <tr>
    <td>[% book.id %]</td>
    <td>[% book.contact %]</td>
    <td>[% book.condition %]</td>
    <td>[% book.booklet %]</td>
    <td>[% book.cd %]</td>
    <td>[% book.price %]</td>
    <td><a href=[% c.uri_for( 'seller_signoff/' ) _ book.id %]>Delete</a></td>
  </tr>
[% END -%]
</table>

