# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Bett CompComp--Asking questions on the computer
indent: 5
height: 18
width: 40
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
== Bett CompComp--Asking questions on the computer

by Dr Bean

Fall Semester, 2011

(hint: press the spacebar to go forward, press Backspace to go back)

----
== Error reports on Bett

I chose course 1 in this weeks homework, but the
website says my answers are wrong.

At my third attempt my question was:

'Who was a man who flew in a balloon?' and the answer I
wrote is "Steve".

But your website said :

The question, 'Who was a man who flew in a balloon?'
was grammatical, but the answer to 'Who was a man who
flew in a balloon?' is not 'Steve. It's
'Questioner_adventure:
../csfp/LogicalForm.hs:(235,41)-(236,54):
Non-exhaustive patterns in case'. Try again.    

At my fourth attempt my question was:

 "Who flew a glider" and the answer I wrote was " Steve".

But your website said :

'Who flew a glider?' is not a WH-question question.
It's a True/False question question. Try
again.                                                                              

I would be very grateful if you looked into it for me.
Thank you.

----
== CompComp on Bett

Queen Jackson

http://web.nuu.edu.tw/~greg/DictationExercises.html


----
== Make sure you find the right page!

With your partner open 2 instances of the browser:

http://web.nuu.edu.tw/~greg/conversation/bett/twoscreens.png

----
== Choose a course: WH, YN, or TF questions. Ask a question.

First, White types in a question in her/his
screen. Then Black chooses the answer, and
selects it in White's screen.

If Bett's response is 'Unknown Words', OR it's an old question,
	try again.
If Bett's response is 'Ungrammatical', 0 points for
	White and 1 point for Black.
If Bett's response is 'Grammatical', 2 points for
	White and if Black's answer is correct, 1
	point for Black. If it is not correct, 0
	points.

Then it's Black's turn to ask a question in
	his/her screen. White writes her/his answer
	in Black's screen.

----
== Ask each other more than 7 questions each!

1-3 questions each: 1 and 3 points (or 3 & 1) to your grade, depending on who
got most points.
4-6 questions each: 2 and 4 points (or 4 & 2) to your grade, depending on who
got most points.
7+ questions each: 3 and 5 points (or 5 & 3) to your grade, depending on who
got most points.

----
== Write down the scores for each question on the Question Competition form

----
== The end of Bett CompComp instructions
