# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Vroom!
indent: 5
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Work!

by Dr Bean (高來圭)

(hint: press the spacebar)

----
= Women at work

Images for 'women at work'

http://www.google.com/search?q=%22working+woman%22&num=100&oi=image_result_group&sa=X&biw=742&bih=739&sei=57LZTt6kNe3ymAWSo4DdCw&tbm=isch#hl=en&tbm=isch&sa=X&ei=LbPZTsLHG6LqmAWij73ICw&ved=0CD4QvwUoAQ&q=%22women+at+work%22&spell=1&bav=on.2,or.r_gc.r_pw.,cf.osb&fp=152f46652666df43&biw=742&bih=739

Images for 'working woman'

http://www.google.com/search?q=%22working+woman%22&num=100&oi=image_result_group&sa=X&biw=742&bih=739&sei=57LZTt6kNe3ymAWSo4DdCw&tbm=isch

----
== Female electricians

http://www.youtube.com/user/tradeswomen#p/c/2/pbNHHXzXLoU
http://womensenews.org/story/equal-payfair-wage/110412/female-electricians-burn-out-male-dominance

----
== Electricians--The job


all also businesses(x2) electrical(x2) electricity
equipment install machines maintain our wide wiring

Electricians _____(1) and maintain _____(2) of the
_____(3) and power systems for _____(4) homes,
_____(5), and factories. They install and _____(6) the
_____(7) and control _____(8) through which _____(9)
flows. They _____(10) install and maintain _____(11)
equipment and _____(12) in factories and a _____(13)
range of other _____(14).

----
== Electricians--The work environment


average bending construction cuts electricians factories heavy
higher injury kneeling outdoors strenuous travel weather work

Electricians _____(1) indoors and out, at _____(2)
sites, in homes, businesses or _____(3). The work may
be _____(4) at times and may include _____(5) conduit,
lifting _____(6)  objects, and standing, or _____(7)
for long periods.  Electricians risk _____(8) from
electrical shock, falls, and _____(9). Full-time
_____(10) experience a work-related injury and illness
rate that is _____(11) than the national _____(12).
When working _____(13), they may be subject to bad
_____(14). Some electricians may have to _____(15) long
distances to jobsites.

----
== Claritza Abreu

Mass High-Tech Women to Watch 2011
http://www.youtube.com/watch?v=QMFuy6TMLGA
http://www.linkedin.com/pub/claritza-n-abreu-ms/6/99/8a0

----
== 1,000 most common surnames in the US

http://names.mongabay.com/most_common_surnames.htm

----
== Receptionists--The job

answer calls desk duties employee include inquiries office organization
patients products receive specifically title waiting work

A receptionist is an _____(1) with an
_____(2)/administrative support position. The _____(3)
is usually performed in a _____(4) area such as a lobby
or front office _____(5) of an _____(6) or business.
The _____(7) "receptionist" indicates the person is
_____(8) employed by the organization to _____(9) or
greet any visitors, _____(10), or clients and _____(11)
telephone _____(12). His/her business _____(13) may
_____(14) answering visitors' _____(15) about a company
and its _____(16) or services.

----
== Receptionists--The job (2)

, directing visitors to their destinations, sorting and handing out mail, answering incoming calls on multi-line telephones or, earlier in the 20th century, a switchboard, setting appointments, filing, records keeping, keyboarding/data entry and performing a variety of other office tasks, such as faxing or emailing. Some receptionists may also perform bookkeeping or cashiering duties. Some, but not all, offices may expect the receptionist to serve coffee or tea to guests, and to keep the lobby area tidy.

A receptionist may also assume some security guard access control functions for an organization by verifying employee identification, issuing visitor passes, and observing and reporting any unusual or suspicious persons or activities.

----
== Receptionists--Status and prospects


administrative advance careers considered corporation familiarize job
learn low-ranking office office people receptionists responsibilities smaller

A receptionist position can be _____(1) to be either a
_____(2), dead-end job, or a glamorous _____(3), with
opportunities to _____(4) to other positions. Some
_____(5) may use this type of job to _____(6)
themselves with _____(7) work, or to _____(8) of other
positions within a _____(9). While many _____(10)
continue in the job throughout their _____(11), some
may advance to other _____(12) jobs, such as secretary.
In _____(13) businesses, such as a doctor's office, a
receptionist may also be the _____(14) manager with
many middle-management-level business _____(15).

----
== Tia Smallwood

Provocative red dress
http://www.google.com/search?q=red+dress&num=100&um=1&ie=UTF-8&hl=en&tbm=isch&source=og&sa=N&tab=wi

http://radaris.com/p/Tia/Smallwood/

"Did the red dress that the woman wore offend Mr Batchelor?"
"Who did the red dress that the woman wore offend?"
"Did the man who interviewed the woman with the red dress offend someone?"
"What did the woman that Mr Batchelor interviewed wear?"
* "What did the woman that the man interviewed wear?"

----
== Sexual harassment


because frequent harass harassment isolated nature offensive person
requests serious sex simple unlawful unwelcome verbal women

It is _____(1) to harass an employee _____(2) of that _____(3)'s
sex. Sexual _____(4) includes _____(5) sexual advances, _____(6)
for sexual favors, and other _____(7) or physical harassment of a
sexual _____(8). Harassment can include _____(9) remarks about a
person's _____(10). For example, it is illegal to _____(11) a
woman by making offensive comments about _____(12) in general.

Although the law doesn't prohibit _____(13) teasing, or _____(14)
incidents that are not very _____(15), harassment is illegal when
it is so _____(16) or severe that it creates a hostile or
offensive work environment or when it results in an adverse
employment decision (such as the victim being fired or demoted).


----
== Government body says, No discrimination against mothers

children company decides discriminated employer experience female
men more mother preschool rejected selectees tells training

Charmaine, a _____(1) of two preschool-age _____(2), says she
was _____(3) against because her _____(4) would not let her
join the company's executive _____(5) program. The _____(6)
says it _____(7) Charmaine because male and _____(8)
candidates who were selected had better performance or more
____(9). However, a government investigation reveals that
Charmaine had _____(10) experience or better performance than
several _____(11), including both men and women. And, the only
selectees with _____(12) age children were _____(13). The
investigator _____(14) that the company discriminated against
Charmaine and the government _____(15) the company to include
Charmaine in the program.


----
== Mainland Chinese vs American shoppers


----
== Mainland visitors vs year-round residents

+ 1. The visitors and year-round residents have a lot in common.
+ 2. The visitors probably are making more money than the locals.
+ 3. The number of visitors is about 4 times the number of locals.
+ 4. Some of the residents don't speak English.
+ 5. Some famous Americans spend their summers on the island.
+ 6. President Obama spends his summer on the island.
+ 7. Obama is about the only black person on the island.


----
==== Australian Christmases

+ question: Christmas is at a different time of year 
in Australia.

+ question: The weather at the Australian 
Christmas is very different than a northern 
hemisphere one.

+ question: Australian Christmas cards are the 
same as northern hemisphere cards with snow and 
reindeers.

+ question: Being Santa Claus makes you feel cool 
in Australia.

+ question: There is a lot of kissing of children 
by their aunts and uncles at Australian 
Christmases.

+ question: Many Australians spend their 
Christmases outdoors.
