---- config
# Basic config options.
title: Speaking
indent: 5
height: 18
width: 50
skip: 0

---- center
English Speaking!

by Dr Bean

(hint: press the spacebar)

----
== Organization

* Types of speech
+* Public speaking to an audience
+* Panel discussions
	* Exam activity
+* Interviews
	* Exam activity
+* Debates
+* The Hot Seat
	* At start of class one student comes to front and answers questions
+* Self-introductions

----
== 4 4-week sessions

*  First year:
  * Weeks 1-4: Names -- a speech
  +* Weeks 5-9: Food -- a debate
  +* Weeks 10-13: Music -- an interview
  +* Weeks 14-18: Language -- a speech
* Last year:
  * Each week a mixture of the 4 types of speech
  * Each week a mixture of topics
    * Week 1: Our feelings about public speaking and our hopes for the course.

----
== Homework

* First year--Listening to speakers

* Last year and this year--Each week
1. a soundfile on wretch.cc
2. a link to it on elearning.nuu.edu.tw

i. Get an account on http://wretch.cc
ii. Make an album,
相簿主題: 'FLA0022' with 
相簿描述: English Speaking
全站分類: 學院生...
相簿保護方式: 完全開放
iii. Upload a soundfile with
檔案標題: 
檔案描述: 

Then record the location on elearning: 'Recordings'
標題:  	Week 1: Dr Bean 193001 Welcome to FLA0022
原始碼: <a href="http://www.wretch.cc/album/album.php?id=beancounter&book=9&page=1">Welcome to FLA0022</a>

Do it before 3pm Friday Week 2.

----
== Homework Week 1

  * Week 1--_30 seconds_ IMPROVISED speech about giving a speech.
  	What do you think about giving a speech.
	What are you expecting from this class.

    * Do--Write down notes
    +* Don't--Write down the text and read it.
      * Don't be like Ronald Reagan and read your text.
      http://www.youtube.com/watch?v=yt1fYSAChxs
      http://www.youtube.com/watch?v=2pbp0hur9RU
    * Because it's improvised, it's OK to say, Uhm, Ah, and to pause to think.
   +* Plagiarism

----
== Grading

* Classwork: 40 percent
* Homework: 40 percent
* Exams: 20 percent
 
----
== Reagan

* Look at Reagan. He doesn't pause. He almost knows his script by heart.
      http://www.youtube.com/watch?v=yt1fYSAChxs
      http://www.youtube.com/watch?v=2pbp0hur9RU
* Look at Gates. He tells a joke or two, like Reagan. He's reading his speech too!
      http://www.youtube.com/watch?v=AP5VIhbJwFs

----
== Debates

http://en.wikipedia.org/wiki/Debate

* Each week a debate between champions from 2 groups.

  * 2 speakers

  * 30 seconds for each speaker. Scissors, paper, 
  rock to decide who goes first.

  * In 4 weeks everyone gets a chance to be a 
  speaker.

  * Winner is decided by the vote of the 6 listeners.

    * Listeners can help their champions, but not speak publicly.
    * If members of one group are absent, the 
    group is likely to lose. No proxy votes.
    * If the vote is even, Dr Bean will listen to 
    the arguments of the 2 sides and judge the 
    winner on the basis of those arguments.

  +* The grade is a group grade.
  Members of the winning group get 3 points, but only if they are present.
  Members of the losing group get 2 points, but only if they are present.

  + If I am not satisfied with the amount of discussion in English,
    For example, all the discussion takes place in Chinese) only
    1 or 2 points.

  +* Choosing the debate topic and opponents for the next week.
   
+ On http://elearning.nuu.edu.tw, on the   	課程討論板 ,
write the names of the groups, eg   Black - Pink Debate week5
in the title.

In the body of the message, write: 

The question debated, eg, Do you think getting married early is good.
The debater, who said, Yes, eg, Yes, Eunice
The debater who said, NO, eg, No, Brian
The winner, eg, Eunice,
The vote, 4-2.
The reason the winner one, eg. More arguments.

----
Debate tournament

Everyone will debate one of the topics already discussed in
small groups in order.

Black with Blue, Brown with Green, etc

eg Black A, Blue A, Black B, Blue B, Black C, Blue C

Dr Bean will adjudicate, and choose the winner.

The winning group will get one point.

In the semifinal, the winners in the front section
of the room will debate each other, and similarly
the teams in the back section will debate each other.
And the winning teams will get one point.

However the 2 teams that lost in each section in the first
round get a chance to bet on who the winning team will be.

After listening to the semifinal debates, the 2 teams that
lost in the preliminary round will post on elearning their
prediction of which team in their section Dr Bean will
award the point to.

eg
Title: Semifinal: Black's bet on Blue vs Pink debate
Body: Pink

Then Dr Bean will announce the winner.

If they are correct, they also get a point.

Then the winner in the front of the room will debate the winner
in back.

The other teams will again bet on the result for one point.

Preliminary
round   Pink vs Purple  Black vs Blue  Brown vs Green  Red vs White

Semifinal

Finals

People who are absent don't get a point.

The topics will be chosen from those already debated in small groups:
The positions will be decided by the tossing of a coin.
Those who say, Yes, will go first.

Should we exercise more than once a week?
Do you prefer to be a human rather an animal?
Do you believe in changing your name will bring you good luck?
Do you agree to live together befor marriage
Do you want a real Jurassic Park in our world?
Do you think the supplement is necessary?
Having baby without time to take care, who will
you please to take care your baby? baby's grandmother or baby sitter?
Do you think McDonald's is better than KFC?
If you have a lot of money, will you do plastic surgery?
Are human beings responsible for landslides?
Do you believe in the end of the world?
A man should make majority money for his family？
Do you believe the world will come to end?
Can you forgive your girl / boy friend cheating you ?
Do you like women wear high-heels ?
Are dogs better than cats?
Do you agree to legitimate prostitute?
Should women  be controlled their dressing by their men?

----
== Homework--Week 1

----
Content of sound file

+ * Most people read something they had written: 
	  -0 points this time
	* But I want you to think about what you 
	are saying like Lucas, as you say it.

+ * Some students, I couldn't understand 
  a few words that they said: -0 points (Sandy)

----
Links to, recording of sound file

+ Too soft: -0 this time, -1 next time.
	I couldn't hear the tape clearly in some 
	  cases, eg Jessica, 

+ * Tape longer than 30 seconds: -0 points, but I 
  didn't listen beyond 30 secs.

+ No direct link to sound file: -0 this time, -1 next time
Sandy: http://www.wretch.cc/album/album.php?id=ksandy1024&book=2

No links to the album. Link directly to the sound file.

+ * No id, or title, on the sound file: -0 this time.
	-1 next time
	* As title for the sound file, name, id: 'N9661755 Yuwen'
		NOT 'FLA0027-1'
	* As description for the sound file, 'Thoughts about speech'
		or 'My expectations'

+ * Zero-length files: only 1 point
	Probably zero points next time 

+ Not on subject: -0 this time
	Some were kind of not about speech but about conversation.

+ Late links. Di it before 10am Friday.

----
== Presentations to learn from
+ Jean on fears
	http://www.wretch.cc/album/show.php?i=tsmc019152&b=3&f=1546219783&p=0
+ Nelson on organization
	http://www.wretch.cc/album/show.php?i=l18520&b=5&f=1960354168&p=0
+ Ford on Dr Bean giving students the skill
	http://www.wretch.cc/album/show.php?i=flyinsky332&b=5&f=1111777309&p=0
+ Moto on improvising and having fun
	http://www.wretch.cc/album/show.php?i=kaoruaki&b=37&f=1515799081&p=0


----
Thanks for your attention, or
Thanks for listening, but not 
Thanks for your listening

----
== Week 2 Homework--Self introductions

	* My life in 30 seconds
		- DON'T write it down
		- DO practice 2 or 3 times beforehand
		- DO do it in front of an audience
		- DO record it as many times as you like,
			but DON'T upload more than one file.
		- DO time yourself so you keep it short

	* On FLA0022

	* http://www.youtube.com/watch?v=dydGuB4kFfU
	* http://www.youtube.com/watch?v=vCfBM4gL2zY&feature=related

----
== Self-introductions: points to note

Shally: Make it louder. I have been giving you 2. I will start giving you 1.
Michelle: Make a FLA0022 album and put all your soundfiles in it.

----
== Self-introductions to learn from
+ Cindy on stress and optimism
	http://www.wretch.cc/album/show.php?i=zzl727&b=1&f=1715608302&p=0
+ Ivy on outdoor life
	http://www.wretch.cc/album/show.php?i=ivy77117&b=1&f=1150132709&p=0
+ Allen on keeping fit
	http://www.wretch.cc/album/show.php?i=huylallen&b=2&f=1817100740&p=1
+ Steven on taking pictures
	http://www.wretch.cc/album/show.php?i=green83&b=54&f=1864572256&p=1



----
== Week 3  Debate scoring

* The scores for the debates are:
+	* Winners: 3
+	* Losers:  2
+	* Absent:  0

+ The scores are group scores, for each member of the participating group. Zero if they are absent.

* The winning speaker:
+	IS NOT the persons whose views you agree with
+	IS the person who gives the best speech
+ In week 2, Riva and Cara voted for Nicole's speech, and
	     Edit and Fred voted for Edith's speech

Riva and Cara said something like they agreed with Nicole's views.
Wendy said something similar. Fred said Edith 'touched his heart.'

Neither of the sides really had good arguments, but Fred's statement was about the speech, rather than the views.

So I judged in favor of Edith.

I want to hear why the SPEECH is better than the other speech.

----
== Elearning announcement of result before Monday

Black vs Blue debate Week 12

Subject: Women should not wear high heels

Black: Fred, yes
Blue: Cara, no


Winner: ??
Vote: 3.5: 1.5

Yes votes: Eleven, Moto, Kiki
No votes: Irin, Lucy

----
== Job interviews

	* http://www.youtube.com/watch?v=gy6eOkYwBS8
	* http://www.youtube.com/watch?v=Q6mz_yn6em0&feature=related
	* http://www.youtube.com/watch?v=GR1ClCjlAKQ
	* http://www.youtube.com/watch?v=rvSJ6kh5D_o&feature=related
	* http://www.youtube.com/watch?v=auj3tnTrHso&feature=related
	
----
== Week 3 Homework

A 30-second interview

A interviews B, B interviews C, C interviews D, D interviews A.

	* Interviewer asks questions about content of self-introduction
		- DON'T write it down
		- DO practice 2 or 3 times beforehand
		   but DON'T rehearse it too much. It must be
			   lively and spontaneous.
		- DO do it in front of an audience
		- DO record it as many times as you like,
			but DON'T upload more than one file.
		- DO upload it into the interviewee's FLA0022 album
		- DO time yourself so you keep it short

	* In Steven's FLA0022 wretch.cc album
		檔案標題: Steven N9661714
		檔案描述: Interview by Jessica

	* On elearning
		Title: Jessica asks Steven about photography

http://www.wretch.cc/album/album.php?id=peiku1231&book=2
http://www.wretch.cc/album/show.php?i=peiku1231&b=2&f=1428351373&p=0


----
== Interview Homework

No soundfile, 1 point: Cara, Fred, Crystal

Don't read it, minus 1 point:
Nelson and Ting, Ken and Irin, Michelle and Alan, Daisy and Sandy
Not natural, minus 1 point: Jean, Jessica, Sophia, Nana, Candy
Wrong title and description, minus 1 point: 
One album, one student, not two, minus 1 point: 
(Sunny: just one album, not a new album each week)
One post on elearning, one link, NOT 2: Rita, Sophia, Ting, others
Interviewing the wrong person:
Cindy interviewed Emily, not Fenny, Ken interviewed Jessica.
The Yellow(was Red) team interviewd each other backwards.
Not about the information in the self-introduction: Eleven,
Interviewer not listening to answers, asking questions unrelated
to previous answer: Rita
Recording not clear, minus 1 point: Ashley
No interviewer, minus 1 point: 
Can't see the file, minus 1 point: 
Link is to the album, not the MP3 file, minus 1 point: debateJo

http://www.wretch.cc/album/show.php?i=tady35&b=3&f=1256475820&p=0

----
== Good interviews--Bad interviews

Fenny:
http://www.wretch.cc/album/show.php?i=reason21&b=1&f=1955036158&p=1

Iris:
http://www.wretch.cc/album/show.php?i=joebe&b=20&f=1151950763&p=1
Jean's interview of Ford

http://twins.guptara.net/
http://www.youtube.com/watch?v=Gi7t6vavLIo

http://www.goodreads.com/author/show/360114.Alan_DeNiro
http://www.youtube.com/watch?v=I2EdC6LW8Qs

Interviewers: DO take a playful, antagonistic stance
		but DON'T make the interviewee feel bad
	      DO tease/play with the interviewee
	        but DO ask an easier question if the interviewee
		   can't cope.

----
== Exam 2--Week 9

Week 6 Debate by A's
Week 6 Recordings--Another presentation
	with 9-12 words
	3 lines of 3-4 words

----
== Presentation 2
	Title:     Writing software
	Difficult: Computer languages
	Fun:       Relaxation from teaching
	Work:      Useful in classroom

----
Week 7 Debate by B's
Week 7 Recordings--

---
Week 8 Debate by C's
Week 8 Recordings--No recordings

----
Week 9 Exam 2
Interviews 
A's will interview A's
B's will interview B's
C's will interview C's

----
== Exam 1--Week 5

Roundtable discussions

http://www.youtube.com/watch?v=OyZXW20Y7ok

3 simultaneous 'rooms':
Front, ie White, Pink, Gray, Black. Near the front door
Middle, ie Yellow, Purple, Green, Gray. Near the back door
Back, ie YellowYellow, Red, Brown. At the back near the windows

The discussants will stand toward the center of 
the room and face their audiences standing 
together around the edge of the room and looking 
at them.

I will grade the discussant groups on what I can 
hear of their discussion (which may not be too 
much, seeing 3 groups will be speaking at once.)

I will also grade the groups on the basis of the 
reactions of their AUDIENCE.
Is the audience interested in what the groups is saying?
Are they looking at the discussants?
Is there an air of electricity in the room?

Grades will range from 2-5.

----
== Exam 1 -- First Round
First roundtable: Black, Blue, Brown present

White Gray BLACK
Pink
                                     BROWN YellowYellow
				     Red
Yellow Green BLUE 
Purple

After, Black, Blue, Brown leave
their 'rooms,' moving clockwise to the next room.
Everyone else stays in the same place

----
== Exam 1 -- Second Round
Second roundtable: Gray, Red, Green

White Pink GRAY
Blue
                                    RED Black
				    YellowYellow
Yellow Purple GREEN
Brown

After, Gray, Red, Green leave
their 'rooms,' moving clockwise to the next room.
Everyone else stays in the same place

----
== Exam 1 -- Third Round
Third roundtable: Pink, YellowYellow, Purple

Blue White PINK
Green
                                    YELLOWYELLOW Gray
				    Black
Brown Yellow PURPLE
Red

After, there are only 2 more groups to present.
The middle room closes. Gray and YellowYellow go to the
back room. Black goes to the front room.

----
== Exam 1 -- Fourth Round
Fourth roundtable: White, Yellow

Blue Pink WHITE
Green Black

Brown Purple YELLOW
Red Black

----
== Debates in Week 5

We will also do debates. It is D's turn.

D's turn

Cindy and Amberly
Mico and Linda
Ting and Jo
Vivian and Emma
Cloud and Kiki

Members of the Brown group will join
debates with equal numbers of participants.

----
== Slide Presentations

No slides: minus 1 point
Post not in FLA0022 album:
	minus 1 point
No, zero-length sound file: 1 point
People who didn't divide the presentation clearly into sections:
	-1 point
People whose slides didn't seem connected to their content:
	-1 point
People who didn't have names and ids as title of 
	their files: -1 point
People who hid the link URL behind a meaningful name:
	-1 point
People who put their points all on one line:
	- 1 point
People who extracted sentences from a written speech:
	-1 point
Too soft: 
Not my slides, YOUR slides:

----
== Slides to learn from

http://www.wretch.cc/album/show.php?i=reason21&b=1&f=1955036159&p=2
http://www.wretch.cc/album/show.php?i=lovepsl&b=31&f=1161655017&p=3

The 3 words hit it: They describe the presentation
as it divides into 3 sections.

http://www.wretch.cc/album/show.php?i=joebe&b=20&f=1151950764&p=2

The first word is the title, the next 4 words 
describe 4 effects of the thing referred to
in the title. The 4 things are equally important.

----
== Interviews Week 6

A interviews B, B interviews C, C interviews D, D interviews A.

Make questions using the points of the slides.
Ask your questions.
Record 30 seconds.

The interviewer has the responsibility of uploading the file.
The grade is the interviewer's grade, not the interviewee's.


----
== Interview comments

They were good because:

topics chosen by the interviewee
challenging questions by interviewer
spontaneous exchange of ideas
 (interviewers' real questions)

- It had to be about the content of the slides
- Don't interview someone about your topic,
interview them about their topic.
- State who you are interviewing.

----
== Debates Week 6

Black & Blue 
Brown & BlackBlack
Gray & Green
Orange & Blue
Pink & PUrple
Red & BrownBrown
White & Yellow

----
== Debates Week 7

By B

Right-hand Groups

Black & Gray
Brown & Blue
BlackBlack & BlueBlue
Orange & Green

Left-hand Groups

Pink & White
Purple & Red
BrownBrown & Yellow

----
== Debates Week 8

Same combinations as Week 6
----
== Exam Week 9

Interview of the corresponding member of the next team
about one presentation of the interviewee on wretch.cc

A in the Gray team interviews A in the Black team
A in the Green team interviews A in the Gray team
A in the Orange team interviews A in the Green team
A in the BlueBlue team interviews A in the Orange team

A in the BlackBlack team interviews A in the BlueBlue team
A in the Brown team interviews A in the BlackBlack team
A in the Blue team interviews A in the Brown team
A in the Black team interviews A in the Blue team

A in the White team interviews A in the Pink team
A in the Yellow team interviews A in the White team
A in the BrownBrown team interviews A in the Yellow team
A in the Red team interviews A in the BrownBrown team
A in the Purple team interviews A in the Red team
A in the Pink team interviews A in the Purple team

The same for B, and C

Black, and Blue teams have D, so Cloud interviews Allen
and Allen can choose who he wants to interview.

That means everyone will do 2 interviews:
one as interviewer, one as interviewee.

Listen to the presentation on FL0027-5 and the two interviews 
of your interviewee on FLA0027-6 and FLA0027-8

Also look at the 3 points that the interviewees put on the presentation
slides on elearning.

The interviewer will get the grade.

Judging the interview, the performance of the interviewee is 
important. If the interviewee is dynamic, or speaks a lot the 
interviewer will get a grade.

Wesley: If the interviewee doesn't speak well, the 
interviewer will get a low grade!

Dr Bean: It's the responsibiity of the interviewer to show the 
interviewee at her best.

Wesley: It's too hard!

The exam in front of the class? Or in the small groups?
In small groups.
12 people.

One minute or less is long enough, no? If it's longer, it 
just becomes a conversation, rather than an interview.

We need to start quickly in the first hour, because there are lots of
(44) interviews to do.

If an interviewer-interviewee pair is missing when it is its turn
to speak, they lose points.

We will not do debates after the interviews.

----
== Exam Two 

There are 4 rooms:

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
(with Cloud)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BACK LEFT ROOM			BACK RIGHT ROOM
(with Allen)

The interviewer interviews the interviewee,
then leaves the room for the other room
on his/her side.

In the other room, he/she becomes the 
interviewee.

He/she then stays in the other room until
the end of the interviews.

----
Homework Week 8--Exam Two preparation

1. Listen to the homework of the people you are interviewing
and who are interviewing you.

Some people have their homework altogether in a FLA0022 album,
eg
Ashley:	http://www.wretch.cc/album/album.php?id=shinlin990&book=86
Iris:	http://www.wretch.cc/album/album.php?id=joebe&book=20
Shally:	http://www.wretch.cc/album/album.php?id=imEwen&book=15

Other's homework is more scattered.

2. Decide what questions you want to ask and you want to be
asked.

3. Get together with the people you are interviewing
and who are interviewing you. Negotiate the topic of the 
interview.

4. Practice asking/answering one or two questions.

5. Make a note of the questions you will ask as interviewer,
but DON'T write down a question that you will read. It IS OK
to memorize questions.

6. Have fun. Listen to what your partner says.
Don't be two tape recorders talking to each other.

----
== Exam Two -- Round 1 interviews with C

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
WhiteC→PinkC (Iris→Tiffany)	GrayC→BlackC (Mary)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BCCK LEFT ROOM			BACK RIGHT ROOM
RedC→BrownBrownC (Jo->Kiki)	BlackBlackC→BlueBlueC (Emily)

GrayC, BlackBlackC leave to be interviewed in other Right Room
RedC, WhiteC leave to be interviewed in other Left Room

----
== Exam Two -- Round 2 interviews with C

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
PurpleC→RedC (Moto)		BrownC→BlackBlackC (Rita)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BCCK LEFT ROOM			BACK RIGHT ROOM
YellowC→WhiteC (Fenny)		GreenC→GrayC (Michelle)

BrownC, GreenC leave to be interviewed in other Right Room
PurpleC, YellowC leave to be interviewed in other Left Room

----
== Exam Two -- Round 3 interviews with C

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
BrownBrownC→YellowC (Kiki)	OrangeC→GreenC (Ford)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BCCK LEFT ROOM			BACK RIGHT ROOM
PinkC→PurpleC (Tiffany)		BlueC→BrownC (Luby)

OrangeC, BlueC leave to be interviewed in other Right Room
BrownBrownC, PinkC leave to be interviewed in other Left Room

----
== Exam Two -- Round 4 interviews with C

White Purple BrownBrown		Gray Black Brown Orange
Pink Yellow Red 		FRONT RIGHT ROOM
LEFT ROOM			BlackC→BlueC (Michelle Wu)
Allen interviews someone
				Blue Green BlueBlue BlackBlack
				BACK RIGHT ROOM
				BlueBlueC→OrangeC (Shally)


Everyone returns to the original positions


----
== Exam Two -- Round 5 interviews with B

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
WhiteB→PinkB (Sunny->Jessica)	GrayB→BlackB (Vivian)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BBCK LEFT ROOM			BACK RIGHT ROOM
RedB→BrownBrownB (Mico→Eleven)	BlackBlackB→BlueBlueB (Sandy)

GrayB, BlackBlackB leave to be interviewed in other Right Room
RedB, WhiteB leave to be interviewed in other Left Room

----
== Exam Two -- Round 6 interviews with B

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
PurpleB→RedB (Ashley) 		BrownB→BlackBlackB (Daisy)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BBCK LEFT ROOM			BACK RIGHT ROOM
YellowB→WhiteB (Lucy)		GreenB→GrayB (Jean)

BrownB, GreenB leave to be interviewed in other Right Room
PurpleB, YellowB leave to be interviewed in other Left Room

----
== Exam Two -- Round 7 interviews with B

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
BrownBrownB→YellowB (Eleven)	OrangeB→GreenB (Nelson)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BBCK LEFT ROOM			BACK RIGHT ROOM
PinkB→PurpleB (Jessica)		BlueB→BrownB (Nana)

OrangeB, BlueB leave to be interviewed in other Right Room
BrownBrownB, PinkB leave to be interviewed in other Left Room

----
== Exam Two -- Round 8 interviews with B

White Purple BrownBrown		Gray Black Brown Orange
Pink Yellow Red 		FRONT RIGHT ROOM
LEFT ROOM			BlackB→BlueB (Ivy)
Someone interviews Cloud
				Blue Green BlueBlue BlackBlack
				BACK RIGHT ROOM
				BlueBlueB→OrangeB (Steven)


Everyone returns to the original positions again

----
== Exam Two -- Round 9 interviews with A

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
WhiteA→PinkA (Lucas→Ting)		GrayA→BlackA (Emma)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BACK LEFT ROOM			BACK RIGHT ROOM
RedA→BrownBrownA (Cindy→Irin)	BlackBlackA→BlueBlueA (Sophia)

GrayA, BlackBlackA leave to be interviewed in other Right Room
RedA, WhiteA leave to be interviewed in other Left Room

----
== Exam Two -- Round 10 interviews with A

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
PurpleA→RedA (Ken)		BrownA→BlackBlackA (Liu-ping)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BACK LEFT ROOM			BACK RIGHT ROOM
YellowA→WhiteA (Amberly)	GreenA→GrayA (Carol)

BrownA, GreenA leave to be interviewed in other Right Room
PurpleA, YellowA leave to be interviewed in other Left Room

----
== Exam Two -- Round 11 interviews with A

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
BrownBrownA→YellowA (Irin)	OrangeA→GreenA (Anne)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BACK LEFT ROOM			BACK RIGHT ROOM
PinkA→PurpleA (Ting)		BlueA→BrownA (Candy)

OrangeA, BlueA leave to be interviewed in other Right Room
BrownBrownA, PinkA leave to be interviewed in other Left Room

----
== Exam Two -- Round 12 interviews with A

White Purple BrownBrown		Gray Black Brown Orange
Pink Yellow Red 		FRONT RIGHT ROOM
LEFT ROOM			BlackA→BlueA (Elvy)
Cloud interviews Allen
				Blue Green BlueBlue BlackBlack
				BACK RIGHT ROOM
				BlueA→OrangeA (Linda)

Everyone returns to the original positions

----
== Discussion in A, B, C groups

LEFT			RIGHT

First,

Pink & Purple		Black & Blue
Red & BrownBrown	Brown & BlackBlack
Yellow & White		BlueBlue & Orange
			Green & Gray

----
== Discussion in A, B, C groups

LEFT			RIGHT

Second,

White & Pink		Gray & Black
Purple & Red		Blue & Brown
BrownBrown & Yellow	BlackBlack & BlueBlue
			Orange & Green

----
== Interesting interviews

	http://www.emmytvlegends.org/interviews/people/
	Timothy Leary
	http://www.youtube.com/watch?v=TN2Dw94VIkE


----
== Hecklers

	* Bill Clinton putting down a heckler
	http://www.youtube.com/watch?v=JGTQZnC-6a4

----
== Third session debates

Each week 2 (two) debates.

So they need to be shorter than before.

----
== Week 10

Round 1

Black and Blue
Brown and GreenC&D
GreenA&B and Purple
Red and YellowYellow
Yellow and White
Pink and Gray

Round 2

Gray and Black
Blue and BrownA&B
BrownC&D and Green
Purple and Red
YellowYellow and Yellow
White and Pink

----
== Connections Week 10

White	→	Pink	→	Gray	→	Black
↑							↓
Yellow		Purple	←	Green		Blue
↑			↓		↑		↓
YellowYellow ←	Red				Brown

----
== Connections Week 10 Round 1 by A

White		Pink	→	Gray		Black
↑							↓
Yellow		Purple	←	GreenA&B	Blue

YellowYellow ←	Red		GreenC&D ←	Brown

----
== Connections Week 10 Round 2 by B

White	→	Pink		Gray	→	Black

Yellow		Purple		Green		Blue
↑			↓		↑		↓
YellowYellow	Red		BrownC&D	BrownA&B

----
== Week 10 class discussion of Exams

Thoughts about Exam 2 interviews
Recommendations to Dr Bean for Exam 3 presentations

Eg	Hearing speakers
	Inconvenience of tables between speakers and audience

I. Discussion in groups
	Introduce yourself:
		"I'm Greg."
	Say why you're here:
		"I'm here because I'm interested
		in exams. I think we should do debates as
		an exam."
II. Further discussion in areas:
	Front Left
	Front Right
	Back Left
	Back Right
  Decide what you want your spokesperson to say.
III. Presentation by area spokespersons:
IV. Summary of class's opinions

----
== Week 10 group discussion of presentation preparation

The final exam is 4 weeks away. What would other 
people be interested in hearing us speak about?

1. Students tell groups about 2 different 
   presentations: one they did last week, one they 
   did before.
2. Group tells each student which they think is a more 
   interesting presentation.

----
== Gina=3A_My_second_hometown=2DSanyi


Topic:  My second hometown-Sanyi(三義)
+ There have many views attract tourists 
+ Epically In the May days, there have the tong blossom(油桐花) and firefly festival

----
== N9561714 Wesley: How to choose a good friend?

Four criteria of virtue that help you choose a reliable good friend.

+ 1.      Loyalty

+ 2.      Filial piety

+ 3.      Justice

+ 4.      Honesty

----
== N9561722 Ann's homework

Topic: Storm

 

+ 1.Damage could costs lots of money

+ 2.Natural balance
 		 	   		  
----
== Love the earth : N9561759 Jill Ku

+ key words:
+ serious change
+ temperature
+ how to treat it?

----
== N9561741  Rita



topic:food
+ contents:meat
+ contents:spicy


----
== N9561717  Nina 


Topic: Introduce my master

+ Adventure: How to affect me

+ Conclusion: To become my dream

----
== Kimmy N9561706 Topic: shopping online

topic:  shopping online
+ advantage:convenient
+ disadvantage:safety

----
== N9461735-Jack

Topic: Jack become a Kappa.

+ Animals, food.

+ The different=20


----
== Ivy N9561757

Strawberry
+ Advantages: Strawberries are rich in vitamin C. and good to our skin whiten=
ing.
+ Disadvantages: If eat too much will suffer from diarrhea.

----
== Sophie N9561761 Going to study abroad


Topic: Going to study abroad

+ Advantages: 1. Broaden your horizons
            2. To know foreigners
            3. More independent 

+ Disadvantages: 1. Spending much money
               
----
== n9561715 Luby How to save money

How to save money

+ advantage: To make you wealthy

+ outline:
1.To make a plan for how to use salary every month.

2.To avoid spent money on unnecessary expense.

3.To deposit money in bank except necessary expense.

4.To record cost detail on the notebook.

----
== Stella.(N9361758-Stella)

My speech topic is " Night Markets ".

+ (1)Taiwan's night markets are...

+ (2)Night markets are like a...

+ (3)I can find everything...

+ (4)The difference is...

+ (5)There are many kinds of...

+ (6)My favorite foods there are...

+ (7)I really like...

----
== Cara  N9561756 

Go to natural landscapes
=C2=A0
+ Advantages: With amazing sceneries
+ Disadvantages: Sceneries Destroyed by people=0A=0A=0A      

----
== Eunice N9561762 My Brother's Big Day

+ 1. First live band concer in Hsin-Chu city
+ 2. Propose to his futrue wife 
 		 	   		  
----
== Edith  N9561711

                    topic: about my hobby
 
+ would learn something from many kinds of movies 
 
 		 	   		  
----
== N9561726 Fanny

Topic:
Starting a business


+ Advantage:
It is the opportunity to be responsible.


+ Disadvantage:
Perhaps the business will fail.=0A=0A=0A      

----
== The good presentation

Baldoni says:

1) consider where you are.
2) communicate what people need to know,
3) use stories,
4) translate things into benefits,
5) synchronize your mind with your message and
6) focus the audience's attention only on what
they cannot get anywhere else,

It is exciting, lively, spontaneous (not too rehearsed).

There are questions and answers.

----
== Homework Week 11

Not enough points. or no title on album. Rita, Fanny, 
No expression of personal opinion: Ivy

----
== Homework 12

An interview of the person in the next group.
This will help them prepare for the presentation in 
week 13 exam.

Interviewers! Listen to your interviewees sound files in
Week 9 and Week 10. Look at their 3 points. Ask a question
about the point.

Choose one topic that you are interested in. Ask them some
interesting questions.

The interviewEE gets the grade. The interviewee is responsible
for uploading the soundfile into his or her wretch.cc album,
and putting the link on elearning.nuu.edu.tw

----
== Homework 13

No homework for the presentations in Week 13
----
== The End
