---- config
# Basic config options.
title: Speaking
indent: 5
height: 18
width: 50
skip: 0

---- center
English Speaking!

by Dr Bean

(hint: press the spacebar)

----
== Organization

* Types of speech
+* Public speaking to an audience
+* Panel discussions
	* Exam activity
+* Interviews
	* Exam activity
+* Debates
+* The Hot Seat
	* At start of class one student comes to front and answers questions
+* Self-introductions

----
== 4 4-week sessions

*  First year:
  * Weeks 1-4: Names -- a speech
  +* Weeks 5-9: Food -- a debate
  +* Weeks 10-13: Music -- an interview
  +* Weeks 14-18: Language -- a speech
* Last year:
  * Each week a mixture of the 4 types of speech
  * Each week a mixture of topics
    * Week 1: Our feelings about public speaking and our hopes for the course.

----
== Homework

* First year--Listening to speakers

* Last year and this year--Each week
1. a soundfile on wretch.cc
2. a link to it on elearning.nuu.edu.tw

i. Get an account on http://wretch.cc
ii. Make an album,
相簿主題: 'FLA0022' with 
相簿描述: English Speaking
全站分類: 學院生...
相簿保護方式: 完全開放
iii. Upload a soundfile with
檔案標題: 
檔案描述: 

Then record the location on elearning: 'Recordings'
標題:  	Week 1: Dr Bean 193001 Welcome to FLA0022
原始碼: <a href="http://www.wretch.cc/album/album.php?id=beancounter&book=9&page=1">Welcome to FLA0022</a>

Do it before 3pm Friday Week 2.

----
== Homework Week 1

  * Week 1--_30 seconds_ IMPROVISED speech about giving a speech.
  	What do you think about giving a speech.
	What are you expecting from this class.

    * Do--Write down notes
    +* Don't--Write down the text and read it.
      * Don't be like Ronald Reagan and read your text.
      http://www.youtube.com/watch?v=yt1fYSAChxs
      http://www.youtube.com/watch?v=2pbp0hur9RU
    * Because it's improvised, it's OK to say, Uhm, Ah, and to pause to think.
   +* Plagiarism

----
== Grading

* Classwork: 40 percent
* Homework: 40 percent
* Exams: 20 percent
 
----
== Reagan

* Look at Reagan. He doesn't pause. He almost knows his script by heart.
      http://www.youtube.com/watch?v=yt1fYSAChxs
      http://www.youtube.com/watch?v=2pbp0hur9RU
* Look at Gates. He tells a joke or two, like Reagan. He's reading his speech too!
      http://www.youtube.com/watch?v=AP5VIhbJwFs

----
== Debates

http://en.wikipedia.org/wiki/Debate

* Each week a debate between champions from 2 groups.

  * 2 speakers

  * 30 seconds for each speaker. Scissors, paper, 
  rock to decide who goes first.

  * In 4 weeks everyone gets a chance to be a 
  speaker.

  * Winner is decided by the vote of the 6 listeners.

    * Listeners can help their champions, but not speak publicly.
    * If members of one group are absent, the 
    group is likely to lose. No proxy votes.
    * If the vote is even, Dr Bean will listen to 
    the arguments of the 2 sides and judge the 
    winner on the basis of those arguments.

  +* The grade is a group grade.
  Members of the winning group get 3 points, but only if they are present.
  Members of the losing group get 2 points, but only if they are present.

  + If I am not satisfied with the amount of discussion in English,
    For example, all the discussion takes place in Chinese) only
    1 or 2 points.

  +* Choosing the debate topic and opponents for the next week.
   
+ On http://elearning.nuu.edu.tw, on the   	課程討論板 ,
write the names of the groups, eg   Black - Pink Debate week5
in the title.

In the body of the message, write: 

The question debated, eg, Do you think getting married early is good.
The debater, who said, Yes, eg, Yes, Eunice
The debater who said, NO, eg, No, Brian
The winner, eg, Eunice,
The vote, 4-2.
The reason the winner one, eg. More arguments.

----
Debate tournament

Everyone will debate one of the topics already discussed in
small groups in order.

Black with Blue, Brown with Green, etc

eg Black A, Blue A, Black B, Blue B, Black C, Blue C

Dr Bean will adjudicate, and choose the winner.

The winning group will get one point.

In the semifinal, the winners in the front section
of the room will debate each other, and similarly
the teams in the back section will debate each other.
And the winning teams will get one point.

However the 2 teams that lost in each section in the first
round get a chance to bet on who the winning team will be.

After listening to the semifinal debates, the 2 teams that
lost in the preliminary round will post on elearning their
prediction of which team in their section Dr Bean will
award the point to.

eg
Title: Semifinal: Black's bet on Blue vs Pink debate
Body: Pink

Then Dr Bean will announce the winner.

If they are correct, they also get a point.

Then the winner in the front of the room will debate the winner
in back.

The other teams will again bet on the result for one point.

Preliminary
round   Pink vs Purple  Black vs Blue  Brown vs Green  Red vs White

Semifinal

Finals

People who are absent don't get a point.

The topics will be chosen from those already debated in small groups:
The positions will be decided by the tossing of a coin.
Those who say, Yes, will go first.

Should we exercise more than once a week?
Do you prefer to be a human rather an animal?
Do you believe in changing your name will bring you good luck?
Do you agree to live together befor marriage
Do you want a real Jurassic Park in our world?
Do you think the supplement is necessary?
Having baby without time to take care, who will
you please to take care your baby? baby's grandmother or baby sitter?
Do you think McDonald's is better than KFC?
If you have a lot of money, will you do plastic surgery?
Are human beings responsible for landslides?
Do you believe in the end of the world?
A man should make majority money for his family？
Do you believe the world will come to end?
Can you forgive your girl / boy friend cheating you ?
Do you like women wear high-heels ?
Are dogs better than cats?
Do you agree to legitimate prostitute?
Should women  be controlled their dressing by their men?

----
== Homework--Week 1

----
Content of sound file

+ * Most people read something they had written: 
	  -0 points this time
	* But I want you to think about what you 
	are saying, as you say it.

+ * Some students, I couldn't understand 
  a few words that they said: -0 points

----
Links to, recording of sound file

+ Too soft: -0 this time, -1 next time.
	I couldn't hear the tape clearly in some 
	  cases, eg Jessica, 

+ * Tape longer than 30 seconds: -0 points, but I 
  didn't listen beyond 30 secs.

+ No direct link to sound file: -0 this time, -1 next time
Sandy: http://www.wretch.cc/album/album.php?id=ksandy1024&book=2

No links to the album. Link directly to the sound file.

+ * No id, or title, on the sound file: -0 this time.
	-1 next time
	* As title for the sound file, 'Thoughts about speech'
		or 'My expectations'
	* As DESCRIPTION for the sound file, name, id: 'N9661755 Yuwen'
		NOT 'FLA0027-1'

+ * Zero-length files: only 1 point
	Probably zero points next time 

+ Not on subject: -0 this time
	Some were kind of not about speech but about conversation.

+ Late links. Do it before 12pm Wednesday.

----
== Presentations on speaking to learn from
Jean on fears
      http://www.wretch.cc/album/show.php?i=tsmc019152&b=3&f=1546219783&p=0
Nelson on organization
      http://www.wretch.cc/album/show.php?i=l18520&b=5&f=1960354168&p=0
Ford on Dr Bean giving students the skill
      http://www.wretch.cc/album/show.php?i=flyinsky332&b=5&f=1111777309&p=0
Moto on improvising and having fun
	http://www.wretch.cc/album/show.php?i=kaoruaki&b=37&f=1515799081&p=0

On fears
	http://www.wretch.cc/album/show.php?i=Japanocean&b=2&f=1098532440&p=1
On knowing what to do
	http://www.wretch.cc/album/show.php?i=peichi721&b=1&f=1704519326&p=1

----
== Saturdays business presentations with Michael

Thank you, or
Thanks for your attention, or
Thanks for listening, but not 
Thanks for your listening

http://www.google.com/search?q=%22thank%20you%20for%20your%20listening%22&num=100
http://www.google.com/search?q=%22thanks%20for%20your%20listening%22&num=100

----
== Week 2 Homework--Self introductions

	* My life in 30 seconds
		- DON'T write it down
		- DO practice 2 or 3 times beforehand
		- DO do it in front of an audience
		- DO record it as many times as you like,
			but DON'T upload more than one file.
		- DO time yourself so you keep it short

	* On FLA0022

	* http://www.youtube.com/watch?v=dydGuB4kFfU
	* http://www.youtube.com/watch?v=vCfBM4gL2zY&feature=related

----
== Self-introductions: points to note

Shally: Make it louder. I have been giving you 2. I will start giving you 1.
Michelle: Make a FLA0022 album and put all your soundfiles in it.

----
== Self-introductions to learn from
+ Cindy on stress and optimism
	http://www.wretch.cc/album/show.php?i=zzl727&b=1&f=1715608302&p=0
+ Ivy on outdoor life
	http://www.wretch.cc/album/show.php?i=ivy77117&b=1&f=1150132709&p=0
+ Allen on keeping fit
	http://www.wretch.cc/album/show.php?i=huylallen&b=2&f=1817100740&p=1
+ Steven on taking pictures
	http://www.wretch.cc/album/show.php?i=green83&b=54&f=1864572256&p=1

http://www.wretch.cc/album/show.php?i=v00178&b=2&f=1909160686&p=0
http://www.wretch.cc/album/show.php?i=vivi091178&b=39&f=1179141058&p=0


----
== Week 3  Debate scoring

* The scores for the debates are:
+	* Winners: 3
+	* Losers:  2
+	* Absent:  0

+ The scores are group scores, for each member of the participating group. Zero if they are absent.

* The winning speaker:
+	IS NOT the persons whose views you agree with
+	IS the person who gives the best speech
+ In week 2, Riva and Cara voted for Nicole's speech, and
	     Edit and Fred voted for Edith's speech

Riva and Cara said something like they agreed with Nicole's views.
Wendy said something similar. Fred said Edith 'touched his heart.'

Neither of the sides really had good arguments, but Fred's statement was about the speech, rather than the views.

So I judged in favor of Edith.

I want to hear why the SPEECH is better than the other speech.

----
== Elearning announcement of result before Monday

Black vs Blue debate Week 12

Subject: Women should not wear high heels

Black: Fred, yes
Blue: Cara, no


Winner: ??
Vote: 3.5: 1.5

Yes votes: Eleven, Moto, Kiki
No votes: Irin, Lucy

----
== Job interviews

	* http://www.youtube.com/watch?v=gy6eOkYwBS8
	* http://www.youtube.com/watch?v=Q6mz_yn6em0&feature=related
	* http://www.youtube.com/watch?v=GR1ClCjlAKQ
	* http://www.youtube.com/watch?v=rvSJ6kh5D_o&feature=related
	* http://www.youtube.com/watch?v=auj3tnTrHso&feature=related
	
----
== Week 5 Homework

A 30-second interview

A interviews B, B interviews C, C interviews D, D interviews A.

	* Interviewer asks questions about content of self-introduction
		- DON'T write it down
		- DO practice 2 or 3 times beforehand
		   but DON'T rehearse it too much. It must be
			   lively and spontaneous.
		- DO do it in front of an audience
		- DO record it as many times as you like,
			but DON'T upload more than one file.
		- DO upload it into the interviewEE's FLA0028 album
		- DO time yourself so you keep it short

	* In Steven's FLA0028 wretch.cc album
		檔案標題: Steven V9941014
		檔案描述: Jessica asks Steven about photography

	* On elearning
		Under the interviewEE's name:
		Title: Jessica asks Steven about photography

----
== Interview Homework

To end:
	the interviewEE can say: Thanks for your interest.
				 Thank you for the questions.

	the interviewee can say: Thanks for your cooperation.
				 Thank you for letting me interview
				 you.
----
== Good interviews:

http://www.wretch.cc/album/show.php?i=ala3183454ta&b=2&f=1913988260&p=0

A good interview sounds like a conversation. There should be a
concern for, an interest in, the other person by both people.

But perhaps, interviewee speaks more.

----
== Bad interviews:

Police questions: Invasion of privacy.
One-way interviews: The interviewee is giving up information.
	Something is coming out of the interviewee but nothing
	is coming out of the interviewer.
	No feedback, or expression of interest, no reaction.
	eg, 'Interesting.'
Scripted interviews: ones where the answer doesn't affect the
	next question the interviewer asks.
	To change the topic: 'What about X? What do you think of
	X?'
Forced interviews: The interviewee is forced to answer questions
	unwillingly.

----
== Interesting:
http://www.urbandictionary.com/define.php?term=interesting

Don't read it, minus 1 point:
Not natural, minus 1 point:
Wrong title and description, minus 1 point: 
One album, one student, not two, minus 1 point: 
(Sunny: just one album, not a new album each week)
One post on elearning, one link, NOT 2: Rita, Sophia, Ting, others
Interviewing the wrong person:
Donna interviewed Andy. Andy should have interviewed Donna.
Not about the information in the presentation:
Interviewer not listening to answers, asking questions unrelated
to previous answer: Rita
Recording not clear, minus 1 point: Ashley
No interviewer, minus 1 point: 
Can't see the file, minus 1 point: 
No soundfile, 1 point:

Link is to the album, not the MP3 file, minus 1 point: Emily

----
== NOT a job interview!

http://www.wretch.cc/album/show.php?i=tady35&b=3&f=1256475820&p=0

----
== Good interviews--Bad interviews

http://twins.guptara.net/
http://www.youtube.com/watch?v=Gi7t6vavLIo

http://www.goodreads.com/author/show/360114.Alan_DeNiro
http://www.youtube.com/watch?v=I2EdC6LW8Qs

Interviewers: DO take a playful, antagonistic stance
		but DON'T make the interviewee feel bad
	      DO tease/play with the interviewee
	        but DO ask an easier question if the interviewee
		   can't cope.

----
== Week 6
Week 6 Debate by B's
Week 6 Recordings--Another presentation
	with 9-12 words
	3 lines of 3-4 words

----
== Presentation 2
	Title:     Writing software
	Difficult: Computer languages
	Fun:       Relaxation from teaching
	Work:      Useful in classroom

----
== Interview recordings Week 7

B interviews A, C interviews B, D interviews C, A interviews D.

The interviews MUST be about the week 6 recordings.
Make questions using the points of the slides.
Ask your questions.
Record 30 seconds.

The interviewer has the responsibility of uploading the file.
The grade is the interviewer's grade, not the interviewee's.


---
Week 8 Debate by D's
Week 8 Recordings--No recordings

----
Week 9 Exam 2
Interviews 
A's will interview B's in the next group
B's will interview C's in the next group
C's will interview D's in the next group
D's will interview A's in the next group

The interviewER will get the grade!

----
== Pairings

Chelsea interviews Kathy
Kathy interviews Eva
Eva interviews Maggie
Maggie interviews Jimmy
Jimmy interviews Joey
Joey interviews Elly
Elly interviews Jessica
Jessica interviews Edison
Edison interviews Donna
Donna interviews Kumiko

Kumiko interviews Rachel
Rachel interviews Tracy
Tracy interviews Nina
Nina interviews Emily1
Emily1 interviews Molly
Molly interviews Ivy2
Ivy2 interviews Vivi
Vivi interviews Tina
Tina interviews Bruce
Bruce interviews Chelsea

Sophie interviews Amy
Amy interviews Melissa
Melissa interviews Luke
Luke interviews Cathy
Cathy interviews Ivy1
Ivy1 interviews Frances
Frances interviews Peggy
Peggy interviews Jacinta
Jacinta interviews Andy
Andy interviews Aska

Aska interviews Nancy
Nancy interviews Anita
Anita interviews Vera
Vera interviews ~
~ interviews Joe
Joe interviews Hank
Hank interviews Emily2
Emily2 interviews Abby
Abby interviews Alan
Alan interviews Sophie

----
== Round 1

Front: Black Blue Brown Gray Green
Chelsea interviews Kathy

Back: White Red Purple Pink Orange
Joe interviews Hank

After, Chelsea and Joe go to other end.

----
== Round 2

Front: Black Blue Brown Gray Green
Kathy interviews Eva

Back: White Red Purple Pink Orange
Hank interviews Emily2

After, Kathy and Hank go to other end.

----
== Round 3

Front: Black Blue Brown Gray Green
Eva interviews Maggie

Back: White Red Purple Pink Orange
Emily2 interviews Abby

After, Eva and Emily2 go to other end.

----
== Round 4

Front: Black Blue Brown Gray Green
Maggie interviews Jimmy

Back: White Red Purple Pink Orange
Abby interviews Alan

After, Maggie and Abby go to other end.

----
== Round 5

Front: Black Blue Brown Gray Green
Jimmy interviews Joey

Back: White Red Purple Pink Orange
Alan interviews Sophie

After, Jimmy and Alan go to other end.


----
== Round 6

Front: Black Blue Brown Gray Green
Sophie interviews Amy

Back: White Red Purple Pink Orange
Joey interviews Elly

After, Sophie and Joey go to other end.

----
== Round 7

Front: Black Blue Brown Gray Green
Amy interviews Melissa

Back: White Red Purple Pink Orange
Elly interviews Jessica

After, Amy and Elly go to other end.

----
== Round 8

Front: Black Blue Brown Gray Green
Melissa interviews Luke

Back: White Red Purple Pink Orange
Jessica interviews Edison

After, Melissa and Jessica go to other end.

----
== Round 9

Front: Black Blue Brown Gray Green
Luke interviews Cathy

Back: White Red Purple Pink Orange
Edison interviews Donna

After, Luke and Edison go to other end.

----
== Round 10

Front: Black Blue Brown Gray Green
Cathy interviews Ivy1

Back: White Red Purple Pink Orange
Donna interviews Kumiko

After, Cathy and Donna go to other end.

----
== Round 11

Front: Black Blue Brown Gray Green
Kumiko interviews Rachel

Back: White Red Purple Pink Orange
Ivy1 interviews Frances

After, Kumiko and Ivy1 go to other end.

----
== Round 12

Front: Black Blue Brown Gray Green
Rachel interviews Tracy

Back: White Red Purple Pink Orange
Frances interviews Peggy

After, Rachel and Frances go to other end.

----
== Round 13

Front: Black Blue Brown Gray Green
Tracy interviews Nina

Back: White Red Purple Pink Orange
Peggy interviews Jacinta

After, Tracy and Peggy go to other end.

----
== Round 14

Front: Black Blue Brown Gray Green
Nina interviews Emily1

Back: White Red Purple Pink Orange
Jacinta interviews Andy

After, Nina and Jacinta go to other end.

----
== Round 15

Front: Black Blue Brown Gray Green
Emily1 interviews Molly

Back: White Red Purple Pink Orange
Andy interviews Aska

After, Emily1 and Andy go to other end.

----
== Round 16

Front: Black Blue Brown Gray Green
Aska interviews Nancy

Back: White Red Purple Pink Orange
Molly interviews Ivy2

After, Aska and Molly go to other end.

----
== Round 17

Front: Black Blue Brown Gray Green
Nancy interviews Anita

Back: White Red Purple Pink Orange
Ivy2 interviews Vivi

After, Nancy and Ivy2 go to other end.

----
== Round 18

Front: Black Blue Brown Gray Green
Anita interviews Vera

Back: White Red Purple Pink Orange
Vivi interviews Tina

After, Anita and Vivi go to other end.

----
== Round 19

Front: Black Blue Brown Gray Green
Vera interviews ~

Back: White Red Purple Pink Orange
Tina interviews Bruce

After, Vera and Tina go to other end.

----
== Round 20

Front: Black Blue Brown Gray Green
~ interviews Joe

Back: White Red Purple Pink Orange
Bruce interviews Chelsea

After, ~ and Bruce go to other end.



----

== Exam 1--Week 4

Roundtable discussions

http://www.youtube.com/watch?v=OyZXW20Y7ok

2 simultaneous 'rooms':
Front, ie Green, Gray, Brown, Blue, Black. Near the front door
Back, ie Orange, Pink, Purple, Red, White. Near the back door

The discussants will stand toward the center of 
the room and face their audiences standing 
together around the edge of the room and looking 
at them.

I will grade the discussant groups on what I can 
hear of their discussion (which may not be too 
much, seeing 2 groups will be speaking at once.)

I will also grade the groups on the basis of the 
reactions of their AUDIENCE.
Is the audience interested in what the groups is saying?
Are they looking at the discussants?
Is there an air of electricity in the room?

Grades will range from 2-5.

----
== Exam 1 -- First Round
First roundtable: Black, White present

Green, Gray, Brown, Blue, BLACK
Orange, Pink, Purple, Red, WHITE

After speaking, Black, and White leave
their 'rooms,' moving to the back or front.
Everyone else stays in the same place

----
== Exam 1 -- Second Round
Second roundtable: Blue and Red present

White, Green, Gray, Brown, BLUE
Black, Orange, Pink, Purple, RED

After, Blue and Red leave
their 'rooms,' moving to the back or front.
Everyone else stays in the same place

----
== Exam 1 -- Third Round
Third roundtable: Brown and Purple

Red, White, Green, Gray, BROWN
Blue, Black, Orange, Pink, PURPLE

----
== Exam 1 -- Fourth Round
Fourth roundtable: Gray and Pink

Purple, Red, White, Green, GRAY
Brown, Blue, Black, Orange, PINK

----
== Exam 1 -- Fifth Round
Fourth roundtable: Green and Orange

Pink, Purple, Red, White, GREEN
Gray, Brown, Blue, Black, ORANGE

----
== Debates in Week 4

We will also do debates. It is D's turn.

D's turn

Jessica and Rachel
Frances and Melissa
Jimmy and Chelsea
Abby and Bruce
Molly and Maggie

----
== Slide Presentations: Week 6 homework

9 words or more: 3 words per line

Some common errors for which you will lose points:

No slides: minus 1 point
Post not in FLA0028 album: minus 1 point
No, zero-length sound file: 1 point
People who didn't divide the presentation clearly into sections:
	-1 point
People whose slides didn't seem connected to their content:
	-1 point
People who put their points all on one line:
	- 1 point
People who extracted sentences from a written speech:
	-1 point
People who used my slides, rather than their  slides:
People who didn't have topics and/or names and ids as title of 
	their files: -1 point
People who hid the link URL behind a meaningful name:
	-1 point

- Don't read it! If you don't hesitate/speak slowly,
	I know you are reading it. Don't do that!

Next week, I will take away points for interviews
which sound like they are being read.

http://www.wretch.cc/album/show.php?i=kathy112999&b=2&f=1790102635&p=4
http://www.wretch.cc/album/show.php?i=noPINKon&b=46&f=1566796277&p=4


----
== Slides to learn from

The 9 words hit it: They describe the presentation
as it divides into 3 sections.

The first word is the title, the next 4 words 
describe 4 effects of the thing referred to
in the title. The 4 things are equally important.

----
== Good dummy interview -- Bad dummy interview

http://www.youtube.com/watch?v=igSiFH-SVHg
http://www.youtube.com/watch?v=tbhXMTzaZJgddk

----
== Week 7 Interview Homework

- It has to be about the content of the slides
the interviewEE posted in Week 6 and presented about.
Listen to his/her wretch.cc presentation.

Ask some interesting questions about the presentation.
Say who you are interviewing, on the soundfile.

On elearning, as title, the interviewER writes 'Judy on her pet', ie
the name of the interviewEE and the subject of the interview.

Write 12-15 words that summarize the interviewer's questions
in 3 lines. DON'T write the questions.

Upload the soundfile to the interviewER's FLA0028 album.
As title, write 'Judy on her pet', and as description,
write 'Minnie V9641007', the interviewer's name and ID.

The interviewER gets the grade.

== Week 7 Interview

They were good because:

topics chosen by the interviewee
challenging questions by interviewer
spontaneous exchange of ideas
 (interviewers' real questions)

- It has to be about the content of the slides
- Don't interview someone about your topic,
	interview them about their topic.
- State who you are interviewing.

They were bad because:

http://1.bp.blogspot.com/-sVWeHcwEYSo/TjJiB_91PtI/AAAAAAAAFJQ/HhQFPpdZli4/s320/Roderick+Chats+with+Nicole+1.JPG

----
== Debates Week 7 by C

Black & Blue 
Brown & Gray
Green & White
Red & Purple
Pink & Orange

----
== Debates Week 8

By D

Right-hand Groups

Black & Orange
Brown & Blue
Gray & Green

Left-hand Groups

Red & White
Purple & Pink
Orange & Black

----
== Exam Week 9

Interview of the corresponding member of the next team
about one presentation of the interviewee on wretch.cc

A in the Orange team interviews A in the Black team
A in the Black team interviews A in the Blue team
A in the Blue team interviews A in the Brown team
A in the Brown team interviews A in the Gray team
A in the Gray team interviews A in the Green team

A in the Green team interviews A in the White team
A in the White team interviews A in the Red team
A in the Red team interviews A in the Purple team
A in the Purple team interviews A in the Pink team
A in the Pink team interviews A in the Orange team

The same for B, C and D

Green team has no D, so Maggie in the Gray team will
interview Molly in the White team.

This means everyone will do 2 interviews:
one as interviewer, one as interviewee.

Listen to the presentation of your interviewee on http://elearning.nuu.edu.tw
in week 6 and the two interviews of your interviewee in week 7 and 5.

The interviewer will get the grade.

Judging the interview, the performance of the interviewee is 
important. If the interviewee is dynamic, or speaks a lot the 
interviewer will get a grade.

Wesley: If the interviewee doesn't speak well, the 
interviewer will get a low grade!

Dr Bean: It's the responsibiity of the interviewer to show the 
interviewee at her best.

Wesley: It's too hard!

The exam in front of the class? Or in the small groups?
In small groups.
12-20 people.

One minute or less is long enough, no? If it's longer, it 
just becomes a conversation, rather than an interview.

We need to start quickly in the first hour, because there are lots of
(36) interviews to do.

If an interviewer-interviewee pair is missing when it is its turn
to speak, they lose points.

We will not do debates after the interviews.

----
== Exam Two 

There are 4 rooms:

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
(with Cloud)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BACK LEFT ROOM			BACK RIGHT ROOM
(with Allen)

The interviewer interviews the interviewee,
then leaves the room for the other room
on his/her side.

In the other room, he/she becomes the 
interviewee.

He/she then stays in the other room until
the end of the interviews.

----
Homework Week 8--Exam Two preparation

1. Listen to the homework of the people you are interviewing
and who are interviewing you.

Some people have their homework altogether in a FLA0022 album,
eg
Ashley:	http://www.wretch.cc/album/album.php?id=shinlin990&book=86
Iris:	http://www.wretch.cc/album/album.php?id=joebe&book=20
Shally:	http://www.wretch.cc/album/album.php?id=imEwen&book=15

Other's homework is more scattered.

2. Decide what questions you want to ask and you want to be
asked.

3. Get together with the people you are interviewing
and who are interviewing you. Negotiate the topic of the 
interview.

4. Practice asking/answering one or two questions.

5. Make a note of the questions you will ask as interviewer,
but DON'T write down a question that you will read. It IS OK
to memorize questions.

6. Have fun. Listen to what your partner says.
Don't be two tape recorders talking to each other.

----
== Exam Two -- Round 1 interviews with C

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
WhiteC→PinkC (Iris→Tiffany)	GrayC→BlackC (Mary)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BCCK LEFT ROOM			BACK RIGHT ROOM
RedC→BrownBrownC (Jo->Kiki)	BlackBlackC→BlueBlueC (Emily)

GrayC, BlackBlackC leave to be interviewed in other Right Room
RedC, WhiteC leave to be interviewed in other Left Room

----
== Exam Two -- Round 2 interviews with C

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
PurpleC→RedC (Moto)		BrownC→BlackBlackC (Rita)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BCCK LEFT ROOM			BACK RIGHT ROOM
YellowC→WhiteC (Fenny)		GreenC→GrayC (Michelle)

BrownC, GreenC leave to be interviewed in other Right Room
PurpleC, YellowC leave to be interviewed in other Left Room

----
== Exam Two -- Round 3 interviews with C

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
BrownBrownC→YellowC (Kiki)	OrangeC→GreenC (Ford)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BCCK LEFT ROOM			BACK RIGHT ROOM
PinkC→PurpleC (Tiffany)		BlueC→BrownC (Luby)

OrangeC, BlueC leave to be interviewed in other Right Room
BrownBrownC, PinkC leave to be interviewed in other Left Room

----
== Exam Two -- Round 4 interviews with C

White Purple BrownBrown		Gray Black Brown Orange
Pink Yellow Red 		FRONT RIGHT ROOM
LEFT ROOM			BlackC→BlueC (Michelle Wu)
Allen interviews someone
				Blue Green BlueBlue BlackBlack
				BACK RIGHT ROOM
				BlueBlueC→OrangeC (Shally)


Everyone returns to the original positions


----
== Exam Two -- Round 5 interviews with B

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
WhiteB→PinkB (Sunny->Jessica)	GrayB→BlackB (Vivian)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BBCK LEFT ROOM			BACK RIGHT ROOM
RedB→BrownBrownB (Mico→Eleven)	BlackBlackB→BlueBlueB (Sandy)

GrayB, BlackBlackB leave to be interviewed in other Right Room
RedB, WhiteB leave to be interviewed in other Left Room

----
== Exam Two -- Round 6 interviews with B

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
PurpleB→RedB (Ashley) 		BrownB→BlackBlackB (Daisy)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BBCK LEFT ROOM			BACK RIGHT ROOM
YellowB→WhiteB (Lucy)		GreenB→GrayB (Jean)

BrownB, GreenB leave to be interviewed in other Right Room
PurpleB, YellowB leave to be interviewed in other Left Room

----
== Exam Two -- Round 7 interviews with B

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
BrownBrownB→YellowB (Eleven)	OrangeB→GreenB (Nelson)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BBCK LEFT ROOM			BACK RIGHT ROOM
PinkB→PurpleB (Jessica)		BlueB→BrownB (Nana)

OrangeB, BlueB leave to be interviewed in other Right Room
BrownBrownB, PinkB leave to be interviewed in other Left Room

----
== Exam Two -- Round 8 interviews with B

White Purple BrownBrown		Gray Black Brown Orange
Pink Yellow Red 		FRONT RIGHT ROOM
LEFT ROOM			BlackB→BlueB (Ivy)
Someone interviews Cloud
				Blue Green BlueBlue BlackBlack
				BACK RIGHT ROOM
				BlueBlueB→OrangeB (Steven)


Everyone returns to the original positions again

----
== Exam Two -- Round 9 interviews with A

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
WhiteA→PinkA (Lucas→Ting)		GrayA→BlackA (Emma)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BACK LEFT ROOM			BACK RIGHT ROOM
RedA→BrownBrownA (Cindy→Irin)	BlackBlackA→BlueBlueA (Sophia)

GrayA, BlackBlackA leave to be interviewed in other Right Room
RedA, WhiteA leave to be interviewed in other Left Room

----
== Exam Two -- Round 10 interviews with A

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
PurpleA→RedA (Ken)		BrownA→BlackBlackA (Liu-ping)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BACK LEFT ROOM			BACK RIGHT ROOM
YellowA→WhiteA (Amberly)	GreenA→GrayA (Carol)

BrownA, GreenA leave to be interviewed in other Right Room
PurpleA, YellowA leave to be interviewed in other Left Room

----
== Exam Two -- Round 11 interviews with A

White Purple BrownBrown		Gray Black Brown Orange
FRONT LEFT ROOM			FRONT RIGHT ROOM
BrownBrownA→YellowA (Irin)	OrangeA→GreenA (Anne)

Pink Yellow Red 		Blue Green BlueBlue BlackBlack
BACK LEFT ROOM			BACK RIGHT ROOM
PinkA→PurpleA (Ting)		BlueA→BrownA (Candy)

OrangeA, BlueA leave to be interviewed in other Right Room
BrownBrownA, PinkA leave to be interviewed in other Left Room

----
== Exam Two -- Round 12 interviews with A

White Purple BrownBrown		Gray Black Brown Orange
Pink Yellow Red 		FRONT RIGHT ROOM
LEFT ROOM			BlackA→BlueA (Elvy)
Cloud interviews Allen
				Blue Green BlueBlue BlackBlack
				BACK RIGHT ROOM
				BlueA→OrangeA (Linda)

Everyone returns to the original positions

----
== Discussion in A, B, C groups

LEFT			RIGHT

First,

Pink & Purple		Black & Blue
Red & BrownBrown	Brown & BlackBlack
Yellow & White		BlueBlue & Orange
			Green & Gray

----
== Discussion in A, B, C groups

LEFT			RIGHT

Second,

White & Pink		Gray & Black
Purple & Red		Blue & Brown
BrownBrown & Yellow	BlackBlack & BlueBlue
			Orange & Green

----
== Interesting interviews

	http://www.emmytvlegends.org/interviews/people/
	Timothy Leary
	http://www.youtube.com/watch?v=TN2Dw94VIkE


----
== Presentation recognizing an opposite point of view

----
== 'On the other hand' and 'But' -- choose one, not two
	Shopping online is convenient, cheap, and
	interesting.
	ON THE OTHER HAND/BUT, it is also dangerous, because
	you can't see or touch what you're buying.

Not, 'But, on the other hand, it ..'

----
== 'On the other hand' and 'But' -- different meanings

'On the other hand' is used when giving reasons to choose one
of 2 different viewpoints.

http://images.google.com/search?tbm=isch&hl=en&source=hp&biw=896&bih=739&q=sleepover&gbv=2&oq=sleepover&aq=f&aqi=g10&aql=&gs_sm=e&gs_upl=390l2293l0l2892l9l9l0l3l3l0l161l579l4.2l6l0#hl=en&gbv=2&tbm=isch&sa=1&q=scales+of+justice&pbx=1&oq=scales+of+&aq=0&aqi=g10&aql=&gs_sm=e&gs_upl=192293037l192297812l0l192300666l21l15l1l0l0l1l2355l3510l6.6.9-1l14l0&bav=on.2,or.r_gc.r_pw.,cf.osb&fp=d51feb2434c2e9b0&biw=896&bih=739

	Some people like shopping online, because they
	think it is convenient and cheap.
	BUT, I don't like it because I think it is dangerous.

Not, 'On the other hand, I don't like it ..'

----
== Improvising, impromptu speech, ad-libbing

Like Rowan Atkinson: http://www.youtube.com/watch?v=c3ZExwG8ndk
I want you to try ad libbing. See the speech starting at 02:00

----
== Week 11 homework--A report of the debate

Following Luke's homework in Week 10, where he described differing
reactions to his soundfile about whether it's good to graduate or not,
I have decided the homework is to be:

A report of the debate you listened to in Week 11. Make it to some extent
unwritten.  If I don't hear you thinking as you talk, I will cut your grade.
If it sounds like you're reading it, I won't give you a full score.

----
== Deciding whether the text is being read

To some extent the scores are arbitrary. 50 percent 2's, 50 percent 3's.

Besides the impression of improvisation, whether there were titles and
descriptions on wretch.cc was also important.

Few people hesitated saying the debaters names. I found that strange:

Hesitating on people's names
Stopping the recording, starting again
http://www.wretch.cc/album/show.php?i=Japanocean&b=2&f=1098532448&p=9

Pausing to take a breath. One sentence per breath
Pausing when not sure of the pronunciation of a word
http://www.wretch.cc/album/show.php?i=ygy5316&b=2&f=1953712174&p=7

Speaking slowly
http://www.wretch.cc/album/show.php?i=vivi091178&b=39&f=1179156410&p=7

Not knowing what to say
Parallelisms
http://www.wretch.cc/album/show.php?i=ivy520310&b=1&f=1827170722&p=8

Intonation
When you've just thought of something, the pitch of the whole phrase
or sentence will be high and stay high.

----
== Hecklers

	* Bill Clinton putting down a heckler
	http://www.youtube.com/watch?v=JGTQZnC-6a4

----
== Third session debates

Each week 2 (two) debates.

So they need to be shorter than before.

----
== Week 13 Exam Presentations (or Skits)

Front Room: Orange, Pink, Purple, Red, White
Back Room: Black, Blue, Brown, Gray, Green

After their presentations, the presenters move to the
other room.

After every 5 rounds, we will take a break and
presenters who have moved return to their groups.

----
== Rounds 1-5: A

		Back		Front

Round 1: Emily1		Chelsea
Round 2: Edison		Joe
Round 3: Ivy2		Jacinta
Round 4: Cathy		Alan
Round 5: Eva		Kumiko

----
== Rounds 6-10: B

		Back		Front

Round 6: Melissa		Amy
Round 7: Peggy		Kathy
Round 8: Frances		Tracy
Round 9: Joey		Vivi
Round 10: Donna		Anita

----
== Rounds 11-15: C

		Back		Front

Round 11: Hank		Elly
Round 12: Jessica		Luke
Round 13: Nancy		Ivy1
Round 14: Emily2		Aska
Round 15: Nina		Andy

----
== Rounds 16-20: D

		Back		Front

Round 16: Vera		Sophie
Round 17: Tina		Bruce
Round 18: Rachel		Maggie
Round 19: Abby		Molly
Round 20: ~		Jimmy

----
Exam proposal: Week 18

Presentations on a set topic given to the presenter.

Some time before standing up to present, the presenter
is given a card with the topic of his/her presentation.

The topics will come from a list of 20 or more which
has been made public before the exam.

An example list would be the list of debate topics below.

----
== Exam 4 procedure

First the D's, then the C's, then the B's, and finally the A's.

Two speakers are presenting, one to the Back, one to the Front.
At the same time, 2 speakers are sitting near Dr Bean preparing their talks.

At the end of the presentation, Dr Bean gives the speakers a grade. And the
speakers go to the other area. The next speakers move into position, ready to
talk. Dr Bean calls out the names of the following speakers, who come to him.
He gives them cards with their topics.  They start preparing their talks. The
speakers in position start talking.

So in Round 1, Sophie and Abby are presenting. Nina and Ivy1 are preparing.
At the end, Dr Bean calls out Rachel and Emily2's names.
And in Round 2, Nina and Ivy1 are presenting. Rachel and Emily2 are preparing.

----
== Rounds 1-5: D

		Back		Front

Round 1: Sophie		Abby
Round 2: Nina		Ivy1
Round 3: Rachel		Emily2
Round 4: Molly		Vera
Round 5: ~			Donna

----
== Rounds 6-10: C

		Back		Front

Round 6: Hank		Jimmy
Round 7: Bruce		Luke
Round 8: Vivi		Aska
Round 9: Peggy		Andy
Round 10: Tina		Jessica

----
== Rounds 11-15: B

		Back		Front

Round 11: Maggie		Kathy
Round 12: Melissa		Frances
Round 13: Nancy		Amy
Round 14: Elly		Joe
Round 15: Joey		Anita

----
== Rounds 16-20: D

		Back		Front

Round 16: Emily1		Edison
Round 17: Ivy2		Cathy
Round 18: Alan		Kumiko
Round 19: Jacinta		Chelsea
Round 20: Eva		Tracy

----
== Week 15 topics


| Cellphone  | Reading      | Movies      | Uniforms        | Sport       |
| Laptops    | Fiction      | Shops       | Interests       | Cellphones  |
|            | Love novels  | Restaurants | Movies          | Women       |
|            | Scary novels | Movies      | Shopping online | E-shopping  |
|            |              |             | Pets            | Singers     |
|            |              |             |                 | New Year    |
|            |              |             |                 | Xmas        |
|            |              |             |                 | Food        |
|------------+--------------+-------------+-----------------+-------------|
| Cosmetics  | Interests    | Food        | Guessing        | child abuse |
| Clothes    | Hobbies      | Travel      | Crosswords      | Computer    |
| Hobbies    | Family       |             |                 |  removal    |
| Computers  | Exercise     |             |                 | Global      |
| Shoes      | Friends      |             |                 |  warming    |
| Food       | Travel       |             |                 | Wenchaun    |
| Holidays   | Shopping     |             |                 |  earthquake |
| E-Shopping | Cooking      |             |                 |             |


----
== Week 16 topics



| Intn'l news   | Dreams     | Idols      | Facebook         | Winter vacation |
| Future plans  | Family     | Pets       | Making friends   | Lunar New Year  |
| Plans         | Neighbors  | Clothes    | Chinese New Year | Chinese culture |
| New Year Wish | Marriage   | Cookies    | College life     | Seasons         |
| Dream         |            |            |                  |                 |
|---------------+------------+------------+------------------+-----------------|
| Night market  | Xmas gifts | Xmas       | Online games     | Travel          |
| Snacks        | Star       | -tradition | New Year's food  | Childhood       |
| Movie stars   | Brand      | Chinese    | Sexual topics    | TV programs     |
| Fairy tales   | Drink      | -culture   | Language         | Star (artist)   |
|               |            | Exams      |                  |                 |
|               |            | Coffee     |                  |                 |


----
== Week 17 topics



| hotels     | hateable     | musical       | watches     |         |
| novels     | _things      | __instruments | family      |         |
| food       | gifts        | Angry Birds   | favorite    | Week 17 |
| travel     | money        | hair color    | __country   |         |
|            | holidays     | eye color     | transport   |         |
|------------+--------------+---------------+-------------+---------|
| religion   | cartoons     | seasons       | soap operas | Taipei  |
| shopping   | choosing     | Lunar__       | work        | Taiwan  |
| hair style | __spouse     | _New Year     | a secret    | Miaoli  |
| furniture  | Greg         | winter__      | Facebook    | games   |
|            | self-        | _vacation     |             | night_  |
|            | introduction |               |             | _market |
|            |              |               |             | _food   |

----
== All topics


Angry Birds   
A secret    
Cartoons     
Cellphone  
Cellphones  
Chinese New Year 
Choosing a spouse     
Clothes    
Clothes    
College life     
Computer    
Computers  
Cookies    
Cooking      
Dream         
Dreams     
E-shopping  
E-Shopping 
Exercise     
Eye color     
Facebook    
Facebook         
Family     
Family      
Family       
Favorite country   
Food       
Food       
Food        
Food        
Friends      
Furniture  
Games   
Gifts        
Greg         
Hair color    
Hair style 
Hateable things      
Hobbies    
Hobbies      
Holidays   
Holidays     
Hotels     
Interests    
Interests       
Lunar New Year  
Lunar New Year     
Making friends   
Miaoli  
Money        
Movies      
Movies      
Movies          
Musical instruments 
New Year    
New Year's food  
New Year Wish 
Night market  
Night market food   
Novels     
Plans         
Religion   
removal    
Restaurants 
Seasons       
Seasons         
Self-introduction 
Shopping   
Shopping online 
Shops       
Singers     
Snacks        
Soap operas 
Sport       
Taipei  
Taiwan  
Transport   
Travel     
Travel      
Travel       
Travel          
Watches     
Winter vacation 
Winter vacation     
Work        

----
== Judging debate performance

http://www.youtube.com/watch?v=DmcuEaixVBs

Who is the winner?

The first speaker's content is not as good as the second's. 

If the first speech had the style of the second, it would be in
the mid to low 70's.

If the first speech had the content of the second, it would be in
the mid-90's.

----
== Week 10

Round 1

Black and Blue
Brown and GreenC&D
GreenA&B and Purple
Red and YellowYellow
Yellow and White
Pink and Gray

Round 2

Gray and Black
Blue and BrownA&B
BrownC&D and Green
Purple and Red
YellowYellow and Yellow
White and Pink

----
== Connections Week 10

White	→	Pink	→	Gray	→	Black
↑							↓
Yellow		Purple	←	Green		Blue
↑			↓		↑		↓
YellowYellow ←	Red				Brown

----
== Connections Week 10 Round 1 by A

White		Pink	→	Gray		Black
↑							↓
Yellow		Purple	←	GreenA&B	Blue

YellowYellow ←	Red		GreenC&D ←	Brown

----
== Connections Week 10 Round 2 by B

White	→	Pink		Gray	→	Black

Yellow		Purple		Green		Blue
↑			↓		↑		↓
YellowYellow	Red		BrownC&D	BrownA&B

----
== Connections Week 11

White	→	Pink	→	Gray	→	Black
↑							↓
Yellow		Purple	←	Green		Blue
↑			↓		↑		↓
YellowYellow ←	Red		└		Brown

----
== Connections Week 11 Round 1 by A

White		Pink	→	Gray		Black
↑							↓
Yellow		Purple		Green		Blue
			↓		↑
YellowYellow 	RedA&B		└		Brown
	↑
	└	RedC&D

----
== Connections Week 11 Round 2 by B

White	→	Pink		Gray	→	Black

Yellow		PurpleA&B ←	Green		Blue
↑							↓
YellowYellow	PurpleC&D			Brown
			↓
			Red

----
Who was speaking in the Blue and Brown debate in Round 1
IT'S IN THE WRONG ROUND REPORT
Who was late with the report in Round 2

== Connections Week 12

White	→	Pink	→	Gray	→	Black
↑							↓
Yellow		Purple	←	Green		Blue
↑			↓		↑		↓
YellowYellow ←	Red		└		Brown

----
== Connections Week 12 Round 1 by A

White		Pink	→	Gray		Black
	↑						↓
YellowA&B		Purple		Green		Blue
			↓		↑
YellowC&D 		Red		└		Brown
	↑
YellowYellow

----
== Connections Week 12 Round 2 by B

White	→	Pink		Gray	→	Black

Yellow		Purple ←	Green		Blue
	↑						↓
YellowYellowA&B	Red				Brown
			↓
		YellowYellowC&D

----
Irin: Your own wretch.cc album, not Lucas's.
Cindy, Anne, others: 2 points, soundfile too soft
Nana: 1 point, zero-length file

== Connections Week 13

White	→	Pink	→	Gray	→	Black
↑							↓
Yellow		Purple	←	Green		Blue
↑			↓		↑		↓
YellowYellow ←	Red		└		Brown

----
== Connections Week 13 Round 1 by C

White		Pink	→	Gray		Black
	↑						↓
Yellow		Purple	←	Green		BlueA&B

YellowYellow ←	Red				BlueC&D
							↓
							Brown

----
== Week 13 Debate competition

Round 2
The division of the Left and Right sides for the second round of debates into 
two halves will depend on the outcome of Round 1.

Round 3

Left side versus Right side

----
== Connections Week 13 Round 4 by D

White	→	Pink		Gray	→	BlackA&B

Yellow		Purple		Green		BlackC&D
	↑		↓		↑		↓
YellowYellow	Red		Brown		Blue

----
== Week 12 class discussion of Exams

Lucas's idea of a debate competition for Exam3
Different champions debate in each round.

Preliminary Round

	Black with Blue
	Brown with WhiteA&B
	Green with Gray

	Pink with Purple
	Red with YellowYellow
	Yellow with WhiteC&D

Semifinals

	FrontLeft with BackLeft
	FrontRight with BackRight

Finals
	Left with Right

Recommendations to Dr Bean for Exam 3 presentations

Eg	Different speakers in each round (total 9 speakers)

----
== Recommendations/Concerns in Week 12 for Debate Contest

1. FrontRight: Need for Rehearsals
2. BackLeft  : Fairness
3. FrontLeft : Length (should be short)

----
== Fairness

Either move WhiteA&B to Left
Or, Weight votes, so 20 Left votes equals 24 Right Votes.

----
== Exam 3 Roundtable discussions

Same as Exam 1 procedure
http://web.nuu.edu.tw/~greg/speaking/0028.html

----
== Exam 3 Debate competition

Preliminary Round

White	→	Pink	→	Gray	→	Black
↑							↓
Yellow		Purple	←	Green		Blue
↑			↓		↑		↓
YellowYellow ←	Red		└		Brown

----
== Connections Week 14 Round 1

White →	 PinkA&B		PinkC&D → Gray		Black
							↓
Yellow		Purple		Green		Blue
↑			↓		↑
YellowYellow 	Red		└		Brown

----
== Semifinals

	o Left: Far Left with Middle Left
	  (White, Yellow & Yellow) with (Pink, Purple & Red)
	o FrontRight with BackRight

----
== Finals
	Left with Right

----
== Topics for Debates

1. Women should not wear high heels.
2. We should drink water before we go to bed.
3. It is better to live in the country than in the city.
4. It is good being a student.
5. Having a cat is better than having a dog.

6. Smoking or non-smoking?
7. Public transport is better than driving your own car, in the city.
8. Chocolate is good for your health.
9. Students should have a part-time job.
10. It is better to be single than married.
11. Students should own cars.

12. It's good to raise a pet.
13. It's better for a woman to wear make-up.
14. It's better for babies to be cared for by a nanny than the baby's grandmother.
15. It's better to be married than single.
16. Shopping online is better than going to a store.
17. Living at home is better than living away from home.

18. It is good to have a baby sister.
19. It's better to be a working mother than full-time housewife.
20. We should use blood type and star sign to investigate personality.
21. It's better to keep pets inside than outside.

22. Eating out is better than eating at home.
23. Credit cards are more convenient than cash.
24. Speaking is the most important English skill.
25. Shopping with credit cards is better than shopping with cash.
26. People should go to university.
27. Students should wear uniforms.

28. Wearing contact lenses is better than wearing glasses.
29. Eating fast food is a good thing.
30. It is better to live with your family.
31. Elementary school students should have cell phones.

32. Men should pay when going on a date with a girl friend.
33. It is better to be a vegetarian.
34. Corporal punishment should be used with students.
35. People should not drink alcohol.
36. People should not invest in the stock market.

37. Elementary (or, kindergarten) students should study English in bushiban.
38. You should drink coffee everyday.
39. Drinking is good for health.
40. Summer is the best season.
41. Children should have lots of pocket money.
42. You should not spend (lots of/any?) money on Mother's Day.

43. You have to spend lots of money, traveling.
44. It's better to have brothers than sisters.
45. You should travel to Japan now.

46. Riding a motor scooter is better than driving a car.
47. Women should wear makeup for their boyfriends.

49. McDonald's is better than KFC.
50. You should marry someone who is an only child.
51. You should not change your hair color.
52. It is better to have siblings (brothers and sisters).

53. Raising a pet is good.
54. It is better for a couple to work at the same company.
55. It is good for a student to be an intern.
56. It is good to graduate.
57. Universities should have smoking areas.
58. Students should not wear slippers to school.

59. Students at the age of 18 are responsible adults.
60. Money is the best gift for mom on Mother's Day.

61. Drinking juice is better than eating fruit directly.
62. Sweet drinks are good.
63. Kindergarten children should be allowed to watch TV.
64. Downloading music is good.
65. Auditors should be allowed to join classes.
66. Supermarkets are better than traditional markets.

67. E-books are better than real books.
68. English is important.
69. Drinking coffee every day makes people healthy.
70. Mountain climbing is good.
71. Being very thin can be good for health.

72. This is useful for you learning English.
73. It is better to go abroad to learn English.
74. It is good for a man to wear his hair longer than regular length.

75. It is not good to take vitamins or health supplements.
76. Junior high school students should obey haircut regulations.
77. Living alone is better than living with others.
78. It is better to have short hair.
79. Winter is better than summer.
80. Fried chicken is good.
81. Being a night owl (staying up late) is good.
82. It's OK not to eat breakfast.
83. Interests are the most important factor choosing a job.
84. Everyone should get an iphone.
85. Eating instant noodles is good.
86. Teachers who smoke should not be principals.
87. 便當 (bian4dang4) is good.

----
== Presentations for Exam3

Required activity in many graduate school classes in the US.

I did one in each class in the courses I took.

----
== Public meetings

Deciding on a recommendation

I. Discussion in groups
	Introduce yourself:
		"I'm Greg."
	Say why you're here:
		"I'm here because I'm interested
		in exams. I think we should do debates as
		an exam."

II. Further discussion in areas:
	Front Left
	Front Right
	Back Left
	Back Right
  Decide what recommendation you want your spokesperson to make.
III. Presentation by area spokespersons:
IV. Summary of class's opinions

----
== Week 12 group discussion of Week 11 recordings

1. Did you listen to each others' recordings? Discuss
2. After listening, what questions did you want to ask?
3. A's question for B, B's for C, C's for D, D's for A.
4. Write 4 questions on the board.
	Don't reveal the topic of discussion.
5. Class guesses what topic each group chose.

----
== Week 10 group discussion of presentation preparation

The final exam is 4 weeks away. What would other 
people be interested in hearing us speak about?

1. Students tell groups about 2 different 
   presentations: one they did last week, one they 
   did before.
2. Group tells each student which they think is a more 
   interesting presentation.

----
== Week 11 roundtable discussion rehash

http://www.wretch.cc/album/show.php?i=ksandy1024&b=3&f=1555426070&p=0

All of the Yellow group's roundtable discussions were interesting.
I felt they were all interested in each other's questions and they
were listening to each other's answers. And it wasn't scripted.

Look at how Sandy's wretch.cc album and recording are labeled.

Repeat of the 4 roundtable discussions in class
plus reflections on the results
	- What were the strong/weak points?
	- Were we confident/nervous?
	- Was it interesting for others?

1. A's topic
	- reflections
2. B's topic
	- reflections
3. C's topic
	- reflections
4. D's topic
	- reflections

----
== Gina=3A_My_second_hometown=2DSanyi


Topic:  My second hometown-Sanyi(三義)
+ There have many views attract tourists 
+ Epically In the May days, there have the tong blossom(油桐花) and firefly festival

----
== N9561714 Wesley: How to choose a good friend?

Four criteria of virtue that help you choose a reliable good friend.

+ 1.      Loyalty

+ 2.      Filial piety

+ 3.      Justice

+ 4.      Honesty

----
== N9561722 Ann's homework

Topic: Storm

 

+ 1.Damage could costs lots of money

+ 2.Natural balance
 		 	   		  
----
== Love the earth : N9561759 Jill Ku

+ key words:
+ serious change
+ temperature
+ how to treat it?

----
== N9561741  Rita



topic:food
+ contents:meat
+ contents:spicy


----
== N9561717  Nina 


Topic: Introduce my master

+ Adventure: How to affect me

+ Conclusion: To become my dream

----
== Kimmy N9561706 Topic: shopping online

topic:  shopping online
+ advantage:convenient
+ disadvantage:safety

----
== N9461735-Jack

Topic: Jack become a Kappa.

+ Animals, food.

+ The different=20


----
== Ivy N9561757

Strawberry
+ Advantages: Strawberries are rich in vitamin C. and good to our skin whiten=
ing.
+ Disadvantages: If eat too much will suffer from diarrhea.

----
== Sophie N9561761 Going to study abroad


Topic: Going to study abroad

+ Advantages: 1. Broaden your horizons
            2. To know foreigners
            3. More independent 

+ Disadvantages: 1. Spending much money
               
----
== n9561715 Luby How to save money

How to save money

+ advantage: To make you wealthy

+ outline:
1.To make a plan for how to use salary every month.

2.To avoid spent money on unnecessary expense.

3.To deposit money in bank except necessary expense.

4.To record cost detail on the notebook.

----
== Stella.(N9361758-Stella)

My speech topic is " Night Markets ".

+ (1)Taiwan's night markets are...

+ (2)Night markets are like a...

+ (3)I can find everything...

+ (4)The difference is...

+ (5)There are many kinds of...

+ (6)My favorite foods there are...

+ (7)I really like...

----
== Cara  N9561756 

Go to natural landscapes
=C2=A0
+ Advantages: With amazing sceneries
+ Disadvantages: Sceneries Destroyed by people=0A=0A=0A      

----
== Eunice N9561762 My Brother's Big Day

+ 1. First live band concer in Hsin-Chu city
+ 2. Propose to his futrue wife 
 		 	   		  
----
== Edith  N9561711

                    topic: about my hobby
 
+ would learn something from many kinds of movies 
 
 		 	   		  
----
== N9561726 Fanny

Topic:
Starting a business


+ Advantage:
It is the opportunity to be responsible.


+ Disadvantage:
Perhaps the business will fail.=0A=0A=0A      

----
== The good presentation

Baldoni says:

1) consider where you are.
2) communicate what people need to know,
3) use stories,
4) translate things into benefits,
5) synchronize your mind with your message and
6) focus the audience's attention only on what
they cannot get anywhere else,

It is exciting, lively, spontaneous (not too rehearsed).

There are questions and answers.

----
== Homework Week 11

Not enough points. or no title on album. Rita, Fanny, 
No expression of personal opinion: Ivy

----
== Homework 12

An interview of the person in the next group.
This will help them prepare for the presentation in 
week 13 exam.

Interviewers! Listen to your interviewees sound files in
Week 9 and Week 10. Look at their 3 points. Ask a question
about the point.

Choose one topic that you are interested in. Ask them some
interesting questions.

The interviewEE gets the grade. The interviewee is responsible
for uploading the soundfile into his or her wretch.cc album,
and putting the link on elearning.nuu.edu.tw

----
== Homework 13

No homework for the presentations in Week 13
----
== The End
