---- center
English Speaking!

by Dr Bean

(hint: press the spacebar)

----
== Organization

* Types of speech
+* Public speaking to an audience
+* Panel discussions
	* Exam activity
+* Interviews
	* Exam activity
+* Debates
+* The Hot Seat
	* At start of class one student comes to front and answers questions
+* Self-introductions

----
== 4 4-week sessions

*  First year:
  * Weeks 1-4: Names -- a speech
  +* Weeks 5-9: Food -- a debate
  +* Weeks 10-13: Music -- an interview
  +* Weeks 14-18: Language -- a speech
* Last year:
  * Each week a mixture of the 4 types of speech
  * Each week a mixture of topics
    * Week 1: Our feelings about public speaking and our hopes for the course.

----
== Homework

* First year--Listening to speakers

* Last year and this year--Each week
1. a soundfile on wretch.cc
2. a link to it on elearning.nuu.edu.tw

i. Get an account on http://wretch.cc
ii. Make an album,
相簿主題: 'FLA0022' with 
相簿描述: English Speaking
全站分類: 學院生...
相簿保護方式: 完全開放
iii. Upload a soundfile with
檔案標題: 
檔案描述: 

Then record the location on elearning: 'Recordings'
標題:  	Week 1: Dr Bean 193001 Welcome to FLA0022
原始碼: <a href="http://www.wretch.cc/album/album.php?id=beancounter&book=9&page=1">Welcome to FLA0022</a>

Do it before 3pm Friday Week 2.

----
== Homework Week 1

  * Week 1--_30 seconds_ IMPROVISED speech about giving a speech.
  	What do you think about giving a speech.
	What are you expecting from this class.

    * Do--Write down notes
    +* Don't--Write down the text and read it.
      * Don't be like Ronald Reagan and read your text.
      http://www.youtube.com/watch?v=yt1fYSAChxs
      http://www.youtube.com/watch?v=2pbp0hur9RU
    * Because it's improvised, it's OK to say, Uhm, Ah, and to pause to think.
   +* Plagiarism

----
== Grading

* Classwork: 40 percent
* Homework: 40 percent
* Exams: 20 percent
 
----
== Reagan

* Look at Reagan. He doesn't pause. He almost knows his script by heart.
      http://www.youtube.com/watch?v=yt1fYSAChxs
      http://www.youtube.com/watch?v=2pbp0hur9RU
* Look at Gates. He tells a joke or two, like Reagan. He's reading his speech too!
      http://www.youtube.com/watch?v=AP5VIhbJwFs

----
== Debates

http://en.wikipedia.org/wiki/Debate

* Each week a debate between champions from 2 groups.

  * 2 speakers

  * 30 seconds for each speaker. Scissors, paper, 
  rock to decide who goes first.

  * In 4 weeks everyone gets a chance to be a 
  speaker.

  * Winner is decided by the vote of the 6 listeners.

    * Listeners can help their champions, but not speak publicly.
    * If members of one group are absent, the 
    group is likely to lose. No proxy votes.
    * If the vote is even, Dr Bean will listen to 
    the arguments of the 2 sides and judge the 
    winner on the basis of those arguments.

  +* The grade is a group grade.
  Members of the winning group get 3 points, but only if they are present.
  Members of the losing group get 2 points, but only if they are present.

  + If I am not satisfied with the amount of discussion in English,
    For example, all the discussion takes place in Chinese) only
    1 or 2 points.

  +* Choosing the debate topic and opponents for the next week.
   
+ On http://elearning.nuu.edu.tw, on the   	課程討論板 ,
write the names of the groups, eg   Black - Pink Debate week5
in the title.

In the body of the message, write: 

The question debated, eg, Do you think getting married early is good.
The debater, who said, Yes, eg, Yes, Eunice
The debater who said, NO, eg, No, Brian
The winner, eg, Eunice,
The vote, 4-2.
The reason the winner one, eg. More arguments.

----
Debate tournament

Everyone will debate one of the topics already discussed in
small groups in order.

Black with Blue, Brown with Green, etc

eg Black A, Blue A, Black B, Blue B, Black C, Blue C

Dr Bean will adjudicate, and choose the winner.

The winning group will get one point.

In the semifinal, the winners in the front section
of the room will debate each other, and similarly
the teams in the back section will debate each other.
And the winning teams will get one point.

However the 2 teams that lost in each section in the first
round get a chance to bet on who the winning team will be.

After listening to the semifinal debates, the 2 teams that
lost in the preliminary round will post on elearning their
prediction of which team in their section Dr Bean will
award the point to.

eg
Title: Semifinal: Black's bet on Blue vs Pink debate
Body: Pink

Then Dr Bean will announce the winner.

If they are correct, they also get a point.

Then the winner in the front of the room will debate the winner
in back.

The other teams will again bet on the result for one point.

Preliminary
round   Pink vs Purple  Black vs Blue  Brown vs Green  Red vs White

Semifinal

Finals

People who are absent don't get a point.

The topics will be chosen from those already debated in small groups:
The positions will be decided by the tossing of a coin.
Those who say, Yes, will go first.

Should we exercise more than once a week?
Do you prefer to be a human rather an animal?
Do you believe in changing your name will bring you good luck?
Do you agree to live together befor marriage
Do you want a real Jurassic Park in our world?
Do you think the supplement is necessary?
Having baby without time to take care, who will
you please to take care your baby? baby's grandmother or baby sitter?
Do you think McDonald's is better than KFC?
If you have a lot of money, will you do plastic surgery?
Are human beings responsible for landslides?
Do you believe in the end of the world?
A man should make majority money for his family？
Do you believe the world will come to end?
Can you forgive your girl / boy friend cheating you ?
Do you like women wear high-heels ?
Are dogs better than cats?
Do you agree to legitimate prostitute?
Should women  be controlled their dressing by their men?

----
== Homework--Week 1

+ * Most people read something they had written: 
	  -0 points this time
	* But I want you to think about what you 
	are saying like Eunice, as you say it.

+ * Some students, I couldn't understand 
  a few words that they said: -0 points (Viola, Nina)

+ * I couldn't hear the tape clearly in some 
  cases, eg Jill: -1 point

+ * Tape longer than 30 seconds: -0 points, but I 
  didn't listen beyond 30 secs.

+ * No id, or title, on the sound file: -0 this time.
	-1 next time
	* As title for the sound file, name, id: 'N9661755 Yuwen'
		NOT 'FLA0027-1'
	* As description for the sound file, 'Thoughts about speech'

+ * More than one sound file in the album: -0 this time,
	But perhaps -1 next time. I want you to delete the speech which isn't so good. I will only listen to 1 file.

+ * Zero-length files: only 1 point
	Probably zero points next time (Fred, Brian)

+ Not on subject: -0 this time
	Roy's was kind of not about speech but about conversation.

+ Don't have 2 separate albums. It confuses me. Delete the other album, Eunice, Fred.

+ Did I fail to give anyone a score?

----
== Week 2 Homework--Self introductions

	* My life in 30 seconds
		- DON'T write it down
		- DO practice 2 or 3 times beforehand
		- DO do it in front of an audience
		- DO record it as many times as you like,
			but DON'T upload more than one file.
		- DO time yourself so you keep it short

	* On FLA0027-2

	* http://www.youtube.com/watch?v=dydGuB4kFfU
	* http://www.youtube.com/watch?v=vCfBM4gL2zY&feature=related

----
== Week 3  Debate scoring

* The scores for the debates are:
+	* Winners: 3
+	* Losers:  2
+	* Absent:  0

+ The scores are group scores, for each member of the participating group. Zero if they are absent.

* The winning speaker:
+	IS NOT the persons whose views you agree with
+	IS the person who gives the best speech
+ In week 2, Riva and Cara voted for Nicole's speech, and
	     Edit and Fred voted for Edith's speech

Riva and Cara said something like they agreed with Nicole's views.
Wendy said something similar. Fred said Edith 'touched his heart.'

Neither of the sides really had good arguments, but Fred's statement was about the speech, rather than the views.

So I judged in favor of Edith.

I want to hear why the speech is better than the other speech.

----
== Elearning announcement of result

Black vs Blue debate Week 12

Subject: Women should not wear high heels

Black: Fred, yes
Blue: Cara, no

Winner: ??
Vote: 3.5: 1.5

----
== Week 3 Homework

A 30-second interview

	* My life in 30 seconds
		- DON'T write it down
		- DO practice 2 or 3 times beforehand
		   but DON'T rehearse it too much. It must be
			   lively and spontaneous.
		- DO do it in front of an audience
		- DO record it as many times as you like,
			but DON'T upload more than one file.
		- DO time yourself so you keep it short

	* On FLA0027-3

	* http://www.youtube.com/watch?v=gy6eOkYwBS8
	* http://www.youtube.com/watch?v=Q6mz_yn6em0&feature=related
	* http://www.youtube.com/watch?v=GR1ClCjlAKQ
	* http://www.youtube.com/watch?v=rvSJ6kh5D_o&feature=related
	* http://www.youtube.com/watch?v=auj3tnTrHso&feature=related

http://www.wretch.cc/album/album.php?id=peiku1231&book=2
http://www.wretch.cc/album/show.php?i=peiku1231&b=2&f=1428351373&p=0


----
== Interview Homework

No soundfile, 1 point: Cara, Fred, Crystal

Don't read it: Stella, Abbie, Kimmy
Wrong title and description, minus 1 point: Polly, Fanny, Abbie, Viola, Nina
One album, one student, not two, minus 1 point: Fanny, Abbie
Cannot hear, minus 1 point: Fanny, Abbie
No interviewer, minus 1 point: Jack
Can't see the file, minus 1 point, Crystal

http://www.wretch.cc/album/show.php?i=tady35&b=3&f=1256475820&p=0

----
== Good interviews--Bad interviews

http://twins.guptara.net/
http://www.youtube.com/watch?v=Gi7t6vavLIo

http://www.goodreads.com/author/show/360114.Alan_DeNiro
http://www.youtube.com/watch?v=I2EdC6LW8Qs

Interviewers: DO take a playful, antagonistic stance
		but DON'T make the interviewee feel bad
	      DO tease/play with the interviewee
	        but DO ask an easier question if the interviewee
		   can't cope.

----
== Slide Presentations

No, zero-length sound file: Luby, Fred, 1 point
People who didn't reply to my emails:  minus 1 point
People who sent me MS Word attachments: minus 0 or 1 point
People who sent me 2 emails: minus 0 or 1 point
People who didn't divide clearly into sections: -1 point
People whose slides didn't seem connected to their content: Edith, -1 point
People who didn't have names and ids
as title of their files: Fanny, Ann, -1 point
People who extracted sentences from a written speech: Stella, -1 point 

----
== Interviews Week 6

A interviews B, B interviews C, C interviews D, D interviews A.

Make questions using the points of the slides.
Ask your questions.
Record 30 seconds.

The interviewer has the responsibility of uploading the file.
The grade is the interviewer's grade, not the interviewee's.


----
== Interview comments

They were good because:

topics chosen by the interviewee
challenging questions by interviewer
spontaneous exchange of ideas
 (interviewers' real questions)

- It had to be about the content of the slides
- Don't interview someone about your topic,
interview them about their topic.
- State who you are interviewing.

----
== Exam Week 9

Interview of the corresponding member of the next team
about the presentation of FLA0022-5 on wretch.cc by the interviewee

A in the Black team interviews A in the Blue team
A in the Blue team interviews A in the Brown team
A in the Brown team interviews A in the Gray team
A in the Gray team interviews A in the Green team
A in the Green team interviews A in the White team
A in the White team interviews A in the Red team
A in the Red team interviews A in the Purple team
A in the Purple team interviews A in the Pink team
A in the Pink team interviews A in the Orange team
A in the Orange team interviews A in the Black team

The same for B, C, and D 

Black, Blue and Brown teams have no D, so
Kimmy in the Pink team will interview Fanny in Green team

That means 2 interviews, one as interviewer, one as interviewe..

Listen to the presentation on FL0027-5 and the two interviews 
of your interviewee on FLA0027-6 and FLA0027-8

Also look at the 3 points that the interviewees put on the presentation
slides at http://web.nuu.edu.tw/~greg/speaking/

The interviewer will get the grade.

Judging the interview, the performance of the interviewee is 
important. If the interviewee is dynamic, or speaks a lot the 
interviewer will get a grade.

Wesley: If the interviewee doesn't speak well, the 
interviewer will get a low grade!

Dr Bean: It's the responsibiity of the interviewer to show the 
interviewee at her best.

Wesley: It's too hard!

The exam in front of the class? Or in the small groups?
In small groups.
Interviewer's team and interviewee's team.

One minute or less is long enough, no? If it's longer, it 
just becomes a conversation, rather than an interview.

We need to start in the first class, because there are lots of
(32) interviews to do.

We will start when an interviewer-interviewee pair is there.

We also should do debates after the interviews.

----
== Hecklers

	* Bill Clinton putting down a heckler
	http://www.youtube.com/watch?v=JGTQZnC-6a4


----
== Week 9 activity

Presentations to 2 groups together

One person will present what they talked about in 
their homework on FLA0027-9 to the 7 other people in the 2 groups.

First A in the Black, Brown, Pink, Red groups.
Just practice for Exam 3 in Week 13. Not graded.

Perhaps Exam 3 will also only be in front of small
groups, not the class.

----
== Gina=3A_My_second_hometown=2DSanyi


Topic:  My second hometown-Sanyi(三義)
+ There have many views attract tourists 
+ Epically In the May days, there have the tong blossom(油桐花) and firefly festival

----
== N9561714 Wesley: How to choose a good friend?

Four criteria of virtue that help you choose a reliable good friend.

+ 1.      Loyalty

+ 2.      Filial piety

+ 3.      Justice

+ 4.      Honesty

----
== N9561722 Ann's homework

Topic: Storm

 

+ 1.Damage could costs lots of money

+ 2.Natural balance
 		 	   		  
----
== Love the earth : N9561759 Jill Ku

+ key words:
+ serious change
+ temperature
+ how to treat it?

----
== N9561741  Rita



topic:food
+ contents:meat
+ contents:spicy


----
== N9561717  Nina 


Topic: Introduce my master

+ Adventure: How to affect me

+ Conclusion: To become my dream

----
== Kimmy N9561706 Topic: shopping online

topic:  shopping online
+ advantage:convenient
+ disadvantage:safety

----
== N9461735-Jack

Topic: Jack become a Kappa.

+ Animals, food.

+ The different=20


----
== Ivy N9561757

Strawberry
+ Advantages: Strawberries are rich in vitamin C. and good to our skin whiten=
ing.
+ Disadvantages: If eat too much will suffer from diarrhea.

----
== Sophie N9561761 Going to study abroad


Topic: Going to study abroad

+ Advantages: 1. Broaden your horizons
            2. To know foreigners
            3. More independent 

+ Disadvantages: 1. Spending much money
               
----
== n9561715 Luby How to save money

How to save money

+ advantage: To make you wealthy

+ outline:
1.To make a plan for how to use salary every month.

2.To avoid spent money on unnecessary expense.

3.To deposit money in bank except necessary expense.

4.To record cost detail on the notebook.

----
== Stella.(N9361758-Stella)

My speech topic is " Night Markets ".

+ (1)Taiwan's night markets are...

+ (2)Night markets are like a...

+ (3)I can find everything...

+ (4)The difference is...

+ (5)There are many kinds of...

+ (6)My favorite foods there are...

+ (7)I really like...

----
== Cara  N9561756 

Go to natural landscapes
=C2=A0
+ Advantages: With amazing sceneries
+ Disadvantages: Sceneries Destroyed by people=0A=0A=0A      

----
== Eunice N9561762 My Brother's Big Day

+ 1. First live band concer in Hsin-Chu city
+ 2. Propose to his futrue wife 
 		 	   		  
----
== Edith  N9561711

                    topic: about my hobby
 
+ would learn something from many kinds of movies 
 
 		 	   		  
----
== N9561726 Fanny

Topic:
Starting a business


+ Advantage:
It is the opportunity to be responsible.


+ Disadvantage:
Perhaps the business will fail.=0A=0A=0A      

----
== The good presentation

Baldoni says:

1) consider where you are.
2) communicate what people need to know,
3) use stories,
4) translate things into benefits,
5) synchronize your mind with your message and
6) focus the audience's attention only on what
they cannot get anywhere else,

It is exciting, lively, spontaneous (not too rehearsed).

There are questions and answers.

----
== Homework Week 11

Not enough points. or no title on album. Rita, Fanny, 
No expression of personal opinion: Ivy

----
== Homework 12

An interview of the person in the next group.
This will help them prepare for the presentation in 
week 13 exam.

Interviewers! Listen to your interviewees sound files in
Week 9 and Week 10. Look at their 3 points. Ask a question
about the point.

Choose one topic that you are interested in. Ask them some
interesting questions.

The interviewEE gets the grade. The interviewee is responsible
for uploading the soundfile into his or her wretch.cc album,
and putting the link on elearning.nuu.edu.tw

----
== Homework 13

No homework for the presentations in Week 13
----
== The End
