# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Vroom!
indent: 5
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Vroom!

by Ingy döt Net

(hint: press the spacebar)

----
==== Australian Christmases

+ question: Christmas is at a different time of year 
in Australia.

+ question: The weather at the Australian 
Christmas is very different than a northern 
hemisphere one.

+ question: Australian Christmas cards are the 
same as northern hemisphere cards with snow and 
reindeers.

+ question: Being Santa Claus makes you feel cool 
in Australia.

+ question: There is a lot of kissing of children 
by their aunts and uncles at Australian 
Christmases.

+ question: Many Australians spend their 
Christmases outdoors.

----
Christmas and Thanksgiving

http://en.wikipedia.org/wiki/Thanksgiving

http://sac.nuu.edu.tw/~drbean/links.html

----
Christmas and Thanksgiving

Christmas is an older festival than Thanksgiving
+ True

----
Christmas and Thanksgiving

Thanksgiving is celebrated really only in North America
+ True

----
Christmas and Thanksgiving

Thanksgiving is today.
+ True

----
Christmas and Thanksgiving

Thanksgiving is at the same day each year.
+ False

----
Christmas and Thanksgiving

Most people think Thanksgiving is a religious festival.
+ False

----
Christmas and Thanksgiving

The tradition is that Thanksgiving dates from a 
Pilgrim feast eaten with American Indians who helped the 
Pilgrims through the winter. But this may not be 
the real origin of the festival.
+ True

