[% META title = "Delete Excess Words" %]

<H1>Words for [% player %] in the vocabulary quiz for the [% exercise %] Exercise in the [% league %] league.</H1>

<h2>You have attempted more words than the limit of [% limit %].</h2>

<H2>Words attempted: [% pre_total %]/[% words.count %]. Delete [% pre_total - limit %] words.</H2>

<br>Go back to <a href="[% c.uri_for('/play', exercise) %]">translate more words</a>.

<FORM method="post" action="[% c.uri_for('/delete') %]">
<INPUT type="hidden" name="course" value="[% course %]">
<INPUT type="submit" name="Submit" value="Submit">
<TABLE>
<TR><TH>Word <TH>Answer <TH> Delete?
[% FOREACH one IN attempted.keys.sort %]
<TR>
<TD>[% one %]
<TD>[% attempted.$one %]
<TD><input type="checkbox" name="[% one %]" value="1">
[% END %]
</TABLE>
</FORM>

Check the words you want to remove. Of the remaining words, those which you translated incorrectly will be the words you study for the exam.
<h2>Now,</h2>

