[% META title = "Vocabulary Quiz" %]

<H1>Welcome, [% player %], to the vocabulary quiz for the [% exercise %] Exercise in the [% league %] league.</H1>

<p>We are going to learn 90 words from V0041015, V0041046 and V0041058 from <a href="http://google.com/search?q=cooking+vocabulary&num=100">Cooking Vocabulary</a>. This will be your grade for Exam 2 of the course. Your score will be the number of words which you get wrong in this pre-test but which you get right in the exam.

<p>First we need to establish a base level. How many of these words do you know? Today, write down a Chinese translation for each of the 180 words. DON'T use a dictionary. If you don't know the word, guess. Getting many translations correct here will hurt you, rather than help you.

<ul>
<li>You must give a translation for every word. Do it quickly. But save your work regularly by clicking 'Submit' and certainly click 'Submit' before closing your browser.
<li>Every translation must be different. Guessing is good, but they must be different guesses for each word.
</ul>

<FORM method="post" action="[% c.uri_for('/play', course) %]">
<INPUT type="hidden" name="course" value="[% course %]">
<INPUT type="submit" name="Submit" value="Submit">
<TABLE>
<TR>
<TD>[% progress %] <TD>translation(s) finished.
</TABLE>
<TABLE>
<TR><TD>Word:  <TD>Translation:
[% WHILE (one = word.next) %]
[% head = one.head %]
<TR><TD>[% head %] <TD>
[% IF dupes.$head %] <INPUT type="text" size=4 name="[% head %]" value="[% dupes.$head %]">
[% ELSIF answers.$head %] [% answers.$head %]
[% ELSE %] <INPUT type="text" size=10 name="[% head %]" >
[% END %]
[% END %]
</TABLE>
<INPUT type="submit" name="Submit" value="Submit">
</FORM>
