# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Vroom!
indent: 5
height: 18
width: 50
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Careers

by Dr Bean

(hint: press the spacebar)

----
== Textbook

New Edition Market Leader, ISBN: 1-405-88138-0
Pre-Intermediate
張桂豪 0921-763872
khchang@tunghua.com.tw
東華書局 02-2311-4027

----
== The unexamined life is not worth living--Socrates

What should be your aim living life, working in business?

To make money, OK.

But also, to examine your actions and thoughts

----
Ballooning

http://www.cameronballoons.com

----
Steve Fossett (1944-2007)

http://en.wikipedia.org/wiki/Steve_Fossett

----
CompComp

Steve Fossett's records

Balloons, sailboats, gliders, and powered aircraft and swimming

First solo trip across the Pacific Ocean
Transatlantic speed record of 4 days, 17 hours.
First non-stop solo trip round the world (at 6th attempt).
First non-stop, un-refueled solo trip around the world.
Longest non-stop trip of 76 hours, 45 minutes
Longest non-stop trip, returning to same point
Fastest circumnavigation around the world
Highest flight 
270th person to cross the English Channel
Died

----
== Hotels and restaurants

a Ask for the bill.
b Attract the waiter's attention and order the food.
c Check how your guests are going to get home.
d Ask for your table.
e Collect your coats and bags.
f Make a toast.
g Meet in the hotel loby and suggest a drink in the bar.
h Leave a tip.
i Order a round of drinks.
j Ask your guests to sit down (suggesting a seating arrangement).
k Say goodnight and tbank you.
l Suggest moving to the restaurant.
m When the food arrives, ask people to start.
n Leave your coats and briefcases with the porter.

----
== CEO's email to Jacques, Todd

I want to arrange a meeting with you after talking to you (Jacques and Todd) individually.
I may also ask Olivier to be present.

----
== The End
