# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Vroom!
indent: 5
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Connell!

by Ingy döt Net

(hint: press the spacebar)

----
== Fours Questions

            - Claudia Coleman
            - Richard Coleman
            - Derek Connell
            - Randy Newman

+ question: Richard is a scoutmaster.
+ question: Derek is an Eagle Scout.
+ question: Claudia is Derek's mother.
+ question: Randy is mentally-disabled.
+ question: Derek helps the other scouts.
+ question: Richard's sons are in the troop.

----
== Pairs questions

+ question: You can do paragliding in the scouts.
+ question: You can go camping in the scouts.
+ question: You can play cards in the scouts.
+ question: You can do rowing in the scouts.
+ question: You can work with farm machinery in the scouts.
+ question: You can do bungee jumping in the scouts.
+ question: There are a lot of things scouts can earn badges in.


* Write a file called 'slides.vroom'.
  * Do this in a new directory.
* Run 'vroom --vroom'.
* Voilà!

----
== Navigation

* Hit <SPACE> to move forward.
* Hit <BACKSPACE> to go backwards.
* Hit 'Q' to quit.

---- perl,i4
# This is some Perl code.
# Notice the syntax highlighting.
# Run it with the <RR> vim command.
for my $word (qw(Vroom totally rocks!)) {
    print "$word\n";
}

----
== Get Vroom!

* http://search.cpan.org/dist/Vroom/
* http://github.com/ingydotnet/vroom-pm/

----
== Vroom as HTML

* http://ingydotnet.github.com/vroom-pm/

----
== The End
