# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Planning!
indent: 5
height: 18
width: 50
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

----
== 

1. A:
2. B:
3. C:
4. D:
5. Brian is Debbie's husband.
6. Nick sends Nigel an email.
7. Nigel suggests talking to Brian.
8. Brian wants Debbie to quit.
9. Brian is stealing Debbie's ideas.
10. Nick wants Nigel to help Debbie.
----
== Managing

    鏈結名稱： BBC NEWS | Business | My boss 'keeps stealing my ideas'
            URL: http://news.bbc.co.uk/2/hi/business/4481899.stm

+ 1: Nicholson is stealing Wilson's ideas
+ 2: Male bosses don't want people to know if the idea is a woman's.
+ 3: Wilson is unhappy about the different treatment of men and women.
+ 4: Nicholson's advice is to not write ideas down.
+ 5: His advice is for her to tell the boss she will quit.
+ 6: His advice is to ask the boss to recognize her ideas.
+ 7: He warns the boss might fire her if she asks for recognition.

----
== The End
