#!/usr/bin/perl

use YAML qw/LoadFile DumpFile Dump/;
$_REPL->load_plugin('DumpHistory');
use WWW::Mechanize;

my $m = WWW::Mechanize->new;

my $us = LoadFile 'storycorps/story_urls.yaml';

my %c;

for my $url ( @$us[0..4] ) {
	$m->get( $url );
	(my $speakers = $url) =~ s(^.*/([a-z0-9-]*)/$)($1);
	my $content = $m->content( format => 'text' );
	(my $transcript = $content) =~ s/^.*Interview transcript(.*)More stories.*$/$1/;
	$c{$speakers} = $transcript;
}

# DumpFile 'content.yaml', \@u
# :dump content.rc;
