# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Intercultural communication
indent: 5
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Intercultural communication

by Dr Bean

(Use the Space bar to go forward, and the Backspace key ←  to go back).

----
== Culture: The 5th skill
+ Reading
+ Writing
+ Listening
+ Speaking
+ 5 Intercultural skills

----
== Aim of the class

I want you to show me you can become good intercultural
communicators.

----
== What is intercultural communication?

It's more than language.
It's not how well you speak English.

You can speak Chinese and communicate with people from
somewhere else.

It's not about how to speak.
It's about what to say.

It's an intercultural communication problem, when:

You understand what they SAID, but
you don't understand what they MEANT.

----
== Experience

Communicating with someone from a different culture
is very interesting.

You have to forget the rules you learned to communicate
and learn new rules.

This is very confusing. You don't know if you are making
cultural mistakes. You don't know what impression you are
making.

I think the experience of uncertainty is very important.

----
== Examples of intercultural relationships

+ Taiwanese-American
+ Taiwanese-Japanese
+ Taiwanese-mainland Chinese
+ Han-aboriginal
+ Hakka-Minnan
+ 本生-外生
+ Male-Female
+ Taiwanese-Guest worker from Thailand, Philippines
+ Taiwanese-Guest worker from US, England

----
== American culture

I am not going to teach you about American culture.
The textbook has very good information.


----
== Grades

+* Homework. Each week write a 50 word message on
http://elearning.nuu.edu.tw
And write another 50 words in comment on other
messages.

I will close the discussion board at 8am each 
Friday morning. I want to read all the homework
and give grades before the class.

+* Exams.
  * Week 4, 9, 13, 18
    * 2 2-page essays on intercultural communication

+* Classwork
 ??????

----
== Grade computation
* Classwork: 20 percent
* Homework: 60 percent
* Exams: 20 percent

----
== Textbook
	
	* Beyond Language: Cross cultural communication
	Levine and Adelman, Pearson/Longman
	ISBN 0-13-094855-1

----
== Ugly American

http://www.google.com/search?q=ugly%20american&num=100

----
== Ugly American videos

http://web.nuu.edu.tw/~greg/intercultural/uglyamericanvideos.html

----
== Ugly American accosts woman in Saigon (Ho Chi Min 
City), Vietnam

BLOCKED!?!

http://www.youtube.com/watch?v=PKXbDXmzwnk
http://ida08.files.wordpress.com/2009/11/vietnam-girl.jpg

BLOCKED!?!

----
== Accosting Dialog

    Burt: Wait. I am American. USA. I look for Vietnamese wife?
    Wife. I USA husband. And I have yacht. You understand 'yacht.'
    Alex: He wants to marry you. Here's the ring.
    Burt: Look. I'll show you. See this ring? You put this ring.
    Take this ring. You put it on this finger.
    Woman: Why?
    Burt: Then, we get married. Yes? You like? And then we have
    babies.
    Woman: (Embarrassed smile)
    Bob: Okay, (unintelligible)
    Burt: Okay. Let's go. kid.

----
== Unacceptable

      I think that men's behavior is rude. I do 
      not like the ugly American. 
      
      I think most Americans feel shame and anger 
      at this video. 

----
== Understandable

      Americans are usually friendly. So they 
      accost the woman.

      They think maybe it is not polite but 
      their meaning is not bad!

----
== Discussion of Ugly American

Decide whether you support 
'Unacceptable' or 'Understandable'

Think about Double Standards.
http://www.urbandictionary.com/define.php?term=double+standards

Report your reasons for thinking what you thought about. Say
what you think. Say what you think Americans think.

The essays which report most get most points.

----
== Criticism of participants in
Vietnam hotel incident and Chinese airport/bar incident

Your criticism was good. I think you showed
Savoir 5 (savoir s'engager) or critical cultural awareness

The person who showed or did not show the savoir, however, was you,
not the person in the incidents, who you were criticizing.

It is very difficult/almost impossible to judge from
intercultural communication incidents who is a good
intercultural communicator, and who has the 5 savoirs.

The 5 savoirs are abilities or attitudes, ie mental (psychological)
states.

It is easier to judge whether people have the 5 savoirs from what
they say about the incidents, when they talk about them.

The 5 savoirs are what people think.

Not what you SAY, but what you THINK.

----
== The importance of incidents or problems

When intercultural communication goes easily, and there is
no problem, then it is difficult to tell whether someone
is a good intercultural communicator or not.

Perhaps one of the participants is a good intercultural
communicator and is making the communication situation easy
for the other person, who is a bad intercultural communicator.

When there is a problem for one of the participants
good intercultural communicators will be able to solve
their problems.

The existence of a communication problem shows one, or both,
participants don't have all of the 5 savoirs.

Or perhaps it just shows one of the participants is attempting
something which is difficult.

----
== Intercultural communication competence

The course is not about what you should or shouldn't do in
intercultural situations

We are not going to judge ugly Americans or ugly Asian tourists
in Thailand.

We are going to judge ourselves.

----
culture shock

A fish out of water.

What a wonderful country (
after one month)

They do everything the wrong way here. It is very irritating (
after 7 months)

----
== German-American misunderstanding about smiling

 http://odeo.com/episodes/13604823-Intercultural-Non-verbal-communication-The-Business-Spotlight-podcast-for-Tuesday-26-June-2007

----
== Communication misunderstanding

Is there likely to be miscommunication,
when A says the following:

If B is not a Westerner, is B likely to misunderstand?

----
== A says: 'You must come for dinner.'


+B:Westerner thinks: 			'A is not inviting me for dinner.'


B:Non-Westerner thinks:			'A is about to invite me for dinner.'

----
== A says: 'You must come for dinner.'


B:Westerner thinks: 	→→→→→→		'A is not inviting me for dinner.'


B:Non-Westerner thinks:	→→→→→→		'A is about to invite me for dinner.'



----
== A says: 'Good job.'


+B(Westerner & Non-Westerner) thinks: →	'A thinks I did a good job.'


----
== A says: 'Your dress. Very interesting.'


+B:Westerner thinks: 			'A thinks the dress is terrible.'


B:Non-Westerner thinks:			'A likes the dress.'


----
== A says: 'Your dress. Very interesting.'



B:Westerner thinks: 	→→→→→→→		'A thinks the dress is terrible.'


B:Non-Westerner thinks:	→→→→→→→		'A likes the dress.'


----
== A says: 'How do you do?/How are you?/How are you going?'


+B(Westerner & Non-Westerner) thinks: →	'A is greeting me, not asking about me.'


----
== A says: 'You are very brave (deciding to cycle around the world.)


+B:Westerner thinks: 			'A thinks I have a lot of courage.'


B:Non-Westerner thinks:			'A thinks I am crazy.'


----
== A says: 'You are very brave (deciding to cycle around the world.)


B:Westerner thinks: 			'A thinks I have a lot of courage.'
                          	╲╱
                          	╱╲
B:Non-Westerner thinks:			'A thinks I am crazy.'


----
== A says: 'Your work is not bad.'


+B:Westerner thinks: 			'A thinks my work is good.'


B:Non-Westerner thinks:			'A thinks my work is poor.'


----
== A says: 'Your work is not bad.'


B:Westerner thinks:    →→→→→→		'A thinks my work is good.'


B:Non-Westerner thinks:	→→→→→→		'A thinks my work is poor.'


----
== A says: 'With the greatest/all due respect, I'm telling you ....'


+B:Westerner thinks: 			'A is listening to what I am saying.'


B:Non-Westerner thinks:			'A thinks I am an idiot.'


----
== A says: 'With the greatest/all due respect, I'm telling you ....'


B:Westerner thinks: 			'A is listening to what I am saying.'
				╲╱
				╱╲
B:Non-Westerner thinks:			'A thinks I am an idiot.'


----
== A says: 'Oh, by the way, blah blah ....'


+B:Westerner thinks: 			'A thinks she has something important to say.'


B:Non-Westerner thinks:			'A thinks she is not saying anything important.'


----
== A says: 'Oh, by the way, blah blah ....'


B:Westerner thinks: 	→->→->→->→	'A thinks she has something important to say.'


B:Non-Westerner thinks:	→->→->→->→	'A thinks she is not saying anything important.'


----
== A says: 'I hear what you say.'


+B:Westerner thinks: 		'A agrees with me.'


B:Non-Westerner thinks:		'A disagrees with me and doesn't want to listen to my ideas.'


----
== A says: 'I hear what you say.'


B:Westerner thinks: 		'A agrees with me.'
			╲╱
			╱╲
B:Non-Westerner thinks:		'A disagrees with me and doesn't want to listen to my ideas.'


----
== Cross-cultural understanding and Intercultural 
understanding

Cross-cultural: about cultural differences and
		similarities

Intercultural: about communication between people 
		from different cultures

----
== Cross-cultural

Cross-cultural:	eg, In the US, people act this way, 
		say these things.
		On the other hand, in Vietnam,
		people act that way and
		say those things.

		ie, cultural differences
		http://en.wikipedia.org/wiki/Love

----
== Intercultural

Intercultural:	eg, Vietnamese-Americans communicate
		with their children across 
		cultural barriers.
		Vietnamese and Americans have a
		hard time understanding each 
		other, because of cultural 
		differences.

		ie communication between people 
		from different cultures

----
== Test: Which message is intercultural,
		which is cross-cultural?

A: Theresa is like the mothers in Asian that can't 
   say love easily but she expresse her love to her 
   daughter with actions although culture is 
   difference between the Vietnam and the United 
   States the mothers' love to their kids are all the 
   same Just sometimes they don't know how to express 
   their love in oral

B: In my opinion, this mom has the very big 
   courage.Because living the different culture in 
   America and she must upbringing little girl.But 
   she must to keep Asian tradition,keep the family 
   together.In her pressure,Stephanie worry about she 
   not too well.In fact,they love each other.It's 
   wonderful.


----
== 5 Savoirs

* Savoir 

+ Attitudes (savoir etre):

21 Jul 2010 ... When he interviewed Nelson Mandela, Snow said he
found him "even more interested in you than you were in him".

Mandela was asking the questions, and the interviewer was
answering them!!

http://www.bbc.co.uk/journalism/blog/2010/07/the-right-kind-of-snow.shtml

+ Knowledge (savoirs):

Learned from a book, school, or experience in the other culture.

+ Skills of understanding and relating (savoir comprendre):

Ability to see how the strange foreign behavior is similar to
something familiar.

Smelly cheese and stinky tofu. 
http://wandering-taiwan.blogspot.com/2010/09/stinky-tofu.html

+ Skills of discovery and interaction (savoir apprendre/faire):

+ Critical cultural awareness (savoir s'engager):

----
== Savoir 1
Curiosity and openness, readiness to suspend 
disbelief about other cultures and belief about 
one's own. Not being ethnocentric.

This means a willingness to relativize one's own 
values, beliefs and behaviors, not to assume they 
are the only possible ones, and to be able to see 
how they might look from an outsider's perspective 
who has a different set of values, beliefs and 
behaviors(, which can be painful.) This can be
called the ability to decenter.
  
----
== Savoir 2
Knowledge (savoirs):
Of social groups and their products and practices 
in one's own and in one's interlocutor's country, 
and the general processes of societal and 
individual interaction.

----
== Savoir 3
Skills of interpreting and relating (savoir comprendre):
Ability to interpret a document or event from 
another culture, to explain it and relate it to 
documents from one's own.

----
== Savoir 4
Skills of discovery and interaction (savoir apprendre/faire):
Ability to acquire new knowledge of a culture and 
cultural practices and the ability to operate 
knowledge, attitudes and skills under the 
constraints of real-time communication and 
interaction.

----
== Savoir 5
Critical cultural awareness (savoir s'engager):
An ability to evaluate, critically and on the 
basis of explicit criteria, perspectives, 
practices and products in one's own and other 
cultures and countries.

----
== 5 Savoirs
These 5 competences are from Byram, Gribkova and 
Starkey (2002) "Developing the intercultural 
dimension in language teaching: A practical 
introduction for teachers." Council of Europe. You 
can download it from 
http://www.coe.int/t/dg4/linguistic/Source/Guide_dimintercult_EN.pdf 

----
== http://www.international-studies.aau.dk/f-2007/slides/ICC-model.ppt

----
== Minnan tenant and Hakka landlord

http://web.nuu.edu.tw/~greg/intercultural/monica1.txt
http://web.nuu.edu.tw/~greg/intercultural/monica1.mp3

----
== Exam 1

	2 1-page essays ( 2x150 words ) on
	Intercultural Communicative Competence

  1. Discuss the 3 situations we looked at in 
     Weeks 1-3.
     a. Asian Mom in US
     b. Ugly Americans Accost Woman
     c. German-American Attitudes to Smiling
     d. Minnan tenant and Hakka landlord

    Relate your discussion to the 5 savoirs

  2. Tell of an intercultural communication 
     problem YOU had with someone from a different 
     culture. It must be about Minnan-Hakka intercultural
     communication

    Relate your discussion to the 5 savoirs. I 
    want you to show that you understand the 5 
    savoirs.

Not the usual sort of writing exam. It's OK to 
talk to each other, look at each other's 
essays, and use your computers. In fact I will
ask you to walk around and look at each other's 
essays at 6:50 pm and 7:35 pm.

I want to talk to you about your essays
too. I want you to ask me for advice.

----
== Keywords

Use these words in the exam:

+ Savoir 1: Interested, curious, not ethnocentric, 
	suspending disbelief
+ Savoir 2: knowledgeable, cross-cultural differences, rules
+ Savoir 3: understanding, recognizing strange 
	things are not strange
+ Savoir 4: asking the right questions, using 
	knowledge in face-to-face communication
+ Savoir 5: critical, challenging, argumentative,
	judgemental, questioning, standards
	It is necessary to be or have all of these.
	They are good
	'SHOULD' is a keyword.
----
== Exam grading

991: No 5's, no 1's. Only a few 4's.
001: 3 5's, no 1's. Many 4's.

== Problems
No personal experience: 2
No analysis           : 3
Too short             : 2
Language, not culture : 2/3
Cross-cultural        : 3
Food                  : 2
Not intercultural communication
                      : 3
Google translation    : 2
No Savoirs 1-5        : not 5

----
== An intercultural experience

A representative from each group will stand up
and tell a story about an intercultural meeting.

Who showed which of the 5 savoirs?

----
== Ugly Americans accost Vietnamese woman

The woman and I grew up in the same sort of culture,
so I think she felt not good.

Each country has a different culture. Maybe the 
Americans were just showing their friendliness, 
but we couldn't understand it.

So I was angry with what he did to the woman.

----
== Ugly Americans accost Vietnamese woman

Maybe the Americans were just kidding. They were 
curious about the Asian woman, and wanted to 
accost an unfamiliar person for fun.

But Asian culture is very conservative. We 
don't feel they were kidding, and it made us feel 
so embarrassed.

But, maybe, next time, we can learn to bring more 
humor to our understanding of their behavior.

----
== German-American misunderstanding about smiling

Americans like smiling to express their 
friendliness, but this leads to misunderstanding 
in Germany, where most people are meticulous and 
sensible. It makes them feel weird.

In my opinion, Americans can explain why they are 
smiling when meeting. Perhaps one day, Germans 
will think these strange things aren't strange.

----
== German-American misunderstanding about smiling

Communication between 2 different cultures can be 
very exciting or very frustrating.

Take smiling for example. People smiling at you
at times when you don't expect them or want them to
smile at you can be unpleasant.

But try not to be too critical when unpleasantness 
occurs. With more understanding, things feel 
better.

----
== Asian Mom in US

An example of cultural communication which may be 
misunderstood in the US is the Asian mother taking 
a tough attitude to her daughter and trying to 
maintain Asian traditions and keep the family 
together.

She doesn't know how to express 'love.' Americans 
might feel discomfort with this.

But no matter where we are, we should respect, 
rather than reject, cultural behavior like this.

----
Hakka story 1

In holiday or festival ,I often visited every 
place  I was not once had gone.In the Taiwan 
southern part,people usually are  Hakka,one time a 
old man tell me the drink is so hot,but Ican not  
understand what he mean,so I tell he the  drink  
is not spicy at all,every looked at me and laught 
loudly, I know i make a big joke.That`s so 
embarrassing.

----
Hakka story 2

The bride's side is Hakka peoples, but the groom's 
family was the Minnan person, at some peaceful 
reunification, the bride's side introduced Hakkas 
famous product to the groom's family” Mochi”Time, 
tells everybody the “Mochi” Hakka language to call 
" guiba " , but after the groom's family has 
listened, thinks is very strange, and thought that 
does not receive respects.

----
Hakka story 3

Clothes、shoes….I working has five years.

I am a Minnan,I am not really understand 
Hakka,just a little know what are they takling 
about.

But has one time,I want to services for an elderly gentleman .

First,I can understand what he say,but have a 
while,I can't understand what he say!
I turn around to my partner to say:help me~~~please!
Then the elderly gentleman to laugh me~~
Finally,everybody to laugh me too~~.

It’s very embarrassing.

----
== Dr Bean: You'll be wanting to leave now.

http://web.nuu.edu.tw/~greg/intercultural/leaving1.wav
http://web.nuu.edu.tw/~greg/DictationExercises

----
== Similar stories (1)

板名：  	Hakka-Minnan stories
篇號/總數： 	12 / 27
張貼者： 	V9841022 (吳千羽 )
張貼時間： 	2010-10-31 21:05:50
標題： 	Minnan stories

I'm Minnan  !
I met similar events of the two stories, too.
also think speak hakka is so difficult and don't 
know how to communicate with them. I think the 
world is multicultueal. No matter Hakka or Minna 
can learn many things from daily life. Many ways 
can contact different cultures. There are 
something funny.

----
== Similar stories (2)

板名：  	Hakka-Minnan stories
篇號/總數： 	17 / 27
張貼者： 	V9841037 (邱湘凌 )
張貼時間： 	2010-10-31 19:13:21
標題： 	Hakka-Minnan stories

I'm Hakka!
I met similar events of the two stories, too. I 
also think speak Minna is so difficult and don't 
know how to communicate with them. I think the 
world is multicultueal. No matter Hakka or Minna 
can learn many things from daily life. Many ways 
can contact different cultures. There are 
something funny.

----
== Same story as last week

Each country has the different language and each 
area also has the different culture. Formerly had 
newly married couples ,the bride's side is Hakka 
peoples, but the groom's family was the Minnan 
person, at some peaceful reunification, the 
bride's side introduced Hakkas famous product to 
the groom's family” Mochi”Time, tells everybody 
the “Mochi” Hakka language to call " Guiba " , but 
after the groom's family has listened, thinks is 
very strange, and thought that does not receive 
respects. However causes both sides to 
misunderstand, this is the culture is different, 
the language different creates difference.

----
Savoirs

    About Hakka story:

In my opinion,the writer use the savior 2.

The writer doesn't understand what the man ask but 
he/she still answer him.
That's the reason why they laugh the writer.
SO I think it's about knowledgeable and 
cross-cultural differences.

----
Savoirs

    About Minnan story: I thought  the writer used 

Savoir 1:Interested and curious:
Savoir 3:Understanding:
Savoir 4:Asking the right questions:
Savoir 5:Critical:
The writer's friends said they thought Hakka wasn't useful.
Judgemental:
The writer think the real reason was they didn't 
want  the writer to laugh at their pronunciation, 
the way they had laughed at the writer's.

----
== Exam 2 Analyzing 2 stories in terms of the 5 savoirs

1. Frank and his father-in-law. Summarize and analyze the story in terms of the
	five savoirs. Show me you have the 5 savoirs.
2. Your intercultural communication incident, either Hakka-Minnan, or
	foreigner-Taiwanese. Summarize and analyze the story in terms of the
	five savoirs. Show me you have the 5 savoirs.
	NOT the same story as in Exam 1.

----
== 1. Another person's story
	
It doesn't have to be the Hakka story, or the Minnan story.
You can choose another story.
I think Hakka-Minnan intercultural communication is the
best topic. But you can choose other groups if you want,
eg Filipino-Taiwanese.

Tell the story. I can't understand your analysis without it.
Use subheadings: Savoir 1, 2, 3 ,4, 5
Say which person you think has more of the 5 savoirs.
Explain why you think that.

----
== 2. Your story
	
It has to be a story about intercultural communication that
happened to you. It can be a story you put on elearning, but
NOT the same story as in Exam 1.

I think Hakka-Minnan intercultural communication is the
best topic. But you can choose to write about your experience
talking with Americans, or mainland Chinese, or some other
foreigner, if you want.

Tell the story. I can't understand your analysis without it.
Use subheadings: Savoir 1, 2, 3 ,4, 5
Say which person you think has more of the 5 savoirs, you or the
other person.
Explain why you think that.

-----
== Layout

1. Hakka misunderstanding story

Story:

Melissa wanted to learn some Minnan from her schoolmates ...

Savoir 1:
I think she had Savoir 1, but her schoolmates didn't because ...

Savoir 2:
I think she had Savoir 2, more than her classmates because ...

Savoir 3:
I think she was able to interpret the situation, but her
classmates were also able to interpret the situation, because ...

Savoir 4:

Savoir 5:

----
== Hakka man shopping with Minnan father-in-law

Frank Liu (劉發州) N9561766 tells a story about Hakka-Minnan
intercultural miscommunication.

I want you to role-play this story.

A: The Minnan father-in-law
B: The Minnan mother-in-law
C: The Hakka son-in-law
D: The Minnan wife

The important roles are A, C, D.

+ 1. First we will practice in our group.

+ 2. Then we will find Minnan and Hakka partners
to practice.

+ 3. Then we will discuss whether Frank's analysis
of Minnan and Hakka culture is correct.

+ 4. Then we will return to our group and 
practice again and report on our discussion
of Frank's analysis.

+ 5. Which of the 5 savoirs does Frank show.

----
== Taiwanese refusing offer of payment

I offered to pay for a new lock after
someone tried to break into my room.

The (Hakka) landlady refused very intensely.

----
== Savoir 3: Understanding

Despite some apparent differences, the strange cultural
behavior shown by the other person is understandable
in terms of something I already know in my culture.

----
== Savoir 3: Melissa's story of classmates learning Hakka

A: Hakka and Minnan are the same.
B: What do you mean? Melissa wanted to learn Minnan, but 
her classmates didn't want to learn Hakka.
A: Yes, that's because they didn't want Melissa to laugh at them,
just like they had laughed at her.
The Hakka and Minnan students are just the same.
B: I see.

----
== Savoir 3: DrBean's story of class not asking questions

A: DrBean and NUU students are the same.
B: What do you mean? DrBean likes asking questions,
but his students don't like to ask questions.
A: Yes, but DrBean doesn't like to ask questions in Chinese at
the Miaoli store when he goes to buy eggs.
DrBean and his students are just the same.
B: I see.

----
== Savoir 3: Frank's story of shopping with Minnan father-in-law

A: Hakka and Minnan are the same.

B: What do you mean? Frank thought he should pay
but his father-in-law thought Frank shouldn't pay.
A: Yes, but Frank was able to understand his
father-in-law's reaction afterwards.

He understood it was like he was showing his 
father-in-law that he thought he was poor.

Frank realized if a friend tried to show he
thought Frank was poor by giving him a NT$ 1,000
bill, for example, he would feel the same.

The Hakka son-in-law and Minnan father-in-law are just
the same.

B: I see.

----
Savoir 3: Savage talking to Westerner

Savage: You and I are just the same.

Westerner: What do you mean? You are a headhunter.
	   You eat people and you sacrifice your children
	   to the gods.

Savage: But you 'eat' the body and 'drink' the blood
        of Jesus Christ every Sunday and you 'sacrifice' your
	children in war, sending them to their deaths.

	You sacrifice (execute) criminals and eat animals.
	And you have serial killers who are (in)famous.

	We are just the same.

Westerner: I see.

----
== Exam 3 Analyzing Frank's stories in terms of the 5 savoirs

1. Who has more of the 5 savoirs:
	  Frank or his father-in-law?
	  (You don't need to tell me Frank's story.)
2. Write 2 Savoir 3 dialogs
	A & B disagree about 2 cultural groups.

	One dialog can be the same as your homework.
	The other one must be different to any dialog on
	elearning.

----
== Savoir 3: Seeing something disturbing is understandable

  R
A -> I (Me or my culture)
  |
  v
I -> B
  R'

"If I were A, I would have done the same."

----
== Savoir 3: Travis's realization he would be supporting in-laws
		if he married the Philippine woman

                         onus of looking after
                         her relatives
Philippine girlfriend   ------------------->  Travis

is the same thing as

Travis                 -------------------> his parents&family
                         onus of looking after
                         relatives

----
== Savoir 3: Girlfriend breaks up with Travis

                  break up with
girlfriend   ------------------->  Travis

is the same thing as

Travis      ------------------->  Philippine girlfriend
                 break up with

----
== Savoir 3: QianHui's boss's preferential treatment of relative

             lax attitude
Boss      ------------------->  Boss's relative

is the same thing as

QianHui   ------------------->  QianHui's relative
(as boss)    lax attitude

----
== Which shows Savoir 3? A?

If I were Frank, I would try to convince my father-in-law that the younger
person should pay the money to show respect. If I were the father-in-law, I
would let Frank know what I thought. After that they would understand each
other and would be able to decide who should pay the money.

----
== Which shows Savoir 3? B?

I am Hakka. So I can understand why Frank wanted to pay. I think that Frank
thinks he has a job and he is younger than his father-in-law, so he should pay
the money. This is a very common way of thinking among Hakka. 

However, if I were Frank's father-in-law, I would act the same as him too. I
think that Frank's father-in-law thinks Frank is his daughter's husband, so he
treats Frank just like his kids. Besides being a member of his family, Frank is
a guest too. Frank's father-in-law thinks he is host, so he should pay.
Therefore I can understand Frank's father-in-law too.

----
== Which Savoir 3 essay got 3/3  

A. We feel strange that American eat food with a fork.
Because Chinese people eat food with chopsticks. But we also
eat spaghetti with a fork.

B. Different cultures have different polite greetings. For
example, Chinese, meeting others for the first time, will
shake hands or nod to each other.  However when Koreans
meet, they will bow and greet each other

----
== Which Savoir 3 essay got 2/3

A. Asian people have a proverb, Western people also have a
similar proverb. I think this is a kind of thinking usually
found in daily life, no matter which country you are from. 

the early bird catches the worm.

早起的鳥兒有蟲吃

B. The women of the Karen Padaung villages in Thailand wear
multiple brass rings around their necks. The men there think
that women with long necks are beautiful.

It's a remote and unique custom. Most of us think it's ugly.
That is the difference of aesthetics between the ''long
necks'' and we.


----
== Allophones in other languages become phonemically different

In English the pronunciation of /p/ in 'pan' and 'span' is different.
In the first, it is aspirated. In the second it is not. But they are 
still the same sound, phonemically. They are different phonetically.

To English speakers.

But to Koreans and Indians (and Chinese), they are different sounds.
ㅂ and ㅍ.

In Korean, voicing is not phonemic, but aspiration is. In English voicing is
phonemic. But aspiration may not be.

----
== Culture--the difference between emic and etic approaches

Parallel to the distinction between phonemics and phonetics in language,
there is a distinction between emic and etic approaches to culture.

An emic approach is the view of the members of the culture.
eg Long necks/Foot binding is beautiful.
The etic approach is the view of an outsider operating at a different level
than the insider. 
eg Foot binding keeps women dependent on men.

----
== Language and identity

Identity is 
	cultural identity: which cultural group do you feel you are member of
		and you feel you are close to?
	personal identity: your feelings about who you are and the way you act
		those feelings out. Who is the real you and how do you show it?
		Eg, do you identify as a language learner, or is it just
		something that is not the real you?

Language, Culture, Identity -- 3 different things, connected but not the same

To look at someone just through their culture is a big mistake

----
== http://www.coe.int/t/dg4/linguistic/Source/Guide_dimintercult_EN.pdf 

Chinese and identity p 9 (p 5 in book)
critical cultural awareness p 13 (p 9 in book)

== http://www.coe.int/t/dg4/linguistic/Source/Guide_dimintercult_EN.pdf 

----
== Savoir 2: Cultural knowledge

Just as language knowledge is necessary to communicate
Savoir 2 (cultural knowledge) is also necessary

Language: linguistic knowlege (eg grammar, vocabulary, pronunciation)
 |
 |
 V
Culture: cultural knowledge (eg lifestyles, social interaction, material culture)

----
== Savoir 4: Cultural savoir-faire

Just as language knowledge is necessary to communicate
Savoir 2 (cultural knowledge) is also necessary

Language: linguistic knowlege (eg grammar, vocabulary, pronunciation)
 |
 |
 V
Culture: cultural knowledge (eg lifestyles, social interaction, material culture)

----
Ethnic groups in Belgium

http://maps.google.com/maps?q=Belgium&hl=en&ll=50.25423,5.119629&spn=4.552384,8.756104&sll=37.0625,-95.677068&sspn=44.879582,36.5625&vpsrc=6&hnear=Belgium&t=h&z=7

60 percent are Dutch speakers
40 percent are French speakers

60 percent of the Dutch speakers can speak French
20 percent of the French speakers can speak Dutch

----
Ethnocentrism

The Dutch community has been very helpful and generous
in teaching the French community how to do things the
right way.

----
Ethnocentrism

The Dutch community does many things backwards.


----
Ethnocentrism

The Belgian church (the Roman Catholic Church), that the
Dutch and French-speaking communities belonged to
traditionally, is the one true church.


----
Ethnocentrism in Belgium

French is a better language than Dutch for cultural activity.

----
Ethnocentrism in Belgium

The French-speaking community has to change their ways
and assimilate with the Belgian community.

----
Prejudices and stereotypes: the way of thinking of the ethnocentric 
	observer

Canadian Tourist: Look, that Taiwanese motorist is
throwing his cigarette butt out the window. (Thinks:
Taiwanese are litterers)

After returning home to Canada:
Ex-tourist: Hey, that man is dumping his trash in the river.
(Thinks: That man is a dirty man.)

----
== The intercultural observer

+ Stay a week in the foreign culture and
	be able to write an article.
+ Stay a year in the foreign culture and
	be able to write a book.
+ Stay 20 years in the foreign culture and
	not be able to say anything at all.

----
== Ideas about Americans, about Hakka

Americans are X.
Americans do X.
Hakka are X.
Hakka do Y.

----
These are generalizations, meaning

Most (All?) American are X.
Most (All?) Americans are X.
Most (All?) Americans do X.
Most (All?) Hakka are X.
Most (All?) Hakka do Y.

These may be stereotypes (a false generalization), if
they are based on insufficient evidence.  It is very
hard to prove a generalization is correct.

It is often easier to prove it is incorrect.

What kind of evidence is necessary to dis/prove a generalization?

Which of the 5 savoirs does someone with stereotypes of
the other group not have?

----
Dr Bean's generalizations about students in Korea
and Taiwan

Korean students are more interested in learning English
than Taiwanese students.

What kind of evidence would disprove that generalization?

----
== Prejudice

Prejudice is coming to conclusions about an affair without evidence

Sometimes coming to a conclusion without evidence is necessary.
Usually, however, the conclusions are based on stereotypes.

It is not good if stereotypes are used to come to a conclusion.
Every belief or conclusion has to be changeable.

Prejudice has come to mean a bad attitude to a different cultural
group.

----
== Are Americans/Taiwanese prejudiced?
Obama is president.
"I don't want Asians/Blacks/Hispanics living in my neighborhood."

Older Hakka woman: Minnan women make irascible (angry) brides.

----
== Discussion of sterotypes and prejudice

Beyond Language p 173

Don't be 3,4 books talking to each other.
(Dummies with a tape recorder)

Have a conversation.

----
Dr Bean's story about losing his bicycle

Savoir 5: It's OK. Some people steal bicycles.

----
Comparison of 'Another encounter with foreigner'

Compare V9741024 and V9741036
Who got 3, who got 2? Why?

Compare V9841001 and V9841068
Who got 3, who got 2? Why?

Compare V9941011 and V9941073
Who got 3, who got 2? Why?

----
== Savoir 5

Compare Conclusion to V9841001 and V9841068

Compare conclusion to U9616041 and V9741041

----
== Exam 3

1. Another encounter with foreigner

A Savoir 3 diagram. See U9616041's
Another encounter with foreigner

2. Eunice's criticism of Hakka as secret language

Eunice, a Hakka woman, was critical.
What were her values on the basis of which she made the
criticism? 

I want a judgement 60:40, or 10:90.

No 50:50. A low grade for 'I'm OK. You're OK. Everyone
has their reasons, justifications.'

----
= Eunice's criticism

No one thought it was OK to talk Hakka to say bad things.

Hakka students' judgements

100 - 0
90 - 10
90 - 10
90 - 10
90 - 10
80 - 20
80 - 20
70 - 30
70 - 30
60 - 40
60 - 40
60 - 40
60 - 40

60 70 80 90 100
 4  2  2  3  1
Minnan students' judgements

90 - 10
90 - 10
90 - 10
80 - 20
70 - 30
70 - 30
70 - 30
60 - 40

60 70 80 90 100
 1  3  1  3  0

----
== Hakka vs Minan judgements 

4|o
 |  x      xo
2|  o   o
 |x     x      o
0|             x
 |-------------------
 |60 70 80 90 100

----
Immigration in the US

http://web.nuu.edu.tw/~greg/intercultural/illegalalienvideos.selected.html

----
Speaking a language other people don't understand

Many Americans are unhappy about the use of languages other than
English in the US.

See http://web.nuu.edu.tw/~greg/privatelangue.html

----
Savoir 5 and people speaking a language a third party
doesn't understand

Being critical of both sides, but being able to see
both sides point of view.

Have an opinion.

----
Week 14 Homework

If you don't have an opinion
a) make up an opinion
b) choose an opinion you can support
c) write about 2 points of view

I'm loooking for an opinion, a story
and something about
i. the video or soundfile,
ii. Savoir 5
iii. a secret language

----
Week 15 Homework

	Using Hakka to say things Eunice doesn't think should be said

Hakka women talking about Eunice's          ->      Eunice 
friend in a language she was not
thought to understand


Students in class speaking Chinese,            ->     Dr Bean
a language Dr Bean does not
understand

	Using Chinese, saying things DrBean doesn't think should be said

----
== How Dr Bean feels about the students speaking Chinese

+ He feels the same way that Eunice felt about the Hakka speakers.

+ He has no respect for the students. Japanese, Korean, mainland
Chinese students are 'eating his students' lunch.'

----
== Message best capturing Dr Bean's feeling

In Dr Bean's position, I would feel a sense of distance
with students.

One day, if my foreign friends understand Chinese, but
they still speak English in front of my face, so I
think that I would feel awful very much, and I would
feel not to be respected.

----
== Foreigners speaking English in Japan

Some young foreign people met, some German,
some native English speakers, in Japan. One
of the people had a Japanese friend whose
English was not very good.  The Japanese
friend, the only Japanese person in the
room, felt uncomfortable with all the
foreigners, and only English being spoken.
The Japanese person's friend asked the young
foreigners to speak Japanese. 

Should the people speak Japanese or not?

----
== Why students feel they must speak Chinese

"We just speak Chinese to express what I want to say."
Is what you want to say worth saying? If it is not said,
what will be the loss?

+ Is what I am saying worth saying?

----
== Criticisms of the homework

1. In the diagrams, where is the R and R'?

2. Not, "If I were Dr Bean, I would ..."

You are the Hakka speakers. You should say,

"If I were the Hakka speakers, I would .. " 
Or,
"If the Hakka speakers were in the class, they would ..."
----
Week 15 Homework Evaluation

I liked the stories, but I wasn't happy
with the judgements you made.

You weren't critical enough.

What was RIGHT about your action/thoughts?
What was WRONG about your action/thoughts?

What was RIGHT about THEIR action/thoughts?
What was WRONG about THEIR action/thoughts?

----
Chinese as a private language

What Dr Bean said:
http://web.nuu.edu.tw/~greg/intercultural/chineseinclass.txt

But is Dr Bean RIGHT about speaking Chinese in the classroom? NO!
What language SHOULD you speak?

(Use the Space bar to go forward, and the Backspace key ←  to go back).

----
Keywords

The keywords are "But," "although," "On the other hand,".
Use them.

----
Savoir 5: Being Critical

Look at what Monica said about Andrew and the
Hakka couple:
http://web.nuu.edu.tw/~greg/intercultural/monica1.txt

"If I were Andrew, I would agree with him."
"On the other hand, the Hakka couple have the
right to speak Hakka."

Remember Eunice was critical of the Hakka
people using Hakka to say bad things about
one of her friends.
http://web.nuu.edu.tw/~greg/intercultural/eunice2.txt

"So they say some bad things about a 
woman who I know, who is my friend."
"So, um, I think it's funny." 

----
Thinking like a lawyer, or a judge

You need to argue that both sides are right
and both sides are wrong.

Balance the 2 points of view.

----
== Self evaluation of your own intercultural competence

	Evaluate your attitudes and ability as an 
	   intercultural communicator.

a. Write down your own grades, 0-4 for the 5 savoirs.
b. Show the other people in the group. Criticize each
	other's judgements.
c. Say to each other, 'You are too hard on
	yourself/You don't have insight into your
	own weaknesses.' Give each other examples of
	one's own strengths, weaknesses,
	justifying the grades.
d. Choose the strongest & weakest intercultural communicator.
e. Prepare something to tell the class.
f. Ask questions of the presenters. Ask them to justify claims.
g. Compare own judgements with Dr Bean's judgements. Discuss.
h. Rate the presenters' intercultural competence.

----
== Thinking about evaluation of own intercultural communication

	1. Evaluate your attitudes and ability as an 
	   intercultural communicator.

What cultural group? Minnan-Hakka, Hakka-Minnan,
Taiwanese-Western?

Give yourself a score out of 5 for each of the 5 Savoirs.
Give reasons and/or examples.
It's not important whether your score is high or low.
What is important is your reasons and examples for your score.
Savoir 3, Savoir 5 are most difficult to write about.
See Dr Bean's self-evaluation
http://web.nuu.edu.tw/~greg/intercultural/self-eval.txt

----
== Exam 4

	2. A fourth intercultural experience
	A .... .... encounter

5 savoirs

Draw a Savoir 3 diagram

	  R
	A -> B
	C -> D
	  R'

Stating what R is is important. Saying how it
is similar to R' is important.


	2. Essay about Chinese-using students and Dr Bean
	
5 savoirs

Show Savoir 5 by criticizing the students and 
criticizing Dr Bean.

Judgement: DrBean - Students
		30 - 70
		20 - 80
		10 - 90
		90 - 10
		0 - 100

He wants students not to use Chinese, for him a private language.
http://web.nuu.edu.tw/~greg/intercultural/chineseinclass.txt

What do you think? Think about Eunice. Write like Monica.
http://web.nuu.edu.tw/~greg/intercultural/monica1.txt
Use 'but', 'although', 'On the other hand,'.
There is no right answer. Show complex thinking.

'Western culture is an arguing culture.
Chinese culture is a haggling culture.'

Dr Bean wants you to argue with him. Please be critical of him.

Please be critical of yourself.

----
Classroom language

Should the teacher use the national, standard language, or
the language the students speak?

  Black teacher says teachers should not use Black English
http://www.youtube.com/watch?v=fhAiTuTI8Vs

  In California, Chinese-American students were taught in
Chinese. The schools didn't want it. Activists did want it.
On San Francisco Government TV http://www.sfgovtv.org

http://tw.youtube.com/watch?v=cXhQrJ37gFE

This was the start of bilingual education in the US.
This is not the same as 'bilingual kindergartens'
in Taiwan.

----
Should teachers use the language of their students, 
or the national, standard language, to teach?

In the US, eg Chinese, Spanish (or Ebonics, ie Black English)
For Black English vocabulary see http://urbandictionary.com

----
Should teachers use Hakka or Minnan to teach in Taiwan?
Dr Bean wants to know.

Or should they use Mandarin? Or Vietnamese (for the children
of Vietnamese mothers)?

----
Should teachers use the language of their students, 
or the national, standard language, to teach?


Try to take a balanced position. Express both points
of view
Use the words, 'but,' 'although,' 'On the other hand,'
Disagree with partners.
Say, What do you think?

----
== The End

