1	Noun	SingularNoun
1	Noun	PluralNoun

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	SingularNoun	castle
1	SingularNoun	king
1	SingularNoun	defeater
1	SingularNoun	sovereign
1	SingularNoun	servant
1	SingularNoun	corner
1	SingularNoun	land
1	SingularNoun	quest
1	SingularNoun	chalice
1	SingularNoun	master
1	SingularNoun	horse
1	SingularNoun	fruit
1	SingularNoun	swallow
1	SingularNoun	sun
1	SingularNoun	winter
1	SingularNoun	coconut
1	SingularNoun	pound
1	SingularNoun	husk
1	SingularNoun	home
1	SingularNoun	weight
1	SingularNoun	story


# Plural nouns.
1	PluralNoun	coconuts
1	PluralNoun	halves
1	PluralNoun	snows
1	PluralNoun	mountains
1	PluralNoun	areas
1	PluralNoun	strangers
1	PluralNoun	inches
1	PluralNoun	snakes
1	PluralNoun	ants
1	PluralNoun	nights

