1	S2
1	S2	_Adj
1	S2	_Adv
1	S2	_Aux
1	S2	_Be
1	S2	_CoCon
1	S2	_Command
1	S2	_Conj
1	S2	_CorCon
1	S2	_Det
1	S2	_Do
1	S2	_Misc
1	S2	_Modal
1	S2	_ModalPast
1	S2	_ModalPres
1	S2	_NP
1	S2	_Nbar
1	S2	_Noun
1	S2	_Num
1	S2	_PP
1	S2	_PastP
1	S2	_PersonName
1	S2	_PlaceName
1	S2	_PluralNoun
1	S2	_PossPron
1	S2	_Prep
1	S2	_PresP
1	S2	_Pron
1	S2	_Proper
1	S2	_Question
1	S2	_SingularNoun
1	S2	_Statement
1	S2	_SubCon
1	S2	_VP
1	S2	_Verb3PS
1	S2	_VerbBase
1	S2	_VerbPast
1	S2	_VerbPres
1	S2	_VerbT
1	S2	_WhAdv
1	S2	_WhDet
1	S2	_WhPossPron
1	S2	_WhPron
1	_Adj	Adj
1	_Adj	Adj _Adj
1	_Adj	Adj _Adv
1	_Adj	Adj _Aux
1	_Adj	Adj _Be
1	_Adj	Adj _CoCon
1	_Adj	Adj _Command
1	_Adj	Adj _Conj
1	_Adj	Adj _CorCon
1	_Adj	Adj _Det
1	_Adj	Adj _Do
1	_Adj	Adj _Misc
1	_Adj	Adj _Modal
1	_Adj	Adj _ModalPast
1	_Adj	Adj _ModalPres
1	_Adj	Adj _NP
1	_Adj	Adj _Nbar
1	_Adj	Adj _Noun
1	_Adj	Adj _Num
1	_Adj	Adj _PP
1	_Adj	Adj _PastP
1	_Adj	Adj _PersonName
1	_Adj	Adj _PlaceName
1	_Adj	Adj _PluralNoun
1	_Adj	Adj _PossPron
1	_Adj	Adj _Prep
1	_Adj	Adj _PresP
1	_Adj	Adj _Pron
1	_Adj	Adj _Proper
1	_Adj	Adj _Question
1	_Adj	Adj _SingularNoun
1	_Adj	Adj _Statement
1	_Adj	Adj _SubCon
1	_Adj	Adj _VP
1	_Adj	Adj _Verb3PS
1	_Adj	Adj _VerbBase
1	_Adj	Adj _VerbPast
1	_Adj	Adj _VerbPres
1	_Adj	Adj _VerbT
1	_Adj	Adj _WhAdv
1	_Adj	Adj _WhDet
1	_Adj	Adj _WhPossPron
1	_Adj	Adj _WhPron
1	_Adv	Adv
1	_Adv	Adv _Adj
1	_Adv	Adv _Adv
1	_Adv	Adv _Aux
1	_Adv	Adv _Be
1	_Adv	Adv _CoCon
1	_Adv	Adv _Command
1	_Adv	Adv _Conj
1	_Adv	Adv _CorCon
1	_Adv	Adv _Det
1	_Adv	Adv _Do
1	_Adv	Adv _Misc
1	_Adv	Adv _Modal
1	_Adv	Adv _ModalPast
1	_Adv	Adv _ModalPres
1	_Adv	Adv _NP
1	_Adv	Adv _Nbar
1	_Adv	Adv _Noun
1	_Adv	Adv _Num
1	_Adv	Adv _PP
1	_Adv	Adv _PastP
1	_Adv	Adv _PersonName
1	_Adv	Adv _PlaceName
1	_Adv	Adv _PluralNoun
1	_Adv	Adv _PossPron
1	_Adv	Adv _Prep
1	_Adv	Adv _PresP
1	_Adv	Adv _Pron
1	_Adv	Adv _Proper
1	_Adv	Adv _Question
1	_Adv	Adv _SingularNoun
1	_Adv	Adv _Statement
1	_Adv	Adv _SubCon
1	_Adv	Adv _VP
1	_Adv	Adv _Verb3PS
1	_Adv	Adv _VerbBase
1	_Adv	Adv _VerbPast
1	_Adv	Adv _VerbPres
1	_Adv	Adv _VerbT
1	_Adv	Adv _WhAdv
1	_Adv	Adv _WhDet
1	_Adv	Adv _WhPossPron
1	_Adv	Adv _WhPron
1	_Aux	Aux
1	_Aux	Aux _Adj
1	_Aux	Aux _Adv
1	_Aux	Aux _Aux
1	_Aux	Aux _Be
1	_Aux	Aux _CoCon
1	_Aux	Aux _Command
1	_Aux	Aux _Conj
1	_Aux	Aux _CorCon
1	_Aux	Aux _Det
1	_Aux	Aux _Do
1	_Aux	Aux _Misc
1	_Aux	Aux _Modal
1	_Aux	Aux _ModalPast
1	_Aux	Aux _ModalPres
1	_Aux	Aux _NP
1	_Aux	Aux _Nbar
1	_Aux	Aux _Noun
1	_Aux	Aux _Num
1	_Aux	Aux _PP
1	_Aux	Aux _PastP
1	_Aux	Aux _PersonName
1	_Aux	Aux _PlaceName
1	_Aux	Aux _PluralNoun
1	_Aux	Aux _PossPron
1	_Aux	Aux _Prep
1	_Aux	Aux _PresP
1	_Aux	Aux _Pron
1	_Aux	Aux _Proper
1	_Aux	Aux _Question
1	_Aux	Aux _SingularNoun
1	_Aux	Aux _Statement
1	_Aux	Aux _SubCon
1	_Aux	Aux _VP
1	_Aux	Aux _Verb3PS
1	_Aux	Aux _VerbBase
1	_Aux	Aux _VerbPast
1	_Aux	Aux _VerbPres
1	_Aux	Aux _VerbT
1	_Aux	Aux _WhAdv
1	_Aux	Aux _WhDet
1	_Aux	Aux _WhPossPron
1	_Aux	Aux _WhPron
1	_Be	Be
1	_Be	Be _Adj
1	_Be	Be _Adv
1	_Be	Be _Aux
1	_Be	Be _Be
1	_Be	Be _CoCon
1	_Be	Be _Command
1	_Be	Be _Conj
1	_Be	Be _CorCon
1	_Be	Be _Det
1	_Be	Be _Do
1	_Be	Be _Misc
1	_Be	Be _Modal
1	_Be	Be _ModalPast
1	_Be	Be _ModalPres
1	_Be	Be _NP
1	_Be	Be _Nbar
1	_Be	Be _Noun
1	_Be	Be _Num
1	_Be	Be _PP
1	_Be	Be _PastP
1	_Be	Be _PersonName
1	_Be	Be _PlaceName
1	_Be	Be _PluralNoun
1	_Be	Be _PossPron
1	_Be	Be _Prep
1	_Be	Be _PresP
1	_Be	Be _Pron
1	_Be	Be _Proper
1	_Be	Be _Question
1	_Be	Be _SingularNoun
1	_Be	Be _Statement
1	_Be	Be _SubCon
1	_Be	Be _VP
1	_Be	Be _Verb3PS
1	_Be	Be _VerbBase
1	_Be	Be _VerbPast
1	_Be	Be _VerbPres
1	_Be	Be _VerbT
1	_Be	Be _WhAdv
1	_Be	Be _WhDet
1	_Be	Be _WhPossPron
1	_Be	Be _WhPron
1	_CoCon	CoCon
1	_CoCon	CoCon _Adj
1	_CoCon	CoCon _Adv
1	_CoCon	CoCon _Aux
1	_CoCon	CoCon _Be
1	_CoCon	CoCon _CoCon
1	_CoCon	CoCon _Command
1	_CoCon	CoCon _Conj
1	_CoCon	CoCon _CorCon
1	_CoCon	CoCon _Det
1	_CoCon	CoCon _Do
1	_CoCon	CoCon _Misc
1	_CoCon	CoCon _Modal
1	_CoCon	CoCon _ModalPast
1	_CoCon	CoCon _ModalPres
1	_CoCon	CoCon _NP
1	_CoCon	CoCon _Nbar
1	_CoCon	CoCon _Noun
1	_CoCon	CoCon _Num
1	_CoCon	CoCon _PP
1	_CoCon	CoCon _PastP
1	_CoCon	CoCon _PersonName
1	_CoCon	CoCon _PlaceName
1	_CoCon	CoCon _PluralNoun
1	_CoCon	CoCon _PossPron
1	_CoCon	CoCon _Prep
1	_CoCon	CoCon _PresP
1	_CoCon	CoCon _Pron
1	_CoCon	CoCon _Proper
1	_CoCon	CoCon _Question
1	_CoCon	CoCon _SingularNoun
1	_CoCon	CoCon _Statement
1	_CoCon	CoCon _SubCon
1	_CoCon	CoCon _VP
1	_CoCon	CoCon _Verb3PS
1	_CoCon	CoCon _VerbBase
1	_CoCon	CoCon _VerbPast
1	_CoCon	CoCon _VerbPres
1	_CoCon	CoCon _VerbT
1	_CoCon	CoCon _WhAdv
1	_CoCon	CoCon _WhDet
1	_CoCon	CoCon _WhPossPron
1	_CoCon	CoCon _WhPron
1	_Command	Command
1	_Command	Command _Adj
1	_Command	Command _Adv
1	_Command	Command _Aux
1	_Command	Command _Be
1	_Command	Command _CoCon
1	_Command	Command _Command
1	_Command	Command _Conj
1	_Command	Command _CorCon
1	_Command	Command _Det
1	_Command	Command _Do
1	_Command	Command _Misc
1	_Command	Command _Modal
1	_Command	Command _ModalPast
1	_Command	Command _ModalPres
1	_Command	Command _NP
1	_Command	Command _Nbar
1	_Command	Command _Noun
1	_Command	Command _Num
1	_Command	Command _PP
1	_Command	Command _PastP
1	_Command	Command _PersonName
1	_Command	Command _PlaceName
1	_Command	Command _PluralNoun
1	_Command	Command _PossPron
1	_Command	Command _Prep
1	_Command	Command _PresP
1	_Command	Command _Pron
1	_Command	Command _Proper
1	_Command	Command _Question
1	_Command	Command _SingularNoun
1	_Command	Command _Statement
1	_Command	Command _SubCon
1	_Command	Command _VP
1	_Command	Command _Verb3PS
1	_Command	Command _VerbBase
1	_Command	Command _VerbPast
1	_Command	Command _VerbPres
1	_Command	Command _VerbT
1	_Command	Command _WhAdv
1	_Command	Command _WhDet
1	_Command	Command _WhPossPron
1	_Command	Command _WhPron
1	_Conj	Conj
1	_Conj	Conj _Adj
1	_Conj	Conj _Adv
1	_Conj	Conj _Aux
1	_Conj	Conj _Be
1	_Conj	Conj _CoCon
1	_Conj	Conj _Command
1	_Conj	Conj _Conj
1	_Conj	Conj _CorCon
1	_Conj	Conj _Det
1	_Conj	Conj _Do
1	_Conj	Conj _Misc
1	_Conj	Conj _Modal
1	_Conj	Conj _ModalPast
1	_Conj	Conj _ModalPres
1	_Conj	Conj _NP
1	_Conj	Conj _Nbar
1	_Conj	Conj _Noun
1	_Conj	Conj _Num
1	_Conj	Conj _PP
1	_Conj	Conj _PastP
1	_Conj	Conj _PersonName
1	_Conj	Conj _PlaceName
1	_Conj	Conj _PluralNoun
1	_Conj	Conj _PossPron
1	_Conj	Conj _Prep
1	_Conj	Conj _PresP
1	_Conj	Conj _Pron
1	_Conj	Conj _Proper
1	_Conj	Conj _Question
1	_Conj	Conj _SingularNoun
1	_Conj	Conj _Statement
1	_Conj	Conj _SubCon
1	_Conj	Conj _VP
1	_Conj	Conj _Verb3PS
1	_Conj	Conj _VerbBase
1	_Conj	Conj _VerbPast
1	_Conj	Conj _VerbPres
1	_Conj	Conj _VerbT
1	_Conj	Conj _WhAdv
1	_Conj	Conj _WhDet
1	_Conj	Conj _WhPossPron
1	_Conj	Conj _WhPron
1	_CorCon	CorCon
1	_CorCon	CorCon _Adj
1	_CorCon	CorCon _Adv
1	_CorCon	CorCon _Aux
1	_CorCon	CorCon _Be
1	_CorCon	CorCon _CoCon
1	_CorCon	CorCon _Command
1	_CorCon	CorCon _Conj
1	_CorCon	CorCon _CorCon
1	_CorCon	CorCon _Det
1	_CorCon	CorCon _Do
1	_CorCon	CorCon _Misc
1	_CorCon	CorCon _Modal
1	_CorCon	CorCon _ModalPast
1	_CorCon	CorCon _ModalPres
1	_CorCon	CorCon _NP
1	_CorCon	CorCon _Nbar
1	_CorCon	CorCon _Noun
1	_CorCon	CorCon _Num
1	_CorCon	CorCon _PP
1	_CorCon	CorCon _PastP
1	_CorCon	CorCon _PersonName
1	_CorCon	CorCon _PlaceName
1	_CorCon	CorCon _PluralNoun
1	_CorCon	CorCon _PossPron
1	_CorCon	CorCon _Prep
1	_CorCon	CorCon _PresP
1	_CorCon	CorCon _Pron
1	_CorCon	CorCon _Proper
1	_CorCon	CorCon _Question
1	_CorCon	CorCon _SingularNoun
1	_CorCon	CorCon _Statement
1	_CorCon	CorCon _SubCon
1	_CorCon	CorCon _VP
1	_CorCon	CorCon _Verb3PS
1	_CorCon	CorCon _VerbBase
1	_CorCon	CorCon _VerbPast
1	_CorCon	CorCon _VerbPres
1	_CorCon	CorCon _VerbT
1	_CorCon	CorCon _WhAdv
1	_CorCon	CorCon _WhDet
1	_CorCon	CorCon _WhPossPron
1	_CorCon	CorCon _WhPron
1	_Det	Det
1	_Det	Det _Adj
1	_Det	Det _Adv
1	_Det	Det _Aux
1	_Det	Det _Be
1	_Det	Det _CoCon
1	_Det	Det _Command
1	_Det	Det _Conj
1	_Det	Det _CorCon
1	_Det	Det _Det
1	_Det	Det _Do
1	_Det	Det _Misc
1	_Det	Det _Modal
1	_Det	Det _ModalPast
1	_Det	Det _ModalPres
1	_Det	Det _NP
1	_Det	Det _Nbar
1	_Det	Det _Noun
1	_Det	Det _Num
1	_Det	Det _PP
1	_Det	Det _PastP
1	_Det	Det _PersonName
1	_Det	Det _PlaceName
1	_Det	Det _PluralNoun
1	_Det	Det _PossPron
1	_Det	Det _Prep
1	_Det	Det _PresP
1	_Det	Det _Pron
1	_Det	Det _Proper
1	_Det	Det _Question
1	_Det	Det _SingularNoun
1	_Det	Det _Statement
1	_Det	Det _SubCon
1	_Det	Det _VP
1	_Det	Det _Verb3PS
1	_Det	Det _VerbBase
1	_Det	Det _VerbPast
1	_Det	Det _VerbPres
1	_Det	Det _VerbT
1	_Det	Det _WhAdv
1	_Det	Det _WhDet
1	_Det	Det _WhPossPron
1	_Det	Det _WhPron
1	_Do	Do
1	_Do	Do _Adj
1	_Do	Do _Adv
1	_Do	Do _Aux
1	_Do	Do _Be
1	_Do	Do _CoCon
1	_Do	Do _Command
1	_Do	Do _Conj
1	_Do	Do _CorCon
1	_Do	Do _Det
1	_Do	Do _Do
1	_Do	Do _Misc
1	_Do	Do _Modal
1	_Do	Do _ModalPast
1	_Do	Do _ModalPres
1	_Do	Do _NP
1	_Do	Do _Nbar
1	_Do	Do _Noun
1	_Do	Do _Num
1	_Do	Do _PP
1	_Do	Do _PastP
1	_Do	Do _PersonName
1	_Do	Do _PlaceName
1	_Do	Do _PluralNoun
1	_Do	Do _PossPron
1	_Do	Do _Prep
1	_Do	Do _PresP
1	_Do	Do _Pron
1	_Do	Do _Proper
1	_Do	Do _Question
1	_Do	Do _SingularNoun
1	_Do	Do _Statement
1	_Do	Do _SubCon
1	_Do	Do _VP
1	_Do	Do _Verb3PS
1	_Do	Do _VerbBase
1	_Do	Do _VerbPast
1	_Do	Do _VerbPres
1	_Do	Do _VerbT
1	_Do	Do _WhAdv
1	_Do	Do _WhDet
1	_Do	Do _WhPossPron
1	_Do	Do _WhPron
1	_Misc	Misc
1	_Misc	Misc _Adj
1	_Misc	Misc _Adv
1	_Misc	Misc _Aux
1	_Misc	Misc _Be
1	_Misc	Misc _CoCon
1	_Misc	Misc _Command
1	_Misc	Misc _Conj
1	_Misc	Misc _CorCon
1	_Misc	Misc _Det
1	_Misc	Misc _Do
1	_Misc	Misc _Misc
1	_Misc	Misc _Modal
1	_Misc	Misc _ModalPast
1	_Misc	Misc _ModalPres
1	_Misc	Misc _NP
1	_Misc	Misc _Nbar
1	_Misc	Misc _Noun
1	_Misc	Misc _Num
1	_Misc	Misc _PP
1	_Misc	Misc _PastP
1	_Misc	Misc _PersonName
1	_Misc	Misc _PlaceName
1	_Misc	Misc _PluralNoun
1	_Misc	Misc _PossPron
1	_Misc	Misc _Prep
1	_Misc	Misc _PresP
1	_Misc	Misc _Pron
1	_Misc	Misc _Proper
1	_Misc	Misc _Question
1	_Misc	Misc _SingularNoun
1	_Misc	Misc _Statement
1	_Misc	Misc _SubCon
1	_Misc	Misc _VP
1	_Misc	Misc _Verb3PS
1	_Misc	Misc _VerbBase
1	_Misc	Misc _VerbPast
1	_Misc	Misc _VerbPres
1	_Misc	Misc _VerbT
1	_Misc	Misc _WhAdv
1	_Misc	Misc _WhDet
1	_Misc	Misc _WhPossPron
1	_Misc	Misc _WhPron
1	_Modal	Modal
1	_Modal	Modal _Adj
1	_Modal	Modal _Adv
1	_Modal	Modal _Aux
1	_Modal	Modal _Be
1	_Modal	Modal _CoCon
1	_Modal	Modal _Command
1	_Modal	Modal _Conj
1	_Modal	Modal _CorCon
1	_Modal	Modal _Det
1	_Modal	Modal _Do
1	_Modal	Modal _Misc
1	_Modal	Modal _Modal
1	_Modal	Modal _ModalPast
1	_Modal	Modal _ModalPres
1	_Modal	Modal _NP
1	_Modal	Modal _Nbar
1	_Modal	Modal _Noun
1	_Modal	Modal _Num
1	_Modal	Modal _PP
1	_Modal	Modal _PastP
1	_Modal	Modal _PersonName
1	_Modal	Modal _PlaceName
1	_Modal	Modal _PluralNoun
1	_Modal	Modal _PossPron
1	_Modal	Modal _Prep
1	_Modal	Modal _PresP
1	_Modal	Modal _Pron
1	_Modal	Modal _Proper
1	_Modal	Modal _Question
1	_Modal	Modal _SingularNoun
1	_Modal	Modal _Statement
1	_Modal	Modal _SubCon
1	_Modal	Modal _VP
1	_Modal	Modal _Verb3PS
1	_Modal	Modal _VerbBase
1	_Modal	Modal _VerbPast
1	_Modal	Modal _VerbPres
1	_Modal	Modal _VerbT
1	_Modal	Modal _WhAdv
1	_Modal	Modal _WhDet
1	_Modal	Modal _WhPossPron
1	_Modal	Modal _WhPron
1	_ModalPast	ModalPast
1	_ModalPast	ModalPast _Adj
1	_ModalPast	ModalPast _Adv
1	_ModalPast	ModalPast _Aux
1	_ModalPast	ModalPast _Be
1	_ModalPast	ModalPast _CoCon
1	_ModalPast	ModalPast _Command
1	_ModalPast	ModalPast _Conj
1	_ModalPast	ModalPast _CorCon
1	_ModalPast	ModalPast _Det
1	_ModalPast	ModalPast _Do
1	_ModalPast	ModalPast _Misc
1	_ModalPast	ModalPast _Modal
1	_ModalPast	ModalPast _ModalPast
1	_ModalPast	ModalPast _ModalPres
1	_ModalPast	ModalPast _NP
1	_ModalPast	ModalPast _Nbar
1	_ModalPast	ModalPast _Noun
1	_ModalPast	ModalPast _Num
1	_ModalPast	ModalPast _PP
1	_ModalPast	ModalPast _PastP
1	_ModalPast	ModalPast _PersonName
1	_ModalPast	ModalPast _PlaceName
1	_ModalPast	ModalPast _PluralNoun
1	_ModalPast	ModalPast _PossPron
1	_ModalPast	ModalPast _Prep
1	_ModalPast	ModalPast _PresP
1	_ModalPast	ModalPast _Pron
1	_ModalPast	ModalPast _Proper
1	_ModalPast	ModalPast _Question
1	_ModalPast	ModalPast _SingularNoun
1	_ModalPast	ModalPast _Statement
1	_ModalPast	ModalPast _SubCon
1	_ModalPast	ModalPast _VP
1	_ModalPast	ModalPast _Verb3PS
1	_ModalPast	ModalPast _VerbBase
1	_ModalPast	ModalPast _VerbPast
1	_ModalPast	ModalPast _VerbPres
1	_ModalPast	ModalPast _VerbT
1	_ModalPast	ModalPast _WhAdv
1	_ModalPast	ModalPast _WhDet
1	_ModalPast	ModalPast _WhPossPron
1	_ModalPast	ModalPast _WhPron
1	_ModalPres	ModalPres
1	_ModalPres	ModalPres _Adj
1	_ModalPres	ModalPres _Adv
1	_ModalPres	ModalPres _Aux
1	_ModalPres	ModalPres _Be
1	_ModalPres	ModalPres _CoCon
1	_ModalPres	ModalPres _Command
1	_ModalPres	ModalPres _Conj
1	_ModalPres	ModalPres _CorCon
1	_ModalPres	ModalPres _Det
1	_ModalPres	ModalPres _Do
1	_ModalPres	ModalPres _Misc
1	_ModalPres	ModalPres _Modal
1	_ModalPres	ModalPres _ModalPast
1	_ModalPres	ModalPres _ModalPres
1	_ModalPres	ModalPres _NP
1	_ModalPres	ModalPres _Nbar
1	_ModalPres	ModalPres _Noun
1	_ModalPres	ModalPres _Num
1	_ModalPres	ModalPres _PP
1	_ModalPres	ModalPres _PastP
1	_ModalPres	ModalPres _PersonName
1	_ModalPres	ModalPres _PlaceName
1	_ModalPres	ModalPres _PluralNoun
1	_ModalPres	ModalPres _PossPron
1	_ModalPres	ModalPres _Prep
1	_ModalPres	ModalPres _PresP
1	_ModalPres	ModalPres _Pron
1	_ModalPres	ModalPres _Proper
1	_ModalPres	ModalPres _Question
1	_ModalPres	ModalPres _SingularNoun
1	_ModalPres	ModalPres _Statement
1	_ModalPres	ModalPres _SubCon
1	_ModalPres	ModalPres _VP
1	_ModalPres	ModalPres _Verb3PS
1	_ModalPres	ModalPres _VerbBase
1	_ModalPres	ModalPres _VerbPast
1	_ModalPres	ModalPres _VerbPres
1	_ModalPres	ModalPres _VerbT
1	_ModalPres	ModalPres _WhAdv
1	_ModalPres	ModalPres _WhDet
1	_ModalPres	ModalPres _WhPossPron
1	_ModalPres	ModalPres _WhPron
1	_NP	NP
1	_NP	NP _Adj
1	_NP	NP _Adv
1	_NP	NP _Aux
1	_NP	NP _Be
1	_NP	NP _CoCon
1	_NP	NP _Command
1	_NP	NP _Conj
1	_NP	NP _CorCon
1	_NP	NP _Det
1	_NP	NP _Do
1	_NP	NP _Misc
1	_NP	NP _Modal
1	_NP	NP _ModalPast
1	_NP	NP _ModalPres
1	_NP	NP _NP
1	_NP	NP _Nbar
1	_NP	NP _Noun
1	_NP	NP _Num
1	_NP	NP _PP
1	_NP	NP _PastP
1	_NP	NP _PersonName
1	_NP	NP _PlaceName
1	_NP	NP _PluralNoun
1	_NP	NP _PossPron
1	_NP	NP _Prep
1	_NP	NP _PresP
1	_NP	NP _Pron
1	_NP	NP _Proper
1	_NP	NP _Question
1	_NP	NP _SingularNoun
1	_NP	NP _Statement
1	_NP	NP _SubCon
1	_NP	NP _VP
1	_NP	NP _Verb3PS
1	_NP	NP _VerbBase
1	_NP	NP _VerbPast
1	_NP	NP _VerbPres
1	_NP	NP _VerbT
1	_NP	NP _WhAdv
1	_NP	NP _WhDet
1	_NP	NP _WhPossPron
1	_NP	NP _WhPron
1	_Nbar	Nbar
1	_Nbar	Nbar _Adj
1	_Nbar	Nbar _Adv
1	_Nbar	Nbar _Aux
1	_Nbar	Nbar _Be
1	_Nbar	Nbar _CoCon
1	_Nbar	Nbar _Command
1	_Nbar	Nbar _Conj
1	_Nbar	Nbar _CorCon
1	_Nbar	Nbar _Det
1	_Nbar	Nbar _Do
1	_Nbar	Nbar _Misc
1	_Nbar	Nbar _Modal
1	_Nbar	Nbar _ModalPast
1	_Nbar	Nbar _ModalPres
1	_Nbar	Nbar _NP
1	_Nbar	Nbar _Nbar
1	_Nbar	Nbar _Noun
1	_Nbar	Nbar _Num
1	_Nbar	Nbar _PP
1	_Nbar	Nbar _PastP
1	_Nbar	Nbar _PersonName
1	_Nbar	Nbar _PlaceName
1	_Nbar	Nbar _PluralNoun
1	_Nbar	Nbar _PossPron
1	_Nbar	Nbar _Prep
1	_Nbar	Nbar _PresP
1	_Nbar	Nbar _Pron
1	_Nbar	Nbar _Proper
1	_Nbar	Nbar _Question
1	_Nbar	Nbar _SingularNoun
1	_Nbar	Nbar _Statement
1	_Nbar	Nbar _SubCon
1	_Nbar	Nbar _VP
1	_Nbar	Nbar _Verb3PS
1	_Nbar	Nbar _VerbBase
1	_Nbar	Nbar _VerbPast
1	_Nbar	Nbar _VerbPres
1	_Nbar	Nbar _VerbT
1	_Nbar	Nbar _WhAdv
1	_Nbar	Nbar _WhDet
1	_Nbar	Nbar _WhPossPron
1	_Nbar	Nbar _WhPron
1	_Noun	Noun
1	_Noun	Noun _Adj
1	_Noun	Noun _Adv
1	_Noun	Noun _Aux
1	_Noun	Noun _Be
1	_Noun	Noun _CoCon
1	_Noun	Noun _Command
1	_Noun	Noun _Conj
1	_Noun	Noun _CorCon
1	_Noun	Noun _Det
1	_Noun	Noun _Do
1	_Noun	Noun _Misc
1	_Noun	Noun _Modal
1	_Noun	Noun _ModalPast
1	_Noun	Noun _ModalPres
1	_Noun	Noun _NP
1	_Noun	Noun _Nbar
1	_Noun	Noun _Noun
1	_Noun	Noun _Num
1	_Noun	Noun _PP
1	_Noun	Noun _PastP
1	_Noun	Noun _PersonName
1	_Noun	Noun _PlaceName
1	_Noun	Noun _PluralNoun
1	_Noun	Noun _PossPron
1	_Noun	Noun _Prep
1	_Noun	Noun _PresP
1	_Noun	Noun _Pron
1	_Noun	Noun _Proper
1	_Noun	Noun _Question
1	_Noun	Noun _SingularNoun
1	_Noun	Noun _Statement
1	_Noun	Noun _SubCon
1	_Noun	Noun _VP
1	_Noun	Noun _Verb3PS
1	_Noun	Noun _VerbBase
1	_Noun	Noun _VerbPast
1	_Noun	Noun _VerbPres
1	_Noun	Noun _VerbT
1	_Noun	Noun _WhAdv
1	_Noun	Noun _WhDet
1	_Noun	Noun _WhPossPron
1	_Noun	Noun _WhPron
1	_Num	Num
1	_Num	Num _Adj
1	_Num	Num _Adv
1	_Num	Num _Aux
1	_Num	Num _Be
1	_Num	Num _CoCon
1	_Num	Num _Command
1	_Num	Num _Conj
1	_Num	Num _CorCon
1	_Num	Num _Det
1	_Num	Num _Do
1	_Num	Num _Misc
1	_Num	Num _Modal
1	_Num	Num _ModalPast
1	_Num	Num _ModalPres
1	_Num	Num _NP
1	_Num	Num _Nbar
1	_Num	Num _Noun
1	_Num	Num _Num
1	_Num	Num _PP
1	_Num	Num _PastP
1	_Num	Num _PersonName
1	_Num	Num _PlaceName
1	_Num	Num _PluralNoun
1	_Num	Num _PossPron
1	_Num	Num _Prep
1	_Num	Num _PresP
1	_Num	Num _Pron
1	_Num	Num _Proper
1	_Num	Num _Question
1	_Num	Num _SingularNoun
1	_Num	Num _Statement
1	_Num	Num _SubCon
1	_Num	Num _VP
1	_Num	Num _Verb3PS
1	_Num	Num _VerbBase
1	_Num	Num _VerbPast
1	_Num	Num _VerbPres
1	_Num	Num _VerbT
1	_Num	Num _WhAdv
1	_Num	Num _WhDet
1	_Num	Num _WhPossPron
1	_Num	Num _WhPron
1	_PP	PP
1	_PP	PP _Adj
1	_PP	PP _Adv
1	_PP	PP _Aux
1	_PP	PP _Be
1	_PP	PP _CoCon
1	_PP	PP _Command
1	_PP	PP _Conj
1	_PP	PP _CorCon
1	_PP	PP _Det
1	_PP	PP _Do
1	_PP	PP _Misc
1	_PP	PP _Modal
1	_PP	PP _ModalPast
1	_PP	PP _ModalPres
1	_PP	PP _NP
1	_PP	PP _Nbar
1	_PP	PP _Noun
1	_PP	PP _Num
1	_PP	PP _PP
1	_PP	PP _PastP
1	_PP	PP _PersonName
1	_PP	PP _PlaceName
1	_PP	PP _PluralNoun
1	_PP	PP _PossPron
1	_PP	PP _Prep
1	_PP	PP _PresP
1	_PP	PP _Pron
1	_PP	PP _Proper
1	_PP	PP _Question
1	_PP	PP _SingularNoun
1	_PP	PP _Statement
1	_PP	PP _SubCon
1	_PP	PP _VP
1	_PP	PP _Verb3PS
1	_PP	PP _VerbBase
1	_PP	PP _VerbPast
1	_PP	PP _VerbPres
1	_PP	PP _VerbT
1	_PP	PP _WhAdv
1	_PP	PP _WhDet
1	_PP	PP _WhPossPron
1	_PP	PP _WhPron
1	_PastP	PastP
1	_PastP	PastP _Adj
1	_PastP	PastP _Adv
1	_PastP	PastP _Aux
1	_PastP	PastP _Be
1	_PastP	PastP _CoCon
1	_PastP	PastP _Command
1	_PastP	PastP _Conj
1	_PastP	PastP _CorCon
1	_PastP	PastP _Det
1	_PastP	PastP _Do
1	_PastP	PastP _Misc
1	_PastP	PastP _Modal
1	_PastP	PastP _ModalPast
1	_PastP	PastP _ModalPres
1	_PastP	PastP _NP
1	_PastP	PastP _Nbar
1	_PastP	PastP _Noun
1	_PastP	PastP _Num
1	_PastP	PastP _PP
1	_PastP	PastP _PastP
1	_PastP	PastP _PersonName
1	_PastP	PastP _PlaceName
1	_PastP	PastP _PluralNoun
1	_PastP	PastP _PossPron
1	_PastP	PastP _Prep
1	_PastP	PastP _PresP
1	_PastP	PastP _Pron
1	_PastP	PastP _Proper
1	_PastP	PastP _Question
1	_PastP	PastP _SingularNoun
1	_PastP	PastP _Statement
1	_PastP	PastP _SubCon
1	_PastP	PastP _VP
1	_PastP	PastP _Verb3PS
1	_PastP	PastP _VerbBase
1	_PastP	PastP _VerbPast
1	_PastP	PastP _VerbPres
1	_PastP	PastP _VerbT
1	_PastP	PastP _WhAdv
1	_PastP	PastP _WhDet
1	_PastP	PastP _WhPossPron
1	_PastP	PastP _WhPron
1	_PersonName	PersonName
1	_PersonName	PersonName _Adj
1	_PersonName	PersonName _Adv
1	_PersonName	PersonName _Aux
1	_PersonName	PersonName _Be
1	_PersonName	PersonName _CoCon
1	_PersonName	PersonName _Command
1	_PersonName	PersonName _Conj
1	_PersonName	PersonName _CorCon
1	_PersonName	PersonName _Det
1	_PersonName	PersonName _Do
1	_PersonName	PersonName _Misc
1	_PersonName	PersonName _Modal
1	_PersonName	PersonName _ModalPast
1	_PersonName	PersonName _ModalPres
1	_PersonName	PersonName _NP
1	_PersonName	PersonName _Nbar
1	_PersonName	PersonName _Noun
1	_PersonName	PersonName _Num
1	_PersonName	PersonName _PP
1	_PersonName	PersonName _PastP
1	_PersonName	PersonName _PersonName
1	_PersonName	PersonName _PlaceName
1	_PersonName	PersonName _PluralNoun
1	_PersonName	PersonName _PossPron
1	_PersonName	PersonName _Prep
1	_PersonName	PersonName _PresP
1	_PersonName	PersonName _Pron
1	_PersonName	PersonName _Proper
1	_PersonName	PersonName _Question
1	_PersonName	PersonName _SingularNoun
1	_PersonName	PersonName _Statement
1	_PersonName	PersonName _SubCon
1	_PersonName	PersonName _VP
1	_PersonName	PersonName _Verb3PS
1	_PersonName	PersonName _VerbBase
1	_PersonName	PersonName _VerbPast
1	_PersonName	PersonName _VerbPres
1	_PersonName	PersonName _VerbT
1	_PersonName	PersonName _WhAdv
1	_PersonName	PersonName _WhDet
1	_PersonName	PersonName _WhPossPron
1	_PersonName	PersonName _WhPron
1	_PlaceName	PlaceName
1	_PlaceName	PlaceName _Adj
1	_PlaceName	PlaceName _Adv
1	_PlaceName	PlaceName _Aux
1	_PlaceName	PlaceName _Be
1	_PlaceName	PlaceName _CoCon
1	_PlaceName	PlaceName _Command
1	_PlaceName	PlaceName _Conj
1	_PlaceName	PlaceName _CorCon
1	_PlaceName	PlaceName _Det
1	_PlaceName	PlaceName _Do
1	_PlaceName	PlaceName _Misc
1	_PlaceName	PlaceName _Modal
1	_PlaceName	PlaceName _ModalPast
1	_PlaceName	PlaceName _ModalPres
1	_PlaceName	PlaceName _NP
1	_PlaceName	PlaceName _Nbar
1	_PlaceName	PlaceName _Noun
1	_PlaceName	PlaceName _Num
1	_PlaceName	PlaceName _PP
1	_PlaceName	PlaceName _PastP
1	_PlaceName	PlaceName _PersonName
1	_PlaceName	PlaceName _PlaceName
1	_PlaceName	PlaceName _PluralNoun
1	_PlaceName	PlaceName _PossPron
1	_PlaceName	PlaceName _Prep
1	_PlaceName	PlaceName _PresP
1	_PlaceName	PlaceName _Pron
1	_PlaceName	PlaceName _Proper
1	_PlaceName	PlaceName _Question
1	_PlaceName	PlaceName _SingularNoun
1	_PlaceName	PlaceName _Statement
1	_PlaceName	PlaceName _SubCon
1	_PlaceName	PlaceName _VP
1	_PlaceName	PlaceName _Verb3PS
1	_PlaceName	PlaceName _VerbBase
1	_PlaceName	PlaceName _VerbPast
1	_PlaceName	PlaceName _VerbPres
1	_PlaceName	PlaceName _VerbT
1	_PlaceName	PlaceName _WhAdv
1	_PlaceName	PlaceName _WhDet
1	_PlaceName	PlaceName _WhPossPron
1	_PlaceName	PlaceName _WhPron
1	_PluralNoun	PluralNoun
1	_PluralNoun	PluralNoun _Adj
1	_PluralNoun	PluralNoun _Adv
1	_PluralNoun	PluralNoun _Aux
1	_PluralNoun	PluralNoun _Be
1	_PluralNoun	PluralNoun _CoCon
1	_PluralNoun	PluralNoun _Command
1	_PluralNoun	PluralNoun _Conj
1	_PluralNoun	PluralNoun _CorCon
1	_PluralNoun	PluralNoun _Det
1	_PluralNoun	PluralNoun _Do
1	_PluralNoun	PluralNoun _Misc
1	_PluralNoun	PluralNoun _Modal
1	_PluralNoun	PluralNoun _ModalPast
1	_PluralNoun	PluralNoun _ModalPres
1	_PluralNoun	PluralNoun _NP
1	_PluralNoun	PluralNoun _Nbar
1	_PluralNoun	PluralNoun _Noun
1	_PluralNoun	PluralNoun _Num
1	_PluralNoun	PluralNoun _PP
1	_PluralNoun	PluralNoun _PastP
1	_PluralNoun	PluralNoun _PersonName
1	_PluralNoun	PluralNoun _PlaceName
1	_PluralNoun	PluralNoun _PluralNoun
1	_PluralNoun	PluralNoun _PossPron
1	_PluralNoun	PluralNoun _Prep
1	_PluralNoun	PluralNoun _PresP
1	_PluralNoun	PluralNoun _Pron
1	_PluralNoun	PluralNoun _Proper
1	_PluralNoun	PluralNoun _Question
1	_PluralNoun	PluralNoun _SingularNoun
1	_PluralNoun	PluralNoun _Statement
1	_PluralNoun	PluralNoun _SubCon
1	_PluralNoun	PluralNoun _VP
1	_PluralNoun	PluralNoun _Verb3PS
1	_PluralNoun	PluralNoun _VerbBase
1	_PluralNoun	PluralNoun _VerbPast
1	_PluralNoun	PluralNoun _VerbPres
1	_PluralNoun	PluralNoun _VerbT
1	_PluralNoun	PluralNoun _WhAdv
1	_PluralNoun	PluralNoun _WhDet
1	_PluralNoun	PluralNoun _WhPossPron
1	_PluralNoun	PluralNoun _WhPron
1	_PossPron	PossPron
1	_PossPron	PossPron _Adj
1	_PossPron	PossPron _Adv
1	_PossPron	PossPron _Aux
1	_PossPron	PossPron _Be
1	_PossPron	PossPron _CoCon
1	_PossPron	PossPron _Command
1	_PossPron	PossPron _Conj
1	_PossPron	PossPron _CorCon
1	_PossPron	PossPron _Det
1	_PossPron	PossPron _Do
1	_PossPron	PossPron _Misc
1	_PossPron	PossPron _Modal
1	_PossPron	PossPron _ModalPast
1	_PossPron	PossPron _ModalPres
1	_PossPron	PossPron _NP
1	_PossPron	PossPron _Nbar
1	_PossPron	PossPron _Noun
1	_PossPron	PossPron _Num
1	_PossPron	PossPron _PP
1	_PossPron	PossPron _PastP
1	_PossPron	PossPron _PersonName
1	_PossPron	PossPron _PlaceName
1	_PossPron	PossPron _PluralNoun
1	_PossPron	PossPron _PossPron
1	_PossPron	PossPron _Prep
1	_PossPron	PossPron _PresP
1	_PossPron	PossPron _Pron
1	_PossPron	PossPron _Proper
1	_PossPron	PossPron _Question
1	_PossPron	PossPron _SingularNoun
1	_PossPron	PossPron _Statement
1	_PossPron	PossPron _SubCon
1	_PossPron	PossPron _VP
1	_PossPron	PossPron _Verb3PS
1	_PossPron	PossPron _VerbBase
1	_PossPron	PossPron _VerbPast
1	_PossPron	PossPron _VerbPres
1	_PossPron	PossPron _VerbT
1	_PossPron	PossPron _WhAdv
1	_PossPron	PossPron _WhDet
1	_PossPron	PossPron _WhPossPron
1	_PossPron	PossPron _WhPron
1	_Prep	Prep
1	_Prep	Prep _Adj
1	_Prep	Prep _Adv
1	_Prep	Prep _Aux
1	_Prep	Prep _Be
1	_Prep	Prep _CoCon
1	_Prep	Prep _Command
1	_Prep	Prep _Conj
1	_Prep	Prep _CorCon
1	_Prep	Prep _Det
1	_Prep	Prep _Do
1	_Prep	Prep _Misc
1	_Prep	Prep _Modal
1	_Prep	Prep _ModalPast
1	_Prep	Prep _ModalPres
1	_Prep	Prep _NP
1	_Prep	Prep _Nbar
1	_Prep	Prep _Noun
1	_Prep	Prep _Num
1	_Prep	Prep _PP
1	_Prep	Prep _PastP
1	_Prep	Prep _PersonName
1	_Prep	Prep _PlaceName
1	_Prep	Prep _PluralNoun
1	_Prep	Prep _PossPron
1	_Prep	Prep _Prep
1	_Prep	Prep _PresP
1	_Prep	Prep _Pron
1	_Prep	Prep _Proper
1	_Prep	Prep _Question
1	_Prep	Prep _SingularNoun
1	_Prep	Prep _Statement
1	_Prep	Prep _SubCon
1	_Prep	Prep _VP
1	_Prep	Prep _Verb3PS
1	_Prep	Prep _VerbBase
1	_Prep	Prep _VerbPast
1	_Prep	Prep _VerbPres
1	_Prep	Prep _VerbT
1	_Prep	Prep _WhAdv
1	_Prep	Prep _WhDet
1	_Prep	Prep _WhPossPron
1	_Prep	Prep _WhPron
1	_PresP	PresP
1	_PresP	PresP _Adj
1	_PresP	PresP _Adv
1	_PresP	PresP _Aux
1	_PresP	PresP _Be
1	_PresP	PresP _CoCon
1	_PresP	PresP _Command
1	_PresP	PresP _Conj
1	_PresP	PresP _CorCon
1	_PresP	PresP _Det
1	_PresP	PresP _Do
1	_PresP	PresP _Misc
1	_PresP	PresP _Modal
1	_PresP	PresP _ModalPast
1	_PresP	PresP _ModalPres
1	_PresP	PresP _NP
1	_PresP	PresP _Nbar
1	_PresP	PresP _Noun
1	_PresP	PresP _Num
1	_PresP	PresP _PP
1	_PresP	PresP _PastP
1	_PresP	PresP _PersonName
1	_PresP	PresP _PlaceName
1	_PresP	PresP _PluralNoun
1	_PresP	PresP _PossPron
1	_PresP	PresP _Prep
1	_PresP	PresP _PresP
1	_PresP	PresP _Pron
1	_PresP	PresP _Proper
1	_PresP	PresP _Question
1	_PresP	PresP _SingularNoun
1	_PresP	PresP _Statement
1	_PresP	PresP _SubCon
1	_PresP	PresP _VP
1	_PresP	PresP _Verb3PS
1	_PresP	PresP _VerbBase
1	_PresP	PresP _VerbPast
1	_PresP	PresP _VerbPres
1	_PresP	PresP _VerbT
1	_PresP	PresP _WhAdv
1	_PresP	PresP _WhDet
1	_PresP	PresP _WhPossPron
1	_PresP	PresP _WhPron
1	_Pron	Pron
1	_Pron	Pron _Adj
1	_Pron	Pron _Adv
1	_Pron	Pron _Aux
1	_Pron	Pron _Be
1	_Pron	Pron _CoCon
1	_Pron	Pron _Command
1	_Pron	Pron _Conj
1	_Pron	Pron _CorCon
1	_Pron	Pron _Det
1	_Pron	Pron _Do
1	_Pron	Pron _Misc
1	_Pron	Pron _Modal
1	_Pron	Pron _ModalPast
1	_Pron	Pron _ModalPres
1	_Pron	Pron _NP
1	_Pron	Pron _Nbar
1	_Pron	Pron _Noun
1	_Pron	Pron _Num
1	_Pron	Pron _PP
1	_Pron	Pron _PastP
1	_Pron	Pron _PersonName
1	_Pron	Pron _PlaceName
1	_Pron	Pron _PluralNoun
1	_Pron	Pron _PossPron
1	_Pron	Pron _Prep
1	_Pron	Pron _PresP
1	_Pron	Pron _Pron
1	_Pron	Pron _Proper
1	_Pron	Pron _Question
1	_Pron	Pron _SingularNoun
1	_Pron	Pron _Statement
1	_Pron	Pron _SubCon
1	_Pron	Pron _VP
1	_Pron	Pron _Verb3PS
1	_Pron	Pron _VerbBase
1	_Pron	Pron _VerbPast
1	_Pron	Pron _VerbPres
1	_Pron	Pron _VerbT
1	_Pron	Pron _WhAdv
1	_Pron	Pron _WhDet
1	_Pron	Pron _WhPossPron
1	_Pron	Pron _WhPron
1	_Proper	Proper
1	_Proper	Proper _Adj
1	_Proper	Proper _Adv
1	_Proper	Proper _Aux
1	_Proper	Proper _Be
1	_Proper	Proper _CoCon
1	_Proper	Proper _Command
1	_Proper	Proper _Conj
1	_Proper	Proper _CorCon
1	_Proper	Proper _Det
1	_Proper	Proper _Do
1	_Proper	Proper _Misc
1	_Proper	Proper _Modal
1	_Proper	Proper _ModalPast
1	_Proper	Proper _ModalPres
1	_Proper	Proper _NP
1	_Proper	Proper _Nbar
1	_Proper	Proper _Noun
1	_Proper	Proper _Num
1	_Proper	Proper _PP
1	_Proper	Proper _PastP
1	_Proper	Proper _PersonName
1	_Proper	Proper _PlaceName
1	_Proper	Proper _PluralNoun
1	_Proper	Proper _PossPron
1	_Proper	Proper _Prep
1	_Proper	Proper _PresP
1	_Proper	Proper _Pron
1	_Proper	Proper _Proper
1	_Proper	Proper _Question
1	_Proper	Proper _SingularNoun
1	_Proper	Proper _Statement
1	_Proper	Proper _SubCon
1	_Proper	Proper _VP
1	_Proper	Proper _Verb3PS
1	_Proper	Proper _VerbBase
1	_Proper	Proper _VerbPast
1	_Proper	Proper _VerbPres
1	_Proper	Proper _VerbT
1	_Proper	Proper _WhAdv
1	_Proper	Proper _WhDet
1	_Proper	Proper _WhPossPron
1	_Proper	Proper _WhPron
1	_Question	Question
1	_Question	Question _Adj
1	_Question	Question _Adv
1	_Question	Question _Aux
1	_Question	Question _Be
1	_Question	Question _CoCon
1	_Question	Question _Command
1	_Question	Question _Conj
1	_Question	Question _CorCon
1	_Question	Question _Det
1	_Question	Question _Do
1	_Question	Question _Misc
1	_Question	Question _Modal
1	_Question	Question _ModalPast
1	_Question	Question _ModalPres
1	_Question	Question _NP
1	_Question	Question _Nbar
1	_Question	Question _Noun
1	_Question	Question _Num
1	_Question	Question _PP
1	_Question	Question _PastP
1	_Question	Question _PersonName
1	_Question	Question _PlaceName
1	_Question	Question _PluralNoun
1	_Question	Question _PossPron
1	_Question	Question _Prep
1	_Question	Question _PresP
1	_Question	Question _Pron
1	_Question	Question _Proper
1	_Question	Question _Question
1	_Question	Question _SingularNoun
1	_Question	Question _Statement
1	_Question	Question _SubCon
1	_Question	Question _VP
1	_Question	Question _Verb3PS
1	_Question	Question _VerbBase
1	_Question	Question _VerbPast
1	_Question	Question _VerbPres
1	_Question	Question _VerbT
1	_Question	Question _WhAdv
1	_Question	Question _WhDet
1	_Question	Question _WhPossPron
1	_Question	Question _WhPron
1	_SingularNoun	SingularNoun
1	_SingularNoun	SingularNoun _Adj
1	_SingularNoun	SingularNoun _Adv
1	_SingularNoun	SingularNoun _Aux
1	_SingularNoun	SingularNoun _Be
1	_SingularNoun	SingularNoun _CoCon
1	_SingularNoun	SingularNoun _Command
1	_SingularNoun	SingularNoun _Conj
1	_SingularNoun	SingularNoun _CorCon
1	_SingularNoun	SingularNoun _Det
1	_SingularNoun	SingularNoun _Do
1	_SingularNoun	SingularNoun _Misc
1	_SingularNoun	SingularNoun _Modal
1	_SingularNoun	SingularNoun _ModalPast
1	_SingularNoun	SingularNoun _ModalPres
1	_SingularNoun	SingularNoun _NP
1	_SingularNoun	SingularNoun _Nbar
1	_SingularNoun	SingularNoun _Noun
1	_SingularNoun	SingularNoun _Num
1	_SingularNoun	SingularNoun _PP
1	_SingularNoun	SingularNoun _PastP
1	_SingularNoun	SingularNoun _PersonName
1	_SingularNoun	SingularNoun _PlaceName
1	_SingularNoun	SingularNoun _PluralNoun
1	_SingularNoun	SingularNoun _PossPron
1	_SingularNoun	SingularNoun _Prep
1	_SingularNoun	SingularNoun _PresP
1	_SingularNoun	SingularNoun _Pron
1	_SingularNoun	SingularNoun _Proper
1	_SingularNoun	SingularNoun _Question
1	_SingularNoun	SingularNoun _SingularNoun
1	_SingularNoun	SingularNoun _Statement
1	_SingularNoun	SingularNoun _SubCon
1	_SingularNoun	SingularNoun _VP
1	_SingularNoun	SingularNoun _Verb3PS
1	_SingularNoun	SingularNoun _VerbBase
1	_SingularNoun	SingularNoun _VerbPast
1	_SingularNoun	SingularNoun _VerbPres
1	_SingularNoun	SingularNoun _VerbT
1	_SingularNoun	SingularNoun _WhAdv
1	_SingularNoun	SingularNoun _WhDet
1	_SingularNoun	SingularNoun _WhPossPron
1	_SingularNoun	SingularNoun _WhPron
1	_Statement	Statement
1	_Statement	Statement _Adj
1	_Statement	Statement _Adv
1	_Statement	Statement _Aux
1	_Statement	Statement _Be
1	_Statement	Statement _CoCon
1	_Statement	Statement _Command
1	_Statement	Statement _Conj
1	_Statement	Statement _CorCon
1	_Statement	Statement _Det
1	_Statement	Statement _Do
1	_Statement	Statement _Misc
1	_Statement	Statement _Modal
1	_Statement	Statement _ModalPast
1	_Statement	Statement _ModalPres
1	_Statement	Statement _NP
1	_Statement	Statement _Nbar
1	_Statement	Statement _Noun
1	_Statement	Statement _Num
1	_Statement	Statement _PP
1	_Statement	Statement _PastP
1	_Statement	Statement _PersonName
1	_Statement	Statement _PlaceName
1	_Statement	Statement _PluralNoun
1	_Statement	Statement _PossPron
1	_Statement	Statement _Prep
1	_Statement	Statement _PresP
1	_Statement	Statement _Pron
1	_Statement	Statement _Proper
1	_Statement	Statement _Question
1	_Statement	Statement _SingularNoun
1	_Statement	Statement _Statement
1	_Statement	Statement _SubCon
1	_Statement	Statement _VP
1	_Statement	Statement _Verb3PS
1	_Statement	Statement _VerbBase
1	_Statement	Statement _VerbPast
1	_Statement	Statement _VerbPres
1	_Statement	Statement _VerbT
1	_Statement	Statement _WhAdv
1	_Statement	Statement _WhDet
1	_Statement	Statement _WhPossPron
1	_Statement	Statement _WhPron
1	_SubCon	SubCon
1	_SubCon	SubCon _Adj
1	_SubCon	SubCon _Adv
1	_SubCon	SubCon _Aux
1	_SubCon	SubCon _Be
1	_SubCon	SubCon _CoCon
1	_SubCon	SubCon _Command
1	_SubCon	SubCon _Conj
1	_SubCon	SubCon _CorCon
1	_SubCon	SubCon _Det
1	_SubCon	SubCon _Do
1	_SubCon	SubCon _Misc
1	_SubCon	SubCon _Modal
1	_SubCon	SubCon _ModalPast
1	_SubCon	SubCon _ModalPres
1	_SubCon	SubCon _NP
1	_SubCon	SubCon _Nbar
1	_SubCon	SubCon _Noun
1	_SubCon	SubCon _Num
1	_SubCon	SubCon _PP
1	_SubCon	SubCon _PastP
1	_SubCon	SubCon _PersonName
1	_SubCon	SubCon _PlaceName
1	_SubCon	SubCon _PluralNoun
1	_SubCon	SubCon _PossPron
1	_SubCon	SubCon _Prep
1	_SubCon	SubCon _PresP
1	_SubCon	SubCon _Pron
1	_SubCon	SubCon _Proper
1	_SubCon	SubCon _Question
1	_SubCon	SubCon _SingularNoun
1	_SubCon	SubCon _Statement
1	_SubCon	SubCon _SubCon
1	_SubCon	SubCon _VP
1	_SubCon	SubCon _Verb3PS
1	_SubCon	SubCon _VerbBase
1	_SubCon	SubCon _VerbPast
1	_SubCon	SubCon _VerbPres
1	_SubCon	SubCon _VerbT
1	_SubCon	SubCon _WhAdv
1	_SubCon	SubCon _WhDet
1	_SubCon	SubCon _WhPossPron
1	_SubCon	SubCon _WhPron
1	_VP	VP
1	_VP	VP _Adj
1	_VP	VP _Adv
1	_VP	VP _Aux
1	_VP	VP _Be
1	_VP	VP _CoCon
1	_VP	VP _Command
1	_VP	VP _Conj
1	_VP	VP _CorCon
1	_VP	VP _Det
1	_VP	VP _Do
1	_VP	VP _Misc
1	_VP	VP _Modal
1	_VP	VP _ModalPast
1	_VP	VP _ModalPres
1	_VP	VP _NP
1	_VP	VP _Nbar
1	_VP	VP _Noun
1	_VP	VP _Num
1	_VP	VP _PP
1	_VP	VP _PastP
1	_VP	VP _PersonName
1	_VP	VP _PlaceName
1	_VP	VP _PluralNoun
1	_VP	VP _PossPron
1	_VP	VP _Prep
1	_VP	VP _PresP
1	_VP	VP _Pron
1	_VP	VP _Proper
1	_VP	VP _Question
1	_VP	VP _SingularNoun
1	_VP	VP _Statement
1	_VP	VP _SubCon
1	_VP	VP _VP
1	_VP	VP _Verb3PS
1	_VP	VP _VerbBase
1	_VP	VP _VerbPast
1	_VP	VP _VerbPres
1	_VP	VP _VerbT
1	_VP	VP _WhAdv
1	_VP	VP _WhDet
1	_VP	VP _WhPossPron
1	_VP	VP _WhPron
1	_Verb3PS	Verb3PS
1	_Verb3PS	Verb3PS _Adj
1	_Verb3PS	Verb3PS _Adv
1	_Verb3PS	Verb3PS _Aux
1	_Verb3PS	Verb3PS _Be
1	_Verb3PS	Verb3PS _CoCon
1	_Verb3PS	Verb3PS _Command
1	_Verb3PS	Verb3PS _Conj
1	_Verb3PS	Verb3PS _CorCon
1	_Verb3PS	Verb3PS _Det
1	_Verb3PS	Verb3PS _Do
1	_Verb3PS	Verb3PS _Misc
1	_Verb3PS	Verb3PS _Modal
1	_Verb3PS	Verb3PS _ModalPast
1	_Verb3PS	Verb3PS _ModalPres
1	_Verb3PS	Verb3PS _NP
1	_Verb3PS	Verb3PS _Nbar
1	_Verb3PS	Verb3PS _Noun
1	_Verb3PS	Verb3PS _Num
1	_Verb3PS	Verb3PS _PP
1	_Verb3PS	Verb3PS _PastP
1	_Verb3PS	Verb3PS _PersonName
1	_Verb3PS	Verb3PS _PlaceName
1	_Verb3PS	Verb3PS _PluralNoun
1	_Verb3PS	Verb3PS _PossPron
1	_Verb3PS	Verb3PS _Prep
1	_Verb3PS	Verb3PS _PresP
1	_Verb3PS	Verb3PS _Pron
1	_Verb3PS	Verb3PS _Proper
1	_Verb3PS	Verb3PS _Question
1	_Verb3PS	Verb3PS _SingularNoun
1	_Verb3PS	Verb3PS _Statement
1	_Verb3PS	Verb3PS _SubCon
1	_Verb3PS	Verb3PS _VP
1	_Verb3PS	Verb3PS _Verb3PS
1	_Verb3PS	Verb3PS _VerbBase
1	_Verb3PS	Verb3PS _VerbPast
1	_Verb3PS	Verb3PS _VerbPres
1	_Verb3PS	Verb3PS _VerbT
1	_Verb3PS	Verb3PS _WhAdv
1	_Verb3PS	Verb3PS _WhDet
1	_Verb3PS	Verb3PS _WhPossPron
1	_Verb3PS	Verb3PS _WhPron
1	_VerbBase	VerbBase
1	_VerbBase	VerbBase _Adj
1	_VerbBase	VerbBase _Adv
1	_VerbBase	VerbBase _Aux
1	_VerbBase	VerbBase _Be
1	_VerbBase	VerbBase _CoCon
1	_VerbBase	VerbBase _Command
1	_VerbBase	VerbBase _Conj
1	_VerbBase	VerbBase _CorCon
1	_VerbBase	VerbBase _Det
1	_VerbBase	VerbBase _Do
1	_VerbBase	VerbBase _Misc
1	_VerbBase	VerbBase _Modal
1	_VerbBase	VerbBase _ModalPast
1	_VerbBase	VerbBase _ModalPres
1	_VerbBase	VerbBase _NP
1	_VerbBase	VerbBase _Nbar
1	_VerbBase	VerbBase _Noun
1	_VerbBase	VerbBase _Num
1	_VerbBase	VerbBase _PP
1	_VerbBase	VerbBase _PastP
1	_VerbBase	VerbBase _PersonName
1	_VerbBase	VerbBase _PlaceName
1	_VerbBase	VerbBase _PluralNoun
1	_VerbBase	VerbBase _PossPron
1	_VerbBase	VerbBase _Prep
1	_VerbBase	VerbBase _PresP
1	_VerbBase	VerbBase _Pron
1	_VerbBase	VerbBase _Proper
1	_VerbBase	VerbBase _Question
1	_VerbBase	VerbBase _SingularNoun
1	_VerbBase	VerbBase _Statement
1	_VerbBase	VerbBase _SubCon
1	_VerbBase	VerbBase _VP
1	_VerbBase	VerbBase _Verb3PS
1	_VerbBase	VerbBase _VerbBase
1	_VerbBase	VerbBase _VerbPast
1	_VerbBase	VerbBase _VerbPres
1	_VerbBase	VerbBase _VerbT
1	_VerbBase	VerbBase _WhAdv
1	_VerbBase	VerbBase _WhDet
1	_VerbBase	VerbBase _WhPossPron
1	_VerbBase	VerbBase _WhPron
1	_VerbPast	VerbPast
1	_VerbPast	VerbPast _Adj
1	_VerbPast	VerbPast _Adv
1	_VerbPast	VerbPast _Aux
1	_VerbPast	VerbPast _Be
1	_VerbPast	VerbPast _CoCon
1	_VerbPast	VerbPast _Command
1	_VerbPast	VerbPast _Conj
1	_VerbPast	VerbPast _CorCon
1	_VerbPast	VerbPast _Det
1	_VerbPast	VerbPast _Do
1	_VerbPast	VerbPast _Misc
1	_VerbPast	VerbPast _Modal
1	_VerbPast	VerbPast _ModalPast
1	_VerbPast	VerbPast _ModalPres
1	_VerbPast	VerbPast _NP
1	_VerbPast	VerbPast _Nbar
1	_VerbPast	VerbPast _Noun
1	_VerbPast	VerbPast _Num
1	_VerbPast	VerbPast _PP
1	_VerbPast	VerbPast _PastP
1	_VerbPast	VerbPast _PersonName
1	_VerbPast	VerbPast _PlaceName
1	_VerbPast	VerbPast _PluralNoun
1	_VerbPast	VerbPast _PossPron
1	_VerbPast	VerbPast _Prep
1	_VerbPast	VerbPast _PresP
1	_VerbPast	VerbPast _Pron
1	_VerbPast	VerbPast _Proper
1	_VerbPast	VerbPast _Question
1	_VerbPast	VerbPast _SingularNoun
1	_VerbPast	VerbPast _Statement
1	_VerbPast	VerbPast _SubCon
1	_VerbPast	VerbPast _VP
1	_VerbPast	VerbPast _Verb3PS
1	_VerbPast	VerbPast _VerbBase
1	_VerbPast	VerbPast _VerbPast
1	_VerbPast	VerbPast _VerbPres
1	_VerbPast	VerbPast _VerbT
1	_VerbPast	VerbPast _WhAdv
1	_VerbPast	VerbPast _WhDet
1	_VerbPast	VerbPast _WhPossPron
1	_VerbPast	VerbPast _WhPron
1	_VerbPres	VerbPres
1	_VerbPres	VerbPres _Adj
1	_VerbPres	VerbPres _Adv
1	_VerbPres	VerbPres _Aux
1	_VerbPres	VerbPres _Be
1	_VerbPres	VerbPres _CoCon
1	_VerbPres	VerbPres _Command
1	_VerbPres	VerbPres _Conj
1	_VerbPres	VerbPres _CorCon
1	_VerbPres	VerbPres _Det
1	_VerbPres	VerbPres _Do
1	_VerbPres	VerbPres _Misc
1	_VerbPres	VerbPres _Modal
1	_VerbPres	VerbPres _ModalPast
1	_VerbPres	VerbPres _ModalPres
1	_VerbPres	VerbPres _NP
1	_VerbPres	VerbPres _Nbar
1	_VerbPres	VerbPres _Noun
1	_VerbPres	VerbPres _Num
1	_VerbPres	VerbPres _PP
1	_VerbPres	VerbPres _PastP
1	_VerbPres	VerbPres _PersonName
1	_VerbPres	VerbPres _PlaceName
1	_VerbPres	VerbPres _PluralNoun
1	_VerbPres	VerbPres _PossPron
1	_VerbPres	VerbPres _Prep
1	_VerbPres	VerbPres _PresP
1	_VerbPres	VerbPres _Pron
1	_VerbPres	VerbPres _Proper
1	_VerbPres	VerbPres _Question
1	_VerbPres	VerbPres _SingularNoun
1	_VerbPres	VerbPres _Statement
1	_VerbPres	VerbPres _SubCon
1	_VerbPres	VerbPres _VP
1	_VerbPres	VerbPres _Verb3PS
1	_VerbPres	VerbPres _VerbBase
1	_VerbPres	VerbPres _VerbPast
1	_VerbPres	VerbPres _VerbPres
1	_VerbPres	VerbPres _VerbT
1	_VerbPres	VerbPres _WhAdv
1	_VerbPres	VerbPres _WhDet
1	_VerbPres	VerbPres _WhPossPron
1	_VerbPres	VerbPres _WhPron
1	_VerbT	VerbT
1	_VerbT	VerbT _Adj
1	_VerbT	VerbT _Adv
1	_VerbT	VerbT _Aux
1	_VerbT	VerbT _Be
1	_VerbT	VerbT _CoCon
1	_VerbT	VerbT _Command
1	_VerbT	VerbT _Conj
1	_VerbT	VerbT _CorCon
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _Do
1	_VerbT	VerbT _Misc
1	_VerbT	VerbT _Modal
1	_VerbT	VerbT _ModalPast
1	_VerbT	VerbT _ModalPres
1	_VerbT	VerbT _NP
1	_VerbT	VerbT _Nbar
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _Num
1	_VerbT	VerbT _PP
1	_VerbT	VerbT _PastP
1	_VerbT	VerbT _PersonName
1	_VerbT	VerbT _PlaceName
1	_VerbT	VerbT _PluralNoun
1	_VerbT	VerbT _PossPron
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _PresP
1	_VerbT	VerbT _Pron
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _Question
1	_VerbT	VerbT _SingularNoun
1	_VerbT	VerbT _Statement
1	_VerbT	VerbT _SubCon
1	_VerbT	VerbT _VP
1	_VerbT	VerbT _Verb3PS
1	_VerbT	VerbT _VerbBase
1	_VerbT	VerbT _VerbPast
1	_VerbT	VerbT _VerbPres
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _WhAdv
1	_VerbT	VerbT _WhDet
1	_VerbT	VerbT _WhPossPron
1	_VerbT	VerbT _WhPron
1	_WhAdv	WhAdv
1	_WhAdv	WhAdv _Adj
1	_WhAdv	WhAdv _Adv
1	_WhAdv	WhAdv _Aux
1	_WhAdv	WhAdv _Be
1	_WhAdv	WhAdv _CoCon
1	_WhAdv	WhAdv _Command
1	_WhAdv	WhAdv _Conj
1	_WhAdv	WhAdv _CorCon
1	_WhAdv	WhAdv _Det
1	_WhAdv	WhAdv _Do
1	_WhAdv	WhAdv _Misc
1	_WhAdv	WhAdv _Modal
1	_WhAdv	WhAdv _ModalPast
1	_WhAdv	WhAdv _ModalPres
1	_WhAdv	WhAdv _NP
1	_WhAdv	WhAdv _Nbar
1	_WhAdv	WhAdv _Noun
1	_WhAdv	WhAdv _Num
1	_WhAdv	WhAdv _PP
1	_WhAdv	WhAdv _PastP
1	_WhAdv	WhAdv _PersonName
1	_WhAdv	WhAdv _PlaceName
1	_WhAdv	WhAdv _PluralNoun
1	_WhAdv	WhAdv _PossPron
1	_WhAdv	WhAdv _Prep
1	_WhAdv	WhAdv _PresP
1	_WhAdv	WhAdv _Pron
1	_WhAdv	WhAdv _Proper
1	_WhAdv	WhAdv _Question
1	_WhAdv	WhAdv _SingularNoun
1	_WhAdv	WhAdv _Statement
1	_WhAdv	WhAdv _SubCon
1	_WhAdv	WhAdv _VP
1	_WhAdv	WhAdv _Verb3PS
1	_WhAdv	WhAdv _VerbBase
1	_WhAdv	WhAdv _VerbPast
1	_WhAdv	WhAdv _VerbPres
1	_WhAdv	WhAdv _VerbT
1	_WhAdv	WhAdv _WhAdv
1	_WhAdv	WhAdv _WhDet
1	_WhAdv	WhAdv _WhPossPron
1	_WhAdv	WhAdv _WhPron
1	_WhDet	WhDet
1	_WhDet	WhDet _Adj
1	_WhDet	WhDet _Adv
1	_WhDet	WhDet _Aux
1	_WhDet	WhDet _Be
1	_WhDet	WhDet _CoCon
1	_WhDet	WhDet _Command
1	_WhDet	WhDet _Conj
1	_WhDet	WhDet _CorCon
1	_WhDet	WhDet _Det
1	_WhDet	WhDet _Do
1	_WhDet	WhDet _Misc
1	_WhDet	WhDet _Modal
1	_WhDet	WhDet _ModalPast
1	_WhDet	WhDet _ModalPres
1	_WhDet	WhDet _NP
1	_WhDet	WhDet _Nbar
1	_WhDet	WhDet _Noun
1	_WhDet	WhDet _Num
1	_WhDet	WhDet _PP
1	_WhDet	WhDet _PastP
1	_WhDet	WhDet _PersonName
1	_WhDet	WhDet _PlaceName
1	_WhDet	WhDet _PluralNoun
1	_WhDet	WhDet _PossPron
1	_WhDet	WhDet _Prep
1	_WhDet	WhDet _PresP
1	_WhDet	WhDet _Pron
1	_WhDet	WhDet _Proper
1	_WhDet	WhDet _Question
1	_WhDet	WhDet _SingularNoun
1	_WhDet	WhDet _Statement
1	_WhDet	WhDet _SubCon
1	_WhDet	WhDet _VP
1	_WhDet	WhDet _Verb3PS
1	_WhDet	WhDet _VerbBase
1	_WhDet	WhDet _VerbPast
1	_WhDet	WhDet _VerbPres
1	_WhDet	WhDet _VerbT
1	_WhDet	WhDet _WhAdv
1	_WhDet	WhDet _WhDet
1	_WhDet	WhDet _WhPossPron
1	_WhDet	WhDet _WhPron
1	_WhPossPron	WhPossPron
1	_WhPossPron	WhPossPron _Adj
1	_WhPossPron	WhPossPron _Adv
1	_WhPossPron	WhPossPron _Aux
1	_WhPossPron	WhPossPron _Be
1	_WhPossPron	WhPossPron _CoCon
1	_WhPossPron	WhPossPron _Command
1	_WhPossPron	WhPossPron _Conj
1	_WhPossPron	WhPossPron _CorCon
1	_WhPossPron	WhPossPron _Det
1	_WhPossPron	WhPossPron _Do
1	_WhPossPron	WhPossPron _Misc
1	_WhPossPron	WhPossPron _Modal
1	_WhPossPron	WhPossPron _ModalPast
1	_WhPossPron	WhPossPron _ModalPres
1	_WhPossPron	WhPossPron _NP
1	_WhPossPron	WhPossPron _Nbar
1	_WhPossPron	WhPossPron _Noun
1	_WhPossPron	WhPossPron _Num
1	_WhPossPron	WhPossPron _PP
1	_WhPossPron	WhPossPron _PastP
1	_WhPossPron	WhPossPron _PersonName
1	_WhPossPron	WhPossPron _PlaceName
1	_WhPossPron	WhPossPron _PluralNoun
1	_WhPossPron	WhPossPron _PossPron
1	_WhPossPron	WhPossPron _Prep
1	_WhPossPron	WhPossPron _PresP
1	_WhPossPron	WhPossPron _Pron
1	_WhPossPron	WhPossPron _Proper
1	_WhPossPron	WhPossPron _Question
1	_WhPossPron	WhPossPron _SingularNoun
1	_WhPossPron	WhPossPron _Statement
1	_WhPossPron	WhPossPron _SubCon
1	_WhPossPron	WhPossPron _VP
1	_WhPossPron	WhPossPron _Verb3PS
1	_WhPossPron	WhPossPron _VerbBase
1	_WhPossPron	WhPossPron _VerbPast
1	_WhPossPron	WhPossPron _VerbPres
1	_WhPossPron	WhPossPron _VerbT
1	_WhPossPron	WhPossPron _WhAdv
1	_WhPossPron	WhPossPron _WhDet
1	_WhPossPron	WhPossPron _WhPossPron
1	_WhPossPron	WhPossPron _WhPron
1	_WhPron	WhPron
1	_WhPron	WhPron _Adj
1	_WhPron	WhPron _Adv
1	_WhPron	WhPron _Aux
1	_WhPron	WhPron _Be
1	_WhPron	WhPron _CoCon
1	_WhPron	WhPron _Command
1	_WhPron	WhPron _Conj
1	_WhPron	WhPron _CorCon
1	_WhPron	WhPron _Det
1	_WhPron	WhPron _Do
1	_WhPron	WhPron _Misc
1	_WhPron	WhPron _Modal
1	_WhPron	WhPron _ModalPast
1	_WhPron	WhPron _ModalPres
1	_WhPron	WhPron _NP
1	_WhPron	WhPron _Nbar
1	_WhPron	WhPron _Noun
1	_WhPron	WhPron _Num
1	_WhPron	WhPron _PP
1	_WhPron	WhPron _PastP
1	_WhPron	WhPron _PersonName
1	_WhPron	WhPron _PlaceName
1	_WhPron	WhPron _PluralNoun
1	_WhPron	WhPron _PossPron
1	_WhPron	WhPron _Prep
1	_WhPron	WhPron _PresP
1	_WhPron	WhPron _Pron
1	_WhPron	WhPron _Proper
1	_WhPron	WhPron _Question
1	_WhPron	WhPron _SingularNoun
1	_WhPron	WhPron _Statement
1	_WhPron	WhPron _SubCon
1	_WhPron	WhPron _VP
1	_WhPron	WhPron _Verb3PS
1	_WhPron	WhPron _VerbBase
1	_WhPron	WhPron _VerbPast
1	_WhPron	WhPron _VerbPres
1	_WhPron	WhPron _VerbT
1	_WhPron	WhPron _WhAdv
1	_WhPron	WhPron _WhDet
1	_WhPron	WhPron _WhPossPron
1	_WhPron	WhPron _WhPron
