# Verbs (base form)
	VerbBase	have
1	VerbBase	speak
1	VerbBase	cover
1	VerbBase	be
1	VerbBase	ride
1	VerbBase	drink
1	VerbBase	grow
1	VerbBase	carry
1	VerbBase	suggest
1	VerbBase	migrate
1	VerbBase	know

# Verbs (past tense).
1	VerbPast	had
1	VerbPast	spoke
1	VerbPast	covered
1	VerbPast	was
1	VerbPast	were
1	VerbPast	rode
1	VerbPast	drank
1	VerbPast	grew
1	VerbPast	carried
1	VerbPast	suggested
1	VerbPast	migrated
1	VerbPast	knew

# Verbs (present participles).
1	PresP	having
1	PresP	speaking
1	PresP	covering
1	PresP	being
1	PresP	riding
1	PresP	drinking
1	PresP	growing
1	PresP	carrying
1	PresP	suggesting
1	PresP	migrating
1	PresP	knowing

# Verbs (past participle).
1	PastP	had
1	PastP	spoken
1	PastP	covered
1	PastP	been
1	PastP	ridden
1	PastP	drunk
1	PastP	grown
1	PastP	carried
1	PastP	suggested
1	PastP	migrated
1	PastP	known

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT	has
1	VerbT	covers
1	VerbT	is
1	VerbT	drinks
1	VerbT	carries
1	VerbT	rides

# More third person singular verbs.
1	Verb3PS	speaks
1	Verb3PS	grows
1	Verb3PS	goes
1	Verb3PS	migrates
1	Verb3PS	suggests
1	Verb3PS	knows

# Verbs (present, plural, third person).
1	VerbPres	have
1	VerbPres	speak
1	VerbPres	cover
1	VerbPres	are
1	VerbPres	ride
1	VerbPres	drink
1	VerbPres	grow
1	VerbPres	carry
1	VerbPres	suggest
1	VerbPres	migrate
1	VerbPres	know


