1	VP	VP PP
1	VP	VP Adv
1	VP	Be Adj
1	VP	Do
1	VP	ModalPres VerbBase
1	VP	ModalPres VerbBase NP
1	VP	ModalPres VerbBase PP
1	VP	Be PastP
1	VP	ModalPast have PastP
1	VP	ModalPast have PastP NP
1	VP	Modal be PresP
1	VP	Modal be PastP
1	VP	ModalPast have been PastP
1	VP	Be PresP
1	VP	Modal have been PresP
1	VP	VerbT
1	VP	VerbT NP
1	VP	Verb3PS
1	VP	Verb3PS NP
1	VP	VerbBase
1	VP	VerbBase NP
1	VP	VerbPres
1	VP	VerbPres NP
1	VP	VerbPast
1	VP	VerbPast NP
1	VP	PresP NP
1	VP	PresP Statement
1	VP	VerbBase Statement
1	VP	VP Statement
1	VP	VP that NP be PastP
1	VP	VP that NP VerbBase NP
