"# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Jigsaw--How Dr Bean thinks you should do them
indent: 5
height: 18
width: 50
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Jigsaws: 4-person cooperative discussion

by Dr Bean

(hint: press the spacebar or Backspace)

----
== The procedure

+ Read the card in one of 4 expert groups, A, B, C, D
+ Return to your original group
+ Discuss the information, understand the 'big picture'
+ Answer Dr Bean's question
+ Your score is the average score of each of the 4
	individual participants.

----
== The exam procedure

http://web.nuu.edu.tw/~greg/cheatsheet.pdf

----
== Answer cards

http://web.nuu.edu.tw/~greg/literature/quiz_robin-hood_0.pdf

----
== Giving others information
+   DON'T READ your card to the others.
+   SUMMARIZE your card in one sentence. KISS.
+   What QUESTIONS can you answer about your card?
----
== How to get others to understand you.
+   Try to have a CONVERSATION about the situation.
+   You learn best by TALKING to each other.
+   You CAN'T LEARN information you don't have just by thinking.
----
== Thinking about the aim of the discussion
+   What questions will be asked in the QUIZ?
+   They will probably be about GENERAL information.
+   They will probably NOT be about small details.
----
== Understanding the "big picture"
+   Try to understand how your information RELATES 
	to your partners' information.
+   ASK questions about your partners' 
	information.
+   ANSWER your partners' questions.
----
== Communication problems
+   Things which are OBVIOUS to you (because you 
	have the information) are NOT OBVIOUS to others.
+   HELP others by being CLEAR, and explaining.
+   TELL others if you think they are RIGHT OR WRONG.
----
== Guessing is GOOD
+   When you and your partners are uncertain, make 
	a GUESS, and seek others' OPINIONS.
+   DON'T be AFRAID your guess is wrong.
+   A WRONG GUESS will give the others good ideas.
----
== Opinions are GOOD
+   Be clear about your OPINIONS of your partners' guesses.
+   Confirm others' GUESSes with INFORMATION from 
	your own card.
+   ASK for REASONS for your partners' opinions.

----
== Quiz

What does Dr Bean think is the best way to do the 
jigsaw activity?

Which of the following sentences does he think are
a good idea, and which does he think are a BAD idea?

----
Q: When you and your partners are uncertain, don't GUESS.
+ Hint:  - DON'T be AFRAID your guess is wrong.
         - A WRONG GUESS will give the others good ideas.
+ A: Dr Bean thinks it's a bad idea not to guess.
----
Q: Ask QUESTIONS when you don't know.
+ False ideas:
  - A stupid question slows everyone down.
  - People can't answer your questions, so you waste time.
+ A: Dr Bean thinks asking questions is a good idea.
----
Q: Read EVERYTHING on your card to the others.
+ False ideas:
  - They will know whether it is relevant or not.
  - It's better not to ask the reader questions.
+ A: Dr Bean thinks it's a bad idea to read your card to your
	partners. He thinks you should summarize the card.
----
Q: Try to have a CONVERSATION about the situation.
+ Hint:
  - You learn best by TALKING to each other.
  - You CAN'T LEARN information you don't have just by thinking.
+ A: Dr Bean thinks DISCUSSION of the cards is a good idea.
----
Q: It's IMPOSSIBLE to know what questions will be asked in the QUIZ.
+ Hint: 
  - They will probably be about GENERAL information.
  - They will probably NOT be about small details.
+ A: Dr Bean thinks it is a good idea to try to 
	predict what questions will be asked.
----
Q: Try to understand how your information RELATES to your partners' information.
+ Hint: 
  - ASK questions about your partners' information.
  - ANSWER your partners' questions.
+ A: Dr Bean thinks understanding how the 
	information fits together is a good idea.
----
Q: Things which are OBVIOUS to you are OBVIOUS to others.
+ False ideas:
  - Don't HELP others by being CLEAR, and explaining.
  - Don't TELL others if you think they are RIGHT OR WRONG.
+ A: Dr Bean thinks it's a bad idea not to try to work out
	what your partners know and do not know.
----
Q: Don't have an OPINION of your partners' guesses.
+ Hint: 
  - Confirm others' GUESSes with INFORMATION from your own card.
  - ASK for REASONS for your partners' opinions.
+ A: Dr Bean thinks it's a bad idea not to have an opinion
	of whether your partners are right or wrong.
---- 
Q:	When we have finished listening to what's 
	on the cards, it is best to STOP TALKING.
+ False ideas:
  - We will confuse each other by talking about the cards.
  - What I say may be wrong.
+ A: Dr Bean thinks it's a bad idea to stop talking before the 3 minutes are up.
---- 
Q:	When you don't understand what someone is 
	saying, it is best to INTERRUPT them, and say, I 
	DON'T UNDERSTAND.
+ False ideas:
  - You will confuse someone by telling them you don't understand.
  - The person won't be able to make themselves 
	  understood, even if they try. It is best to say, STOP.
+ A: Dr Bean thinks it's a good idea to interrupt your partners immediately.
----
Q:	EVEN IF you ask someone to explain something you 
	don't understand, they won't be able to explain it.
+ False ideas:
  - They are doing the best they can. It is best 
	  to just let them continue.
  - Next time they will do better perhaps.
  - It's my fault if I don't understand. Everyone 
	  else understands.
+ A: Dr Bean thinks it's a good idea to ask people to explain when you
	don't understand.

----
== Grading

Grading in the course is divided into homework, classwork and exams. 

----
== Homework

The homework is 20 percent of the grade.
Each week 0, 1 or 2 points will be given,
depending on how many words of the soundfile you
were able to write down.

----
== Classwork

Classwork is another 20 percent of the grade. Each
week I will award points for groups whose members
give answers to exercises from the book, ask me
questions, and use English during discussions.

----
== Exams

Exams are 60 percent of the grade. We do 4 exams
in week 4, 9, 13, and 18. Each exam is worth 15
percent of the grade. You have to be here in those
weeks.

----
== Exams

1. Read (1 minute) sitting
  - You can write on your hand
  - Don't write on the cards
  - No talking
2. Speak (2 minutes) standing
  - No Chinese
  - No pens
  - No looking/showing partners your hand
  - No marking answer cards with fingernail
3 Write answers (20 seconds) sitting

----
== Exam 1

1 question about who of the 4 believes X about their career.
3-4 questions about who is the most X-ful of the 4 people.
1-2 questions about whose strong/weak point is X-ness.

6 questions in total.


----
== Stage 1: Reading

Group is directed to right seat, A, B, C, D and sits down.

Card handler: Distributes role cards
Examiner: XXX is A, YYY is B, ZZZ is C, WWWW is D
	"Go. You have one minute."
Timer:	Starts stop watch.
	Stops watch after 1 minute.
	Tells examiner.
----
== Stage 2: Speaking

Examiner:
	"Stop.
	Put the cards down.
	Put the pens down.
	Stand up.
	--
	Go. You have 2 minutes."
Card handler:
	Gives out answer cards
	Collects role cards.
	Listens for Chinese use.
Timer:
	Starts stop watch.
	Stops watch after 2 minutes.
	Tells examiner.

In the case that Chinese is used, the card handler
confers with the Examiner, who says: "No Chinese!", and marks
the seating chart for each time the group uses it.

----
== Stage 3: Answering

Examiner:
	"Stop.
	Sit down.
	--
	Names and IDs. Write your names and IDs at the top.
	--
	Go. You have 20 seconds."
----
== Stage 2 (extra): Chinese

Chinese is expensive.
The more Chinese you use, the lower your grade.

Group 1 uses Chinese 3 times.
Group 2 uses Chinese 7 times.
Group 3 uses Chinese 2 times.

Suppose the 3 groups get 5/5, or top score.

The group which uses most Chinese, gets 0, or 5-5. 
They used Chinese 7 times, so (7-2) is taken from their grade.

(3-2) is taken from Group 1's grade. So, it's final grade is 4.
(2-2) is taken from Group 3's grade. So, it's final grade is 5.

----
== The End
