# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: 9-11!
indent: 5
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
9-11!

by Dr Bean

(hint: press the spacebar)

----
==== 9-11 Battleships

                                Timeline

|                | Feb 12, | May 29, |      |      | Sep 11, | Sep 11, | Feb 12, |
|                | 1951    | 1951    | 1962 | 1968 | 2001    | 2001    | 2009    |
| Births/Deaths  |         |         |      |      | 8:46    | 10:00   |         |
|----------------+---------+---------+------+------+---------+---------+---------|
| Sean Rooney    |         |         |      |      |         |         |         |
| Mohamed Atta   |         |         |      |      |         |         |         |
| Marvin Renslow |         |         |      |      |         |         |         |
| Beverly Eckert |         |         |      |      |         |         |         |

|          | 1964/65 | 1967 | 1986 | 1998-9 | 2003 | 2006 | 2007 | 2008 | 2009 | 2011 |
|----------+---------+------+------+--------+------+------+------+------+------+------|
| Beverly  |         |      |      |        |      |      |      |      |      |      |
| Neal     |         |      |      |        |      |      |      |      |      |      |
| Obama    |         |      |      |        |      |      |      |      |      |      |
| Mohammed |         |      |      |        |      |      |      |      |      |      

----
==== 9-11 Battleships Questions

Was X caught in 2003?
Was X tortured on March 1, 2003?
Did Y become president on February 6, 2009?
Did Y visit Guatanamo in February 2009?
Did X meet Beverly in 2009?

----
==== 9-11 Battleships Questions

Was X born on February 12, 1951?
Was Y born in 1968?
Did X die at 8:46 on September 11, 2001?
Did Y die on May 29, 1951?
Did Y die in 1968?


When was X born/did X die?

----
== Beverly's acquaintances: Who knew who?
				Who knew:

| Did         | Anthony | Neal   | Obama | Shawn |
|-------------+---------+--------+-------+-------|
| 1. Anthony  |         |        |       |       |      
| 2. Neal     |         |        |       |       |      
| 3. Obama    |         |        |       |       |      
| 4. Shawn    |         |        |       |       |

----
== Acquaintance questions

Did X know Y?
Did X know about Y?
Did X meet Y?
Did Beverly tell X about Y?
Did Beverly introduce Y to X?
Did X and Y ever meet?
How did X find out about Y?

Did you ever meet Chen Sui-bian?
Have you ever met Ma Ying-jiu?

Have you talked to the NUU president?

----
== The end
