# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Stress
indent: 5
height: 18
width: 50
skip: 0

---- center
Stress

by Dr Bean

(hint: press the spacebar)

----
== The unexamined life is not worth living--Socrates

What should be your aim living life, working in business?

To make money, OK.

But also, to examine your actions and thoughts


----
== Grades last semester

The homework was very important.

http://web.nuu.edu.tw/~greg/BMA0041.txt
http://web.nuu.edu.tw/~greg/BMA0035.txt
http://web.nuu.edu.tw/~greg/MIA0009.txt
http://web.nuu.edu.tw/~greg/FIA0046.txt

----
What is stress

A tight, anxious feeling. Not being relaxed.

----
Stress of students--Stress of workers

Being a worker is more stressful than being a student.
Teachers don't put as much pressure on students as the boss does on workers.

The performance of the students doesn't hurt the school. But if
workers do a bad job, the boss makes less money.

So, welcome to the world of work.

----
Good stress--Bad stress

Some stress is good, exciting. Like playing a game,
or watching a movie.

A lot of stress, every day is bad. It's not a 
game. It's life.

----
Man on tightrope

Would you feel stress?
He deosn't feel as much stress as you would. Why?

+ He has the situation under CONTROL. Things are working.
+ There is little UNCERTAINTY about what will happen.
+ He has SUPPORT from others on the mountain.
+ There is not much PRESSURE on him. It's just for fun.
----
== Stressful situations

asking (x2) being doing finding getting giving going
having playing speaking taking talking thinking


1. _____ the GEPT exam
2. _____ to school in the morning
3. _____ stuck in a traffic jam on the way to an exam
4. _____ a place to live in Miaoli
5. _____ to a Chinese professor
6. _____ an interview
7. _____ a presentation to the class
8. _____ Dr Bean a question
9. _____ asked a question by Dr Bean
10. _____ the professor about your grade
11. _____ Dr Bean's 3-person jigsaw exam
12. _____ of a question for Dr Bean's 2-person comp activity
13. _____ in the blanks in Dr Bean's dictation homework
14. _____ in English
15. _____ basketball

----
== Ways to cope with stress

playing a sport reading eating/drinking having a bath walking
gardening massage shopping listening to music watching TV
meditating surfing the Net

----
== Causes

Pressure from others, environment
Uncertainty, risk
Competition
Lack of support
No control of situation

CUSP

----
== Pressure from boss

For example, the boss:
	i. makes workers do too much work.
	ii. controls workers too much, giving
		them no freedom.
	iii. is unfriendly and critical of workers.

----
== Pressure from environment

Temperature:	Hot/cold
Noise:		Noisy/quiet
Space:		Crowded/roomy
Privacy:	Own space/Shared space
Facilities, eg computers

----
== Uncertainty and risk

For example,
	Job security is low
	The future is unclear
	Management doesn't tell labor
		what it plans to do
	The work environment is not safe
	Work results are either very good or
		very bad, but it is difficult
		to predict that result.

----
== Lack of support

The boss and co-workers cannot (or do not) help
with problems. They do not encourage workers.

They don't discuss results with 
the workers who produce the results.

----
== Lack of control

Workers feel they are not effective. They lack control
over the results of their work.

For example,
	1. a marketer tries very hard to sell a product
	   but sales are very bad.
	2. a researcher tries very hard to develop a new
	   process, but is not successful.
	3. an entrepreneur tries very hard to raise money
	   for a new company, but no one wants to lend
	   the company money.

----
== CUSP framework experiment

Is the CUSP framework a good way of thinking about stress?

Who feels the most stress?

One person (or group) experiences one condition.
The other person (or group) experiences the opposite condition.

For example, I put pressure on X, I don't put it on Y.

After the experiment, X and Y compare the stress they felt. They ask
each other:
Did X feel much stress when Dr Bean put much pressure on them?
Did you feel much stress ... when Dr Bean put pressure on you?
.. when you had control over the question you answered?
.. when you didn't know what question Dr Bean would ask?
.. when you couldn't help each other with the answer?

----
== Predictions, results

One side of the room (6-8 groups) will predict,
The other side will be experimental subjects.

		Predictors		Subjects
SUPPORT: Groups Black-GreenGreen	Orange-YellowYellow
CONTROL:	Orange-YellowYellow	Black-GreenGreen

----
== Pressure

Group 1, 2: Asks Dr Bean a question. Dr Bean evaluates the question.
1. Come on. This is important. Your English isn't very good.
2. Take your time. It's OK if you don't have a question.

---- skip
1. A&B 2. C&D

----
== Lack of Support

When Dr Bean asks a question, does A or B feel more stress?
A. does the question together, gets help from the group
B. does the question by him/herself. He/she doesn't get help.

                                 Support

|----+----------++----+----------+----------+----------|
|    | Expected ||    | Observed |          | Result   |
|    |          ||    | Support+ | Support- | More stress?
|    |          ||    | A        | B        | C        |
+----+----------++----+----------+----------+----------+
| 9  | A B      || 1  | 1:_      | 11:_     | A B      |
| 10 | A B      || 2  | 5:_      | 15:_     | A B      |
| 11 | A B      || 3  | 2:_      | 12:_     | A B      |
| 12 | A B      || 4  | 8:_      | 18:_     | A B      |
| 13 | A B      || 5  | 7:_      | 17:_     | A B      |
| 14 | A B      || 6  | 3:_      | 13:_     | A B      |
| 15 | A B      || 7  | 4:_      | 14:_     | A B      |
| 11 | A B      || 8  | 9:_      | 19:_     | A B      |

----
== Lack of Control

When Dr Bean asks a question, does A or B feel more stress?
A. chooses the question, so has more control.
B. does not choose the question, so has less control.


                                 Control
             Observed                       Expected
|----+----------+----------+----------++---+---------|
|    | Control+ | Control- | Result   ||   |         |
|    | A        | B        | C        ||   |         |
+----+----------+----------+----------++---+---------+
| 9  | _:_      | 21:_     | A B      ||1  | A B     |
| 10 | _:_      | 25:_     | A B      ||2  | A B     |
| 11 | _:_      | 22:_     | A B      ||3  | A B     |
| 12 | _:_      | 28:_     | A B      ||4  | A B     |
| 13 | _:_      | 27:_     | A B      ||5  | A B     |
| 14 | _:_      | 23:_     | A B      ||6  | A B     |
| 15 | _:_      | 24:_     | A B      ||7  | A B     |
| 11 | _:_      | 29:_     | A B      ||8  | A B     |

---- skip
1. A&B 2. C

----
== Lack of Support, Control

    Expected    ||              Observed
|----+----------++----+----------+----------+----------|
|Grp.|          ||Grp.| Support+ | Support- | Result   |
|    |          ||    | A        | B        | C        |
+----+----------++----+----------+----------+----------+
| 9  | A B      || 1  | 1:_      | 11:_     | A B      |
| 10 | A B      || 2  | 5:_      | 15:_     | A B      |
| 11 | A B      || 3  | 2:_      | 12:_     | A B      |
| 12 | A B      || 4  | 8:_      | 18:_     | A B      |
| 13 | A B      || 5  | 7:_      | 17:_     | A B      |
| 14 | A B      || 6  | 3:_      | 13:_     | A B      |
| 15 | A B      || 7  | 4:_      | 14:_     | A B      |
| 16 | A B      || 8  | 9:_      | 19:_     | A B      |
| 17 | A B

             Observed      |          ||   Expected
|----+----------+----------+----------+++---+---------|
|Grp.| Control+ | Control- | Result   ||  Prediction  |
|    | A        | B        | C        ||Grp.|         |
+----+----------+----------+----------+++---+---------+
| 9  | _:_      | 21:_     | A B      || 1  | A B     |
| 10 | _:_      | 25:_     | A B      || 2  | A B     |
| 11 | _:_      | 22:_     | A B      || 3  | A B     |
| 12 | _:_      | 28:_     | A B      || 4  | A B     |
| 13 | _:_      | 27:_     | A B      || 5  | A B     |
| 14 | _:_      | 23:_     | A B      || 6  | A B     |
| 15 | _:_      | 24:_     | A B      || 7  | A B     |
| 16 | _:_      | 30:_     | A B      || 8  | A B     |
| 17 | _:_      | 29:_     | A B      ||

----
== Questions

1. Is stress internal or external?
2. Who feels more stress, students or workers?
3. Is some stress good?
4. Who put more pressure on people? Bosses or teachers?
5. If a student fails, does this hurt the school?
6. If a worker does a bad job, may the company be affected?
7. Does the money the boss gets depend on whether workers do a good job?
8. Is playing a game stressful?
9. Is watching a movie relaxing?
10. Is the man on the rope enjoying himself?
11. Is it less stressful if the boss asks the workers to do more?
12. Is it more stressful working with a group of helpful people?
13. Is it stressful if other workers don't talk about what they are doing?
14: Is it less stressful not knowing how to do a good job?
15: Is it stressful if you don't know what the company's plans are?
16: Is it stressful if you don't know whether you have a permanent job?
17. Is it stressful for an entrepreneur raising money?
18: Is it a good working climate where there is a lot of stress?
19. Does Dot on the homework soundfile say what stress is?
20. Can CUSP be used to reduce stress?
21: Can stress endanger people's health?
22: Is the CUSP framework based on research and experience?
23: Are stressful situations high in uncertainty?
24: Do people feel they have control over what is happening in stressful situations?
25: Is it stressful if people feel they are receiving support?
26: Can the wrong kind of support also be effective in reducing stress?
27: What does the 'C' stand for?
28: What does the 'U' stand for?
29: What does the 'S' stand for?
30: What does the 'P' stand for?

----
== Post-experiment questions

Why did Rene feel more stress than Alien, even though she had more support than Alien?
Who felt more stress, Angela or Susu?
Which condition did you have?
Did you have more support?
Was it stressful answering the questions?
It was stressful for Susu, choosing the questions, wasn't it?
More support was MORE stressful, wasn't it.

----
== Negative YN, Tag questions

Read this about Yes, and No, in answering tag questions.
http://www.englishclub.com/grammar/verbs-questions-tag-answering.htm

A: Hotel life's good, isn't it?         B: Yes, it is.
A: Hotel life isn't good, is it?        B: Yes, it is.

A: Stress's good, isn't it?         B: No, it isn't.
A: Stress isn't good, is it?        B: No, it isn't.

The answers are the same, even though the question is different.
It's just that the way you say the answers is different.

Listen to this, if you can play .ogg files:
https://gist.github.com/Maxdamantus/ad43f1530572bd93a469/raw/96fcc5a5d069f822396a71571aa980e5713d13d3/yesitis.ogg

----
Uncertainty

Group 1, 2: Dr Bean asks a question
1. Knows who will have to answer the question. DrBean: 'I will tell you the question beforehand.'
2. Doesn't know. DrBean: 'I will not tell you the question beforehand.'

----
== Lack of control

Group 1, 2: Dr Bean asks a question
2. You cannot choose the question.
1. You can choose the question.


---- skip

1. D 2. A,B,C or D


----
== Pressure

Group 1, 2: Asks Dr Bean a question
1. Come on. This is important. Your English isn't very good.
2. Take your time. It's OK if you don't have a question.

---- skip
1. A&B 2. C&D

----
== Pressure

Group 1, 2: Asks Dr Bean a question
1. Come on. This is important. Your English isn't very good.
2. Take your time. It's OK if you don't have a question.

---- skip
1. A&B 2. C&D

----
Exam 1

Jigsaw: Ellen MacArthur's stress Control (Lack of), Uncertainty,
		Support (Lack of), Pressure

A situation: http://web.nuu.edu.tw/~greg/stress/adventure.pdf

----
Dr Bean's stress:	Control (Lack of), Uncertainty,
		Support (Lack of), Pressure

Stress problem: I like teaching, but it is very stressful. 
I can't make the students learn. My activities don't 
usually work. I want them to speak English, but they speak
Chinese.

Stress reason: Teaching is very difficult. 
Students do what they want to do. They don't do what I want 
them to do.

Keywords: work, difficult, make the students do something

+Cause of stress: Control (Lack of)

----
Student's stress:	Control (Lack of), Uncertainty,
		Support (Lack of), Pressure

Stress problem: X comes to school every morning by train 
and bus. But the train is often late and that means X 
misses the bus. It is very stressful when the train is 
late. After the bus has gone, when she knows there is no 
chance of catching it, she feels less stress.

Stress reason: X is doesn't know what is going to happen. 
She doesn't know if she will be late.

Keywords: late, know, happen

+Cause of stress: Uncertainty

----
Elle Macarthur's stress:	Control (Lack of), Uncertainty,
		Support (Lack of), Pressure

Stress problem: The boat is very big and very fast, and she 
has no time to sleep because she has to be be doing things 
all the time. The boat might turn over if the wind is very 
strong and she is not careful.

Stress reason: Sailing is a very difficult skill. 
If you're not very careful, some very bad thing will happen.

Keywords: skill, difficult, careful, bad thing

+Cause of stress: Control (Lack of)

----
Soccer's stress:	Control (Lack of), Uncertainty,
		Support (Lack of), Pressure

Stress problem: Soccer wants to get on to the school basketball team, but no-one else he knows wants to. He finds it stressful none of his friends are interested in joining him. He has to practice himself a lot.

Stress reason: Doing this by yourself without help is stressful. 
You can't talk to anyone. You can't find anyone to give you advice.

Keywords: help, team, talking

+Cause of stress: Support (Lack of)

----
== Stress cause battleships
                                People

| Causes of stress      | A | B | C | D |
|-----------------------+---+---+---+---|
| 1. Pressure from boss |   |   |   |   |
| 2. Bad environment    |   |   |   |   |
| 3. Future uncertainty |   |   |   |   |
| 4. Lack of support    |   |   |   |   |
| 5. Lack of control    |   |   |   |   |

----
== Stress cause questions

Does X feel stress because of pressure from the boss?
Does X feel stress because of the bad environment?
Does X feel stress because of uncertainty about the future?
Does X feel stress because of a lack of support?
Does X feel stress because of a lack of control?

Is pressure from the boss a reason X feels stress?
Is pressure from the boss causing X stress?
Do the causes of the stress X feels include pressure from the boss?

----
== Summary of card

1. The situation
  a. What is happening?
  b. Who are the people?
2. The problem
3. The cause

----
== Solutions: What can they do?

1. jjjjj

----
== Solutions: What can their companies do?

1. Reduce pressure on them
2. Be there to talk to them
3. Increase their sense of control
4. Keep them informed of what's happening

----
== Women and stress

Who cope with stress better, men or women?

http://sg.news.yahoo.com/men-higher-suicide-rate-women-taiwanese-official-says-084003613.html

----
== Steve Fossett and Ellen MacArthur

Steve Fossett
http://en.wikipedia.org/wiki/Steve_Fossett

Steve Fossett's Global Flyer
http://www.youtube.com/watch?v=Ml73lXW_jLs&feature=related

Steve Fossett's Playstation
http://www.youtube.com/watch?v=95c5ZM_y79U&feature=related

Steve Fossett's Spirit of Freedom 3
https://www.youtube.com/watch?v=zIlNI6XjuLM

Ellen MacArthur
http://en.wikipedia.org/wiki/Ellen_MacArthur

Ellen MacArthur
http://www.youtube.com/watch?v=B31LVMmgUuo

Neal Petersen
http://www.youtube.com/watch?v=ovhi4Di_GGw&playnext=1&list=PL75865E3F056CE914

----
== Adventure Stress battleships

CUSP


|                 | Lack of |             | Lack of |          |
|                 | Control | Uncertainty | Support | Pressure |
|-----------------+---------+-------------+---------+----------+
| The students    |         |             |         |          |
| The teacher     |         |             |         |          |
| Steve Fossett   |         |             |         |          |
| Ellen MacArthur |         |             |         |          |

----
== Steve Fossett
http://www.belowzerotohero.com/steve-fossett-story

----
== Ellen MacArthur
http://www.ellenmacarthur.com/
http://www.ellenmacarthurfoundation.org/about/team

----
== Stress cause questions

Does X feel stress because of lack of control?
Does X feel stress because of uncertainty?
Does X feel stress because of lack of support?
Does X feel stress because of pressure?
Does X feel stress because of a lack of control?

Is pressure a reason X feels stress?
Is pressure causing X stress?
Do the causes of the stress X feels include pressure?

----
== The End
