# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Media English
# indent: 25
height: 18
width: 50
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Media English

by Dr Bean

Spring Semester, 2011-2012

(hint: press the spacebar)

----
== Start

* I worked as a newspaper copy editor 1986-1996, Korea Times

http://www.koreatimes.co.kr

----
The Korea Times


along business content coverage daily diplomatic gateway
inception language major new newspaper oldest politics
publishes section sports visitors weekender weekly

The Korea Times is the ____(1) of three English-____(2)
newspapers published ____(3) in South Korea, ____(4)
with The Korea Herald and The JoongAng Daily. It is
part of the same ____(5) group as Hankook Ilbo, a
____(6) Korean language daily. The group also ____(7)
Sports Hankook and Seoul Economic Daily.

Since its ____(8) on November 1, 1950, The Korea Times
has seen itself as a ____(9) to South Korea for
English-speaking ____(10) and the ____(11) corps. Its
____(12) includes ____(13), society, ____(14), finance,
culture and ____(15). In recent years, The Korea Times
has also published a ____(16) "Foreign Community"
____(17), as well as a ____(18) on Friday. It also
publishes licensed ____(19) from the Los Angeles Times
World Report and The ____(20) York Times.

----
The Korea Herald

http://koreaherald.com

----
Rupert Murdoch


2000 acquired became billion CEO companies England founder
inherited media News of the World New York second-largest

Rupert Murdoch, (born 11 March 1931) is an
Australian-American _____(1) mogul. He is the _____(2)
and Chairman and _____(3) of News Corporation, the
world's _____(4) media conglomerate.

In 1953, Murdoch _____(5) managing director of News
Limited, which he _____(6) from his father. In the
1950s and '60s, he _____(7) various newspapers in
Australia and New Zealand, before expanding into
_____(8) in 1969, taking over the _____(9), followed
closely by The Sun. He moved to _____(10) in 1974 to
expand into the US market and became a naturalised US
citizen in 1985. In 1981, he bought The Times, his
first British broadsheet. His News Corporation acquired
Twentieth Century Fox (1985), HarperCollins (1989)^ and
The Wall Street Journal (2007). He formed BSkyB in 1990
and during the 1990s expanded into Asian networks and
South American television. By _____(11) Murdoch's News
Corporation owned over 800 _____(12) in more than 50
countries with a net worth of over $5 _____(13).


allegations celebrities corruption hacking including
investigations owned police public

In July 2011 Murdoch faced _____(14) that his
companies, _____(15) the News of the World, _____(16)
by News Corporation, had been regularly _____(17) the
phones of _____(18), royalty and _____(19) citizens. He
faced _____(20) and government investigations into
bribery and _____(21) in the UK and FBI _____(22) in
the US.


----
Bill O'Reilly



American Channel entertainment Fox host News political
program reporter stations television watched

Bill O'Reilly, Jr. (born September 10, 1949) is an American _____(1) host,
author, syndicated columnist and _____(2) commentator. He is the _____(3) of
the political commentary _____(4) The O'Reilly Factor on the _____(5) News
_____(6), This program is the most _____(7) cable news television program on
_____(8) television. During the late 1970s and 1980s, he worked as a news
_____(9) for various local television _____(10) in the United States and
eventually for CBS _____(11) and ABC News. From 1989 to 1995, he was anchor of
the _____(13) news program Inside Edition.

author conservative control opposition positions regards support

O'Reilly is widely considered a _____(14) commentator,^ though some of his
_____(15) diverge from conservative orthodoxy (in particular his _____(16) to
the death penalty, and _____(17) for gun _____(18) and the environment.).
O'Reilly is a registered "Independent", and _____(19) himself as a
"traditionalist". O'Reilly is the _____(20) of ten books, and hosted The Radio
Factor until early 2009.^

----
O'Reilly and Rivera discuss Obama video

http://www.foxnews.com/on-air/oreilly/index.html#/v/1498523799001/the-factor-investigates-professor-derrick-bell/?playlist_id=86923

----
== Howard Stern

http://www.howardstern.com/rundown.hs
http://en.wikipedia.org/wiki/Howard_Stern
http://www.howard.tv/
http://my.howard.tv/timeline

----
== Satellite radio

http://en.wikipedia.org/wiki/Satellite_radio

----
== Howard Stern

20-year co-host figures heard males most-fined
outspoken personality popular radio recognition
service shock show stations subscription syndicated

Howard Stern (born January 12, 1954) is an American
____(1) personality, best known for his radio
_____(2), which was nationally _____(3) from 1986 to
2005. He gained wide _____(4) in the 1990s when he
was labeled a "_____(5) jock" for his _____(6) and
sometimes controversial style. Since 2006, Stern has
been _____(7) only on Sirius XM Radio, a
_____(8)-based satellite radio _____(9)

He developed his on-air _____(10) at a number of
smaller radio _____(11), before pairing up with
_____(12) Robin Quivers in 1981 and becoming one of
the U.S's most _____(13) radio personalities during
his _____(14) tenure at WXRK, starting in 1985.
Stern's show was popular with _____(15) aged 18-34
and was the U.S.'s _____(16) radio program, the FCC
issuing fines totaling $2.5 million. Stern is one of
the highest-paid ____(17) in radio.


----
== 

(CNN) A Canadian woman accused of stalking Alec
Baldwin began sending "a series of annoying and
unsolicited communications" to the actor after
having dinner with him in fall 2010, according to a
criminal complaint filed Monday.  

http://en.wikipedia.org/wiki/Alec_Baldwin

----
==

A model who appeared on a TV  cooking show killed
herself after being taunted by internet trolls.
Claudia Boerner was found dead after taking part in
The Perfect  Dinner, which is similar to Channel
4’s Come Dine With Me.  


----
==

Students in Washington stopped a school bus after
officials say the driver lost consciousness Monday.
One seventh grader says he grabbed the wheel, turned
the bus toward the side of the road and turned off
the ignition.

----
==

CNN reporter Susan Candiotti again set off one of
America's most uncomfortable debates -- can white
people ever say the N-word? -- when she used the
phrase "f---ing n---er" while reading a Facebook
message allegedly posted by a shooting suspect.

She said the message was from 19-year-old Jacob
England, one of two men suspected in the shooting
deaths of three African-Americans.


----
== Headlines

+ Alec Baldwin has a stalker.
+ A “Come Dine With Me” guest-star killed herself.
+ A 13 year old Washington student stopped his school bus after the driver passed out.
+ A CNN anchor read an offensive Facebook post on the air.
		      


----
== Experience with news media

	 * Didn't read the paper before
	 * Haven't read it since
	 * Want to know about Taiwanese news
	 * Can't understand TV news
	 * Had a good experience listening to a student
	 	tell about news

----
== What are you interested in?
	* Newspapers
	* Blogs
	* Podcasts
	* Magazines

----
== What are you interested in?

What kind of media do you use?
What's your favorite TV channel, newspaper, radio station?
What do you read in the newspaper, on the Internet?

----
== What we will be doing in this course

	* A listening course where the content is on
	the Internet and you have to COOPERATE and
	share information with 2 others. Like Dr Bean's
	CONVERSATION class.
	
	* A DISCUSSION with a competitor about a Taiwan
	news event. And a 3-way interaction with Dr
	Bean, informing him about the event. Like Dr
	Bean's SPEAKING class, the 2 groups decide on a
	winner.

	Who knows more about the event? Who can say
	more about it?

----
== Headlines: Which Desk

City Economics International Political Sports

Rudd Resigns
Taking Bear's Organs OK: Chinese Doctor
Foundation Slams Milk Additives
US Beef Ban
Fog Closes Airport
Fire Scatters 3000 in Osaka
Arrested Diplomat: 'I'm Innocent'

----
= News agencies

----
= The NY Times

http://www.nytimes.com

All the news that's fit to print.

----
== NY Times in 2 paragraphs

circulation copies daily largest largest newspaper newspaper
nicknamed organization other owned print Prizes published Street
USA visitors

The New York Times is an American ____(1) newspaper
founded and continuously ____(2) in New York City since
1851. The New York Times has won 106 Pulitzer ____(3),
more than any news ____(4). Its website is the most
popular American online ____(5) website, receiving more
than 30 million unique ____(6) per month.^

Although the ____(7) version of the paper remains both
the ____(8) local metropolitan newspaper in the United
States, as well the third ____(9) newspaper overall,
behind The Wall ____(10) Journal and ____(11) Today,
its weekday ____(12) has fallen since 1990 (not
unlike other newspapers) to fewer than one million
____(13) daily, for the first time since the
1980s.^ ____(14) "the Old Gray Lady",^
and long regarded within the industry as a national
"____(15) of record",^ The New York Times
is ____(16) by The New York Times Company, which also
publishes 18 ____(17) newspapers.

----
== Battleships

----
== Nick Robinson--News journalist speaks

http://www.bbc.co.uk/journalism/blog/
http://www.youtube.com/watch?v=XyTY2x8zOfA&feature=player_embedded#!


----
== The End
