# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Media English
# indent: 25
height: 18
width: 50
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Media English

by Dr Bean

Spring Semester, 2012-2013

(hint: press the spacebar)

----
Medium, media--its meaning

A bridge/connection between speaker and listener

Air is a *medium* for the transmission of sound waves.


----
== Start

* I worked as a newspaper copy editor 1986-1996, Korea Times

http://www.koreatimes.co.kr

----
The Korea Times


along business content coverage daily diplomatic gateway
inception language major new newspaper oldest politics
publishes section sports visitors weekender weekly

The Korea Times is the ____(1) of three English-____(2)
newspapers published ____(3) in South Korea, ____(4)
with The Korea Herald and The JoongAng Daily. It is
part of the same ____(5) group as Hankook Ilbo, a
____(6) Korean language daily. The group also ____(7)
Sports Hankook and Seoul Economic Daily.

Since its ____(8) on November 1, 1950, The Korea Times
has seen itself as a ____(9) to South Korea for
English-speaking ____(10) and the ____(11) corps. Its
____(12) includes ____(13), society, ____(14), finance,
culture and ____(15). In recent years, The Korea Times
has also published a ____(16) "Foreign Community"
____(17), as well as a ____(18) on Friday. It also
publishes licensed ____(19) from the Los Angeles Times
World Report and The ____(20) York Times.

----
The Korea Herald

http://koreaherald.com

----
Twitter

http://twitter.com
http://en.wikipedia.org/wiki/Twitter

----
Pope on Twitter

http://www.nytimes.com/2012/12/04/world/europe/follow-the-pope-on-twitter-he-follows-no-one.html?_r=0
http://www.google.com/search?q=pope%20twitter&num=100

announced conference correspondent expected follow(2) ~ers
hours Latin means messages post retweet term under would

December 3, 2012
On Monday, the [43]Vatican ____(1) that the 85-year-old pontiff
____(2) begin posting ____(3) on Twitter next week ____(4) the
handle [44]@pontifex, a ____(5) for the pope that ____(6)
“bridge builder” in ____(7). Within ____(8), he had more than
250,000 ____(9).

Benedict is ____(10) to send his first ____(11) on Dec. 12.

The pope will not ____(12) people on Twitter or ____(13) their
posts, Greg Burke, a former Fox News ____(14) in Rome who was
named a Vatican communications adviser this year, said at a news
____(15). “He won’t ____(16) anyone for now,” Mr. Burke added.
“He will be followed.”


----
Rupert Murdoch



2000 bought became billion CEO citizen companies England founder
inherited media News_of_the_World New_York second-largest countries

Rupert Murdoch, (born 11 March 1931) is an
Australian-American _____(1) mogul. He is the _____(2)
and Chairman and _____(3) of News Corporation, the
world's _____(4) media conglomerate.

In 1953, Murdoch _____(5) managing director of News
Limited, which he _____(6) from his father. In the
1950s and '60s, he _____(7) various newspapers in
Australia and New Zealand, before expanding into
_____(8) in 1969, taking over the _____(9), followed
closely by The Sun. He moved to _____(10) in 1974 to
expand into the US market and became a naturalised US
_____(11) in 1985. In 1981, he bought The Times, his
first British broadsheet. His News Corporation acquired
Twentieth Century Fox (1985), HarperCollins (1989)^ and
The Wall Street Journal (2007). He formed BSkyB in 1990
and during the 1990s expanded into Asian networks and
South American television. By _____(12) Murdoch's News
Corporation owned over 800 _____(13) in more than 50
____(14) with a net worth of over $5 _____(15).

----
Murdoch pictures, articles

Rupert Murdoch
http://en.wikipedia.org/wiki/Rupert_murdoch
http://images.google.com/images?q=rupert%20murdoch&num=100

First wife, Patricia Booker
http://images.google.com/images?q=patricia%20booker&num=100

Second wife, Anna Maria Torv
http://images.google.com/images?q=anna%20maria%20torv&num=100

Third wife, Wendi Deng
http://images.google.com/images?q=wendi%20deng&num=100

----
Murdoch's illegal/unethical activities


advertising allegations apologized celebrities closed corruption hacking
including investigations newspapers owned police public resigned last

In July 2011 Murdoch faced _____(1) that his companies, _____(2)
the News of the World, _____(3) by News Corporation, had been
regularly _____(4) the phones of _____(5), royalty and _____(6)
citizens. He faced _____(7) and government investigations into
bribery and _____(8) in the UK and FBI _____(9) in the US. He
____(10) the  News of the World in 2011 after advertisers stopped
_____(11) in the paper, and he _____(12) in advertisements in other
_____(13). He then _____(14) as director of News Corporation ___(15)
year.

----
==Phone hacking reports

Nick Robinson--News journalist 
http://www.youtube.com/watch?v=XyTY2x8zOfA&feature=player_embedded#!

News of the World was a famous newspaper in England
http://www.bbc.co.uk/news/magazine-14078182

The News International phone hacking +scandal
http://en.wikipedia.org/wiki/News_International_phone_hacking_scandal

NY Times report on phone hacking by News of the World. 
http://www.nytimes.com/2010/09/05/magazine/05hacking-t.html?pagewanted=all

Elizabeth Filkin's report
http://www.youtube.com/watch?v=bx8B3ORmMZo
  


----
== Media that you can trust

NY Times
http://www.nytimes.com

Washington Post
http://www.washingtonpost.com

The Times
http://www.thetimes.co.uk

----
== Untrustworthy media

google "untrustworthy media"
http://www.google.com/search?q=media%20untrustworthy&num=100

Examiner
http://j

National Enquirer
http://www.nationalenquirer.com
http://en.wikipedia.org/wiki/National_Enquirer

Tom Cruise, Kate Holmes together again?
http://www.gossipcop.com/tom-cruise-katie-holmes-sex-reunion-sleeping-together/

News of the World
http://images.google.com/images?q=news%20of%20the%20world&num=100

----
Headlines, questions, lead paragraph

http://www.howardstern.com

"It's time for robin's news"
http://www.google.com/search?q=%22It%27s%20time%20for%20robin%27s%20news% 22&num=100

Robin's news: Jan 28
http://www.howardstern.com/rundown.hs?d=1359349200

----
Bill O'Reilly



American Channel entertainment Fox host News political
program reporter stations television watched

Bill O'Reilly, Jr. (born September 10, 1949) is an American _____(1) host,
author, syndicated columnist and _____(2) commentator. He is the _____(3) of
the political commentary _____(4) The O'Reilly Factor on the _____(5) News
_____(6), This program is the most _____(7) cable news television program on
_____(8) television. During the late 1970s and 1980s, he worked as a news
_____(9) for various local television _____(10) in the United States and
eventually for CBS _____(11) and ABC News. From 1989 to 1995, he was anchor of
the _____(13) news program Inside Edition.

author conservative control opposition positions regards support

O'Reilly is widely considered a _____(14) commentator,^ though some of his
_____(15) diverge from conservative orthodoxy (in particular his _____(16) to
the death penalty, and _____(17) for gun _____(18) and the environment.).
O'Reilly is a registered "Independent", and _____(19) himself as a
"traditionalist". O'Reilly is the _____(20) of ten books, and hosted The Radio
Factor until early 2009.^

----
O'Reilly and Rivera discuss Obama video

http://www.foxnews.com/on-air/oreilly/index.html#/v/1498523799001/the-factor-investigates-professor-derrick-bell/?playlist_id=86923

----
== Howard Stern

http://www.howardstern.com/rundown.hs
http://en.wikipedia.org/wiki/Howard_Stern
http://www.howard.tv/
http://my.howard.tv/timeline

----
== Satellite radio

http://en.wikipedia.org/wiki/Satellite_radio

----
== Howard Stern

20-year co-host figures heard males most-fined
outspoken personality popular radio recognition
service shock show stations subscription syndicated

Howard Stern (born January 12, 1954) is an American
____(1) personality, best known for his radio
_____(2), which was nationally _____(3) from 1986 to
2005. He gained wide _____(4) in the 1990s when he
was labeled a "_____(5) jock" for his _____(6) and
sometimes controversial style. Since 2006, Stern has
been _____(7) only on Sirius XM Radio, a
_____(8)-based satellite radio _____(9)

He developed his on-air _____(10) at a number of
smaller radio _____(11), before pairing up with
_____(12) Robin Quivers in 1981 and becoming one of
the U.S's most _____(13) radio personalities during
his _____(14) tenure at WXRK, starting in 1985.
Stern's show was popular with _____(15) aged 18-34
and was the U.S.'s _____(16) radio program, the FCC
issuing fines totaling $2.5 million. Stern is one of
the highest-paid ____(17) in radio.


----
== 

(CNN) A Canadian woman accused of stalking Alec
Baldwin began sending "a series of annoying and
unsolicited communications" to the actor after
having dinner with him in fall 2010, according to a
criminal complaint filed Monday.  

http://en.wikipedia.org/wiki/Alec_Baldwin

----
==

A model who appeared on a TV  cooking show killed
herself after being taunted by internet trolls.
Claudia Boerner was found dead after taking part in
The Perfect  Dinner, which is similar to Channel
4’s Come Dine With Me.  


----
==

Students in Washington stopped a school bus after
officials say the driver lost consciousness Monday.
One seventh grader says he grabbed the wheel, turned
the bus toward the side of the road and turned off
the ignition.

----
==

CNN reporter Susan Candiotti again set off one of
America's most uncomfortable debates -- can white
people ever say the N-word? -- when she used the
phrase "f---ing n---er" while reading a Facebook
message allegedly posted by a shooting suspect.

She said the message was from 19-year-old Jacob
England, one of two men suspected in the shooting
deaths of three African-Americans.


----
== Headlines

+ Alec Baldwin has a stalker.
+ A “Come Dine With Me” guest-star killed herself.
+ A 13 year old Washington student stopped his school bus after the driver passed out.
+ A CNN anchor read an offensive Facebook post on the air.

----
== Week 13 Stories

http://midwestdemocracy.com/articles/limbaugh-inducted-into-hall-of-famous-missourians/
http://www.nbcnewyork.com/news/local/Obama-NYC-Gay-Fundraiser-Ricky-Martin-Barnard-College-151385765.html
http://content.usatoday.com/communities/theoval/post/2012/05/obama-newsweek-cover-gay-president-/1?csp=34news#.T7MGvuVjGiq
http://www.bloomberg.com/news/2012-05-03/pythons-swallow-whole-deer-in-florida-6-million-tab.html?cmpid=otbrn.sustain.story
http://www.usatoday.com/tech/news/story/2012-05-14/mark-zuckerberg-28-birthday/54954560/1

----
== Limbaugh and Obama

http://midwestdemocracy.com/articles/
limbaugh-inducted-into-hall-of-famous-missourians/

http://content.usatoday.com/communities/theoval/post/2012/05/
obama-newsweek-cover-gay-president-/1?csp=34news#.T7MGvuVjGiq


----
== Wars

War on Women
http://en.wikipedia.org/wiki/War_on_Women

War on Drugs
http://en.wikipedia.org/wiki/War_on_drugs

War on Terror
http://en.wikipedia.org/wiki/War_on_terrorism

War on Poverty
http://en.wikipedia.org/wiki/War_on_Poverty

War on War
http://en.wikipedia.org/wiki/War_on_Everything

----
== Good headlines, bad headlines

A minor's contraception
Limbaugh insults woman, divides public
Obama calls student Limbaugh called a "s___"

A black president
Doubts about Obama's origins
Radio personality calls for faith in Obama's legitimacy

----
== Good questions, Bad questions

Limbaugh

Did Limbaugh feel shame?
Was the student angry?
Is teenager pregnancy a big social problem?

Stern on birthers

Who is Howard Stern?
Why is Obama's birth certificate different to others'?
Did Scott think Obama's birth certificate is important?

O'Reilly interviews Stern

Is O'Reilly jealous of Stern?
Why do they disagree on the topic of the interview?
Is Stern a host of a radio show?

Questions which you, here in Taiwan, know the answers to.

----
== 60 Minutes

1968 2012 broadcast CBS greatest host investigation program
ranked ratings runmagazine season style television(x2) timeslot

60 Minutes is an American ____(1) news ____(2), which
has ____(3) on ____(4) since ____(5). The ____(6) is
different because of its unique ____(7) of
reporter-centered ____(8).

In 2002, 60 Minutes was ____(9) No. 6 on TV Guide's 50
____(10) TV Shows of All Time. The series will enter
its 44th ____(11) in fall ____(12).

Mike Wallace was ____(13), 1968-2006.

Based on ____(14), 60 Minutes is the most successful
____(15) in U.S. ____(16) history, since it was
moved into its present ____(17) in 1975.

----
== Cigarette advertising history


advertisement air anti background banned catchy clothes
cultural display jingles logos radio slogan sponsored text

In the 1950s and 1960s, cigarette makers ____(1)
television programs. One of the most famous television
____(2) of the era came from an ___(3) for Winston
cigarettes. The ____(4) "Winston tastes good like a
cigarette should!" was ____(5). 

In 1967, the Federal Communications Commission told
television stations they must ____(6) ____(7)smoking
advertisements for free.

In 1970, the government ____(8) the advertising of
cigarettes on television and ____(9). In 2010, tobacco
companies were prohibited from sponsoring sports,
music, and other ____(10) events. Also, tobacco
companies can no longer ____(11) their ____(12) or
advertise their products on ____(13). Eventually, it is
planned to require almost all tobacco advertisements to
be only black ____(15) on a white ____(16) 
											   
Paradoxically, when cigarette advertising was banned the profits of tobacco companies went up, because they could spend less on advertising.

After 1971, most tobacco advertising was done in magazines, newspapers and on billboards. And all advertisements had to display a health warning. In 1999, all cigarette billboards were replaced with anti-smoking messages.

----
== Cigarette advertising slogans: Winston

Winston--tastes good like a cigarette should.
http://en.wikipedia.org/wiki/Winston_tastes_good_like_a_cigarette_should
http://www.youtube.com/watch?v=ISeGiZvPztc

----
== Cigarette advertising slogans: Tareyton

http://www.youtube.com/watch?v=TqwXBH7DJBc

+ All the pleasure comes thru. The taste is great.
+ Smokes milder. Smokes smoother. Draws easier.
+ Us Tareyton smokers would rather fight than switch!

+ http://en.wikipedia.org/wiki/Us_Tareyton_smokers_would_rather_fight_than_switch!


----
== Cigarette TV commercials

Wallace promotes Philip Morris
http://www.youtube.com/watch?v=exJtXArLP3w

Beverly Hillbillies advertise Winston
http://www.youtube.com/watch?v=pkZLFwPPYHw

----
== Wallace and tobacco, 40 years later

Wallace interviews cigarette whistleblower
http://www.cbsnews.com/video/watch/?id=4455582n	60 Minutes excerpt
http://www.cbsnews.com/8301-504803_162-20094836-10391709.html full broadcast

----
== Timeline of 60 Minutes report on whistleblower

http://www.pbs.org/wgbh/pages/frontline/smoke/cron.html

Disney was buying ABC for 15 billion dollars
Westinghouse will buy CBS for 5 billion dollars

But ABC had to pay tobacco companies 2 million dollars for saying bad things about tobacco.
And the CBS president's son is the president of a tobacco company.
The CBS president fears a law suit from tobacco companies.

----
== Mike Wallace

1968 announce announcer CBS college commercials correspondents
Detroit game guest hosted interviewed known news newsmakers
personality quiz radio retired series shows TV

Mike Wallace (1918 - 2012) was an American _____(1)
journalist, and media _____(2). He _____(3) a wide range of
prominent _____(4) during his 60-year career. He was one of
the original _____(5) for _____(6)'s 60 Minutes which debuted
in _____(7). Wallace _____(8) as a regular full-time _____(9)
in 2006, but still appeared occasionally on the _____(10)
until 2008. 

Wallace appeared as a _____(11) on a popular radio _____(12)
show in 1939, when he was in his last year of _____(13). His
first _____(14) job lasted until 1940, when he moved to WXYZ
Radio in _____(15), as an _____(16). He then became a
freelance radio worker in Chicago, Illinois.

Wallace _____(17) a number of _____(18) shows in the 1950s.
Early in his career Wallace was not _____(19) primarily as a
_____(20) broadcaster. It was common for newscasters to
_____(21), do _____(22) and host game _____(23).

----
== Mike Wallace

by Bill O'REilly
http://www.foxnews.com/on-air/oreilly/index.html

by Howard Stern
http://www.youtube.com/watch?v=KCtRFOqYsI8

by Chris Wallace
http://www.youtube.com/watch?v=NE6d5sJbAtw

----
== David Axelrod


buttons campaign campaigner candidates chief difficult election final
friends full-time graduating head kid left Obama political politics
political_science presidency re-election reporter senior successful white

David Axelrod (born 1955) is a _____() consultant based in Chicago. He
was a top _____() advisor to President Barack Obama during Obama's
_____() run for the _____(). Following the 2008 _____(), Obama appointed
Axelrod as his _____() advisor at the White House. Axelrod _____() the
White House in early 2011 to _____() Obama's _____() campaign.

Axelrod got into _____() when he was a _____(), selling campaign _____()
at the age of 13. He studied _____() in college, and after _____()
became a political _____() for the Chicago Tribune.

In the mid 1980s, he started working _____() on political campaigns,
becoming a specialist in helping black _____() appeal to _____() voters,
and meeting _____() in 1992. Deciding to join Obama's 2008 campaign was
_____() for Axelrod because his wife and Hilary Clinton were _____().

He says his job as Obama's _____() campaign strategist in the 2012
campaign will be his _____() job as a political _____().

----
== Experience with news media

	 * Didn't read the paper before
	 * Haven't read it since
	 * Want to know about Taiwanese news
	 * Can't understand TV news
	 * Had a good experience listening to a student
	 	tell about news

----
== What are you interested in?
	* Newspapers
	* Blogs
	* Podcasts
	* Magazines

----
== What are you interested in?

What kind of media do you use?
What's your favorite TV channel, newspaper, radio station?
What do you read in the newspaper, on the Internet?

----
== What we will be doing in this course

	* A listening course where the content is on
	the Internet and you have to COOPERATE and
	share information with 2 others. Like Dr Bean's
	CONVERSATION class.
	
	* A DISCUSSION with a competitor about a Taiwan
	news event. And a 3-way interaction with Dr
	Bean, informing him about the event. Like Dr
	Bean's SPEAKING class, the 2 groups decide on a
	winner.

	Who knows more about the event? Who can say
	more about it?

----
== Headlines: Which Desk

City Economics International Political Sports

Rudd Resigns
Taking Bear's Organs OK: Chinese Doctor
Foundation Slams Milk Additives
US Beef Ban
Fog Closes Airport
Fire Scatters 3000 in Osaka
Arrested Diplomat: 'I'm Innocent'

----
= News agencies

----
= The NY Times

http://www.nytimes.com

All the news that's fit to print.

----
== NY Times in 2 paragraphs

circulation copies daily largest largest newspaper newspaper
nicknamed organization other owned print Prizes published Street
USA visitors

The New York Times is an American ____(1) newspaper
founded and continuously ____(2) in New York City since
1851. The New York Times has won 106 Pulitzer ____(3),
more than any news ____(4). Its website is the most
popular American online ____(5) website, receiving more
than 30 million unique ____(6) per month.^

Although the ____(7) version of the paper remains both
the ____(8) local metropolitan newspaper in the United
States, as well the third ____(9) newspaper overall,
behind The Wall ____(10) Journal and ____(11) Today,
its weekday ____(12) has fallen since 1990 (not
unlike other newspapers) to fewer than one million
____(13) daily, for the first time since the
1980s.^ ____(14) "the Old Gray Lady",^
and long regarded within the industry as a national
"____(15) of record",^ The New York Times
is ____(16) by The New York Times Company, which also
publishes 18 ____(17) newspapers.

----
== Battleships

----
== BBC journalism website

http://www.bbc.co.uk/journalism/blog/


----
== The End
