# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Media English
# indent: 25
height: 18
width: 50
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Media English

by Dr Bean

Spring Semester, 2012-2013

(hint: press the spacebar)

----
Medium, media--its meaning

A bridge/connection between speaker and listener

Air is a *medium* for the transmission of sound waves.


----
== Start

* I worked as a newspaper copy editor 1986-1996, Korea Times

http://www.koreatimes.co.kr

----
The Korea Times


along business content coverage daily diplomatic gateway
inception language major new newspaper oldest politics
publishes section sports visitors weekender weekly

The Korea Times is the ____(1) of three English-____(2)
newspapers published ____(3) in South Korea, ____(4)
with The Korea Herald and The JoongAng Daily. It is
part of the same ____(5) group as Hankook Ilbo, a
____(6) Korean language daily. The group also ____(7)
Sports Hankook and Seoul Economic Daily.

Since its ____(8) on November 1, 1950, The Korea Times
has seen itself as a ____(9) to South Korea for
English-speaking ____(10) and the ____(11) corps. Its
____(12) includes ____(13), society, ____(14), finance,
culture and ____(15). In recent years, The Korea Times
has also published a ____(16) "Foreign Community"
____(17), as well as a ____(18) on Friday. It also
publishes licensed ____(19) from the Los Angeles Times
World Report and The ____(20) York Times.

----
The Korea Herald

http://koreaherald.com

----
Twitter

http://twitter.com
http://en.wikipedia.org/wiki/Twitter

----
Pope on Twitter

http://www.nytimes.com/2012/12/04/world/europe/follow-the-pope-on-twitter-he-follows-no-one.html?_r=0
http://www.google.com/search?q=pope%20twitter&num=100

announced conference correspondent expected follow(2) ~ers
hours Latin means messages post retweet term under would

December 3, 2012
On Monday, the [43]Vatican ____(1) that the 85-year-old pontiff
____(2) begin posting ____(3) on Twitter next week ____(4) the
handle [44]@pontifex, a ____(5) for the pope that ____(6)
“bridge builder” in ____(7). Within ____(8), he had more than
250,000 ____(9).

Benedict is ____(10) to send his first ____(11) on Dec. 12.

The pope will not ____(12) people on Twitter or ____(13) their
posts, Greg Burke, a former Fox News ____(14) in Rome who was
named a Vatican communications adviser this year, said at a news
____(15). “He won’t ____(16) anyone for now,” Mr. Burke added.
“He will be followed.”


----
Rupert Murdoch



2000 bought became billion CEO citizen companies England founder
inherited media News_of_the_World New_York second-largest countries

Rupert Murdoch, (born 11 March 1931) is an
Australian-American _____(1) mogul. He is the _____(2)
and Chairman and _____(3) of News Corporation, the
world's _____(4) media conglomerate.

In 1953, Murdoch _____(5) managing director of News
Limited, which he _____(6) from his father. In the
1950s and '60s, he _____(7) various newspapers in
Australia and New Zealand, before expanding into
_____(8) in 1969, taking over the _____(9), followed
closely by The Sun. He moved to _____(10) in 1974 to
expand into the US market and became a naturalised US
_____(11) in 1985. In 1981, he bought The Times, his
first British broadsheet. His News Corporation acquired
Twentieth Century Fox (1985), HarperCollins (1989)^ and
The Wall Street Journal (2007). He formed BSkyB in 1990
and during the 1990s expanded into Asian networks and
South American television. By _____(12) Murdoch's News
Corporation owned over 800 _____(13) in more than 50
____(14) with a net worth of over $5 _____(15).

----
Murdoch pictures, articles

Rupert Murdoch
http://en.wikipedia.org/wiki/Rupert_murdoch
http://images.google.com/images?q=rupert%20murdoch&num=100

First wife, Patricia Booker
http://images.google.com/images?q=patricia%20booker&num=100

Second wife, Anna Maria Torv
http://images.google.com/images?q=anna%20maria%20torv&num=100

Third wife, Wendi Deng
http://images.google.com/images?q=wendi%20deng&num=100

----
Wendi Deng

http://www.hellomagazine.com/news/gallery/201107205797/wendi-deng-rupert-murdoch-attack/1/

----
Wendi Deng--A force to be reckoned with

Defending her husband, Rupert Murdoch
http://www.youtube.com/watch?v=ZIZNXZVNk74
http://www.youtube.com/watch?v=o4ovNLsucgw

----
Chink in the armor--a racial slur

http://www.hollywoodreporter.com/news/rupert-murdoch-wendi-deng-divorce-595779
http://en.wikipedia.org/wiki/Chink_in_one's_armor

----
Chinese website claims Wendi Deng is Chinese spy

http://www.chinagaze.com/2013/07/10/rupert-murdochs-ex-wife-exposed-as-senior-chinese-spy/
http://panchinese.blogspot.com/2013_06_17_archive.html

----
== Murdoch puts yacht up for sale

http://www.dailymail.co.uk/news/article-2413496/Rupert-Murdoch-puts-56m-yacht-sale-29-7m-price-tag.html

----
Murdoch's illegal/unethical activities


advertising allegations apologized celebrities closed corruption hacking
including investigations newspapers owned police public resigned last

In July 2011 Murdoch faced _____(1) that his companies, _____(2)
the News of the World, _____(3) by News Corporation, had been
regularly _____(4) the phones of _____(5), royalty and _____(6)
citizens. He faced _____(7) and government investigations into
bribery and _____(8) in the UK and FBI _____(9) in the US. He
____(10) the  News of the World in 2011 after advertisers stopped
_____(11) in the paper, and he _____(12) in advertisements in other
_____(13). He then _____(14) as director of News Corporation ___(15)
year.

----
==Phone hacking reports

Nick Robinson--News journalist 
http://www.youtube.com/watch?v=XyTY2x8zOfA&feature=player_embedded#!

News of the World was a famous newspaper in England
http://www.bbc.co.uk/news/magazine-14078182

The News International phone hacking +scandal
http://en.wikipedia.org/wiki/News_International_phone_hacking_scandal

NY Times report on phone hacking by News of the World. 
http://www.nytimes.com/2010/09/05/magazine/05hacking-t.html?pagewanted=all

Elizabeth Filkin's report
http://www.youtube.com/watch?v=bx8B3ORmMZo
  


----
== Media that you can trust

NY Times
http://www.nytimes.com

Washington Post
http://www.washingtonpost.com

The Times
http://www.thetimes.co.uk

----
== Untrustworthy media

google "untrustworthy media"
http://www.google.com/search?q=media%20untrustworthy&num=100

Examiner
http://j

National Enquirer
http://www.nationalenquirer.com
http://en.wikipedia.org/wiki/National_Enquirer

Tom Cruise, Kate Holmes together again?
http://www.gossipcop.com/tom-cruise-katie-holmes-sex-reunion-sleeping-together/

News of the World
http://images.google.com/images?q=news%20of%20the%20world&num=100

----
Headlines, questions, lead paragraph

http://www.howardstern.com

"It's time for robin's news"
http://www.google.com/search?q=%22It%27s%20time%20for%20robin%27s%20news% 22&num=100

Robin's news: Jan 28
http://www.howardstern.com/rundown.hs?d=1359349200

---- skip
== Robin's news: Mar. 13
http://www.howardstern.com/rundown.hs?d=1363147200

----
== Robin's news: Mar. 13

I. Rap cop
http://gothamist.com/2013/03/12/nj_cop_under_investigation_for_moon.php

II. Cannibal cop??
http://www.nydailynews.com/new-york/cannibal-faces-life-guilty-conspiracy-kidnap-illegal-databases-article-1.1286075

III. TV series to become movie
http://www.deadline.com/2013/03/sony-pictures-scott-rudin-plot-feature-ilm-adaptation-of-70s-tv-series-good-times/

IV. Sunday TV ratings
http://www.nydailynews.com/entertainment/tv-movies/walking-dead-bible-dominate-broadcast-networks-ratings-article-1.1286401
http://variety.com/2013/tv/ratings/sluggish-sunday-starts-for-red-widow-apprentice-1200002523/

V. Golfer in sinkhole
http://www.latimes.com/sports/sportsnow/la-sp-sn-golfer-sinkhole-20130313,0,59925.story

VI. New Pope
http://www.usatoday.com/story/news/world/2013/03/13/pope-conclave-day-two/1983463/

---- skip

VII. Strip clubs
http://www.nypost.com/p/entertainment/carrer_girl_by_day_stripper_by_night_b2w7KQHGmqqov5e3RyMRfL

----
Robin's news, March 19

Tiger Woods dating
http://www.nytimes.com/2013/03/19/sports/golf/tiger-woods-and-lindsey-vonn-confirm-that-they-are-dating.html?_r=0

Roaches on bus
http://www.latimes.com/news/nation/nationnow/la-na-nn-roach-bus-20130316,0,4303588.story

Jail break in Quebec
http://www.thestar.com/news/canada/2013/03/18/anatomy_of_the_helicopter_prison_break_from_quebec_detention_centre.html

Very thin pants withdrawn
http://money.cnn.com/2013/03/19/news/companies/lululemon-pants/

TV doctor sued
http://www.nydailynews.com/life-style/health/man-sues-dr-oz-burned-feet-article-1.1292333

Pope speak Spanish
http://www.usatoday.com/story/news/world/2013/03/18/pope-francis-twitter-spanish/1996799/

Hilary supports gay marriage
http://www.csmonitor.com/USA/DC-Decoder/Decoder-Wire/2013/0318/Hillary-Clinton-backs-gay-marriage.-A-sign-she-s-serious-about-2016-video

Football players questioned on sexual orientation
http://fifthdown.blogs.nytimes.com/2013/02/28/at-n-f-l-combine-a-question-that-might-have-been-out-of-bounds/

Rapper in hospital
http://www.rollingstone.com/music/news/lil-wayne-receives-hospital-visits-from-drake-nicki-minaj-and-more-20130318

Tightrope walker to cross Grand Canyon
http://www.nydailynews.com/news/national/nik-wallenda-walk-tightrope-grand-canyon-harness-article-1.1292129

Defendant "Can't remember" murder
http://abcnews.go.com/GMA/video/jodi-arias-trial-psychologist-testifies-ptsd-lack-memory-18762296

----
Robin's news, March 18

Girl scouts fill 6,000-box hoax order
http://abcnews.go.com/US/oregon-girl-scout-troop-left-6000-boxes-cookies/story?id=18749690

Soccer player banned for Nazi salute
http://thelede.blogs.nytimes.com/2013/03/18/greek-soccer-player-banned-for-nazi-salute/

Cruise ship breaks down
http://www.cnn.com/2013/03/17/travel/carnival-problems/index.html

Republic senator supports gay marriage thanks to gay son
http://www.reuters.com/article/2013/03/15/us-usa-portman-gaymarriage-idUSBRE92E0G020130315

US beefing up missile defense against North Korea
http://www.cnn.com/2013/03/15/us/north-korea-missile-defense/index.html

----
Robin's news March 27

2 skydivers plunge to death
http://www.dailymail.co.uk/news/article-2298904/Investigation-Icelandic-skydivers-failed-open-parachutes-plunged-deaths-Florida-look-VIDEO-helmet-camera.html

Actor appears at opening night of play he quit
http://www.contactmusic.com/news/shia-labeouf-attends-alec-baldwin-play-preview_3577950

Tiger's new commercial angers fans
http://www.nypost.com/p/sports/golf/nike_causes_controversy_with_tiger_vmRfNKEZnnfqwlx0mycbzJ

bin Laden not to be shot in face: Seal Team order
http://www.nypost.com/p/news/national/seal_team_nix_fellow_raider_disses_H7hN4XuFJKMLUdie618OcI

Woman heads Secret Service
http://www.nytimes.com/2013/03/27/us/politics/obama-appoints-woman-to-lead-secret-service.html?_r=0
http://en.wikipedia.org/wiki/Secret_service

footballer robbed
http://www.nydailynews.com/sports/football/giants/giant-robbed-500g-worth-jewelry-report-article-1.1299249

Protestors gather as Supreme Court considers gay marriage
http://www.latimes.com/news/politics/la-pn-protesters-prop-8-arguments-supreme-court-20130326,0,2674110.story

----
== Spring break in the US; Not Kenting, but Florida

http://www.npr.org/2013/03/29/175662811/why-florida-is-the-place-to-go-to-on-spring-break

----
== Robin's news April 1, 2, 3

Google announce Youtube shutdown (on April Fool's Day)
http://abcnews.go.com/blogs/technology/2013/04/google-announces-youtube-shutdown-or-its-biggest-april-fools-day-prank-yet/

New anti-smoking ads
http://www.adweek.com/news/advertising-branding/cdc-adds-new-ads-successful-anti-smoking-campaign-148224

Racy underwear advertising targeting teenagers angers parents
http://money.cnn.com/2013/03/27/news/companies/victorias-secret-underwear-ad/index.html

Nelson Mandela in hospital
http://www.npr.org/2013/04/01/175891886/nelson-mandels-condition-seems-to-be-improving

Communist killer now university professor
http://www.nypost.com/p/news/local/manhattan/outrage_puQlvJIeZxsT7nFZds0HIJ

Film critic gets cancer, dies
http://www.chicagotribune.com/entertainment/chi-roger-ebert-leave-20130402,0,4281746.story

Sesame Street mupeeter, wife of Jim Henson, dies
http://entertainment.time.com/2013/04/03/jane-henson-of-muppet-family-fame-dies-at-78/

Marijuana legal in Colorado, but what about while driving?
http://www.kunc.org/post/lawmakers-take-another-swing-too-high-drive-bill

----
== News for Week 8

Smartphone app to hijack planes
http://www.nypost.com/p/news/international/hijacking_plane_there_an_app_for_li4kBgbCRALBHSdqPKZZeP?utm_source=SFnewyorkpost&utm_medium=SFnewyorkpost

2013's 35 Most Powerful People in Media
http://www.hollywoodreporter.com/lists/thr-unveils-35-powerful-people-435579

Bagel-shaped Saline Forehead Injections: Japan's Hot New Beauty Trend?
http://www.huffingtonpost.com/2012/09/26/bagel-head-forehead-injections-japan-saline_n_1916188.html

Bagels
http://images.google.com/images?q=bagel&num=100

The Secret World of 'Garbagemen'
http://www.theatlantic.com/national/archive/2013/04/the-secret-world-of-garbagemen/274536/

Cruise Re-enacts Titanic Sinking
http://www.nydailynews.com/news/world/cruise-ship-relatives-titanic-victims-retracing-doomed-ship-voyage-article-1.1058540

A 13 year old student stopped his school bus after the driver passed out.
http://www.washingtonpost.com/national/watch-as-a-seventh-grader-stops-a-runaway-school-bus-129/2012/04/10/gIQAmncq7S_video.html

Superman's creators sold rights for $130
http://www.reuters.com/article/2012/04/17/entertainment-us-usa-superman-idUSBRE83G02F20120417

Lottery winner collects food stamps
http://www.huffingtonpost.com/2012/04/17/amanda-clayton-michigan-lottery-winner-food-stamps_n_1431777.html

Four die on Mt Everest
http://articles.cnn.com/2012-05-21/asia/world_asia_everest-deaths_1_nepali-altitude-sickness-mountaineers?_s=PM:ASIA

----
Midterm news

Justin Bieber's ex-girlfriend back in dating game
http://metro.co.uk/2013/04/16/selena-gomez-worried-about-her-dating-future-but-hasnt-ruled-out-another-celebrity-boyfriend-3618569/

Politician who sexually harassed women via Twitter now in NY mayor race
http://www.ny1.com/content/top_stories/180470/ny1-exclusive--former-rep--weiner-looks-back-at-twitter-sex-scandal-as-he-weighs-mayoral-run

Film ratings to describe the reason for the rating 
http://www.nypost.com/p/news/national/violent_change_to_film_ratings_IhEniMYe2aoD9q7piaXCbP

Fans raise $6 million to make movie of old TV series 
http://www.nypost.com/p/entertainment/tv/kick_in_the_fans_DM7wsaRGweO9oHXe5Ec8YM

Boston Marathon horror
http://www.nytimes.com/2013/04/16/us/explosions-reported-at-site-of-boston-marathon.html?pagewanted=all&_r=0

Who fathered Michael Jackson's kids
http://www.nypost.com/p/news/national/who_your_daddy_xSgFH4zuGxH1BtuiYlMhIK

Ex-president Bush now grandfather
http://abcnews.go.com/blogs/politics/2013/04/george-w-bush-becomes-a-grandfather/

Avalanches in Washington State
http://www.cnn.com/2013/04/15/us/washington-avalanches-duplicate-2/index.html

Expensive funeral for Margaret Thatcher
http://www.telegraph.co.uk/news/politics/margaret-thatcher/9994872/Margaret-Thatchers-funeral-it-would-be-extraordinary-not-to-spend-so-much-says-No-10.html

Cop fired for shooting range target in shape of shooting victim
http://abcnews.go.com/US/wireStory/officer-accused-trayvon-martin-target-18949573#.UWwMqStASIU

----
Yahoo news April 29

Mom abducted from late-shift job
http://gma.yahoo.com/mom-abducted-shift-job-police-193524870--abc-news-topstories.html

Dear Abby
http://news.yahoo.com/e-cigarettes-harm-smoker-not-secondhand-breather-050038258.html

Intruder attacks elderly woman with club
http://news.yahoo.com/alleged-penn-intruder-dead-attacking-elderly-woman-club-004819256.html

Millions in CIA money given to Afghan president
http://news.yahoo.com/millions-cia-ghost-money-paid-afghan-presidents-office-020006835.html

Cranky cat has following
http://abcnews.go.com/Entertainment/slideshow/crazy-cats-8663624

Smarter sleeping
http://shine.yahoo.com/dailyshot/don%E2%80%99t-%E2%80%98catch-up-on-sleep%E2%80%99-over-the-weekend-162409387.html

China to crack down on military license plate holders
http://news.yahoo.com/chinese-military-cracks-down-license-plates-corruption-235045081.html

Officers accuse NYPD of illegal arrest practices
http://news.yahoo.com/nypd-whistle-blowers-testify-stop-frisk-trial-155010119.html

Michael Jordan marries
http://tv.yahoo.com/news/michael-jordan-weds-yvette-prieto-001300551.html

----
Robin's news April 29

Killer nurse
http://www.cbsnews.com/8301-18560_162-57580822/angel-of-death-killer-nurse-stopped-but-not-soon-enough/

Poisoned letters sent to Obama
http://edition.cnn.com/2013/04/29/us/ricin-investigation/index.html

Obama makes jokes at dinner with journalists
http://www.whitehouse.gov/blog/2013/04/28/watch-president-obama-2013-white-house-correspondents-dinner

US Congress Votes against Gun Control
http://www.usnews.com/news/articles/2013/04/29/poll-majority-supports-failed-senate-gun-control-bill

Stopped motorist fires 37 times at shocked cops 
http://news.yahoo.com/ak-47-wielding-gunman-fires-37-times-shocked-225626374.html

Multi-car crash, fire at car race
http://hsrd.yahoo.com/_ylt=AvJy0Nlnf_t8L7l2CtFfy16bvZx4;_ylu=X3oDMTQwb2UzZ2ZqBGJwb3MDMQRjY29kZQNob21lcnVudjJhc3YEY3BvcwM4BGN0AzEEZwM5NjQwNTNlMC02MGU2LTM4MzgtODI5Yy1hYThiODJlODJlYTQEaW50bAN1cwRwa2d0AzEEcG9zAzEEc2VjA3RkLXN0cm0Ec2xrA3RpdGxlBHRlc3QDNjYy/RV=1/RE=1368963184/RH=aHNyZC55YWhvby5jb20-/RO=2/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jb20vbmV3cy9maXJlc3Rvcm0tbXVsdGljYXItY3Jhc2gtZXJ1cHRzLWZpbmlzaC0wMTUzMDA4OTgtLW5hc2Nhci5odG1s/RS=%5EADAJYS_uRHkJ2NtyOkVxn8syNekyfc-

Solar-powered plane flying across US
http://hsrd.yahoo.com/_ylt=AjPb3QEpZRPcasBKuAwrOZmbvZx4;_ylu=X3oDMTQxNzUzcDRiBGJwb3MDMQRjY29kZQNob21lcnVudjJhc3YEY3BvcwMyOARjdAMxBGcDNjdkM2ZlNzAtNDk1OS0zOWU2LWE5ZTAtMjk4YmFmZjhhZTAyBGludGwDdXMEcGtndAMxBHBvcwMxBHNlYwN0ZC1zdHJtBHNsawN0aXRsZQR0ZXN0AzY2Mg--/RV=1/RE=1368963993/RH=aHNyZC55YWhvby5jb20-/RO=2/RU=aHR0cDovL25ld3MueWFob28uY29tL3NvbGFyLXBsYW5lLWxhbmRzLWFyaXotMXN0LWxlZy1tYWpvci10cmlwLTA3NDA0Mzk1My5odG1s/RS=%5EADAZNcxErKeXRrdai9y4aVu04OyyFI-

Meteor shower on Sunday
http://hsrd.yahoo.com/_ylt=AoQ1YKKHW055iw3vyeFIzMibvZx4;_ylu=X3oDMTQxbHVzc25vBGJwb3MDMQRjY29kZQNob21lcnVudjJhc3YEY3BvcwMzMQRjdAMxBGcDZmYzMjFjYmQtNGMwOS0zMWQxLTgyMmEtOTE2ZTM4M2Q3MWJjBGludGwDdXMEcGtndAM0BHBvcwMxBHNlYwN0ZC1zdHJtBHNsawN0aXRsZQR0ZXN0AzY2Mg--/RV=1/RE=1368963993/RH=aHNyZC55YWhvby5jb20-/RO=2/RU=aHR0cDovL25ld3MueWFob28uY29tL21ldGVvci1zaG93ZXItaGFsbGV5cy1jb21ldC1waWVjZXMtcGVha3Mtc3VuZGF5LXdhdGNoLTEyNTU0MDY1OC5odG1s/RS=%5EADAcQKekqK3_1akqCPSNQPaPC5GuNU-

Soccer referee punched by player dies
http://hsrd.yahoo.com/_ylt=AqoqpmWUBotRbWU88yzSYf6bvZx4;_ylu=X3oDMTQxcXUwYWNyBGJwb3MDMwRjY29kZQNob21lcnVudjJhc3YEY3BvcwM1MQRjdAMxBGcDNzhkMGIzYTktOGE1ZC0zZTZjLTgzODEtMjYzMzg0NTY5MWRjBGludGwDdXMEcGtndAMzBHBvcwMxBHNlYwN0ZC1zdHJtBHNsawN0aXRsZQR0ZXN0AzY2Mg--/RV=1/RE=1368964068/RH=aHNyZC55YWhvby5jb20-/RO=2/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jb20vbmV3cy9wb2xpY2UtdXRhaC1zb2NjZXItcmVmZXJlZS1wdW5jaGVkLTA1MzkxMzE3OC0tc3B0Lmh0bWw-/RS=%5EADAF7JKRZ9IQPRdsypVevtBifYCEcM-

Bulls win Game 7 of playoff with Nets, on to Round 2 with Heat
http://hsrd.yahoo.com/_ylt=Aj2ew9szOKer6u77g8wJ.kKbvZx4;_ylu=X3oDMTQxM3U0YzFmBGJwb3MDNARjY29kZQNob21lcnVudjJhc3YEY3BvcwM3MwRjdAMyBGcDYmYyMTIzOGItNTc0OC0zOWNkLWFlNjctYTEyNmVkOTM4N2VlBGludGwDdXMEcGtndAMzBHBvcwMxBHNlYwN0ZC1zdHJtBHNsawN0aXRsZQR0ZXN0AzY2Mg--/RV=1/RE=1368964162/RH=aHNyZC55YWhvby5jb20-/RO=2/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jb20vYmxvZ3MvbmJhLWJhbGwtZG9udC1saWUvam9ha2ltLW5vYWgtd2lsbHMtYnVsbHMtZ2FtZS03LXJvYWQtd2luLTA0NTY1OTk4MS5odG1s/RS=%5EADARIBsIVoF_Bz2AdZQrKweBCNvlOs-

Guide dog chases burglar from blind woman's home
http://hsrd.yahoo.com/_ylt=AkLOuy5aoEonXQCLM9xi0gubvZx4;_ylu=X3oDMTQxMjRtc3NxBGJwb3MDNARjY29kZQNob21lcnVudjJhc3YEY3BvcwM3NARjdAMxBGcDN2I0ZDVjZjktYmIwZi0zNDg2LTk1MTgtNzgxMjM5NGM4ZmM5BGludGwDdXMEcGtndAMzBHBvcwMxBHNlYwN0ZC1zdHJtBHNsawN0aXRsZQR0ZXN0AzY2Mg--/RV=1/RE=1368964162/RH=aHNyZC55YWhvby5jb20-/RO=2/RU=aHR0cDovL2FiY25ld3MuZ28uY29tL2Jsb2dzL2hlYWRsaW5lcy8yMDEzLzA1L2d1aWRlLWRvZy1jaGFzZXMtYnVyZ2xhcnMtZnJvbS1ibGluZC13b21hbnMtaG9tZS1pbi1waGlsYWRlbHBoaWEv/RS=%5EADAonsz18_LtqhKMWX3hshkcFfaadc-

----
Robin's news: May 7

Man copies Bible by hand
http://www.guardian.co.uk/world/2013/may/06/king-james-bible-hand-written

Allergic boy sends robot to school instead
http://www.dailymail.co.uk/news/article-2212142/Boy-deadly-allergies-sends-robot-school.html

Viewers imagine film on basis of bare-bones script
http://vimeo.com/64878402

Another flying car
http://www.usatoday.com/story/money/cars/2013/05/06/flying-car-terrafugia/2139381/

Presidential hopeful undergoes weight surgery
http://www.nypost.com/p/news/national/chris_cuts_waist_oAUDrJ8Sm1fY6awWgFY6nN

Woman kidnapped in 2003 found alive
http://www.nydailynews.com/news/crime/kidnapping-victim-amanda-berry-reunites-family-article-1.1336942

Air force sexual-assault-prevention chief charged with sexual assault
http://usnews.nbcnews.com/_news/2013/05/06/18089279-air-forces-sex-abuse-prevention-honcho-charged-with-sexual-battery?lite

Cicadas returning to Northeast US after 17 years
http://www.nydailynews.com/news/national/cicadas-return-northeast-17-years-article-1.1335488

Justin Bieber attacked on stage in Dubai
http://www.tmz.com/2013/05/05/justin-bieber-attacked-dubai/

You can make gun with 3D printer
http://www.dailymail.co.uk/news/article-2320005/Lawmaker-seeks-ban-plastic-gun-3-D-printer-undetectable-metal-detector.html

Only one black lawyer argues before Supreme Court
http://hsrd.yahoo.com/_ylt=ArVcKXjOgtmY05oQvjkkmhWbvZx4;_ylu=X3oDMTNwMmc2OWMyBGJwb3MDMQRjY29kZQNzc2dhBGNwb3MDNTIEY3QDMQRnAzg1MDAzNjJjLTMxN2ItMzBiYS05MzUzLTlkNWNjOTQ1ZjU4OQRpbnRsA3VzBHBrZ3QDNARwb3MDMQRzZWMDdGQtc3RybQRzbGsDdGl0bGUEdGVzdAM5MDA-/RV=1/RE=1369641420/RH=aHNyZC55YWhvby5jb20-/RO=2/RU=aHR0cDovL25ld3MueWFob28uY29tL2VudGlyZS1jb3VydC10ZXJtLWp1c3RpY2VzLXNlZS0xLWJsYWNrLWxhd3llci0xMTUxMjEwNzIuaHRtbA--/RS=%5EADA0GSASz1_Pgze3QgK2WdfhlY36No-

Woods wins Players championship
http://hsrd.yahoo.com/_ylt=AlzVGHEKuahEGxFW6EjavsibvZx4;_ylu=X3oDMTNwcHVvcDE1BGJwb3MDMQRjY29kZQNzc2dhBGNwb3MDNTMEY3QDMQRnA2Y5MWI5NDQ3LTk0ODctMzJmOS04NjY5LWMxZGFkYWQ2MTNlZgRpbnRsA3VzBHBrZ3QDNARwb3MDMQRzZWMDdGQtc3RybQRzbGsDdGl0bGUEdGVzdAM5MDA-/RV=1/RE=1369641420/RH=aHNyZC55YWhvby5jb20-/RO=2/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jb20vbmV3cy93b29kcy1rZWVwcy1kcnktd2lucy1wbGF5ZXJzLTIzMTMwODA0OS0tZ29sZi5odG1s/RS=%5EADAQGENC65jIXd4B3a8atwnSUat1jw-

Brother, sister charged with stealing potato chips from factory
http://hsrd.yahoo.com/_ylt=Aue5K4jOdSSElscfcjvYiVSbvZx4;_ylu=X3oDMTNwNXI3MG5xBGJwb3MDMQRjY29kZQNzc2dhBGNwb3MDNTcEY3QDMQRnAzZjMTUzODkyLTEzZmEtMzg5OC05MjRiLTVmMzQ5ZTY2YThkYgRpbnRsA3VzBHBrZ3QDMQRwb3MDMQRzZWMDdGQtc3RybQRzbGsDdGl0bGUEdGVzdAM5MDA-/RV=1/RE=1369641714/RH=aHNyZC55YWhvby5jb20-/RO=2/RU=aHR0cDovL2dtYS55YWhvby5jb20vZmxhLXNpYmxpbmdzLWNoYXJnZWQtc3RlYWxpbmctZnJpdG8tbGF5LWNoaXBzLWZhY3RvcnktMjEwMjE4NTc5LS1hYmMtbmV3cy10b3BzdG9yaWVzLmh0bWw-/RS=%5EADA2b4HveYlCCecsLwS48VWktuDhw8-

Sinking ground destroys homes
http://hsrd.yahoo.com/_ylt=AhbdDkwjJKzlKaTBNTF.8LabvZx4;_ylu=X3oDMTNwZm5laWprBGJwb3MDMQRjY29kZQNzc2dhBGNwb3MDODkEY3QDMQRnAzk2ODAyNTFmLWM3ZTgtMzM4OC05OGQ2LWE3NjQ2MjUxMDI4ZgRpbnRsA3VzBHBrZ3QDNARwb3MDMQRzZWMDdGQtc3RybQRzbGsDdGl0bGUEdGVzdAM5MDA-/RV=1/RE=1369642163/RH=aHNyZC55YWhvby5jb20-/RO=2/RU=aHR0cDovL25ld3MueWFob28uY29tL29uZS1vbmUtaG9tZXMtY2FsaWYtc3ViZGl2aXNpb24tc2lua2luZy0xNjIxNDQxNzEuaHRtbA--/RS=%5EADAfiAZvcMH83mNdPFzCQKYlsSN1pk-

---- skip

Man has 132lb scrotum removed
http://www.dailymail.co.uk/news/article-2316750/Wesley-Warren-Jr-Successful-surgery-leaves-patient-watermelon-sized-scrotum-132lbs-lighter.html

Why babies say, Mama.
http://hsrd.yahoo.com/_ylt=AnIhft4WCUDp.viQSw6Qtw2bvZx4;_ylu=X3oDMTNwdGdhamtpBGJwb3MDMQRjY29kZQNzc2dhBGNwb3MDNjcEY3QDMQRnA2YxZDI1OGNiLTUzNzMtMzdiNi1hMDk1LTM0N2JlNTA4MDg4NgRpbnRsA3VzBHBrZ3QDMQRwb3MDMQRzZWMDdGQtc3RybQRzbGsDdGl0bGUEdGVzdAM5MDA-/RV=1/RE=1369641714/RH=aHNyZC55YWhvby5jb20-/RO=2/RU=aHR0cDovL25ld3MueWFob28uY29tL3doeS1iYWJpZXMtZXZlcnktY291bnRyeS1lYXJ0aC1tYW1hLTA4NTgwMDk2Ny5odG1s/RS=%5EADAdYdIj9byN1mzvKRCHgIYSEs3fFk-

----
Robin's news: August--start of September

Dog packs in Detroit
http://news.yahoo.com/blogs/sideshow/50-000-abandoned-dogs-roaming-streets-of-detroit-in-packs-leaving-city-officials-overwhelmed-220610479.html

Rapper becomes Detroit dog rescuer
http://www.youtube.com/watch?v=9jcSydxhiMQ

Bloomberg report
http://www.youtube.com/watch?v=ZcfNEDaIUZQ

Rabies in Taiwan
http://www.ctvnews.ca/health/health-headlines/taiwan-sees-first-rabies-outbreak-in-50-years-restocks-vaccines-1.1393235

Weird web structures
http://gizmodo.com/nobody-knows-what-built-these-weird-little-web-structur-1253548319?utm_campaign=socialflow_gizmodo_facebook&utm_source=gizmodo_facebook&utm_medium=socialflow

Short Hollywood marriage records
http://radaronline.com/photos/that-was-quick-25-of-hollywoods-all-time-shortest-marriages/photo/567626/

Senator wants teachers to carry guns, but shoots teacher by mistake
http://thinkprogress.org/justice/2013/08/29/2550001/oops-senator-advocates-arming-teacher-accidentally-shoots-teacher-rubber-bullet/

Chimpanzee wins art competition
http://www.bbc.co.uk/news/world-us-canada-23892289

NY police secret spy cab
http://gawker.com/this-is-the-nypds-secret-spy-cab-1203862686

Effect of high heels on bones in foot
http://io9.com/cringe-inducing-3d-scan-of-a-womans-foot-bones-in-high-1197391129

----
More Robin's news: August--start of September

Record hoarder/collector
http://gizmodo.com/behold-the-horrible-glory-of-a-hoarders-250-000-record-1112949230

Woman breaks up bear fight
http://deadspin.com/possibly-crazy-lady-breaks-up-fight-between-two-bears-1156378211

TV caption mistakes
http://thechive.com/2013/08/26/the-news-never-fails-21-photos/

60 year old woman swims 150 km from Cuba to Florida
http://edition.cnn.com/2013/09/02/world/americas/diana-nyad-cuba-florida-swim

Obamas have new dog
http://www.nydailynews.com/news/national/bo-obama-playmate-obamas-adopt-dog-article-1.1431320

Michael Jackson--big spender
http://www.latimes.com/local/lanow/la-me-ln-michael-jackson-debt-20130812,0,892250.story

World's smallest woman
http://www.nydailynews.com/new-york/world-smallest-woman-lights-big-apple-article-1.1450539

US basketball star to coach North Korea team
http://www.buzzfeed.com/hunterschwarz/dennis-rodman-says-hell-train-the-north-korean-olympic-baske

96-year-old man oldest artist to have hit record
http://www.dailymail.co.uk/news/article-2416730/Man-96-beats-Tony-Bennett-oldest-artist-enter-U-S-singles-chart-writing-ode-late-wife.html

Drunk driver who confessed in youtube video arrested
http://www.usatoday.com/videos/news/nation/2013/09/10/2791325/

Newly-wed pushes husband off cliff
http://www.cnn.com/2013/09/10/us/montana-husband-death/

Fans eat more junk food after team loses
http://www.coloradoan.com/article/20130909/LIFESTYLE/309090006/When-their-football-team-loses-fans-reach-junk-food

----
Robin's news September 16

Miss America is Indian-American
http://www.usatoday.com/story/life/people/2013/09/15/miss-america-2014-crowned-in-atlantic-city/2818393/
http://en.wikipedia.org/wiki/Miss_America

Emmy awards
http://www.hollywoodreporter.com/news/behind-candelabra-tops-creative-arts-629616
http://en.wikipedia.org/wiki/Emmy_awards

Researchers successfully vaccinate monkeys for AIDS
http://www.bbc.co.uk/news/science-environment-24051860

Floods in Colorado
http://www.cnn.com/2013/09/15/us/colorado-flooding/index.html

----
Yahoo news September

83-year-old billionaire marries 42-year-old health care consultant
http://hsrd.yahoo.com/_ylt=AvYZaSfcFrLgbmt1oeyDgr2bvZx4;_ylu=X3oDMTNvaTNmZDk2BGJwb3MDMQRjY29kZQNzc2dhBGNwb3MDMgRjdAMxBGcDYzU0YjU5MjAtYTI2OS0zMmU0LThjOGQtNzlmZjA1Y2NjMTNlBGludGwDdXMEcGtndAM0BHBvcwMxBHNlYwN0ZC1zdHJtBHNsawN0aXRsZQR0ZXN0AzEwMw--/RV=1/RE=1381046001/RH=aHNyZC55YWhvby5jb20-/RO=2/RU=aHR0cDovL25ld3MueWFob28uY29tL3Nvcm9zLXdlZHMtY29uc3VsdGFudC15b3JrLWVzdGF0ZS10aGlyZC1tYXJyaWFnZS0xOTM5Mjc2NzItLXNlY3Rvci5odG1s/RS=%5EADAs24St9eG3c80HU6WiBThehZCASQ-

Iran, US moving toward meeting of heads of state
http://hsrd.yahoo.com/_ylt=Amquez8pn5TG.thqWNu4sbmbvZx4;_ylu=X3oDMTNvZDFpbjlpBGJwb3MDMQRjY29kZQNzc2dhBGNwb3MDMwRjdAMxBGcDNWNiNmM1ZDgtOTc5MS0zMzExLWJmY2QtMzg1ZDc0OWJiNGE5BGludGwDdXMEcGtndAM0BHBvcwMxBHNlYwN0ZC1zdHJtBHNsawN0aXRsZQR0ZXN0AzEwMw--/RV=1/RE=1381046001/RH=aHNyZC55YWhvby5jb20-/RO=2/RU=aHR0cDovL25ld3MueWFob28uY29tL2lyYW5zLWVsaXRlLW1pbGl0YXJ5LXdhcm5zLWRhbmdlcnMtZGVhbGluZy11LTA1MjIyODU1Ni5odG1s/RS=%5EADAV9RZLxBg5EYznlJfr8xQhZ6cLqw-

Gold iPhone a hit
http://news.yahoo.com/why-gold-iphone-5s-hit-175112353.html

Bo Xilai sentenced to life
http://news.yahoo.com/bo-xilai-sentenced-life-prison-032126294.html

Red Bull Flugtag
http://sports.yahoo.com/photos/red-bull-flugtag-1379814352-slideshow/

MMA (Mixed Martial Arts) fighter defends title
http://sports.yahoo.com/news/mma--ufc-165-jon-jones-alexander-gustafsson-050257025.html

Typhoon heads toward Hong Kong
http://news.yahoo.com/super-typhoon-usagi-path-destruction-063833155.html
http://news.yahoo.com/photos/typhoon-usagi-1379791570-slideshow/

Huge atom bomb nearly detonated in US in 1961.
http://news.yahoo.com/us-nearly-detonated-atomic-bomb-accident-1961-file-095356688.html

----
Howard Stern, Yahoo news September 2nd half

What Sesame Street tells about you
http://www.huffingtonpost.com/2013/09/24/favorite-sesame-street-character_n_3962788.html

Apple to share fingerprints with US government
http://topinfopost.com/2013/09/25/apple-admits-iphone-5s-fingerprint-database-to-be-shared-with-nsa?fb_source=pubv1

Zoo gives up uncontrollable gorilla
http://www.dallasnews.com/news/community-news/best-southwest/headlines/20130922-patrick-the-dallas-zoos-problem-gorilla-is-leaving-town.ece

Parents who backed over their kids, killing them, want camera law
http://www.businessweek.com/news/2013-09-25/delayed-backup-camera-rule-for-cars-brings-u-dot-s-dot-court-challenge

Shaq buys share in Sacramento Kings team
http://www.nydailynews.com/sports/basketball/shaq-buys-minority-stake-kings-ownership-article-1.1465212

Worst problems in US states
http://www.policymic.com/articles/64665/what-is-the-most-screwed-up-thing-about-your-state-check-this-chart

Queen wants someone to wind clocks
http://metro.co.uk/2013/09/23/queen-seeking-someone-to-look-after-her-1000-clocks-4089565/

Flushable wipes clogging sewers
http://www.cbsnews.com/8301-201_162-57604118/flushable-bathroom-wipes-clogging-u.s-sewer-systems/

Clinton doesn't know if Hillary will run
http://politicalticker.blogs.cnn.com/2013/09/20/bill-on-hillary-i-dont-know-if-shes-running/

Deadly radiation makes Mars visit unlikely
http://www.usatoday.com/story/news/nation/2013/09/22/radiation-exposure-makes-manned-mission-to-mars-unlikely/2847577/

Daughter, husband kill mom; dad shoots them
http://www.usatoday.com/story/news/nation/2013/09/29/daughter-killed-mom-shotgun/2891963/

Miss World 2013
http://news.yahoo.com/photos/miss-world-2013-1380379847

Samsung claims gold phone ahead of Apple
http://wallstcheatsheet.com/stocks/samsung-to-apple-we-had-the-first-gold-smartphone.html/?ref=YF

----
News 021, Week 5

2 theater pieces about Rupert Murdoch
http://theater.nytimes.com/2013/09/04/theater/a-scandal-scalded-murdoch-as-a-song-and-dance-man.html

US government shutting national sites to save money
http://www.today.com/news/government-shutdown-threatens-weddings-set-national-sites-8C11318722
http://www.pennlive.com/midstate/index.ssf/2013/10/kkk_rally_is_among_events_canc.html

Republicans refuse to let Obama to increase government debt
http://www.cbsnews.com/8301-250_162-57605122/gop-defends-debt-ceiling-demands/

Pope to make previous popes saints
http://www.nydailynews.com/news/world/holy-date-set-popes-saints-article-1.1471709

Bill O'Reilly charges fans $500 for photos
http://www.mediaite.com/tv/oreilly-on-60-minutes-i-was-a-little-thug-now-i-get-millions-for-being-a-big-thug/

Saudi women defy driving ban; Saudi cleric warns of health consequences
http://www.cnn.com/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html

Apple, Google take Coca Cola's place as most valuable brands
http://www.nytimes.com/2013/09/30/business/media/apple-passes-coca-cola-as-most-valuable-brand.html

Flashing lights cause viewers to collapse
http://www.miamiherald.com/2013/09/30/3660424/pa-art-exhibition-closed-after.html

Brown University students to host Nudity Week
http://boston.cbslocal.com/2013/09/26/brown-university-students-to-host-nudity-week/

US government asked to regulate e-cigarettes
http://www.cbsnews.com/8301-204_162-57604424/regulate-e-cigarettes-like-tobacco-products-40-attorney-generals-urge-fda/

----
News 021, Week 6

Big Brother is watching
http://www.npr.org/blogs/thetwo-way/2013/10/08/230520905/nsa-says-it-has-mitigated-meltdowns-at-utah-data-farm
http://en.wikipedia.org/wiki/Big_Brother_(Nineteen_Eighty-Four)

Tom Hanks has diabetes
http://www.cnn.com/2013/10/08/showbiz/celebrity-news-gossip/tom-hanks-diabetes/

Taliban mocks US over government shutdown
http://tribune.com.pk/story/615707/taliban-mock-us-over-government-shutdown/

Sprite best hangover recipe
http://newsfeed.time.com/2013/10/09/obey-your-thirst-defy-your-hangover/

Controversy over Washington Redskins name
http://www.nydailynews.com/sports/football/obama-open-change-redskins-article-1.1477106

Singer's chewed chewing gum sells for $250,000
http://ultimateclassicrock.com/gene-simmons-gum/

Justice Scalia
http://nymag.com/news/features/antonin-scalia-2013-10/

Graffiti artist
http://www.nydailynews.com/life-style/urban-artist-banksy-dots-boroughs-creations-article-1.1477611

Stolen cell phone leads to thieves
http://www.nydailynews.com/new-york/igotcha-bronx-cops-find-iphone-app-nab-thieves-article-1.1478974

US adults below average on reading, math competency
http://www.businessinsider.com/us-adults-score-below-average-on-worldwide-competency-test-2013-10

Legal drugs kill more than illegal drugs
http://www.csmonitor.com/USA/Society/2013/1007/Prescription-drug-abuse-now-more-deadly-than-heroin-cocaine-combined

Superman license plate
http://abcnews.go.com/Entertainment/wireStory/superman-license-plates-ohio-drivers-20503833

Tiger attacks woman
http://www.nydailynews.com/news/national/oklahoma-zoo-worker-attacked-tiger-sticks-hand-cage-article-1.1477211

----
News 021, Week 7

Murdoch elected chairman of 21st Century Fox
http://www.theguardian.com/media/greenslade/2013/oct/21/rupert-murdoch-21st-century-fox

Morning smart phone app usage
http://www.4-traders.com/news/SOASTA-Survey-What-App-Do-You-Check-First-in-the-Morning--17360796/

Pop stars sex tweets lead to arrest in Thailand
http://www.huffingtonpost.com/2013/10/14/rihanna-tweet-thailand-arrest_n_4097450.html?utm_hp_ref=entertainment&ir=Entertainment

Girl shot by Taliban calls for education for girls
http://articles.washingtonpost.com/2013-10-11/local/42930506_1_jim-yong-kim-yousufzai-malala-yousafzai

Bride arrested after pushing bridegroom off cliff
http://www.salon.com/2013/10/04/bride_accused_in_husbands_death_to_be_arraigned/singleton/

Girl charged with cruelty after tossing kitten into traffic
http://www.nydailynews.com/news/crime/queens-girl-kills-kitten-tossing-front-car-article-1.1485757

Madonna banned from theater for texting
http://www.foxnews.com/entertainment/2013/10/15/madonna-banned-from-movie-theaters-for-texting/

72-year-old hunter OK after 18 days lost in forest
http://www.foxnews.com/us/2013/10/14/72-year-old-hunter-rescued-after-1-days-lost-in-california-forest/

Not all kids enjoy Halloween
http://www.springfieldnewssun.com/news/news/local/halloween-should-be-happy-for-little-ones/nbMGT/

60% of Americans have Sunday Night Blues
http://www.medicaldaily.com/case-mondays-59-americans-dread-work-even-earlier-sunday-night-blues-259747

HIV-positive woman gets 2 years in jail for not telling husband
http://www.wctv.tv/news/floridanews/headlines/Georgia-Woman-Sentenced-For-Withholding-HIV-Status-227580541.html

89 die in Indian bridge stampede
http://www.nytimes.com/2013/10/14/world/asia/dozens-of-pilgrims-die-in-stampede-in-india.html

Jermaine Jackson was jealous of brother, Michael
http://nypost.com/2013/10/14/jackson-familys-sick-rivalries-and-stolen-love/

Congresswoman shot in head promotes background checks at gun shows
http://www.nydailynews.com/news/politics/gabby-giffords-mark-kelly-attend-ny-gun-show-article-1.1483400


----
ESPN


announcers cable culture episode event inception launched live talk
operates original owned owns program sister sports storylines theme

ESPN is an American global _____(1) television network with _____(2)-
related programming including _____(3) and recorded _____(4) telecasts,
sports _____(5) shows, and other _____(6) programming. It is _____(7)
80 percent by Walt Disney. Disney _____(8) it as a _____(9) network to
ABC, which it also _____(10).

_____(11) in 1979, the network celebrated the 50,000th _____(12) of
its flagship _____(13), SportsCenter in September, 2012. But, ESPN has
been a part of popular _____(14) since its _____(15). Many movies with
a general sports _____(16) will include ESPN _____(17) and programming
into their _____(18).

----
NBA playoffs

http://en.wikipedia.org/wiki/NBA_Playoffs

----
Jayson Blair--at Wikipedia

http://en.wikipedia.org/wiki/Jayson_Blair

----
Jayson Blair--A question

Is the professor of journalism ethics who invited Blair to speak
a liberal or a conservative?

----
Jayson Blair--plagiarized article and his plagiary

San Antonio Express-News article by Macarena Hernandez, April 18
http://web.nuu.edu.tw/~greg/media/hernandez.docx

New York Times article by Jayson Blair, April 26
http://query.nytimes.com/gst/fullpage.html?res=9A06E7DE153DF935A15757C0A9659C8B63

----
C-SPAN

http://www.c-span.org


----
C-SPAN fill in blank


acronym affairs cable Congress coverage federal
live private public televises television(x2)

C-SPAN , an _____(1) for Cable-Satellite Public 
Affairs Network, is a _____(2), non-profit 
American _____(3) television network, created in 
1979 by the cable _____(4) industry as a 
_____(5) service that offers _____(6) 
broadcasting of _____(7) government proceedings 
and other public _____(8) programming. The 
network _____(9) U.S. political events, 
particularly _____(10) and "gavel-to-gavel" 
_____(11) of the U.S. _____(12).

----
C-SPAN fill in blank


advertisements affiliates control donations funded
industry networks operates programming subscriber

C-SPAN is _____(1) by a 6-cent per _____(2) affiliate 
fee paid by its cable and satellite _____(3), and does 
not have _____(4) on any of its _____(5), nor does it 
ever seek _____(6) or pledges. The network _____(7) 
independently, and neither the cable _____(8) nor 
Congress has _____(9) of the content of its _____(10).

----
CompComp Format

1. Groups choose champions.
2. Champions from 1-1, 2-1 stand at front, talk to each other,
 answer questions from 1-1, 2-1, then from other groups.
3. Dr Bean asks 1-1, 2-1 for their reasons for supporting who
 they supported.
4. Dr Bean decides who the winner is, based on the reasons given
 (while bearing in mind the performance of the champions.)
5. Supporters write down their reasons on the card.

----
Format of Headlines, questions, lead paragraph
	(think like a journalist)

Imagine that your readers are online and can ask you questions
about your story. What questions would they want you to answer in
your story?

I. Your headline (about rap cop)
1. One question you think readers want to see answered in the story
2. Another question you think readers want to see answered in the story
3. A 3rd question you think readers want to see answered in the story
Lead: A first paragraph that says as much as possible and that makes 
	the reader want to read more about the news item.

VI. Your headline (about new pope)
The same for a different story

III. Your headline (about new movie)
The same for a third story

----
Best headlines

Two Identities
Different Cop from Before
Cop by Day, Rapper by Night
http://www.youtube.com/watch?v=kN06_iZ3IFw

----
Good/bad questions

Not questions with, 'Do you think ..?', or subjective content, eg
'Should a .. '
'Is it right for a ..'

The reader isn't interested in the writer's opinions, unless that
writer is someone famous like Bill O'Reilly.

Good questions are questions about facts.

Enquiring minds want to know.

----
Best rap cop questions

Does the cop's rap involve violence?
Is he a real police officer?
Is rap his hobby?

----
Best Pope questions

Does the Pope want to marry?
How old is the Pope?
Is the Pope important?

----
Best ratings questions

What kind of TV programs do you watch?
How many people watch TV on Sunday?
Are the Sunday TV ratings better than the Saturday TV ratings?
(that is, do more people watch TV on Sunday than Saturday?)

----
Best TV-series-becomes-movie questions

Will the movie be similar to the TV program?
Does the idea appeal to viewers?
What do people like to watch on TV?

----
Bill O'Reilly

http://en.wikipedia.org/wiki/Bill_O'Reilly_(political_commentator)

Fox News
http://www.foxnews.com

The O'Reilly Factor
http://www.foxnews.com/on-air/oreilly/index.html

Home page
http://billoreilly.com

Interview by professor
http://www.youtube.com/watch?v=voSBKKwrhkg
Interview by Mike Wallace
http://www.youtube.com/watch?v=BMZrLCqfWkM
recent 60 minutes interview
http://www.youtube.com/watch?v=P4EFIcuO8Kc


----
Bill O'Reilly



American Channel entertainment Fox host News political
program reporter stations television watched

Bill O'Reilly, Jr. (born September 10, 1949) is an American _____(1) host,
author, syndicated columnist and _____(2) commentator. He is the _____(3) of
the political commentary _____(4) The O'Reilly Factor on the _____(5) News
_____(6), This program is the most _____(7) cable news television program on
_____(8) television. During the late 1970s and 1980s, he worked as a news
_____(9) for various local television _____(10) in the United States and
eventually for CBS _____(11) and ABC News. From 1989 to 1995, he was anchor of
the _____(13) news program Inside Edition.

author conservative control opposition positions regards support

O'Reilly is widely considered a _____(14) commentator,^ though some of his
_____(15) diverge from conservative orthodoxy (in particular his _____(16) to
the death penalty, and _____(17) for gun _____(18) and the environment.).
O'Reilly is a registered "Independent", and _____(19) himself as a
"traditionalist". O'Reilly is the _____(20) of ten books, and hosted The Radio
Factor until early 2009.^

----
O'Reilly and Rivera discuss Obama video

http://www.foxnews.com/on-air/oreilly/index.html#/v/1498523799001/the-factor-investigates-professor-derrick-bell/?playlist_id=86923

----
== Howard Stern

http://www.howardstern.com/rundown.hs
http://en.wikipedia.org/wiki/Howard_Stern
http://www.howard.tv/
http://my.howard.tv/timeline

----
== Satellite radio

http://en.wikipedia.org/wiki/Satellite_radio

----
== Howard Stern

20-year co-host figures heard males most-fined
outspoken personality popular radio recognition
service shock show stations subscription syndicated

Howard Stern (born January 12, 1954) is an American
____(1) personality, best known for his radio
_____(2), which was nationally _____(3) from 1986 to
2005. He gained wide _____(4) in the 1990s when he
was labeled a "_____(5) jock" for his _____(6) and
sometimes controversial style. Since 2006, Stern has
been _____(7) only on Sirius XM Radio, a
_____(8)-based satellite radio _____(9)

He developed his on-air _____(10) at a number of
smaller radio _____(11), before pairing up with
_____(12) Robin Quivers in 1981 and becoming one of
the U.S's most _____(13) radio personalities during
his _____(14) tenure at WXRK, starting in 1985.
Stern's show was popular with _____(15) aged 18-34
and was the U.S.'s _____(16) radio program, the FCC
issuing fines totaling $2.5 million. Stern is one of
the highest-paid ____(17) in radio.


----
== O'Reilly interviews Stern, Wallace interviews O'Reilly. O'Reilly interviews Wallace.

O'Reilly-Stern
http://www.youtube.com/watch?v=Q3hVhmX1jOE

Wallace-O'Reilly
http://www.youtube.com/watch?v=BMZrLCqfWkM

O'Reilly-Wallace
https://www.youtube.com/watch?v=Jc5xH0iXFmA
----
== Alec Baldwin

(CNN) A Canadian woman accused of stalking Alec
Baldwin began sending "a series of annoying and
unsolicited communications" to the actor after
having dinner with him in fall 2010, according to a
criminal complaint filed Monday.  

http://en.wikipedia.org/wiki/Alec_Baldwin

----
==

A model who appeared on a TV  cooking show killed
herself after being taunted by internet trolls.
Claudia Boerner was found dead after taking part in
The Perfect  Dinner, which is similar to Channel
4’s Come Dine With Me.  


----
==

Students in Washington stopped a school bus after
officials say the driver lost consciousness Monday.
One seventh grader says he grabbed the wheel, turned
the bus toward the side of the road and turned off
the ignition.

----
==

CNN reporter Susan Candiotti again set off one of
America's most uncomfortable debates -- can white
people ever say the N-word? -- when she used the
phrase "f---ing n---er" while reading a Facebook
message allegedly posted by a shooting suspect.

She said the message was from 19-year-old Jacob
England, one of two men suspected in the shooting
deaths of three African-Americans.


----
== Headlines

+ Alec Baldwin has a stalker.
+ A “Come Dine With Me” guest-star killed herself.
+ A 13 year old Washington student stopped his school bus after the driver passed out.
+ A CNN anchor read an offensive Facebook post on the air.

----
== Week 13 Stories

http://midwestdemocracy.com/articles/limbaugh-inducted-into-hall-of-famous-missourians/
http://www.nbcnewyork.com/news/local/Obama-NYC-Gay-Fundraiser-Ricky-Martin-Barnard-College-151385765.html
http://content.usatoday.com/communities/theoval/post/2012/05/obama-newsweek-cover-gay-president-/1?csp=34news#.T7MGvuVjGiq
http://www.bloomberg.com/news/2012-05-03/pythons-swallow-whole-deer-in-florida-6-million-tab.html?cmpid=otbrn.sustain.story
http://www.usatoday.com/tech/news/story/2012-05-14/mark-zuckerberg-28-birthday/54954560/1

----
== Limbaugh and Obama

http://midwestdemocracy.com/articles/
limbaugh-inducted-into-hall-of-famous-missourians/

http://content.usatoday.com/communities/theoval/post/2012/05/
obama-newsweek-cover-gay-president-/1?csp=34news#.T7MGvuVjGiq


----
== Wars

War on Women
http://en.wikipedia.org/wiki/War_on_Women

War on Drugs
http://en.wikipedia.org/wiki/War_on_drugs

War on Terror
http://en.wikipedia.org/wiki/War_on_terrorism

War on Poverty
http://en.wikipedia.org/wiki/War_on_Poverty

War on War
http://en.wikipedia.org/wiki/War_on_Everything

----
== Good headlines, bad headlines

A minor's contraception
Limbaugh insults woman, divides public
Obama calls student Limbaugh called a "s___"

A black president
Doubts about Obama's origins
Radio personality calls for faith in Obama's legitimacy

----
== Good questions, Bad questions

Limbaugh

Did Limbaugh feel shame?
Was the student angry?
Is teenager pregnancy a big social problem?

Stern on birthers

Who is Howard Stern?
Why is Obama's birth certificate different to others'?
Did Scott think Obama's birth certificate is important?

O'Reilly interviews Stern

Is O'Reilly jealous of Stern?
Why do they disagree on the topic of the interview?
Is Stern a host of a radio show?

Questions which you, here in Taiwan, know the answers to.

----
== 60 Minutes Intro

https://www.youtube.com/watch?v=TFjt_fV8hPU

----
== 60 Minutes

1968 2012 broadcast CBS greatest host investigation program
ranked ratings run magazine season style television(x2) timeslot

60 Minutes is an American ____(1) news ____(2), which
has ____(3) on ____(4) since ____(5). The ____(6) is
different because of its unique ____(7) of
reporter-centered ____(8).

In 2002, 60 Minutes was ____(9) No. 6 on TV Guide's 50
____(10) TV Shows of All Time. The series will enter
its 44th ____(11) in fall ____(12).

Mike Wallace was ____(13), 1968-2006.

Based on ____(14), 60 Minutes is the most successful
____(15) in U.S. ____(16) history, since it was
moved into its present ____(17) in 1975.

----
== Cigarette advertising history


advertisement air anti background banned catchy clothes
cultural display jingles logos radio slogan sponsored text

In the 1950s and 1960s, cigarette makers ____(1)
television programs. One of the most famous television
____(2) of the era came from an ___(3) for Winston
cigarettes. The ____(4) "Winston tastes good like a
cigarette should!" was ____(5). 

In 1967, the Federal Communications Commission told
television stations they must ____(6) ____(7)smoking
advertisements for free.

In 1970, the government ____(8) the advertising of
cigarettes on television and ____(9). In 2010, tobacco
companies were prohibited from sponsoring sports,
music, and other ____(10) events. Also, tobacco
companies can no longer ____(11) their ____(12) or
advertise their products on ____(13). Eventually, it is
planned to require almost all tobacco advertisements to
be only black ____(15) on a white ____(16) 
											   
Paradoxically, when cigarette advertising was banned the profits of tobacco companies went up, because they could spend less on advertising.

After 1971, most tobacco advertising was done in magazines, newspapers and on billboards. And all advertisements had to display a health warning. In 1999, all cigarette billboards were replaced with anti-smoking messages.

----
== Cigarette advertising slogans: Winston

Winston--tastes good like a cigarette should.
http://en.wikipedia.org/wiki/Winston_tastes_good_like_a_cigarette_should
http://www.youtube.com/watch?v=ISeGiZvPztc

----
== Cigarette advertising slogans: Tareyton

http://www.youtube.com/watch?v=TqwXBH7DJBc

+ All the pleasure comes thru. The taste is great.
+ Smokes milder. Smokes smoother. Draws easier.
+ Us Tareyton smokers would rather fight than switch!

+ http://en.wikipedia.org/wiki/Us_Tareyton_smokers_would_rather_fight_than_switch!


----
== Cigarette TV commercials

Wallace promotes Philip Morris
http://www.youtube.com/watch?v=exJtXArLP3w

Beverly Hillbillies advertise Winston
http://www.youtube.com/watch?v=pkZLFwPPYHw

----
== Marlboro Country

Come to where the flavor is, Marlboro Country
http://www.youtube.com/watch?v=HxSP3wOEmNo
----
== Wallace and tobacco, 40 years later

Wallace interviews cigarette whistleblower
http://www.cbsnews.com/video/watch/?id=4455582n	60 Minutes excerpt
http://www.cbsnews.com/8301-504803_162-20094836-10391709.html full broadcast

----
== Timeline of 60 Minutes report on whistleblower

http://www.pbs.org/wgbh/pages/frontline/smoke/cron.html

Disney was buying ABC for 15 billion dollars
Westinghouse will buy CBS for 5 billion dollars

But ABC had to pay tobacco companies 2 million dollars for saying bad things about tobacco.
And the CBS president's son is the president of a tobacco company.
The CBS president fears a law suit from tobacco companies.

----
== Mike Wallace

1968 announce announcer CBS college commercials correspondents
depression Detroit game guest hosted interviewed known news
newsmakers personality powerful quiz radio retired series
suicide shows TV

Mike Wallace (1918 - 2012) was an American _____(1)
journalist, and media _____(2). He _____(3) a wide range of
prominent _____(4) during his 60-year career. He was one of
the original _____(5) for _____(6)'s 60 Minutes which debuted
in _____(7). Wallace _____(8) as a regular full-time _____(9)
in 2006, but still appeared occasionally on the _____(10)
until 2008. 

Wallace appeared as a _____(11) on a popular radio _____(12)
show in 1939, when he was in his last year of _____(13). His
first _____(14) job lasted until 1940, when he moved to WXYZ
Radio in _____(15), as an _____(16). He then became a
freelance radio worker in Chicago, Illinois.

Wallace _____(17) a number of _____(18) shows in the 1950s.
Early in his career Wallace was not _____(19) primarily as a
_____(20) broadcaster. It was common for newscasters to
_____(21), do _____(22) and host game _____(23).

Wallace suffered from _____(24), attempting to commit _____(25)
in 1986, perhaps because he was sometimes attacked by _____(26) people.

----
== Mike Wallace

by Bill O'REilly
http://www.foxnews.com/on-air/oreilly/index.html

by Howard Stern
http://www.youtube.com/watch?v=KCtRFOqYsI8

by Chris Wallace
http://www.youtube.com/watch?v=NE6d5sJbAtw

----
== David Axelrod


buttons campaign campaigner candidates chief difficult election final
friends full-time graduating head kid left Obama political politics
political_science presidency re-election reporter senior successful white

David Axelrod (born 1955) is a _____() consultant based in Chicago. He
was a top _____() advisor to President Barack Obama during Obama's
_____() run for the _____(). Following the 2008 _____(), Obama appointed
Axelrod as his _____() advisor at the White House. Axelrod _____() the
White House in early 2011 to _____() Obama's _____() campaign.

Axelrod got into _____() when he was a _____(), selling campaign _____()
at the age of 13. He studied _____() in college, and after _____()
became a political _____() for the Chicago Tribune.

In the mid 1980s, he started working _____() on political campaigns,
becoming a specialist in helping black _____() appeal to _____() voters,
and meeting _____() in 1992. Deciding to join Obama's 2008 campaign was
_____() for Axelrod because his wife and Hilary Clinton were _____().

He says his job as Obama's _____() campaign strategist in the 2012
campaign will be his _____() job as a political _____().

----
== Experience with news media

	 * Didn't read the paper before
	 * Haven't read it since
	 * Want to know about Taiwanese news
	 * Can't understand TV news
	 * Had a good experience listening to a student
	 	tell about news

----
== What are you interested in?
	* Newspapers
	* Blogs
	* Podcasts
	* Magazines

----
== What are you interested in?

What kind of media do you use?
What's your favorite TV channel, newspaper, radio station?
What do you read in the newspaper, on the Internet?

----
== What we will be doing in this course

	* A listening course where the content is on
	the Internet and you have to COOPERATE and
	share information with 2 others. Like Dr Bean's
	CONVERSATION class.
	
	* A DISCUSSION with a competitor about a Taiwan
	news event. And a 3-way interaction with Dr
	Bean, informing him about the event. Like Dr
	Bean's SPEAKING class, the 2 groups decide on a
	winner.

	Who knows more about the event? Who can say
	more about it?

----
== Headlines: Which Desk

City Economics International Political Sports

Rudd Resigns
Taking Bear's Organs OK: Chinese Doctor
Foundation Slams Milk Additives
US Beef Ban
Fog Closes Airport
Fire Scatters 3000 in Osaka
Arrested Diplomat: 'I'm Innocent'

----
= News agencies

----
= The NY Times

http://www.nytimes.com

All the news that's fit to print.

----
== NY Times in 2 paragraphs

circulation copies daily largest largest newspaper newspaper
nicknamed organization other owned print Prizes published Street
USA visitors

The New York Times is an American ____(1) newspaper
founded and continuously ____(2) in New York City since
1851. The New York Times has won 106 Pulitzer ____(3),
more than any news ____(4). Its website is the most
popular American online ____(5) website, receiving more
than 30 million unique ____(6) per month.^

Although the ____(7) version of the paper remains both
the ____(8) local metropolitan newspaper in the United
States, as well the third ____(9) newspaper overall,
behind The Wall ____(10) Journal and ____(11) Today,
its weekday ____(12) has fallen since 1990 (not
unlike other newspapers) to fewer than one million
____(13) daily, for the first time since the
1980s.^ ____(14) "the Old Gray Lady",^
and long regarded within the industry as a national
"____(15) of record",^ The New York Times
is ____(16) by The New York Times Company, which also
publishes 18 ____(17) newspapers.

----
== Battleships

----
== BBC journalism website

http://www.bbc.co.uk/journalism/blog/


----
== The End
