# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Media English
# indent: 25
height: 18
width: 50
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Media English

by Dr Bean

Spring Semester, 2011-2012

(hint: press the spacebar)

----
== Start

* I worked as a newspaper copy editor 1986-1996, Korea Times

http://www.koreatimes.co.kr

----
The Korea Times


along business content coverage daily diplomatic gateway
inception language major new newspaper oldest politics
publishes section sports visitors weekender weekly

The Korea Times is the ____(1) of three English-____(2)
newspapers published ____(3) in South Korea, ____(4)
with The Korea Herald and The JoongAng Daily. It is
part of the same ____(5) group as Hankook Ilbo, a
____(6) Korean language daily. The group also ____(7)
Sports Hankook and Seoul Economic Daily.

Since its ____(8) on November 1, 1950, The Korea Times
has seen itself as a ____(9) to South Korea for
English-speaking ____(10) and the ____(11) corps. Its
____(12) includes ____(13), society, ____(14), finance,
culture and ____(15). In recent years, The Korea Times
has also published a ____(16) "Foreign Community"
____(17), as well as a ____(18) on Friday. It also
publishes licensed ____(19) from the Los Angeles Times
World Report and The ____(20) York Times.

----
The Korea Herald

http://koreaherald.com

----
Rupert Murdoch


2000 acquired became billion CEO companies England founder
inherited media News of the World New York second-largest

Rupert Murdoch, (born 11 March 1931) is an
Australian-American _____(1) mogul. He is the _____(2)
and Chairman and _____(3) of News Corporation, the
world's _____(4) media conglomerate.

In 1953, Murdoch _____(5) managing director of News
Limited, which he _____(6) from his father. In the
1950s and '60s, he _____(7) various newspapers in
Australia and New Zealand, before expanding into
_____(8) in 1969, taking over the _____(9), followed
closely by The Sun. He moved to _____(10) in 1974 to
expand into the US market and became a naturalised US
citizen in 1985. In 1981, he bought The Times, his
first British broadsheet. His News Corporation acquired
Twentieth Century Fox (1985), HarperCollins (1989)^ and
The Wall Street Journal (2007). He formed BSkyB in 1990
and during the 1990s expanded into Asian networks and
South American television. By _____(11) Murdoch's News
Corporation owned over 800 _____(12) in more than 50
countries with a net worth of over $5 _____(13).


allegations celebrities corruption hacking including
investigations owned police public

In July 2011 Murdoch faced _____(14) that his
companies, _____(15) the News of the World, _____(16)
by News Corporation, had been regularly _____(17) the
phones of _____(18), royalty and _____(19) citizens. He
faced _____(20) and government investigations into
bribery and _____(21) in the UK and FBI _____(22) in
the US.


----
Experience with news media

	 * Didn't read the paper before
	 * Haven't read it since
	 * Want to know about Taiwanese news
	 * Can't understand TV news
	 * Had a good experience listening to a student
	 	tell about news

----
== What are you interested in?
	* Newspapers
	* Blogs
	* Podcasts
	* Magazines

----
== What are you interested in?

What kind of media do you use?
What's your favorite TV channel, newspaper, radio station?
What do you read in the newspaper, on the Internet?

----
== What we will be doing in this course

	* A listening course where the content is on
	the Internet and you have to COOPERATE and
	share information with 2 others. Like Dr Bean's
	CONVERSATION class.
	
	* A DISCUSSION with a competitor about a Taiwan
	news event. And a 3-way interaction with Dr
	Bean, informing him about the event. Like Dr
	Bean's SPEAKING class, the 2 groups decide on a
	winner.

	Who knows more about the event? Who can say
	more about it?

----
== Headlines: Which Desk

City Economics International Political Sports

Rudd Resigns
Taking Bear's Organs OK: Chinese Doctor
Foundation Slams Milk Additives
US Beef Ban
Fog Closes Airport
Fire Scatters 3000 in Osaka
Arrested Diplomat: 'I'm Innocent'

----
= News agencies

----
= The NY Times

http://www.nytimes.com

All the news that's fit to print.

----
== NY Times in 2 paragraphs

circulation copies daily largest largest newspaper newspaper
nicknamed organization other owned print Prizes published Street
USA visitors

The New York Times is an American ____(1) newspaper
founded and continuously ____(2) in New York City since
1851. The New York Times has won 106 Pulitzer ____(3),
more than any news ____(4). Its website is the most
popular American online ____(5) website, receiving more
than 30 million unique ____(6) per month.^

Although the ____(7) version of the paper remains both
the ____(8) local metropolitan newspaper in the United
States, as well the third ____(9) newspaper overall,
behind The Wall ____(10) Journal and ____(11) Today,
its weekday ____(12) has fallen since 1990 (not
unlike other newspapers) to fewer than one million
____(13) daily, for the first time since the
1980s.^ ____(14) "the Old Gray Lady",^
and long regarded within the industry as a national
"____(15) of record",^ The New York Times
is ____(16) by The New York Times Company, which also
publishes 18 ____(17) newspapers.

----
== Battleships

----
== Nick Robinson--News journalist speaks

http://www.bbc.co.uk/journalism/blog/
http://www.youtube.com/watch?v=XyTY2x8zOfA&feature=player_embedded#!


----
== The End
