## irssi

servers = (
  #{
  #  address = "irc.seed.net.tw";
  #  # address = "irc.ircnet.net";
  #  chatnet = "seednet";
  #  port = "6666";
  #  autoconnect = "yes";
  #},
  #{
  #  # address = "im.bitlbee.org";
  #  address = "localhost";
  #  chatnet = "bitlbee";
  #  port = "6667";
  #  autoconnect = "yes";
  #  # password = "1949";
  #},
  {
    address = "sac.nuu.edu.tw";
    chatnet = "efnet";
    port = "6668";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/nick.pem";
    ssl_verify = "no";
    autoconnect = "no";
    password = "efnet:1949";
  },
  {
    address = "sac.nuu.edu.tw";
    chatnet = "freenode";
    port = "6668";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/nick.pem";
    ssl_verify = "no";
    autoconnect = "no";
    password = "freenode:1949";
  },
  {
    address = "sac.nuu.edu.tw";
    chatnet = "oftc";
    port = "6668";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/nick.pem";
    ssl_verify = "no";
    autoconnect = "no";
    password = "oftc:1949";
  },
  {
    address = "sac.nuu.edu.tw";
    chatnet = "perl";
    port = "6668";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/nick.pem";
    ssl_verify = "no";
    autoconnect = "no";
    password = "perl:1949";
  },
  {
    address = "sac.nuu.edu.tw";
    chatnet = "mozilla";
    port = "6668";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/nick.pem";
    ssl_verify = "no";
    autoconnect = "no";
    password = "mozilla:1949";
  },
  {
    address = "sac.nuu.edu.tw";
    chatnet = "gimp";
    port = "6668";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/nick.pem";
    ssl_verify = "no";
    autoconnect = "no";
    password = "gimp:1949";
  },
  {
    address = "sac.nuu.edu.tw";
    chatnet = "quakenet";
    port = "6668";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/nick.pem";
    ssl_verify = "no";
    autoconnect = "no";
    password = "quakenet:1949";
  },
  {
    address = "sac.nuu.edu.tw";
    chatnet = "dalnet";
    port = "6668";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/nick.pem";
    ssl_verify = "no";
    autoconnect = "no";
    password = "dalnet:1949";
  },
  {
    address = "sac.nuu.edu.tw";
    chatnet = "galaxynet";
    port = "6668";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/nick.pem";
    ssl_verify = "no";
    autoconnect = "no";
    password = "galaxynet:1949";
  },
  {
    address = "sac.nuu.edu.tw";
    chatnet = "ircnet";
    port = "6668";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/nick.pem";
    ssl_verify = "no";
    autoconnect = "no";
    password = "ircnet:1949";
  },
  {
    address = "sac.nuu.edu.tw";
    chatnet = "undernet";
    port = "6668";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/nick.pem";
    ssl_verify = "no";
    autoconnect = "no";
    password = "undernet:1949";
  }
);

chatnets = {
  perl = { type = "IRC"; username = "perl"; };
  freenode = { type = "IRC"; username = "freenode"; };
  efnet = { type = "IRC"; username = "efnet"; };
  oftc = { type = "IRC"; username = "oftc"; };
  mozilla = { type = "IRC"; username = "mozilla"; };
  gimp = { type = "IRC"; username = "gimp"; };
  #bitlbee = { type = "IRC"; };
  ircnet = { type = "IRC"; username = "ircnet"; };
  quakenet = { type = "IRC"; username = "quakenet"; };
  dalnet = { type = "IRC"; username = "dalnet"; };
  galaxynet = { type = "IRC"; username = "galaxynet"; };
  undernet = { type = "IRC"; username = "undernet"; };
  seednet = { type = "IRC"; username = "seednet"; };
};

channels = (
  { name = "#dot"; chatnet = "oftc"; autojoin = "Yes"; },
  { name = "#znc"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "#irssi"; chatnet = "efnet"; autojoin = "yes"; },

  { name = "#irssi"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#mutt"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#screen"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#svk"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#svn"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#perl"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#perl6"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#haskell"; chatnet = "freenode"; autojoin = "no"; },
  #  { name = "#haskell-blah"; chatnet = "freenode"; autojoin = "no"; },
  { name = "##categorytheory"; chatnet = "freenode"; autojoin = "no"; },
  #  { name = "#elixus"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#perl.tw"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#osdc.tw"; chatnet = "freenode"; autojoin = "no"; },
  #  # { name = "#osdc-hackathon"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#chupei.pm"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#fedora"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#selinux"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#bcm-users"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#elinks"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#opencog"; chatnet = "freenode"; autojoin = "no"; },
  #  { name = "#mailman"; chatnet = "freenode"; autojoin = "no"; },
  #  # { name = "#cdent"; chatnet = "freenode"; autojoin = "no"; },
  #  # { name = "#acmeism"; chatnet = "freenode"; autojoin = "no"; },


  #  { name = "#catalyst"; chatnet = "perl"; autojoin = "Yes"; },
  #  { name = "#tt"; chatnet = "perl"; autojoin = "Yes"; },
  #  { name = "#dbix-class"; chatnet = "perl"; autojoin = "Yes"; },
  #  { name = "#moose"; chatnet = "perl"; autojoin = "Yes"; },
  #  { name = "#perl-qa"; chatnet = "perl"; autojoin = "Yes"; },
  #  { name = "#toolchain"; chatnet = "perl"; autojoin = "Yes"; },
  #  { name = "#yapc"; chatnet = "perl"; autojoin = "Yes"; },
  #  { name = "#distzilla"; chatnet = "perl"; autojoin = "Yes"; },
  #  { name = "#news"; chatnet = "perl"; autojoin = "Yes"; },
  #  { name = "#cpantesters"; chatnet = "perl"; autojoin = "Yes"; },
  #  { name = "#cpantesters-discuss"; chatnet = "perl"; autojoin = "Yes"; },


  { name = "#irssi"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#mutt"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#screen"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "svk"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "svn"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "perl"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "perl6"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "haskell"; chatnet = "freenode"; autojoin = "Yes"; },
  { 
    name = "##categorytheory";
    chatnet = "freenode";
    autojoin = "Yes";
  },
  { name = "catalyst"; chatnet = "perl"; autojoin = "Yes"; },
  { name = "tt"; chatnet = "perl"; autojoin = "Yes"; },
  { name = "dbix-class"; chatnet = "perl"; autojoin = "Yes"; },
  { name = "moose"; chatnet = "perl"; autojoin = "Yes"; },
  { name = "perl-qa"; chatnet = "perl"; autojoin = "Yes"; },
  { name = "toolchain"; chatnet = "perl"; autojoin = "Yes"; },
  { name = "yapc"; chatnet = "perl"; autojoin = "Yes"; },
  { name = "distzilla"; chatnet = "perl"; autojoin = "Yes"; },
  { name = "news"; chatnet = "perl"; autojoin = "Yes"; },
  { name = "cpantesters"; chatnet = "perl"; autojoin = "Yes"; },
  { name = "cpantesters-discuss"; chatnet = "perl"; autojoin = "Yes"; },
  { name = "elixus"; chatnet = "seednet"; autojoin = "No"; },
  { name = "elixus"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "perl.tw"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "osdc.tw"; chatnet = "freenode"; autojoin = "Yes"; },
  # { name = "osdc-hackathon"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "chupei.pm"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "dot"; chatnet = "debian"; autojoin = "Yes"; },
  { name = "fedora"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "selinux"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "bcm-users"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "elinks"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#opencog"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#mailman"; chatnet = "freenode"; autojoin = "yes"; },
  # { name = "#cdent"; chatnet = "freenode"; autojoin = "yes"; },
  # { name = "#acmeism"; chatnet = "freenode"; autojoin = "yes"; },
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  # greg
  "-" = "WINDOW LAST";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$[.2]chatnet$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    prompt = {
      items = {
        uberprompt = { priority = "-1"; };
        input = { priority = "10"; };
      };
      position = "100";
    };
  };
};
settings = {
  core = {
    real_name = "Dr Bean";
    user_name = "jim";
    nick = "drbean";
    quit_message = "= If I pissed further, it was because I was standing on the shoulders of giants.";
    server_reconnect_time = "1800";
  };
  "fe-common/core" = {
    print_active_channel = "yes";
    term_charset = "utf-8";
  };
  "fe-text" = { actlist_sort = "refnum"; lag_min_show = "1"; };
  "irc/core" = { 
    lag_check_time = "0";
    lag_max_before_disconnect = "1800";
  };
};
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  #17 = {
  #  items = (
  #    {
  #      type = "CHANNEL";
  #      chat_type = "IRC";
  #      name = "#acmeism";
  #      tag = "freenode";
  #    },
  #    {
  #      type = "CHANNEL";
  #      chat_type = "IRC";
  #      name = "#cdent";
  #      tag = "freenode";
  #    }
  #  );
  #};
  17 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#znc";
        tag = "efnet";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#irssi";
        tag = "freenode";
      }
    );
  };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mailman";
        tag = "freenode";
      }
    );
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#selinux";
        tag = "freenode";
      }
    );
  };

  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#opencog";
        tag = "freenode";
      }
    );
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#yapc";
        tag = "perl";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#perl-qa";
        tag = "perl";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#toolchain";
        tag = "perl";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#distzilla";
        tag = "perl";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bcm-users";
        tag = "freenode";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#elinks";
        tag = "freenode";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#fedora";
        tag = "freenode";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian";
        tag = "freenode";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#cpantesters";
        tag = "perl";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#cpantesters-discuss";
        tag = "perl";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#osdc.tw";
        tag = "freenode";
      },
      #{
      #  type = "CHANNEL";
      #  chat_type = "IRC";
      #  name = "#osdc-hackathon";
      #  tag = "freenode";
      #},
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#perl.tw";
        tag = "freenode";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#elixus";
        tag = "freenode";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#chupei.pm";
        tag = "freenode";
      },
      { 
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dot";
        tag = "oftc";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#news";
        tag = "perl";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#perl";
        tag = "freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#svn";
        tag = "freenode";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#svk";
        tag = "freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#catalyst";
        tag = "perl";
      },
      { 
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tt";
        tag = "perl";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dbix-class";
        tag = "perl";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#moose";
        tag = "perl";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#haskell";
        tag = "freenode";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#haskell-blah";
        tag = "freenode";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##categorytheory";
        tag = "freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#perl6";
        tag = "freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#screen";
        tag = "freenode";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vim";
        tag = "freenode";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mutt";
        tag = "freenode";
      }
    );
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#&bitlbee";
        tag = "bitlbee";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "1"; lines = "32"; }; };
