# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: ideas
indent: 5
height: 18
width: 50
skip: 0

---- center
小說選讀, or Selected Readings: Stories from Literature

by Dr Bean

(hint: press the spacebar)

----
Seating chart

http://web.nuu.edu.tw/~greg/AFN231f.html

----
Textbook

我的英語閱讀花園
LiveABC 2010

----
Homework

http://web.nuu.edu.tw/~greg/AFN231.html
http://web.nuu.edu.tw/~greg/literature/homework.txt

----
Classwork

Jigsaw
http://web.nuu.edu.tw/~greg/gclass

Conversation Competition
http://web.nuu.edu.tw/~greg/AFN231/conversation.pdf
http://web.nuu.edu.tw/~greg/cclass/0026.html

----
Grading 

http://web.nuu.edu.tw/~greg/cclass

----
Robin Hood

Howard Pyle
http://en.wikipedia.org/wiki/Howard_Pyle

The Adventures of Robin Hood by Howard Pyle - Project Gutenberg
http://www.gutenberg.org/ebooks/964

----
Youtube Robin Hood videos

Robin asks men to join fight againt sheriff
https://www.youtube.com/watch?v=KXTj5nd2oKQ

Other videos
http://www.youtube.com/results?search_query=%22robin%20hood%22

----
Don Quixote

adventures chivalry decides founding his humor influential
knighthood literature mad novel reads volumes

Don Quixote is a _____(1) written by Miguel de Cervantes.
The novel follows the _____(2) of a gentleman who _____(3)
so many chivalric novels, that he _____(4) to set out to
revive _____(5). He recruits Sancho Panza, as _____(6)
squire.  Sancho frequently deals with Don Quixote's
speeches about _____(7) with a unique, earthy _____(8)
Everyone thinks Don Quixote is _____(9).

Published in two _____(10), in 1605 and 1615, Don Quixote
is considered the most _____(11) work in Spanish
literature, and a _____(12) work of modern Western
_____(13).

----
Youtube Don Quixote videos

Old Cartoon
https://www.youtube.com/watch?v=qkWy163k9eA 

Song from the Man of LaMancha
https://www.youtube.com/watch?v=yEnDOXmyU-o Song

Cartoon
https://www.youtube.com/watch?v=Uwe7juUZLTk Story

----
== Exam Week 4

Jigsaw
http://web.nuu.edu.tw/~greg/gclass
http://web.nuu.edu.tw/~greg/AFN231examf.pdf

CompComp
http://web.nuu.edu.tw/~greg/cclass
http://web.nuu.edu.tw/~greg/literature/questions.pdf
http://web.nuu.edu.tw/~greg/literature/draw/AFN231.html

---- include ../cclass/comp.vroom

----
== The Swiss Family Robinson

I remember reading the Swiss Family Robinson as a
"Classic Illustrated" comic, and when I look at
the Taiwan landscape, I think Taiwan is the kind
of place that was pictured in that comic.

http://images.google.com/images?q=%22classics%20illustrated%22%20%22swiss%20family%20robinson%22&num=100

Taiwan has similar trees and landscape to
Australia, but it is wetter, and more like jungle.

----
== The Swiss Family Robinson (I)


family natural novel pastor published reliance
ship sons storm teach tropical values written

The Swiss Family Robinson is a _____(1) by Johann
David Wyss, first _____(2) in 1812, about a Swiss
_____(3) shipwrecked on a _____(4) island after a
_____(5) almost sinks their _____(6).

_____(7) by a Swiss _____(8) and edited by his
son, the novel was intended to _____(9) his four
_____(10) about family _____(11), the _____(12)
world and self-_____(13) .

----
== The Swiss Family Robinson (II)

birds deleted episodes fictitious impossible including
island movies plants presents together versions

It _____(1) a geographically _____(2) array of
mammals, _____(3), reptiles, and _____(4)
(_____(5) an entirely _____(6) kind of Sugarcane)
that probably could never have existed _____(7) on
a single _____(8).

Since 1812, there have been many _____(9) of the
story (including _____(10) and TV adaptations) and in

most of them, _____(11) have been added, changed,
or _____(12).

----
Frankenstein

http://en.wikipedia.org/wiki/Frankenstein

----
Frankenstein I

1816 based creature critics followed hit
horror movie(x2) novel scientific well-known

Frankenstein is a _____(1) written by Mary
Shelley in _____(2) about a _____(3)
produced by a _____(4) experiment. The 1931
_____(5) _____(6) from Universal Pictures
_____(7) on the novel was a huge _____(8)
with both audiences and _____(9). The film
was _____(10) by many sequels and became
one of the most _____(11) horror films in
_____(12) history.

----
Frankenstein II

although film Frankenstein have killed
marries monster(x2) novel saved starts tries

In the _____(1), the _____(2) after being
mistreated, _____(3) killing people. It
_____(4) to kill Frankenstein, but
Frankenstein is _____(5), the monster is
_____(6) and Frankenstein _____(7) his
fiancee.

The name "_____(8)" is often used to refer
to the _____(9) itself, _____(10) in the
_____(11) and the 1931 movie, the monster
doesn't _____(12) a name.

----
Dr Frankenstein brings creature to life

Frankenstein: You were wrong about the origin of life.
Waldman:      Oh? And your proof?
Frankenstein: I am going to turn that ray on that body and give it life.
Waldman:      Do you really believe that you can bring life to the dead?
Frankenstein: That body was never dead. I created it from body parts.
Monster:      Er (moves hand).
Frankenstein: It's moving. It's alive! Now I know what it feels like
               to be God.

----
== Genetic engineering

Should biologists and doctors try to create living organisms
or modify their genetic characteristics?

eg to change cows' DNA so they produce useful drugs in
their milk. Or, to produce blue roses.

----
== Oliver Twist


1838 author became boss Mr Brownlow complicated criminal
end finally gang good him home lives meets orphan
people published raised runs second story struggles

Oliver Twist was the _____(1) novel by English _____(2)
Charles Dickens, and was _____(3) in _____(4). The
_____(5), which is long and _____(6), is about an
_____(7), Oliver Twist, who is _____(8) in a workhouse
but who then _____(9) away to London where he _____(10)
the Artful Dodger, and a _____(11) of street children.
An old man, Fagin, the gang's _____(12) tries to turn
Oliver into a _____(13) too, but _____(14) takes him
into his _____(15). Many other _____(16) (some of them
are his _____(17)) meet Oliver. They either want to hurt
_____(18) or help him and there are many _____(19)
between these people over Oliver. _____(20), however,
the _____(21) people win and Oliver _____(22) happily
every after with Mr Brownlow. In the _____(23), we also
find out how Oliver _____(24) an orphan.


----
Food Glorious Food

From the 1960,1968 musical, Oliver!
http://en.wikipedia.org/wiki/Oliver!_(film)

https://www.youtube.com/watch?v=ly7PONiKGUs

----
Food Glorious Food lyrics

Is it worth the waiting for?
If we live 'til eighty four
All we ever get is gru...el!
Ev'ry day we say our prayer --
Will they change the bill of fare?
Still we get the same old gru...el!
There is not a cust, not a crumb can we find,
Can we beg, can we borrow, or cadge,
But there's nothing to stop us from getting a thrill
When we all close our eyes and imag...ine

Food, glorious food!
Hot sausage and mustard!
While we're in the mood --
Cold jelly and custard!
Pease pudding and saveloys!
What next is the question?
Rich gentlemen have it, boys --
In-di-gestion!

Food, glorious food!
We're anxious to try it.
Three banquets a day --
Our favourite diet!
Just picture a great big steak --
Fried, roasted or stewed.
Oh, food,
Wonderful food,
Marvellous food,
Glorous food.

Food, glorious food!
Don't care what it looks like --
Burned!  Underdone!  Crude!
Don't care what the cook's like.
Just thinking of growing fat --
Our senses go reeling
One moment of knowing that
Full-up feeling!

Food, glorious food!
What wouldn't we give for
That extra bit more --
That's all that we live for
Why should we be fated to
Do nothing but brood
On food,
Magical food,
Wonderful food,
Marvellous food,
Fabulous food,
[OLIVER]
Beautiful food,
[BOYS]
Glorious food



Food, glorious food!
What is there more handsome?
Gulped, swallowed or chewed --
Still worth a king's ransom.
What is it we dream about?
What brings on a sigh?
Piled pieahes and cream , about
Six feet high!
Food, glorious food!
Eat right through the menu.
Just loosen your belt
Two inches and then you
Work up a new appetite.
In this interlude --
The food,
Once again, food
Fabulous food,
Glorious food.

----
== 3 Musketeers


200 all based became characters closely d'Artagnan Dumas
friends guard historical interesting man motto musketeers
novel one queen real set tells title unimportant what

_____(1) in the 17th century, the _____(2), by Alexandre 
Dumas, _____(3) the story of _____(4), a young _____(5) 
who leaves home to join the _____(6), the king's royal 
_____(7), or personal army. d'Artagnan is not _____(8) of 
the musketeers of the _____(9). Those are his _____(10), 
Athos, Porthos and Aramis, inseparable friends who live 
by the _____(11), All for one and one for _____(12).

d'Artagnan was a _____(13) person who actually _____(14) 
the commander of the musketeers, _____(15) years before 
_____(16) wrote his story. But _____(17) the real 
d'Artagnan did is now regarded as _____(18). Dumas created 
a far more _____(19) figure in his novel. Many of the 
other _____(20), including Athos, Porthos, Aramis and the 
_____(21), Anne of Austria, are _____(22) loosely or more 
_____(23) on real _____(24) figures.

----
Jewel timeline

A: Anne of Austria involved in opposition to Richeliu
B: Cardinal Richelieu becomes King Louis' advisor.
C: d'Artagnan goes to England to get jewels
D: d'Artagnan returns with jewels
E: King Louis gives the queen a gift of jewels.
F: Queen gives d'Artagnan a ring
G: Queen gives jewels to Duke of Buckingham
H: Queen wears jewels to show King
I: Richelieu asks King to ask Queen to wear jewels
J: Richelieu's agents fight d'Artagnan
K: Richeliu finds out Queen gave jewels to Duke

----
CompComp Format

1. Groups choose champions.
2. Champions from Black, Blue
	i. stand at front,
	ii. talk to each other,
	iii. answer questions from Black, Blue groups,
		 then from other groups.
3. Dr Bean asks Black, Blue audience for their reasons
for supporting who they supported.
4. Dr Bean decides who the winner is, based on the reasons given
 (while bearing in mind the performance of the champions.)
5. Supporters write down their reasons on the card.


----
== Analyzing Problem, Solution, Evaluation, Lesson

Problem   : Bad
Solution  : Good
Evaluation: Comes after. Success/failure. May be good, may be bad.
Lesson    : The people not involved in the situation.

----
Penske-Wynn in Las Vegas

 Steve Wynn
http://en.wikipedia.org/wiki/Steve_Wynn_(entrepreneur)
 Wynn Las Vegas Casino Hotel/Resort
http://en.wikipedia.org/wiki/Wynn_Las_Vegas
 Ferrari showroom
http://www.vegas.com/attractions/on_the_strip/wynnferrari.html
 Visitor reviews
http://www.yelp.com/biz/penske-wynn-ferrari-maserati-las-vegas

----
Wynn opens Wynn Macau gambling casino

http://www.youtube.com/watch?v=opi6nra7ETg

Linda Chen http://www.forbes.com/profile/linda-chen/

----
Youtube videos of dealership

http://www.youtube.com/watch?v=vl82X5lE708
http://www.youtube.com/watch?v=OEiw_juuVUQ
http://www.youtube.com/watch?v=AyTzofoBnJ4
http://www.youtube.com/watch?v=ldTWhn3ETiw

----
== Penske-Wynn Ferrari-Maserati dealership


admission cars charging crowded dealership fee first guests
Las_Vegas look luxury opened parts responsible to world 49th

Steve Wynn is the ____(1) richest man in the ____(2). He was 
____(3) for the redevelopment of ____(4) in the 1990's.  Wynn 
Las Vegas was the _____(5) resort to include a _____(6) car 
dealership. It has _____(7) on display ranging in price from 
$100,000 _____(8) $1.6 million.  The dealership also includes 
_____(9) and other car-wares.

Non-buying _____(10) of the resort can go into the _____(11) 
to take a _____(12) around. When the resort _____(13), there 
was no _____(14) to enter, but the dealership became so 
_____(15) that management began _____(16) $10 for _____(17).

----
== Penske-Wynn Ferrari-Maserati dealership (2)

a blasts branded children costs first goods heard logo
merchandise noises only owners staff store store such

Registered Ferrari-Maserati _____(1) are exempted from this 
fee, as well as _____(2) accompanying paying adults. A 
Ferrari _____(3) accompanies the dealership, offering 
_____(4) goods as apparel, racing _____(5), electronics, and 
even a home gym all _____(6) with the Ferrari _____(7). This 
is the _____(8) ever factory authorized Ferrari Store in 
North America and _____(9) the seventh in the world. The 
_____(10) wear Ferrari pit crew outfits and a sound system 
_____(11) engine _____(12) as would be _____(13) on a race 
track.  The ____(14) in the Ferrari ____(15) are very 
expensive. A t-shirt ____(16) $50 (1,800 NT). ____(17) 
skateboard costs $170 (6000 NT).

----
Questions

The problem was that too many people wanted to look at the cars.
People go to Las Vegas to spend lots of money,
not win lots of money.
People had to pay a 10-dollar entrance fee,
only if they said they didn't want to buy a car.
Children had to pay a five-dollar entrance fee.
Most of the visitors didn't pay. They said they wanted to buy a car.
The showroom was making almost 100,000 dollars a month.
Other car showrooms may not be able to copy Penske-Wynn's solution.
Most car showrooms are showing very expensive cars
and they have many visitors.

----
Problem, Solution, Evaluation, Lesson

a) The cars were too expensive
b) There were too many people looking
and not buying.
c) The entrance fee was too cheap

a) Penske-Wynn charged an entry fee
b) Penske-Wynn opened a Ferrari store
b) Penske-Wynn opened a Ferrari showroom

a) It worked
b) It didn't work

a) You too can charge an entrance fee
b) You may not have as much luck as Penske-Wynn
c) You must charge \$10 to get in.


---- 
We think Penske-Wynne is selling the $150 keyrings for $25. Let's ask. 
 
As a Yes/No Question: 
 
The answer is 'Yes'. 
The question was: 
+ Are they selling $150 key rings for $25? 
 
+ As a WH Question: 
 
The answer is '高來圭.' 
The question was: 
+ How much are they selling $150 key rings for? 
+ How much are the $150 key rings? 


----
We think some people think paying $10 to see some cars
is a waste of money. Let's ask. 
 
As a Yes/No Question: 
 
The answer is 'Yes'. 
The question was: 
+ Do some people think paying $10 to see some cars is a waste of money? 
 
+ As a WH Question: 
 
The answer is 'A waste of money.' 
The question was: 
+ What do some people think about paying $10 to see some cars? 


----
The 4 answers in the final exam

+ The problem
+ The solution: or, The Great Idea
+ The result: or, Did it work?
+ The lesson: or, What can we learn?

----
Citrus, the Punjab and Pepsi

	The Punjab
http://en.wikipedia.org/wiki/Punjab_region
	News article, video on 3-way tie-up
http://ibnlive.in.com/news/pepsico-ties-up-with-punjab-govt-farmers-to-benefit/59976-7.html
	Dissenting views
http://infochangeindia.org/other/features/contract-farming-in-the-punjab.html
http://www.indianexpress.com/news/citrus-gone-sour-councils-to-be-disbanded-merged/656171/0
http://www.tribuneindia.com/2011/20110326/punjab.htm#2

----
	The Taiwan citrus industry's problems

	Government efforts to help Taiwan's citrus farmers
http://www.agnet.org/library.php?func=view&id=20110726110117&type_id=4
http://www.agnet.org/htmlarea_file/library/20110726110117/eb438.pdf
	Taiwan citrus products
http://www.alibaba.com/countrysearch/TW/citrus.html

----
== News report on scheme

after agriculture ambitious bodies continue councils farmers finally
funds government land last performance poor recommend revolution three

Five years _____(1) Punjab embarked on its most _____(2) agricultural 
program, the _____(3) finally plans to disband _____(4) of the four 
councils formed in 2006 for ushering in an agriculture _____(5) in the 
state.

The _____(6) report card on the _____(7) of the Citrus, Flower, Grape 
and Organic Farming  _____(8) and the 'misuse' of _____(9) by the Citrus 
Council, has _____(10) prompted the state _____(11) ministry to 
_____(12) the merger of the _____(13) three _____(14) into the Citrus 
Council, which needs to _____(15) for the sake of the survival of 
_____(16) who have given up their _____(17).

“Earlier it was proposed that two councils – Organic and Citrus – be retained. But the department will now propose merging all the four councils into one. However, since they were formed after a Cabinet decision, the final call on the matter of their dissolution too will be taken by the state Cabinet,” Punjab Financial Commissioner (Development) N S Kang said.

----
== Corruption

Corruption Perceptions Index
http://en.wikipedia.org/wiki/Corruption_Perceptions_Index

Corruption in India
http://en.wikipedia.org/wiki/Corruption_in_India

----
== Planned economies

http://en.wikipedia.org/wiki/Planned_economy

----
Questions

----
1. Farmers are giving their land up to the government for 4 years.
2. Pepsi wants citrus fruit from farmers.
3. Farmers are growing citrus on government land.
4. The government is giving farmers some money each
	year and growing trees for them.
5. After 4 years, all of the money from sale of the
	fruit goes to the government
6. Pepsi is making drinks from fruit produced by
	government-planted trees.
7. Farmers are not happy about the government taking
	their land.
8. The government is not happy about growing citrus
	fruit for the farmers.

----
Problem, Solution, Evaluation, Lesson

a) Farmers had little money and Pepsi needed
citrus.
b) Farmers didn't know how to grow the citrus
that Pepsi wanted.
c) Farmers were growing more citrus than
Pepsi could buy.

a) Pepsi asked the Punjab government to
help.
b) The Punjab government gives money to
farmers and Pepsi pays for the citrus produced.
c) Pepsi gave the government money to buy
farmers' land.

Did it work?
a) Yes, apparently
b) It may not have.

a) Government-Industry-Farmer cooperation works
b) The Punjab will become the biggest
citrus-growing area.
c) The Taiwan citrus industry faces
competition from the Punjab.
d) None of the above

	Dissenting views
http://infochangeindia.org/200506036439/Other/Features/Contract-farming-in-the-Punjab.html
http://www.indianexpress.com/news/citrus-gone-sour-councils-to-be-disbanded-merged/656171/0

---- 
We think the government is teaching (or, teaches)
citrus growers how to reduce production costs. Let's ask. 
 
As a Yes/No Question: 
 
The answer is 'Yes'. 
The question was: 
+ Is the government teaching growers how to reduce production costs? 
+ Does the government teach growers how to reduce production costs? 
 
+ As a WH Question: 
 
The answer is '高來圭.' 
The question was: 
+ What is the government teaching citrus growers? 
+ What does the government teach citrus growers? 

---- 
We think the history of citrus in Taiwan is quite
long, eg 300 years. Let's ask. 
 
As a Yes/No Question: 
 
The answer is 'Yes'. 
The question was: 
+ Has citrus been grown in Taiwan for 300 years? 
 
+ As a WH Question: 
 
The answer is '高來圭.' 
The question was: 
+ How long has citrus been grown in Taiwan? 


----
Penske-Wynn is thinking about raising the 
admission charge.
+ solution/idea

----
It may be difficult to copy Google unless you 
have a lot of computers.
+ lesson/what we can learn

----
== Dr Bean's problem, solution, evaluation, lesson

+ A: Dr Bean wants to make dictation software
which is enjoyable and game-like.
+ B: Studying English is hard work and not
interesting for students:
+ C: Interesting games in Chinese are 
uninteresting for students in English
+ D: Dr Bean is thinking about how to
interest students in English.

Dr Bean thinks students might be interested 
in competing to see whose English was better.

----
== Flicker's problem, solution, evaluation, lesson

+ A: Flicker was the first company to make
cheap plastic lighters.
+ B: Flicker researchers then started trying to develop
cheaper lighters.
+ C: Flicker wanted to sell its technology to
other cigarette lighter manufacturers.
+ D: Flicker spent lots of money on research
and development.

+ question: Flicker has now closed down its research and 
development program, because it was losing money and 
failed to produce a new lighter.

----
== The Million Dollar Home Page

http://milliondollarhomepage.com
http://onemilllionpeople.com
http://www.waterforward.org

http://www.bbc.co.uk/news/technology-12778322
http://www.fastcompany.com/1692937/most-annoying-man-internet-does-it-again

Alex Tew interview
http://www.youtube.com/watch?v=CUUvIu4WPnM

Monkey Inferno
http://www.monkeyinferno.com

Dr Bean's bookmarks
http://sac.nuu.edu.tw/~drbean/links

Mark Zuckerberg interview
http://www.youtube.com/watch?v=v32AABzvCyc
----

== Alex Tew interview

anything attention brainstorming difficult don't failure failures
finding give goal keep long millionaire projects some what work works

I was just _____(1) and I was thinking about _____(2)
would be a bold _____(3). I wrote down, how could I
become a _____(4). I knew my idea was interesting
enough to get some _____(5). But it was _____(6) to say
how well it would _____(7). Some projects are
_____(8)-lived, like Facebook. Other _____(9), like
mine are short-lived.  ____(10) ideas work. Some ____(11)
work. But don't ____(12) up. Just ____(13) going. You won't
learn _____(14) without trying. I've had more _____(15) than
successes, but with failure, you are only _____(16) out about
what _____(17) and what doesn't. I failed, but I am not a
_____(18).

----
== Million Dollar Home Page questions

1. His idea was to sell advertising space on his website.
2. The first few spaces were bought by Yahoo and 
well-known advertisers.
3. He had to do very little work to advertise his website.
4. He went to the US and appeared on television there.
5. All of the space on the website was sold.
6. Most of the advertisers were well known.
7. Some people couldn't understand why advertisers 
wanted space on the site.
8. All critics thought the site was very good and the 
services were very useful.

----
== Facebook

at facebooks first images information network online other person
photos predecessor protected site this two users visitors

Mark Zuckerberg wrote a ____(1) to Facebook, while ____(2)
Harvard. The ____(3) used ____(4) from the online ____(5) of nine
dormitories, placing ____(6) next to each ____(7) at a time and
asking ____(8) to choose the 'hotter' ____(9).

To do ____(10), Zuckerberg hacked into the ____(11) areas of
Harvard's computer ____(12) and copied the private dormitory ID
____(13). Harvard at that time did not have a student "facebook"
(a directory with photos and basic ____(14)). The site attracted
450 ____(15) and 22,000 photo-views in its ____(16) four hours
____(17).

---- 
We want to know how many pictures have been put on the 
One Million People Page. Let's ask.
 
As a Yes/No Question: 
 
The answer is 'Yes'. 
The question was: 
+ Have 6,000 pictures been put on the One Million People Page? 
 
+ As a WH Question: 
 
The answer is '6,000.' 
The question was: 
+ How many pictures have been put on the One Million People Page? 


----
Jigsaw

1. Read the cards to each other.
2. Decide what the Problem and the Idea (solution) are.
3. Decide whether the sentence is:
	the problem
	the idea
	the evaluation, or result (did the idea work?)
	the lesson (what can we learn?)

----
The Innovation Works

The place was set up to help the university
interact with students more effectively.
+ False

----
Business people can use the place for 
problem-solving and team-building
+ True

----
They use special wallpaper that people 
can draw and paint on.
+ False?

----
Not all people have a chance to speak
during brainstorming sessions.

----
They encourage people to look at problems
from different points of view.
+ True


== The End
