{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 WenQuanYi Zen Hei Sharp;}{\f8\fnil\fprq2\fcharset0 ????;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset1 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\ab Strong Emphasis;}
{\*\cs17\sbasedon15\snext17\afs20\fs20 \u38913\'3f\u39318\'3f \u23383\'3f\u20803\'3f;}
{\*\cs18\sbasedon15\snext18\afs20\fs20 \u38913\'3f\u23614\'3f \u23383\'3f\u20803\'3f;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\dbch\af9\afs28\loch\f5\fs28 Heading;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa120\ltrpar\cf0 Text Body;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\dbch\af10 List;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\noline\ltrpar\cf0\dbch\af10 Index;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\tqc\tx4153\tqr\tx8306\ltrpar\cf0\afs20\fs20 Header;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\tqc\tx4153\tqr\tx8306\ltrpar\cf0\afs20\fs20 Footer;}
}{\info{\author User}{\creatim\yr2013\mo7\dy11\hr10\min4}{\author User}{\revtim\yr2013\mo7\dy11\hr10\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174401}}\deftab480
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\sl100\slmult0\widctlpar\li0\ri0\lin0\rin0\fi120{\kerning0\dbch\af8\dbch\af11\afs24\rtlch \ltrch\loch\loch\f6
Dear Grad,}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\sl100\slmult0\widctlpar{\kerning0\dbch\af8\dbch\af11\afs24\rtlch \ltrch\loch\f6
 }{\kerning0\dbch\af8\dbch\af11\afs24\rtlch \ltrch\loch\loch\f6
There are 5 English sentences. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\sl100\slmult0\widctlpar{\kerning0\dbch\af8\dbch\af11\afs24\rtlch \ltrch\loch\f6
 }{\kerning0\dbch\af8\dbch\af11\afs24\rtlch \ltrch\loch\loch\f6
Please correct them. Thanks a lot!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\sl100\slmult0\widctlpar\kerning0\dbch\af8\dbch\af11\afs24\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\li600\ri0\lin600\rin0\fi-600{\cf2\b0\afs24\rtlch \ltrch
   }{\cf2\b0\afs24\rtlch \ltrch\loch
1.}{\cf2\b0\afs24\rtlch \ltrch\dbch
\u29992\'3f\u26954\'3f\u26757\'3f\u27193\'3f\u20316\'3f\u39151\'3f\u21273\'3f\u65292\'2c\u29992\'3f\u30707\'3f\u32244\'3f\u26408\'3f\u38957\'3f\u20570\'3f\u31607\'3f\u23376\'3f\u37117\'3f\u26159\'3f\u19978\'3f\u36984\'3f\u30340\'3f\u26448\'3f\u26009\'3f\u65307\'3b\u29992\'3f\u26954\'3f\u26462\'3f\u26408\'3f\u35069\'3f\u20316\'3f\u30860\'3f\u30881\'3f\u12289\'3f\u26586\'3f\u26408\'3f\u20570\'3f\u25104\'3f\u30340\'3f\u26408\'3f\u27084\'3f\u37117\'3f\u32147\'3f\u20037\'3f\u32784\'3f\u29992\'3f\u12290\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\li480\ri0\lin480\rin0\fi-480{\cf2\b0\afs24\rtlch \ltrch
    }{\cf2\b0\afs24\rtlch \ltrch\loch
Using the top-ranking material such as Arbutus to make the spoon and Shi Lin wood for chopsticks. Using the most durable Yang Qi wood to make a Luzhou and Teak for a gavel. }
\par
\par
 http://tw.knowledge.yahoo.com/question/question?qid=1012052307428
\par
\par
 https://www.moedict.tw/#%E7%A2%8C%E7%A2%A1
\par
\par
{\cf2\b0\afs24\rtlch \ltrch\loch
Using
}
{\rtlch \ltrch\loch
 choice
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 material such as Arbutus to make
}
{\rtlch \ltrch\loch
 spoons
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 and
}
{\rtlch \ltrch\loch
 using
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 Shi Lin wood for chopsticks. Using the most durable Yang Qi wood to make
}
{\rtlch \ltrch\loch
 Luzhou (rollers) and
}
{\rtlch \ltrch\loch
 using
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 Teak for
}
{\rtlch \ltrch\loch
 gavels. }

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033{\cf2\b0\afs24\rtlch \ltrch
  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\li0\ri0\lin0\rin0\fi240{\cf2\b0\afs24\rtlch \ltrch
 }{\cf2\b0\afs24\rtlch \ltrch\loch
2. }{\cf2\b0\afs24\rtlch \ltrch\dbch
\u35987\'3f\u24615\'3f\u21916\'3f\u21507\'3f\u26377\'3f\u33125\'3f\u21619\'3f\u30340\'3f\u39135\'3f\u29289\'3f\u65292\'2c\u20154\'3f\u20154\'3f\u37117\'3f\u24076\'3f\u26395\'3f\u20154\'3f\u23478\'3f\u30340\'3f\u35738\'3f\u32654\'3f\u12290\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033{\cf2\b0\afs24\rtlch \ltrch
     }{\cf2\b0\afs24\rtlch \ltrch\loch
Just like cats tend to eat smelly food, people hope to get others' compliments.}
\par
\par
{\cf2\b0\afs24\rtlch \ltrch\loch
Just like cats
}
{\rtlch \ltrch\loch
 like
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 to eat smelly food, people hope to get others' compliments.
}
\par
{\cf2\b0\afs24\rtlch \ltrch\loch
Just
}
{\rtlch \ltrch\loch
 as
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 cats
}
{\rtlch \ltrch\loch
 like
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 to eat smelly food, people hope to get others' compliments.
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\cf2\b0\afs24\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033{\cf2\b0\afs24\rtlch \ltrch
   }{\cf2\b0\afs24\rtlch \ltrch\loch
3. }{\cf2\b0\afs24\rtlch \ltrch\dbch
\u23641\'3f\u23630\'3f\u22151\'3f\u30058\'3f\u30340\'3f\u40643\'3f\u21335\'3f\u29699\'3f\u21916\'3f\u27489\'3f\u37956\'3f\u36896\'3f\u27744\'3f\u22616\'3f\u65292\'2c\u26576\'3f\u26576\'3f\u24311\'3f\u21916\'3f\u22909\'3f\u22899\'3f\u33394\'3f\u12290\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\li600\ri0\lin600\rin0\fi-600{\cf2\b0\afs24\rtlch \ltrch
     }{\cf2\b0\afs24\rtlch \ltrch\loch
Huang Nanqiu who loves to bluff likes to build pools and someone likes women.  }
\par
\par
{\cf2\b0\afs24\rtlch \ltrch\loch
Huang Nanqiu
}
{\rtlch \ltrch\loch
,
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 who loves to bluff
{\rtlch \ltrch\loch
,
}
 likes to build pools and someone likes women.  }
\par
\par
{\rtlch \ltrch\loch
Someone likes women and
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 Huang Nanqiu
}
{\rtlch \ltrch\loch
,
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 who loves to bluff
{\rtlch \ltrch\loch
,
}
 likes to build pools.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\cf2\b0\afs24\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\li600\ri0\lin600\rin0\fi-600{\cf2\b0\afs24\rtlch \ltrch
   }{\cf2\b0\afs24\rtlch \ltrch\loch
4. }{\cf2\b0\afs24\rtlch \ltrch\dbch
\u40657\'3f\u38957\'3f\u33980\'3f\u34821\'3f\u65292\'2c\u26159\'3f\u20882\'3f\u20805\'3f\u30340\'3f\u40575\'3f\u34427\'3f\u65307\'3b\u29976\'3f\u24515\'3f\u20570\'3f\u20154\'3f\u24773\'3f\u22827\'3f\u32773\'3f\u65292\'2c\u37027\'3f\u31278\'3f\u28858\'3f\u24773\'3f\u23142\'3f\u30340\'3f\u21162\'3f\u21147\'3f\u25171\'3f\u25340\'3f\u37117\'3f\u26159\'3f\u34395\'3f\u20551\'3f\u30340\'3f\u12290\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\li600\ri0\lin600\rin0\fi-600{\cf2\b0\afs24\rtlch \ltrch
     }{\cf2\b0\afs24\rtlch \ltrch\loch
The black fly looks very much like gadfly. People who are willing to be secret lovers will fake all the efforts for their mistress.}
\par
\par
{\cf2\b0\afs24\rtlch \ltrch\loch
The black fly looks very much like
}
{\rtlch \ltrch\loch
 a
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 gadfly.
}
{\afs24\rtlch \ltrch\loch
 A man resigned to his wife having a lover will fake everything for his mistress???
}
\par
\par
{\rtlch \ltrch\loch
I don't know. I don't understand what the sentence means.
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\cf2\b0\afs24\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\li600\ri0\lin600\rin0\fi-600{\cf2\b0\afs24\rtlch \ltrch
   }{\cf2\b0\afs24\rtlch \ltrch\loch
5. }{\cf2\b0\afs24\rtlch \ltrch\dbch
\u19979\'3f\u20841\'3f\u26143\'3f\u26399\'3f\u65292\'2c\u33285\'3f\u33285\'3f\u23094\'3f\u23219\'3f\u23142\'3f\u65292\'2c\u22993\'3f\u23229\'3f\u23233\'3f\u22899\'3f\u20818\'3f\u12290\'3f\u24555\'3f\u36942\'3f\u24180\'3f\u20102\'3f\u65292\'2c\u21916\'3f\u37202\'3f\u20687\'3f\u23458\'3f\u23478\'3f\u20154\'3f\u35498\'3f\u30340\'3f\u12300\'3f\u29399\'3f\u36885\'3f\u32034\'3f\u12301\'3f\u19968\'3f\u27171\'3f\u65292\'2c\u22810\'3f\u24471\'3f\u21917\'3f\u19981\'3f\u23436\'3f\u12290\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi-720{\cf2\b0\afs24\rtlch \ltrch
      }{\cf2\b0\afs24\rtlch \ltrch\loch
For example, in the following two weeks, uncle's son is going to get married and aunt's daughter is getting married as well. Whenever it comes to new year, weeding is countless just like the Hakka slang "Gou Jin Suo."}
\par
\par
{\cf2\b0\afs24\rtlch \ltrch\loch
For example, in the following two weeks,
}
{\rtlch \ltrch\loch
 my
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 uncle's son is
}
{\rtlch \ltrch\loch
 getting
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 married and
}
{\rtlch \ltrch\loch
 my
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 aunt's daughter is getting married as well.
}
{\rtlch \ltrch\loch
 Every year at the New Year, there are a countless number of weddings,
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 just like the Hakka
}
{\rtlch \ltrch\loch
 saying,
}
{\cf2\b0\afs24\rtlch \ltrch\loch
 "Gou Jin Suo."}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\rtlch \ltrch\loch
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1028\dbch\af12\afs22\alang1025\loch\f4\fs24\lang1033\cf2\b0\afs24\rtlch \ltrch\loch

\par }
