{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 WenQuanYi Zen Hei Sharp;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset1 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red255\green0\blue0;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\info{\creatim\yr2013\mo8\dy18\hr22\min18}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174404}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Hello everyone, my name is Hsieh, Yu-Wei. Welcome to the }{\cf3\rtlch \ltrch\loch course,}{\rtlch \ltrch\loch  \u8220\'93Modern Hakka Music}{\cf3\rtlch \ltrch\loch --}{\rtlch \ltrch\loch The 1st Episode\u8221\'94\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
In this course, I will start }{\cf3\rtlch \ltrch\loch with}{\rtlch \ltrch\loch  traditional Hakka songs, and then get to }{\cf3\rtlch \ltrch\loch the }{\rtlch \ltrch\loch different Hakka pop music in different periods.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"}{\cf3\rtlch \ltrch\loch After this}{\rtlch \ltrch\loch  course, you will be able to:\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
1. Recognize the differences }{\cf3\rtlch \ltrch\loch between}{\rtlch \ltrch\loch  folk song, field song, and Hakka music.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch
The word \u8220\'93}{\rtlch \ltrch\loch
ballad\u8221\'94 means \u8220\'93folk song.\u8221\'94 }{\cf3\rtlch \ltrch\loch Folk songs are}{\rtlch \ltrch\loch  the collective creation }{\cf3\rtlch \ltrch\loch of the}{\rtlch \ltrch\loch  people and }{\cf3\rtlch \ltrch\loch are passed }{\rtlch \ltrch\loch from generation to generation. }{\cf3\rtlch \ltrch\loch One nation's ballads are}{\rtlch \ltrch\loch  like }{\cf3\rtlch \ltrch\loch }{\cf3\rtlch \ltrch\loch its}{\rtlch \ltrch\loch }{\rtlch \ltrch\loch  birth mark, }{\cf3\rtlch \ltrch\loch telling of}{\rtlch \ltrch\loch  the spirit and features of its people. }{\cf3\rtlch \ltrch\loch Their}{\rtlch \ltrch\loch  language and lyrics record the life,       culture and historical background }{\cf3\rtlch \ltrch\loch of earlier times.}{\rtlch \ltrch\loch \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"\u8220\'93}{\cf3\rtlch \ltrch\loch The b}{\rtlch \ltrch\loch allad is the finest }{\cf3\rtlch \ltrch\loch work of }{\rtlch \ltrch\loch art }{\cf3\rtlch \ltrch\loch and the m}{\rtlch \ltrch\loch odel of perfect creation,\u8221\'94 the }{\cf3\rtlch \ltrch\loch Hungarian}{\rtlch \ltrch\loch  composer, Bela Bartok said.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
The British composer, }{\cf3\rtlch \ltrch\loch Ralph}{\rtlch \ltrch\loch  Vaughan Williams also said \u8220\'93All great music is based on folk songs.\u8221\'94\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Every nation }{\cf3\rtlch \ltrch\loch will}{\rtlch \ltrch\loch  try }{\cf3\rtlch \ltrch\loch its}{\rtlch \ltrch\loch  best to preserve and pass down }{\cf3\rtlch \ltrch\loch its folk}{\rtlch \ltrch\loch  songs, }{\cf3\rtlch \ltrch\loch because}{\rtlch \ltrch\loch  they represent the soul of }{\cf3\rtlch \ltrch\loch the nation.}{\rtlch \ltrch\loch  And so Hakka folk songs }{\cf3\rtlch \ltrch\loch have been preserved and passed down}{\rtlch \ltrch\loch .\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Field }{\cf3\rtlch \ltrch\loch songs are }{\rtlch \ltrch\loch the songs sung in the mountains or fields. }{\cf3\rtlch \ltrch\loch People living}{\rtlch \ltrch\loch  by the sea }{\cf3\rtlch \ltrch\loch have the}{\rtlch \ltrch\loch  \u8220\'93chantey\u8221\'94 or \u8220\'93fisherman\u8217\'92s song\u8221\'94 and the \u8220\'93pastoral\u8221\'94 }{\cf3\rtlch \ltrch\loch is sung by herders.}{\rtlch \ltrch\loch \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
The origin of Hakka field song }{\cf3\rtlch \ltrch\loch lies in the impulse of }{\rtlch \ltrch\loch Hakka ancestors }{\cf3\rtlch \ltrch\loch to call t}{\rtlch \ltrch\loch heir friends from the other mountain or to }{\cf3\rtlch \ltrch\loch express}{\rtlch \ltrch\loch  something they felt }{\cf3\rtlch \ltrch\loch in their hearts. }{\rtlch \ltrch\loch Gradually, the calling }{\cf3\rtlch \ltrch\loch turned into}{\rtlch \ltrch\loch  singing, }{\cf3\rtlch \ltrch\loch before becoming}{\rtlch \ltrch\loch  Hakka field song.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
These field songs are famous because they are sung in the mountains. Not only Hakka }{\cf3\rtlch \ltrch\loch people have}{\rtlch \ltrch\loch  them. Many people in China also sing these field songs, }{\cf3\rtlch \ltrch\loch including the}{\rtlch \ltrch\loch  Zhuang people in Guangxi and people in Hubei. People used to describe Hakka field songs }{\cf3\rtlch \ltrch\loch as having a}{\rtlch \ltrch\loch  complex melody, so they are known }{\cf3\rtlch \ltrch\loch as the }{\rtlch \ltrch\loch \u8220\'93nine tones and eighteen tunes\u8221\'94 as well.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Professor Wu, Rung-Shuen also talked about Hakka field song once and }{\cf3\rtlch \ltrch\loch called it }{\rtlch \ltrch\loch the totem of Hakka music. It is not only }{\cf3\rtlch \ltrch\loch an art expressive of Hakka}{\rtlch \ltrch\loch  life and affection, but also the connection }{\cf3\rtlch \ltrch\loch between}{\rtlch \ltrch\loch  Hakka people. Without it, Hakka\u8217\'92s culture  would be empty and blank. \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"When it comes to Hakka music, people always think about Hakka field song. Generally speaking, the }{\cf3\rtlch \ltrch\loch musical resources of Hakka song}{\rtlch \ltrch\loch  are divided into several }{\cf3\rtlch \ltrch\loch types}{\rtlch \ltrch\loch :\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
(1) The three main }{\cf3\rtlch \ltrch\loch scales }{\rtlch \ltrch\loch of ancient field song, }{\cf3\rtlch \ltrch\loch Lao-Shan-Ge,}{\rtlch \ltrch\loch  Ping-ban, and Shan-Ge-Tzu, which }{\cf3\rtlch \ltrch\loch come with}{\rtlch \ltrch\loch  fixed tune}{\cf3\rtlch \ltrch\loch s and }{\rtlch \ltrch\loch lyrics of 4 sentences }{\cf3\rtlch \ltrch\loch of 7 words each}{\rtlch \ltrch\loch .\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
(2) }{\cf3\rtlch \ltrch\loch The}{\rtlch \ltrch\loch  Hakka minor }{\cf3\rtlch \ltrch\loch }{\cf3\rtlch \ltrch\loch s}{\rtlch \ltrch\loch cales}{\rtlch \ltrch\loch  such as Shi-Ba-Mo and }{\cf3\rtlch \ltrch\loch P}{\rtlch \ltrch\loch each }{\cf3\rtlch \ltrch\loch B}{\rtlch \ltrch\loch lossoms with fixed tunes and lyrics.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
(3) Hakka }{\cf3\rtlch \ltrch\loch instrumental music}{\rtlch \ltrch\loch  \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
(4) Beiguan }{\cf3\rtlch \ltrch\loch instrumental music }{\rtlch \ltrch\loch \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
(5) Tea picking drama, }{\cf3\rtlch \ltrch\loch magic show}{\rtlch \ltrch\loch  and Hakka drama }{\cf3\rtlch \ltrch\loch music}{\rtlch \ltrch\loch  \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
(6) Hakka pop music\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
I will }{\cf3\rtlch \ltrch\loch group}{\rtlch \ltrch\loch  (1) to (5) }{\cf3\rtlch \ltrch\loch as distinctive}{\rtlch \ltrch\loch  of Hakka traditional music. Although this course is }{\cf3\rtlch \ltrch\loch about}{\rtlch \ltrch\loch  Hakka pop music, I will still discuss }{\cf3\rtlch \ltrch\loch traditional music first}{\rtlch \ltrch\loch :\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Tradition is not }{\cf3\rtlch \ltrch\loch just something}{\rtlch \ltrch\loch  ancient or old. }{\cf3\rtlch \ltrch\loch It means things being}{\rtlch \ltrch\loch  passed down and preserved. Normally, they are the iconic things }{\cf3\rtlch \ltrch\loch of widespread relevance }{\rtlch \ltrch\loch in the past. Therefore, traditional music now }{\cf3\rtlch \ltrch\loch was}{\rtlch \ltrch\loch  pop music back then and }{\cf3\rtlch \ltrch\loch so is a }{\rtlch \ltrch\loch link to the life, work,    faith, and celebrations in }{\cf3\rtlch \ltrch\loch older}{\rtlch \ltrch\loch  times.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Reading }{\cf3\rtlch \ltrch\loch the}{\rtlch \ltrch\loch  lyrics and research }{\cf3\rtlch \ltrch\loch about}{\rtlch \ltrch\loch  field song, Hakka field song was }{\cf3\rtlch \ltrch\loch Hakka pop}{\rtlch \ltrch\loch  music during the Qing Dynasty and the Japanese occupation. Also, we can }{\cf3\rtlch \ltrch\loch learn}{\rtlch \ltrch\loch  more or less about their agricultural life style from the lyrics.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Music represents the times. After 1960, Mandarin and Taiwanese song evolved, and Hakka composers realized that in order to pass down Hakka culture and express the life of the new Hakka generation, they }{\cf3\rtlch \ltrch\loch had}{\rtlch \ltrch\loch  to adopt new }{\cf3\rtlch \ltrch\loch styles of }{\rtlch \ltrch\loch creation as well. Hence, the Hakka pop music movement }{\cf3\rtlch \ltrch\loch was born. }{\rtlch \ltrch\loch \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"Afte}{\cf3\rtlch \ltrch\loch r t}{\rtlch \ltrch\loch his course, you will be able to:\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
1. }{\cf3\rtlch \ltrch\loch Describe}{\rtlch \ltrch\loch  the different features of Hakka music in different periods\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
2. }{\cf3\rtlch \ltrch\loch Name}{\rtlch \ltrch\loch  the representative }{\cf3\rtlch \ltrch\loch performers}{\rtlch \ltrch\loch  of Hakka music in different periods\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
This so called Hakka pop music is }{\cf3\rtlch \ltrch\loch different than}{\rtlch \ltrch\loch  the }{\cf3\rtlch \ltrch\loch traditional field song}{\rtlch \ltrch\loch  and Hakka }{\cf3\rtlch \ltrch\loch classical orchestral music.}{\rtlch \ltrch\loch  As far as I }{\cf3\rtlch \ltrch\loch understand it}{\rtlch \ltrch\loch , Hakka pop music can be divided into six major periods as follows:\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
The first period is called }{\cf3\rtlch \ltrch\loch the}{\rtlch \ltrch\loch  traditional period, }{\cf3\rtlch \ltrch\loch from the end of World War II}{\rtlch \ltrch\loch  to 1960. Huang, Lian-Tian, Lai, Bi-Shia, Hsu, Mu-Tzeng, Lo, Lan-Ying, and Chen, Bau-Lian were the most famous singers in that time.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}{\cf3\rtlch \ltrch\loch Next}{\rtlch \ltrch\loch , in the 60s, the radio and TV show host Dai, Kuan-Chiun from Pingtung, the singer Ming Lang (Lu, Jin-Shou}{\cf3\rtlch \ltrch\loch ), a}{\rtlch \ltrch\loch lso from Pingtung, and Wen Guang (Lee, Lung-Lin) }{\cf3\rtlch \ltrch\loch put together}{\rtlch \ltrch\loch  a talking }{\cf3\rtlch \ltrch\loch comedy act}{\rtlch \ltrch\loch  which was broad}{\cf3\rtlch \ltrch\loch cast on}{\rtlch \ltrch\loch  the radio and created a     blast. The show was recorded and }{\cf3\rtlch \ltrch\loch an album released}{\rtlch \ltrch\loch  by the Huei Mei Record Company in 1965 and the routine became the most popular Hakka comedy }{\cf3\rtlch \ltrch\loch act.}{\rtlch \ltrch\loch  \u8220\'93Lee, We-Gu.\u8221\'94\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Born in 1935, Lu, Jin-Shou is representative }{\cf3\rtlch \ltrch\loch of}{\rtlch \ltrch\loch  this period. His father }{\cf3\rtlch \ltrch\loch was}{\rtlch \ltrch\loch  from Penghu and his mother was Hakka from Pingtung. He }{\cf3\rtlch \ltrch\loch sang}{\rtlch \ltrch\loch  his own song \u8220\'93A Stray With An Old Suitcase\u8221\'94 }{\cf3\rtlch \ltrch\loch under}{\rtlch \ltrch\loch  the stage name of \u8220\'93Ming Lang\u8221\'94 and }{\cf3\rtlch \ltrch\loch released}{\rtlch \ltrch\loch  several Hakka pop    music and comedy }{\cf3\rtlch \ltrch\loch records}{\rtlch \ltrch\loch  on the Ling Ling and Huei Mei Record Company }{\cf3\rtlch \ltrch\loch labels. These included}{\rtlch \ltrch\loch  \u8220\'93Two Childhoods\u8221\'94 and \u8220\'93Lee, We-Gu.\u8221\'94\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
During the 60s to 80s, there was another music trend, }{\cf3\rtlch \ltrch\loch distinct from}{\rtlch \ltrch\loch  traditional Hakka music, to re-write the lyrics of Huangmei opera, Japanese songs, Holo pop, and Mandarin pop music and }{\cf3\rtlch \ltrch\loch turn }{\rtlch \ltrch\loch it into Hakka pop music. }{\cf3\rtlch \ltrch\loch Let}{\rtlch \ltrch\loch \u8217\'92s listen to the popular    song \u8220\'93Guantanamera\u8221\'94 sung by Lin, Jin-Tang.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}{\cf3\rtlch \ltrch\loch From}{\rtlch \ltrch\loch  1980 to 1987, the album \u8220\'93Love Without Fate\u8221\'94 composed by Wu, Sheng-Chih and Lu, Jin-Shou }{\cf3\rtlch \ltrch\loch started a new era in}{\rtlch \ltrch\loch  Hakka pop music. In addition to the songs \u8220\'93Love Without Fate\u8221\'94, \u8221\'94Keep Forward\u8221\'94, and \u8220\'93Stick\u8221\'94, they edited many Hakka traditional songs  in Western pop music style creating a foundation for following Hakka creative }{\cf3\rtlch \ltrch\loch musicians.}{\rtlch \ltrch\loch  Lu and Wu can be seen as the pioneers of modern Hakka music. \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Born in 1944 in Dahu, Miaoli, Wu, Sheng-Chih was the singer and guitarist of Sunshine Band. The famous singer Shiue, Yue was the drummer in the same band. Their ba}{\cf3\rtlch \ltrch\loch nd us}{\rtlch \ltrch\loch ed to sing all Western songs, but Wu was }{\cf3\rtlch \ltrch\loch influenced}{\rtlch \ltrch\loch  by his friend Lu\u8217\'92s Hakka    club, and inspired by the }{\cf3\rtlch \ltrch\loch pop song}{\rtlch \ltrch\loch  \u8220\'93Chasing, Rushing, Running and Jumping\u8221\'94 which was }{\cf3\rtlch \ltrch\loch originally}{\rtlch \ltrch\loch  a Cantonese song. He was }{\cf3\rtlch \ltrch\loch impressed}{\rtlch \ltrch\loch  that a Cantonese song }{\cf3\rtlch \ltrch\loch could}{\rtlch \ltrch\loch  be sung in such a pop and Western style, and so he started to compose new Hakka music. \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}{\cf3\rtlch \ltrch\loch From}{\rtlch \ltrch\loch  the album \u8220\'93Love Without Fate\u8221\'94, \u8220\'93Keep Forward\u8221\'94 was }{\cf3\rtlch \ltrch\loch a representative}{\rtlch \ltrch\loch  song. }{\cf3\rtlch \ltrch\loch Let}{\rtlch \ltrch\loch \u8217\'92s listen to this famous song.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"In }{\cf3\rtlch \ltrch\loch the 1980's}{\rtlch \ltrch\loch , the economy grew fast in Taiwan. With many local record companies }{\cf3\rtlch \ltrch\loch springing}{\rtlch \ltrch\loch  up, lots of Hakka singers became famous}{\cf3\rtlch \ltrch\loch . Well-known wer}{\rtlch \ltrch\loch e Deng, Bai-Chen, Lin, Jan-Yi and Liu, Ping-Fang. The famous songs were \u8220\'93Beautiful Lady\u8221\'94, \u8220\'93Hakka Features\u8221\'94 and \u8220\'93One Pole.\u8221\'94   The music }{\cf3\rtlch \ltrch\loch characteristics}{\rtlch \ltrch\loch  of  this period are:\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
(1) The tune}{\cf3\rtlch \ltrch\loch s were}{\rtlch \ltrch\loch  very similar to Taiwanese pop music\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
(2) }{\cf3\rtlch \ltrch\loch Many songs were written and were heard widely}{\rtlch \ltrch\loch  in the Hakka villages.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"Now, let\u8217\'92s get to know the most representative }{\cf3\rtlch \ltrch\loch composers}{\rtlch \ltrch\loch : Tu, Min-Heng and Lin, Tzu-Yuan.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Born in }{\cf3\rtlch \ltrch\loch 1943 in}{\rtlch \ltrch\loch  Dahu, Miaoli, Tu, Min-Heng }{\cf3\rtlch \ltrch\loch composed}{\rtlch \ltrch\loch  his first song when studying in the Department of Music, Political Warfare College. He }{\cf3\rtlch \ltrch\loch started activity as a pop music composer}{\rtlch \ltrch\loch  in 1970. }{\cf3\rtlch \ltrch\loch Before becoming A&R }{\rtlch \ltrch\loch Director }{\cf3\rtlch \ltrch\loch at}{\rtlch \ltrch\loch  Szu Hai }{\cf3\rtlch \ltrch\loch in 1981}{\rtlch \ltrch\loch , he had produced a whole new Hakka album   with his childhood buddy Wu, Sheng-Chih. Although Wu had died in a car }{\cf3\rtlch \ltrch\loch crash}{\rtlch \ltrch\loch , he }{\cf3\rtlch \ltrch\loch continued to}{\rtlch \ltrch\loch  devote himself to finishing the album, }{\cf3\rtlch \ltrch\loch getting}{\rtlch \ltrch\loch  the album, \u8220\'93The Car of Da Han Gu\u8221\'94 }{\cf3\rtlch \ltrch\loch released}{\rtlch \ltrch\loch  in 1976. \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Although Tu was also killed }{\cf3\rtlch \ltrch\loch in}{\rtlch \ltrch\loch  a car accident in 2000, he is still the most prolific composer, }{\cf3\rtlch \ltrch\loch having created}{\rtlch \ltrch\loch  thousands of Hakka songs. His masterpieces include \u8220\'93The Car of Da Han Gu\u8221\'94, \u8220\'93Hakka Features\u8221\'94, and \u8220\'93The Great Article In The Past.\u8221\'94\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"Lin, Tzu-Yuan is from Toufen, Miaoli and was originally a very important composer in Mandarin pop music }{\cf3\rtlch \ltrch\loch before becoming involved in Hakka music.}{\rtlch \ltrch\loch  Strongly }{\cf3\rtlch \ltrch\loch encouraged}{\rtlch \ltrch\loch  by Chiou, Chung-Rung, }{\cf3\rtlch \ltrch\loch the head}{\rtlch \ltrch\loch  of Han Xing Communications Company, he started }{\cf3\rtlch \ltrch\loch a second}{\rtlch \ltrch\loch  career in composing Hakka songs }{\cf3\rtlch \ltrch\loch which saw}{\rtlch \ltrch\loch     outstanding }{\cf3\rtlch \ltrch\loch results both}{\rtlch \ltrch\loch  in Hakka pop music and children rhymes. Many popular Hakka folk songs }{\cf3\rtlch \ltrch\loch come}{\rtlch \ltrch\loch  from his }{\cf3\rtlch \ltrch\loch pen.}{\rtlch \ltrch\loch  \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Lin\u8217\'92s real name is Lin, Ting-Chun. }{\cf3\rtlch \ltrch\loch He}{\rtlch \ltrch\loch  published his first song when he was 18, }{\cf3\rtlch \ltrch\loch starting}{\rtlch \ltrch\loch  his career in composing. He became a professional composer after the military. His works are nice, beautiful, and very popular. }{\cf3\rtlch \ltrch\loch Representative are }{\rtlch \ltrch\loch the Mandarin song, \u8220\'93Love Lock\u8221\'94 and the Hakka }{\cf3\rtlch \ltrch\loch songs,}{\rtlch \ltrch\loch  \u8220\'93A Collar Sweater\u8221\'94 and \u8220\'93Beautiful Lady.\u8221\'94 \u8220\'93Beautiful Lady\u8221\'94 was purchased by the Chi Ma Record Company in 1992, re-written as a Taiwanese song and sung by Lo, Shih-Feng. Because of this song, the }{\cf3\rtlch \ltrch\loch expression}{\rtlch \ltrch\loch  \u8220\'93Beautiful Lady\u8221\'94 in Hakka has become a popular Hakka }{\cf3\rtlch \ltrch\loch saying}{\rtlch \ltrch\loch  in Taiwan. \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}{\cf3\rtlch \ltrch\loch The}{\rtlch \ltrch\loch  song \u8220\'93Gods Will Respond To Your Wishes\u8221\'94 was composed by Lin, Tzu-Yuan and sung by Deng, Bai-Cheng. Deng was the finalist in the 1991 Golden Melody Awards for The Best Male Artist }{\cf3\rtlch \ltrch\loch with}{\rtlch \ltrch\loch  this song. And he was the Awards' first finalist Hakka male singer back then.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Now, let\u8217\'92s listen to \u8220\'93The Greatest Article in The Past\u8221\'94 and \u8220\'93Gods Will Respond To Your Wishes\u8221\'94.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Influenced by the Taiwanese songs, \u8220\'93The Drama in The Afternoon\u8221\'94, }{\cf3\rtlch \ltrch\loch by Chen, Ming-Chang}{\rtlch \ltrch\loch , and \u8220\'93Keep Forward\u8221\'94, }{\cf3\rtlch \ltrch\loch by Lin, Chiang}{\rtlch \ltrch\loch , Hakka composers started to adopt the }{\cf3\rtlch \ltrch\loch tunes}{\rtlch \ltrch\loch  of pop music to fight for }{\cf3\rtlch \ltrch\loch market share from}{\rtlch \ltrch\loch  1991 to 1997.  }{\cf3\rtlch \ltrch\loch Representative}{\rtlch \ltrch\loch  of this period are:\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Huang, Lian-Yu: Born in 1960 in Miaoli, he was a }{\cf3\rtlch \ltrch\loch recording engineer}{\rtlch \ltrch\loch  first, }{\cf3\rtlch \ltrch\loch before starting}{\rtlch \ltrch\loch  a band called \u8220\'93New Taiwan Band\u8221\'94 with Chen, Sheng. The band was a hit in Taiwan and their songs were mixed, }{\cf3\rtlch \ltrch\loch sung in}{\rtlch \ltrch\loch  Mandarin, Taiwanese and Hakka. Their first   album was }{\cf3\rtlch \ltrch\loch released}{\rtlch \ltrch\loch  by Rock Records in 1992 and was the first Hakka music to }{\cf3\rtlch \ltrch\loch sell in}{\rtlch \ltrch\loch  a mainstream music }{\cf3\rtlch \ltrch\loch style.}{\rtlch \ltrch\loch \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Tsai, Meng-Fu: Born in 1964 in Miaoli, he }{\cf3\rtlch \ltrch\loch released}{\rtlch \ltrch\loch  the album called \u8220\'93No Such Person.\u8221\'94 Half of the songs in this album were composed by Huang, Lian-Yu and the other half }{\cf3\rtlch \ltrch\loch were done}{\rtlch \ltrch\loch  by Tsai, Meng-Fu, Ya, Ching-Hugan, guitarist of Red Cross Band Jia,  Ming-Shu keyboardist Chen, Rou-Jing and drummer Lo, Ming-Li. Tsai\u8217\'92s }{\cf3\rtlch \ltrch\loch husky}{\rtlch \ltrch\loch  voice and the pop music }{\cf3\rtlch \ltrch\loch style}{\rtlch \ltrch\loch  impressed many people.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Hard Neck Hakka Band: }{\cf3\rtlch \ltrch\loch Founded}{\rtlch \ltrch\loch  in May, 1994, it is a Hakka rock band }{\cf3\rtlch \ltrch\loch led}{\rtlch \ltrch\loch  by singer Lo, Guo-Li. Their hit songs are: \u8220\'93File Rock Song\u8221\'94, \u8220\'93Modern Dutiful Son\u8221\'94, and \u8220\'93Half Pork Chop\u8221\'94\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Hsieh, Yu-Wei: Born in 1969 in Taipei, his original dream was to become an artist. }{\cf3\rtlch \ltrch\loch Influenced}{\rtlch \ltrch\loch  by the new Hakka folk song }{\cf3\rtlch \ltrch\loch movement}{\rtlch \ltrch\loch , he started to compose Hakka music in 1990. His songs, \u8221\'94Made in Taiwan\u8221\'94 and \u8220\'93Song of Fortune Telling\u8221\'94 won }{\cf3\rtlch \ltrch\loch him the}{\rtlch \ltrch\loch       Hakka music champion}{\cf3\rtlch \ltrch\loch ship twice at the}{\rtlch \ltrch\loch  National Music Competition and were recorded in personal album}{\cf3\rtlch \ltrch\loch s released}{\rtlch \ltrch\loch  by the Ruei Shing Records Co. in 1992 and the UFO (Taiwan) Record Co. in 1995.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}{\cf3\rtlch \ltrch\loch Now}{\rtlch \ltrch\loch , let\u8217\'92s listen to representative songs of this period: \u8220\'93No Such Person\u8221\'94, \u8220\'93Love Like Sand\u8221\'94, \u8220\'93One Peer\u8221\'94, \u8220\'9318-Year-Old Girl\u8221\'94 and \u8220\'93Ho Chen.\u8221\'94\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
This period }{\cf3\rtlch \ltrch\loch from 1997 to 2000}{\rtlch \ltrch\loch  is called the Homesick Period. Influenced by the \u8220\'93Hakka Sound\u8221\'94 }{\cf3\rtlch \ltrch\loch movement}{\rtlch \ltrch\loch  promoted by Hakka Trend Magazine, now known as Hakka Magazine, the Hakka }{\cf3\rtlch \ltrch\loch community}{\rtlch \ltrch\loch  established Taiwan Hakka Radio in 1994. The participants in the musical   tour \u8220\'93Hakka Sound\u8221\'94 }{\cf3\rtlch \ltrch\loch put on by the radio station}{\rtlch \ltrch\loch  in 1996 and 1997 included composers Yen, Chih-Wen, Chen, Yung-Tao, Hsieh, Yu-Wei, and Lee, Yi-Fan.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Another Hakka }{\cf3\rtlch \ltrch\loch group targeting mainly social activists}{\rtlch \ltrch\loch  combined local archivists from Chiao Gung Band (}{\cf3\rtlch \ltrch\loch the former}{\rtlch \ltrch\loch  Guan Tzu Music Pit) and Love Mino Association. The spirit of love for their hometown and protection of their land }{\cf3\rtlch \ltrch\loch made a deep impression.}{\rtlch \ltrch\loch \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Yen, Chih-Wen is from Sinpi, Pingtung. }{\cf3\rtlch \ltrch\loch He}{\rtlch \ltrch\loch  graduated from Department of Arts, NTNU. He joined a }{\cf3\rtlch \ltrch\loch Moral Re-Armament}{\rtlch \ltrch\loch  choir during college because of his love }{\cf3\rtlch \ltrch\loch for}{\rtlch \ltrch\loch  music }{\cf3\rtlch \ltrch\loch before serving}{\rtlch \ltrch\loch  as an art teacher for a few years. Then, he furthered his }{\cf3\rtlch \ltrch\loch studies}{\rtlch \ltrch\loch  at Berklee     College of Music, USA. After graduating, he }{\cf3\rtlch \ltrch\loch returned}{\rtlch \ltrch\loch  to Taiwan working as a post-producer and producing many albums for several famous singers. He tried to compose Hakka songs after working on the music of the movie \u8220\'93Good Men, Good Women\u8221\'94 directed by Hou      Hsiao-Hsien. He established \u8220\'93Mountain Dog Band\u8221\'94 in 1997 and was the finalist in The Best Hakka Singer }{\cf3\rtlch \ltrch\loch category at the}{\rtlch \ltrch\loch  2003 Golden Melody Awards. His representative songs are \u8220\'93I Will Teach You How To Sing A Field Song\u8221\'94, \u8220\'93Boss Mountain Dog\u8221\'94, and \u8220\'93A Shu Gu\u8217\'92s Grocery  Store.\u8221\'94\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"The album \u8220\'93The Times Before\u8221\'94 produced by Chen, Yung-Tao in Nov. 1997 was loved by many Hakka people. Chen's album is the first one }{\cf3\rtlch \ltrch\loch in which all the songs feature Hakka scales.}{\rtlch \ltrch\loch \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Chen\u8217\'92s hometown is in Kansai, Hsinchu. He loves nature and originally engaged in pottery and environmental conservation related work. After writing a song }{\cf3\rtlch \ltrch\loch for}{\rtlch \ltrch\loch  his grandfather in his 40s, he started his career in composing Hakka songs. His music was    very popular and favored by many people. Everyone }{\cf3\rtlch \ltrch\loch is touched by}{\rtlch \ltrch\loch  his voice and the lyrics. It }{\cf3\rtlch \ltrch\loch makes them feel }{\rtlch \ltrch\loch just like }{\cf3\rtlch \ltrch\loch they are }{\rtlch \ltrch\loch returning back to their childhood memories in their Hakka village. \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Chiao Gung Band\u8217\'92s music is classified as new Hakka folk song, }{\cf3\rtlch \ltrch\loch combining }{\rtlch \ltrch\loch modern melod}{\cf3\rtlch \ltrch\loch ies based}{\rtlch \ltrch\loch  on traditional tune}{\cf3\rtlch \ltrch\loch s and}{\rtlch \ltrch\loch  traditional Chinese instruments such as gongs, drums, suona horn, and moon guitar.  The band won two major prizes--The Best Non-Pop Music Composer Award and The Best Non-Pop Music Producer Award--at the 2000 Golden Melody Awards. However, }{\cf3\rtlch \ltrch\loch unfortunately }{\rtlch \ltrch\loch the band }{\cf3\rtlch \ltrch\loch broke up}{\rtlch \ltrch\loch  in the summer of 2003, the singer Lin, Sheng-Shiang }{\cf3\rtlch \ltrch\loch going}{\rtlch \ltrch\loch  solo, and the other members }{\cf3\rtlch \ltrch\loch forming}{\rtlch \ltrch\loch     The Hohak band. Both of them have }{\cf3\rtlch \ltrch\loch given }{\rtlch \ltrch\loch great performance}{\cf3\rtlch \ltrch\loch s since.}{\rtlch \ltrch\loch  \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Please click the button}{\cf3\rtlch \ltrch\loch  to }{\rtlch \ltrch\loch listen to representative songs of this period:  \u8220\'93I Will Teach You How To Sing A Field Song\u8221\'94, \u8220\'93A Shu Gu\u8217\'92s Grocery Store\u8221\'94, \u8220\'93The River\u8221\'94, \u8220\'93Childhood\u8221\'94, \u8220\'93Sound of Wailing\u8221\'94, \u8220\'93Chrysanthemum Night March\u8221\'94, \u8220\'93Take A Look,  Girl\u8221\'94, \u8220\'937 Morning\u8221\'94, and \u8220\'93Fooling Around.\u8221\'94\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"}{\cf3\rtlch \ltrch\loch We come }{\rtlch \ltrch\loch to the period from 2000 till now. After 2000, electronic music }{\cf3\rtlch \ltrch\loch became}{\rtlch \ltrch\loch  very popular. In order to encourage people to create more music, Hsieh, Yu-Wei formed a company called Soundera.com with friends and }{\cf3\rtlch \ltrch\loch released the }{\rtlch \ltrch\loch  first electronic   Hakka music album \u8220\'93Hakka Hip-Hop.\u8221\'94 The next year, Liu Shao-Shi produced the second electronic Hakka music album \u8220\'93The Wild Hakka,\u8221\'94 which won in The Best Hakka Singer and The Best Producer }{\cf3\rtlch \ltrch\loch categories at the}{\rtlch \ltrch\loch  2003 Golden Melody Awards. \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Liu is from Dongshih, Taiwan, and most of his music }{\cf3\rtlch \ltrch\loch uses the Dapu scale.}{\rtlch \ltrch\loch  He also }{\cf3\rtlch \ltrch\loch runs}{\rtlch \ltrch\loch  Future Music Studio and is the founder of Mad Music }{\cf3\rtlch \ltrch\loch dot}{\rtlch \ltrch\loch  Com. He encountered MIDI }{\cf3\rtlch \ltrch\loch as a }{\rtlch \ltrch\loch  19 year old and specialized in synthesizer. He has served as the   keyboardist in the famous }{\cf3\rtlch \ltrch\loch bands,}{\rtlch \ltrch\loch  Metal Kids, }{\cf3\rtlch \ltrch\loch Sphinx}{\rtlch \ltrch\loch , and Magic Eye and produced many music albums for several famous singers. \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Follow}{\cf3\rtlch \ltrch\loch ing}{\rtlch \ltrch\loch  the establishment of }{\cf3\rtlch \ltrch\loch the Council of}{\rtlch \ltrch\loch  Hakka Affairs, Executive Yuan and the launching of Hakka TV, many Hakka musicians have }{\cf3\rtlch \ltrch\loch more opportunities}{\rtlch \ltrch\loch  to perform than before. Hakka culture has become popular and attracted many young people, }{\cf3\rtlch \ltrch\loch Names of this youngest generation include }{\rtlch \ltrch\loch Lee, Yi-Fan, Dong Dong, Tzeng, Ya-Chun, and Lo, Sze-Rung.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Please click the button}{\cf3\rtlch \ltrch\loch  to }{\rtlch \ltrch\loch listen to representative songs of this period: \u8220\'93The Coffee Shop in San Francisco\u8221\'94, \u8220\'93Party of Field Song\u8221\'94, \u8220\'93True Love\u8221\'94, \u8220\'93Express Your Love\u8221\'94, and \u8220\'93The Direction.\u8221\'94\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
"}{\cf3\rtlch \ltrch\loch Since}{\rtlch \ltrch\loch  2000, new Hakka music has }{\cf3\rtlch \ltrch\loch developed in a number of different directions that lead us to hope}{\rtlch \ltrch\loch  that young Hakka people and even non-Hakka people can }{\cf3\rtlch \ltrch\loch become creators}{\rtlch \ltrch\loch  of local music and Hakka music.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch
 }{\rtlch \ltrch\loch
}{\cf3\rtlch \ltrch\loch Let's }{\rtlch \ltrch\loch look forward to a new Hakka culture and a new century of Taiwan }{\cf3\rtlch \ltrch\loch developing within the framework of}{\rtlch \ltrch\loch  modern}{\cf3\rtlch \ltrch\loch ity}{\rtlch \ltrch\loch , fresh}{\cf3\rtlch \ltrch\loch ness}{\rtlch \ltrch\loch , specialization, diversity, and profundity.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch
 }{\rtlch \ltrch\loch
"\u13\'0d}
\par }
