{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq0\fcharset128 DejaVu Sans Mono;}{\f6\fmodern\fprq0\fcharset128 WenQuanYi Zen Hei Sharp;}{\f7\fnil\fprq2\fcharset128 WenQuanYi Zen Hei Sharp;}{\f8\fswiss\fprq0\fcharset128 DejaVu Sans;}{\f9\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green66\blue14;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\s16\sbasedon0\snext17\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\noline\ltrpar\cf0\i\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\ltrpar\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2013\mo7\dy2\hr17\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\dbch
\uc2 \u33521\'89\'70\u35486\'8c\'ea\u23565\'9b\'94\u35695\'e6\'a1\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch
\~}
{\rtlch \ltrch\loch
Goal of lesson: Afte
}
{\cf2\rtlch \ltrch\loch
r t
}
{\rtlch \ltrch\loch
his lesson, you will be able to: 1. Understan}
{\cf2\rtlch \ltrch\loch
d t
}
{\rtlch \ltrch\loch
he classification of Gods, the organization of
}
{\cf2\rtlch \ltrch\loch
 the
}
{\rtlch \ltrch\loch
 spiritual world, an
}
{\cf2\rtlch \ltrch\loch
d w
}
{\rtlch \ltrch\loch
orship ritua
}
{\cf2\rtlch \ltrch\loch
ls.
}
{\rtlch \ltrch\loch
 2. Recogniz
}
{\cf2\rtlch \ltrch\loch
e 
}
{\rtlch \ltrch\loch
the major Gods who have been worshiped
}
{\cf2\rtlch \ltrch\loch
 in
}
{\rtlch \ltrch\loch
 Hakka area
}
{\cf2\rtlch \ltrch\loch
s.
}

\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
Folk religions. Most of Taiwan\uc2 \u8217\'81\'66s religions came from Mainland China. I
}
{\cf2\rtlch \ltrch\loch
n olden
}

{\rtlch \ltrch\loch
 time
}
{\cf2\rtlch \ltrch\loch
s
}

{\rtlch \ltrch\loch
, farmers\uc2 \u8217\'81\'66 li
}
{\cf2\rtlch \ltrch\loch
ves a
}

{\rtlch \ltrch\loch
ll depended on the weather, so they worshiped the sky and earth as their gods.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}
 
{\rtlch \ltrch\loch
During the period of Taiwan
}
{\cf2\rtlch \ltrch\loch
 immigration,
 }
 
{\rtlch \ltrch\loch
our ancestors brought their Gods from China. After Cheng, Cheng-Gung and
}
{\cf2\rtlch \ltrch\loch
 the
}

{\rtlch \ltrch\loch
 Qing Dynasty, there were more and more temples in Taiwan and the religions
}
{\cf2\rtlch \ltrch\loch
 became more complex.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
Taiwan
}
{\cf2\rtlch \ltrch\loch
ese
}
{\rtlch \ltrch\loch
 worship
}
{\cf2\rtlch \ltrch\loch
 of
}
{\rtlch \ltrch\loch
 Gods can be divided into several periods. The earliest period was called the classification of faith. The immigrants moved to Taiwan and brought different religions with them. Some were from Holuo area
}
{\cf2\rtlch \ltrch\loch
s
}
{\rtlch \ltrch\loch
 while others
}
{\cf2\rtlch \ltrch\loch
 came
}
{\rtlch \ltrch\loch
 from
}
{\cf2\rtlch \ltrch\loch
 the
}
{\rtlch \ltrch\loch
 Guangdong and Zhangzhou areas.  They located their Gods in straw sheds or at home. Everyone had their own religio
}
{\cf2\rtlch \ltrch\loch
n.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
The second period came
}
{\cf2\rtlch \ltrch\loch
 about
}
{\rtlch \ltrch\loch
 because people had their own villages and they decide
}
{\cf2\rtlch \ltrch\loch
d
}
{\rtlch \ltrch\loch
 to build temples and worship all their Gods together there. Your Goddess Guanyin, my Sansan King and his Wugu God were all located in the same temple, so everyone could have
}
{\cf2\rtlch \ltrch\loch
 the
}
{\rtlch \ltrch\loch
 same place to go to.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
The third period was the
}
{\cf2\rtlch \ltrch\loch
 shaken faith
}
{\rtlch \ltrch\loch
 period. During
}
{\cf2\rtlch \ltrch\loch
 the
}
{\rtlch \ltrch\loch
 Japanese occupatio
}
{\cf2\rtlch \ltrch\loch
n, t
}
{\rtlch \ltrch\loch
he governmen
}
{\cf2\rtlch \ltrch\loch
t p
}
{\rtlch \ltrch\loch
ractice
}
{\cf2\rtlch \ltrch\loch
d its
}
{\rtlch \ltrch\loch
 Kominka Policy and forced people to tear down all the
}
{\cf2\rtlch \ltrch\loch
ir\
}
{\rtlch \ltrch\loch
 temples and bur
}
{\cf2\rtlch \ltrch\loch
n t
}
{\rtlch \ltrch\loch
heir Gods. So people\uc2 \u8217\'81\'66s faith was scatter
}
{\rtlch \ltrch\loch
ed
}
{\rtlch \ltrch\loch
 during that time.
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}
}


{\rtlch \ltrch\loch
The fourth period was
}
{\cf2\rtlch \ltrch\loch
 the post-war
}
{\rtlch \ltrch\loch
 period. People ha
}
{\cf2\rtlch \ltrch\loch
d
}
{\rtlch \ltrch\loch
 freedom of religion. So they started to build  their own temple
}
{\cf2\rtlch \ltrch\loch
s. This period
}
{\rtlch \ltrch\loch
 was also known as
}
{\cf2\rtlch \ltrch\loch
 the
}
{\rtlch \ltrch\loch
 various religions period.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
Our Gods are majorly divided into three types. The first one
}
{\cf2\rtlch \ltrch\loch
s are
}
{\rtlch \ltrch\loch
 from the sky-
}
{\cf2\rtlch \ltrch\loch
- the
}
{\rtlch \ltrch\loch
 God of Sky, Sanguan God and all the stars in the sky. The second one
}
{\cf2\rtlch \ltrch\loch
s
}
{\rtlch \ltrch\loch
 are from the
}
{\cf2\rtlch \ltrch\loch
 E
}
{\rtlch \ltrch\loch
arth and they are called the God of Earth
}
{\cf2\rtlch \ltrch\loch
, inhabiting
}
{\rtlch \ltrch\loch
 mountains, rivers, rain, wind, stone, or trees. The third one
}
{\cf2\rtlch \ltrch\loch
s are
}
{\rtlch \ltrch\loch
 ghost
}
{\cf2\rtlch \ltrch\loch
s,
}
{\rtlch \ltrch\loch
 for people believ
}
{\cf2\rtlch \ltrch\loch
e the soul will still exist on earth after death. So, the emperors, an
}
{\cf2\rtlch \ltrch\loch
d g
}
{\rtlch \ltrch\loch
reat
}
{\cf2\rtlch \ltrch\loch
 figures
}
{\rtlch \ltrch\loch
 such as "Shuei Liou Gung" and "Yu Ying Gung" who
}
{\cf2\rtlch \ltrch\loch
 have
}
{\rtlch \ltrch\loch
 passed awa
}
{\cf2\rtlch \ltrch\loch
y a
}
{\rtlch \ltrch\loch
ll belong to this category. 
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\cf2\rtlch \ltrch\loch
Another}
{\rtlch \ltrch\loch
 classification of God
}
{\cf2\rtlch \ltrch\loch
s d}
{\rtlch \ltrch\loch
ivide
}
{\cf2\rtlch \ltrch\loch
s them
}
{\rtlch \ltrch\loch
 into
}
{\cf2\rtlch \ltrch\loch
 a different
}
{\rtlch \ltrch\loch
 three categories. One is the worship
}
{\cf2\rtlch \ltrch\loch
 of
}
{\rtlch \ltrch\loch
 nature, the
}{\cf2\rtlch \ltrch\loch
 second
}{\rtlch \ltrch\loch
 one is the worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 human
}{\cf2\rtlch \ltrch\loch
s
}{\rtlch \ltrch\loch
 and the last is the worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 objects. The worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 nature has two types
}{\cf2\rtlch \ltrch\loch
:
}{\rtlch \ltrch\loch
 one is the worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 things with no life such as the sun, moon, stars or other natural objects, and the other one is
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 things with life such as trees and animals. Hakka people have
}{\cf2\rtlch \ltrch\loch
 Tree
}{\rtlch \ltrch\loch
 Gods
}{\cf2\rtlch \ltrch\loch
, c
}{\rtlch \ltrch\loch
alled Banyan God, Camphor God and Bishopwood God. In addition, we also have people worship
}{\cf2\rtlch \ltrch\loch
ing
}{\rtlch \ltrch\loch
 monkeys, dogs, snakes, or turtles. These are all
}{\cf2\rtlch \ltrch\loch
 objects of
}{\rtlch \ltrch\loch
 our faith
}{\cf2\rtlch \ltrch\loch
 in
}{\rtlch \ltrch\loch
 nature.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}



{\rtlch \ltrch\loch
Next is the worship
}{\cf2\rtlch \ltrch\loch
 of
}{\cf2\rtlch \ltrch\loch
 human
}{\cf2\rtlch \ltrch\loch
s
}{\rtlch \ltrch\loch
 such a
}{\cf2\rtlch \ltrch\loch
s g
}{\rtlch \ltrch\loch
reat people in our history or our ancestors. People believe their souls will still
}{\cf2\rtlch \ltrch\loch
 remain
}{\rtlch \ltrch\loch
 on the earth after they pas
}{\cf2\rtlch \ltrch\loch
s a
}{\rtlch \ltrch\loch
way. Hence, some have faith 
}{\cf2\rtlch \ltrch\loch
 in
}{\rtlch \ltrch\loch
 ghosts.
}{\cf2\rtlch \ltrch\loch
 Besides
}{\rtlch \ltrch\loch
 great people i
}{\cf2\rtlch \ltrch\loch
n h
}{\rtlch \ltrch\loch
istory, there are some people
}{\cf2\rtlch \ltrch\loch
 who
}{\rtlch \ltrch\loch
 worship spirits such as  "Yu Ying Gung", "The spirit of water
}{\cf2\rtlch \ltrch\loch
,"
}{\rtlch \ltrch\loch
 etc.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
The third is the worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 objects. Some people are convinced that every object has its spirit such as the God of
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 bridge, the God of
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 bed, the God of water, and the God of
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 well. So they respect these objects and worship them.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\cf2\rtlch \ltrch\loch
The
}{\rtlch \ltrch\loch
 organization of
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 spiritual world is very complicated. The greatest God in the spiritual world is "Tian Gung
}{\cf2\rtlch \ltrch\loch
," who
}{\rtlch \ltrch\loch
 is known as "Yu Huang Da Di."  Sanguan Da Di is under the greatest God and he is responsible for the Sky, the Earth and the Water.
}{\cf2\rtlch \ltrch\loch
 In addition
}{\rtlch \ltrch\loch
, there are many Gods under Sanguan
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 such as Shen Nung Da Di
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 who is also known as Wugu Ye and
}{\cf2\rtlch \ltrch\loch
 is
}{\rtlch \ltrch\loch
 in charge of agriculture, Guan Sheng Di Chun
}{\cf2\rtlch \ltrch\loch
, responsible
}{\cf2\rtlch \ltrch\loch
 for business, Tian Shang Sheng Mu
}{\cf2\rtlch \ltrch\loch
, controlling
}{\rtlch \ltrch\loch
 the sea, Chiau Sheng Shian Shih
}{\cf2\rtlch \ltrch\loch
, overseeing
}{\rtlch \ltrch\loch
 manufacture
}{\cf2\rtlch \ltrch\loch
s
}{\rtlch \ltrch\loch
, Shi Ching
}{\cf2\rtlch \ltrch\loch
, handling
}{\rtlch \ltrch\loch
 entertainment, and Wen Chang Di Chun
}{\cf2\rtlch \ltrch\loch
, in control of
}{\rtlch \ltrch\loch
 studying. These are
}{\cf2\rtlch \ltrch\loch
 all
}{\rtlch \ltrch\loch
 Gods of
}{\cf2\rtlch \ltrch\loch
 activities.
}{\rtlch \ltrch\loch
 There are also five Gods who are in charge of
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 five directions--East, West, South, North, and Central. Under them, there are some local Gods of administration such as Cheng Huang Ye, Fu De God, and the guardian angels for the locals. For example, Hakka people\uc2 \u8217\'81\'66s Sansan King, Zhangzhou people\uc2 \u8217\'81\'66s Kai Zhang King, and Quanzhou people\uc2 \u8217\'81\'66s Guang Tza King. There is also a God in charge of Hades who is known as Yan Lo King. You can see that Gods have their own organization which is
}{\cf2\rtlch \ltrch\loch
 divided into
}{\rtlch \ltrch\loch
 different areas.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
In addition, they also have
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 social system like us. There are some major Gods, some Divine
}{\cf2\rtlch \ltrch\loch
 Gods
}{\rtlch \ltrch\loch
 and some Guest Gods. If you go to the temple of Wang Ye, you can see its major God is Sansan King
}{\cf2\rtlch \ltrch\loch

}{\cf2\rtlch \ltrch\loch
, T
}{\rtlch \ltrch\loch
he Guest Gods would be Wugu God, Goddess Jou Sheng or Goddess Guanyin.  Goddess Guanyin has two disciples
}{\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 who are Shan Tsai and Lung Niu. Goddess Ma Tzu has two disciples
}{\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 who are China Li Yan and Shuen Feng Er. Kuan Gung has Gung Ping Chou Chang as his disciple.
}{\cf2\rtlch \ltrch\loch
 A
}{\rtlch \ltrch\loch
 family God
}{\cf2\rtlch \ltrch\loch
 is
}{\rtlch \ltrch\loch
 Cheng Huang Ye
}{\cf2\rtlch \ltrch\loch
, w
}{\rtlch \ltrch\loch
ho has Mrs. Cheng Huang, the Son of Cheng Huang an
}{\cf2\rtlch \ltrch\loch
d s
}{\rtlch \ltrch\loch
ervants. So the spiritual wo
}{\cf2\rtlch \ltrch\loch
r
}{\rtlch \ltrch\loch
ld
}{\cf2\rtlch \ltrch\loch
 functions
}{\rtlch \ltrch\loch
 just like our government or local authority. Their society is also like ours.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
There are two purposes for
}{\cf2\rtlch \ltrch\loch
 which we
}{\rtlch \ltrch\loch
 worship Gods. One is to pay our respect
}{\cf2\rtlch \ltrch\loch
s
}{\rtlch \ltrch\loch
 and the other is to
}{\cf2\rtlch \ltrch\loch
 pray
}{\rtlch \ltrch\loch
 for something. There are about four kinds of Gods that we worship
}{\cf2\rtlch \ltrch\loch
--
}{\rtlch \ltrch\loch
the God of Sky, the God of Earth, the God of our ancestors, and the God of ghosts. There are two ways to pay our respect
}{\cf2\rtlch \ltrch\loch
s
}{\rtlch \ltrch\loch
 in the temple
}{\cf2\rtlch \ltrch\loch
: one
}{\rtlch \ltrch\loch
 is coming with
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 group, and the other one is
}{\cf2\rtlch \ltrch\loch
 coming
}{\rtlch \ltrch\loch
 individually. Individual worship is for
}{\cf2\rtlch \ltrch\loch
 seeking a
}{\rtlch \ltrch\loch
 blessing, good fortune, good health, wealth,
}{\cf2\rtlch \ltrch\loch
 or
}{\rtlch \ltrch\loch
 good marriage. Group worship is
}{\cf2\rtlch \ltrch\loch
 for praying
}{\rtlch \ltrch\loch
 for national peace and good weather.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch


{\rtlch \ltrch\loch
We need to prepare
}{\cf2\rtlch \ltrch\loch
 an offering
}{\rtlch \ltrch\loch
 for worshiping the Gods
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 such as incens
}{\cf2\rtlch \ltrch\loch
e, p
}{\rtlch \ltrch\loch
aper money, firecrackers, candles, meat, rice cak
}{\cf2\rtlch \ltrch\loch
e, f
}{\rtlch \ltrch\loch
rui
}{\cf2\rtlch \ltrch\loch
t, etc.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch


{\rtlch \ltrch\loch
The procedure to worship
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Gods is to first put all the
}{\cf2\rtlch \ltrch\loch
 offerings
}{\rtlch \ltrch\loch
 on the table, and next to light the candles and incens
}{\cf2\rtlch \ltrch\loch
e.
}{\rtlch \ltrch\loch
 According to
}{\cf2\rtlch \ltrch\loch
 an
}{\rtlch \ltrch\loch
 old tradition, when lighting the incens
}{\cf2\rtlch \ltrch\loch
e,
}{\rtlch \ltrch\loch
 we need to pour three cups of tea and sincerely tell the Gods of our wishes. Afte
}{\cf2\rtlch \ltrch\loch
r f
}{\rtlch \ltrch\loch
inishing
}{\cf2\rtlch \ltrch\loch
 all this,
}{\rtlch \ltrch\loch
 we have to burn the paper money
}{\cf2\rtlch \ltrch\loch
 to show
}{\rtlch \ltrch\loch
 our appreciation.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
Before we worship the Gods, we need to
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 "Ask the God to show himself first", but how do we do that? First of all, we have to describe ourselves and specify the dat
}{\cf2\rtlch \ltrch\loch
e t
}{\rtlch \ltrch\loch
oday. For example, you can say today is
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Chung Yeung Festival or the birthday of Bogung
}{\cf2\rtlch \ltrch\loch
. Then you have to decide
}{\rtlch \ltrch\loch
 the reason why you are here today. And because you are asking for
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 blessing
}{\cf2\rtlch \ltrch\loch
, y
}{\rtlch \ltrch\loch
ou have prepared some
}{\cf2\rtlch \ltrch\loch
 offering for
}{\rtlch \ltrch\loch
 the God. The wishes are
}{\cf2\rtlch \ltrch\loch
, for example,
}{\rtlch \ltrch\loch
 asking Sansan King to bless
}{\cf2\rtlch \ltrch\loch
 y
}{\rtlch \ltrch\loch
our children\uc2 \u8217\'81\'66s
}{\cf2\rtlch \ltrch\loch
 college entrance test scores and include
}{\rtlch \ltrch\loch
 telling the God that you will give him another
}{\cf2\rtlch \ltrch\loch
 offering
}{\rtlch \ltrch\loch
 if the wish comes true.  So the first thing you need to do is to specify
}{\cf2\rtlch \ltrch\loch
 who you are,
}{\rtlch \ltrch\loch
 the dat
}{\cf2\rtlch \ltrch\loch
e t
}{\rtlch \ltrch\loch
oday, and then you should tell the God your wishes and how
}{\cf2\rtlch \ltrch\loch
 you will
}{\rtlch \ltrch\loch
 appreciate the
}{\cf2\rtlch \ltrch\loch
 granting of the wish
}{\rtlch \ltrch\loch
 in the future.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
Why do we bur
}{\cf2\rtlch \ltrch\loch
n i
}{\rtlch \ltrch\loch
ncens
}{\cf2\rtlch \ltrch\loch
e w
}{\rtlch \ltrch\loch
hile worshiping the God? Burning incens
}{\cf2\rtlch \ltrch\loch
e i
}{\rtlch \ltrch\loch
s to pass the m
}{\cf2\rtlch \ltrch\loch
e
}{\rtlch \ltrch\loch
ssage to the sky and make
}{\cf2\rtlch \ltrch\loch
 contact with
}{\rtlch \ltrch\loch
 the God. But how do we know
}{\rtlch \ltrch\loch
 what
}{\rtlch \ltrch\loch
 his answer
}{\cf2\rtlch \ltrch\loch
 is
}{\rtlch \ltrch\loch
? So now we need to cast lots. There are three types of answers while casting lots. One is Yin, one is Yang, and one is Sheng.  If the two lots both show
}{\cf2\rtlch \ltrch\loch
 their
}{\rtlch \ltrch\loch
 positive side
}{\cf2\rtlch \ltrch\loch
s, it
}{\rtlch \ltrch\loch
 means
}{\cf2\rtlch \ltrch\loch
 the answer is
}{\rtlch \ltrch\loch
 Yang. And the other way around
}{\cf2\rtlch \ltrch\loch
, it
}{\rtlch \ltrch\loch
 is Yin. One positive side and one negative side mean
}{\cf2\rtlch \ltrch\loch
 the answer is
}{\rtlch \ltrch\loch
 Sheng. Yin and Yang all mean disagreement. Only Sheng means approval.  So this is how we communicate with God by castin
}{\cf2\rtlch \ltrch\loch
g l
}{\rtlch \ltrch\loch
ots.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
The "God of Bogung"
}{\cf2\rtlch \ltrch\loch
 is
}{\rtlch \ltrch\loch
 the most common God
}{\cf2\rtlch \ltrch\loch
 in
}{\rtlch \ltrch\loch
 Hakka area
}{\cf2\rtlch \ltrch\loch
s.
}{\rtlch \ltrch\loch
 Some
}{\cf2\rtlch \ltrch\loch
 altars dedicated to Bogung
}{\rtlch \ltrch\loch
 are located in large temples and some are in small sheds. Bogung is also known as "The God of Land
}{\cf2\rtlch \ltrch\loch
--
}{\rtlch \ltrch\loch
Tu Di Gung." February 2nd in
}{\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Lunar calendar is his birthday but the major worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 him
}{\cf2\rtlch \ltrch\loch
 takes place
}{\rtlch \ltrch\loch
 around January 1st and 15th. He has the most believers among farmers and business men. The God of Land is in charge of all
}{\cf2\rtlch \ltrch\loch
 land
}{\rtlch \ltrch\loch
 and giving us blessing
}{\cf2\rtlch \ltrch\loch
s,
}{\rtlch \ltrch\loch
 so he is also called Fu De Cheng Shen.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
The secon
}{\cf2\rtlch \ltrch\loch
d G
}{\rtlch \ltrch\loch
od is Guan Gung
}{\cf2\rtlch \ltrch\loch
, a
}{\rtlch \ltrch\loch
lso known as Guan Sheng Di Chun. Everyone knows that Guan Gung was a general during
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Three Kingdoms Era. It is pretty interesting that he is worshiped by Buddhis
}{\cf2\rtlch \ltrch\loch
ts
}{\rtlch \ltrch\loch
, Taois
}{\cf2\rtlch \ltrch\loch
ts
}{\rtlch \ltrch\loch
, and Confucianis
}{\cf2\rtlch \ltrch\loch
ts
}{\rtlch \ltrch\loch
. He is recognized as
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 Guardian in Buddhism, God of Force in Confucianism and God of Fortune in Taoism. Therefore, he has massive
}{\cf2\rtlch \ltrch\loch
 numbers of
}{\rtlch \ltrch\loch
 believers among all
}{\cf2\rtlch \ltrch\loch
 areas of society.
}{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
The thir
}{\cf2\rtlch \ltrch\loch
d G
}{\rtlch \ltrch\loch
od is Cheng Huang Ye
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 who is also called "Yi Ming Ye". He is a special God
}{\rtlch \ltrch\loch
 in
}{\rtlch \ltrch\loch
 Hakka area
}{\cf2\rtlch \ltrch\loch
s
}{\rtlch \ltrch\loch
 and he is in charge of Hades. People describ
}{\cf2\rtlch \ltrch\loch
e h
}{\rtlch \ltrch\loch
im as the local authority so many Hakka people have strong faith
}{\cf2\rtlch \ltrch\loch
 in
}{\rtlch \ltrch\loch
 him.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch
\par }
