{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq0\fcharset128 DejaVu Sans Mono;}{\f6\fmodern\fprq0\fcharset128 WenQuanYi Zen Hei Sharp;}{\f7\fnil\fprq2\fcharset128 WenQuanYi Zen Hei Sharp;}{\f8\fswiss\fprq0\fcharset128 DejaVu Sans;}{\f9\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green66\blue14;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\s16\sbasedon0\snext17\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\noline\ltrpar\cf0\i\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\ltrpar\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2013\mo7\dy2\hr17\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\dbch
\uc2 \u33521\'89\'70\u35486\'8c\'ea\u23565\'9b\'94\u35695\'e6\'a1\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Hello everyone, welcome to our
}
{\cf2\rtlch \ltrch\loch
 new data
}
{\rtlch \ltrch\loch
 stories!\uc2 \u8221\'81\'68 I am Grandpa Hakka. It is very nice to meet you all.\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Um\uc2 \u8230\'81\'63talking about Hakka \uc1 }{\cf2\rtlch \ltrch\loch
saying}{\rtlch \ltrch\loch
s, there are actually many kinds of them. Hakka people love to observe things, and they prefer to describe them with metaphors.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
If you ask me how many }{\cf2\rtlch \ltrch\loch
proverbs}{\rtlch \ltrch\loch
 there are in Hakka, I probably have to take three days and still couldn\uc2 \u8217\'81\'66t finish \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch
\~}{\cf2\rtlch \ltrch\loch
They}{\rtlch \ltrch\loch
 are classified }{\cf2\rtlch \ltrch\loch
into}{\rtlch \ltrch\loch
 the categories of life,  meteorology, industry, folk , legends, life philosophy, and etc. There are too many of them\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
For example, there is one }{\cf2\rtlch \ltrch\loch
saying}{\rtlch \ltrch\loch
 like this \uc2 \u8220\'81\'67Eat less you could feel the aroma, eat too much would lose its taste.\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
This sentence is the advice that }{\cf2\rtlch \ltrch\loch
the Hakka elderly give not to}{\rtlch \ltrch\loch
 eat too much! You would rather eat less than too much\uc2 \u8230\'81\'63It would burden your stomach and it is bad for your health \uc1 }{\cf2\rtlch \ltrch\loch
also}{\rtlch \ltrch\loch
. If you eat too much, }{\cf2\rtlch \ltrch\loch
it}{\rtlch \ltrch\loch
 would make the food tasteless\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Only from this short sentence, you}{\cf2\rtlch \ltrch\loch
 can}{\rtlch \ltrch\loch
 read the profound implications. No }{\cf2\rtlch \ltrch\loch
wonder people}{\rtlch \ltrch\loch
 say that there }{\cf2\rtlch \ltrch\loch
is lots of life philosophy}{\rtlch \ltrch\loch
 behind Hakka slang.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
These }{\cf2\rtlch \ltrch\loch
idioms}{\rtlch \ltrch\loch
 were originally developed from the living experiences of our ancestors, and simultaneously represented the traditional Hakka life }{\cf2\rtlch \ltrch\loch
focused}{\rtlch \ltrch\loch
 on agriculture.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
They have strong literary }{\cf2\rtlch \ltrch\loch
characteristics}{\rtlch \ltrch\loch
 and are generalized with vivid and concrete language. If you know how to appreciate them, you would experience different feelings }{\cf2\rtlch \ltrch\loch
from regular}{\rtlch \ltrch\loch
 literature.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Hakka }{\cf2\rtlch \ltrch\loch
expressions do}{\rtlch \ltrch\loch
 not come out of nowhere but from Hakka folk stories which possibly }{\cf2\rtlch \ltrch\loch
are real stories or maybe fiction}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
However, most of the }{\cf2\rtlch \ltrch\loch
classic}{\rtlch \ltrch\loch
 ones have the following features:}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
"Folk }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\cf2\rtlch \ltrch\loch
Universal}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Profound}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\cf2\rtlch \ltrch\loch
Oral}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Collective}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\cf2\rtlch \ltrch\loch
Inherited}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\cf2\rtlch \ltrch\loch
Variable}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
"}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Because of these features, Hakka slang }{\cf2\rtlch \ltrch\loch
has been passed}{\rtlch \ltrch\loch
 down from generation to generation.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Today, we will try to learn these }{\cf2\rtlch \ltrch\loch
expressions through}{\rtlch \ltrch\loch
 profound and interesting Hakka stories which I believe would definitely impress you! So, let\uc2 \u8217\'81\'66s get started!\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
"After this lesson, you will be able to:}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
1. A}{\cf2\rtlch \ltrch\loch
ppreciate}{\rtlch \ltrch\loch
 the allusion of \uc2 \u8220\'81\'67Fan Cii Du Meu\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
2. Understand the meaning and application of \uc2 \u8220\'81\'67Fan Cii Du Meu\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
"}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Long time ago, there was a servant working for a squire. Everything was good until one day he saw a dead cat in the field.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
He }{\cf2\rtlch \ltrch\loch
saw}{\rtlch \ltrch\loch
 instantly that this cat }{\cf2\rtlch \ltrch\loch
belonged }{\rtlch \ltrch\loch
to the squire. Therefore, he quickly reported  to him.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
The squire was very angry and thought the servant was the one who harm}{\cf2\rtlch \ltrch\loch
ed}{\rtlch \ltrch\loch
 the cat. }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\cf2\rtlch \ltrch\loch
Do you}{\rtlch \ltrch\loch
 think I wouldn\uc2 \u8217\'81\'66t know that it was you who killed my cat?\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
In fact, the squire secretly had feelings }{\cf2\rtlch \ltrch\loch
for}{\rtlch \ltrch\loch
 the servant\uc2 \u8217\'81\'66s wife, and he was \uc1 }{\cf2\rtlch \ltrch\loch
trying to make her}{\rtlch \ltrch\loch
 his wife! So he thought this was a perfect chance to blame the servant!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Servant: I did not kill the cat\uc2 \u8230\'81\'63really...\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Squire: I don\uc2 \u8217\'81\'66t care; you need to think of a way to \uc1 }{\cf2\rtlch \ltrch\loch
compensate}{\rtlch \ltrch\loch
 me.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Servant: So\uc2 \u8230\'81\'63how much was this cat? I could give you the money\u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Squire: My cat is very smart and he is not a regular cat. \uc2 \u8220\'81\'67When he call\uc1 }{\cf2\rtlch \ltrch\loch
ed}{\rtlch \ltrch\loch
 out under the roof, all the rats would rush out. When he call}{\cf2\rtlch \ltrch\loch
ed}{\rtlch \ltrch\loch
 out upon the roof, all the rats would hide }{\cf2\rtlch \ltrch\loch
in}{\rtlch \ltrch\loch
 the vases.\uc2 \u8221\'81\'68 Last year, there was one guy who offered me thirty-three hundred for the cat but I was not willing to sell it.\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Thirty-three hundred seems not }{\cf2\rtlch \ltrch\loch
much now}{\rtlch \ltrch\loch
 but it was a large amount of money back then. How could the servant afford it? When the servant }{\cf2\rtlch \ltrch\loch
looked}{\rtlch \ltrch\loch
 distressed, the squire said\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Squire: if you }{\cf2\rtlch \ltrch\loch
can\uc2 \u8217\'81\'66t\uc1 }{\rtlch \ltrch\loch
 afford this money, I could take your wife for it!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
The servant was very upset and went }{\cf2\rtlch \ltrch\loch
home to talk}{\rtlch \ltrch\loch
 with his wife. His wife told him not to worry after she heard the story. She said, Just }{\cf2\rtlch \ltrch\loch
tell}{\rtlch \ltrch\loch
 the squire }{\cf2\rtlch \ltrch\loch
he will get}{\rtlch \ltrch\loch
 the money in two days. I know how to handle this!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
After two days\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
The squire came to }{\cf2\rtlch \ltrch\loch
the}{\rtlch \ltrch\loch
 servant\uc2 \u8217\'81\'66s house and felt glad that his plan was finally \uc1 }{\cf2\rtlch \ltrch\loch
to be}{\rtlch \ltrch\loch
 realized and that he could }{\cf2\rtlch \ltrch\loch
get}{\rtlch \ltrch\loch
 the servant's wife. But the servant was not home when he arrived.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Servant\uc2 \u8217\'81\'66s wife:  I am sorry; he was one hundred short \uc1 }{\cf2\rtlch \ltrch\loch
of}{\rtlch \ltrch\loch
 thirty-three hundred so he went out to borrow the money. Please wait for a moment.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
But he waited until noon and felt lost. Meanwhile, he started to feel hungry. At this moment, the servant\uc2 \u8217\'81\'66s wife took out some dishes.\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Servant\uc2 \u8217\'81\'66s wife:  \uc1 }{\cf2\rtlch \ltrch\loch
You}{\rtlch \ltrch\loch
 must be hungry; here }{\cf2\rtlch \ltrch\loch
are}{\rtlch \ltrch\loch
 some things for you to eat first. You could have some rice if you want.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
When the squire tried to }{\cf2\rtlch \ltrch\loch
put}{\rtlch \ltrch\loch
 some rice in his bowl, he accidentally broke the spoon.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Squire: I think I broke the spoon, what should I do?}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
The servant\uc2 \u8217\'81\'66s wife said\u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
"Servant\uc2 \u8217\'81\'66s wife:  This spoon was not a regular one.  \u8220\'81\'67This spoon could cook rice and make gruel; also it could cook fish and meat.\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Last year, there was one guy offered me sixty-six thousand for it, and I was not willing to sell, so you must pay me the same money for it\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
"}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Squire: }{\cf2\rtlch \ltrch\loch
It}{\rtlch \ltrch\loch
 is nonsense for a spoon to cost that much money.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Servant\uc2 \u8217\'81\'66s wife:  It makes perfect sense! If you could have \uc1 }{\cf2\rtlch \ltrch\loch
a cat worth thirty-three hundred}{\rtlch \ltrch\loch
, of course I could have a s}{\cf2\rtlch \ltrch\loch
poon worth sixty-six thousand}{\rtlch \ltrch\loch
!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\dbch\af5\rtlch \ltrch
\uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
Fan Cii Du Meu\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
From this story, }{\cf2\rtlch \ltrch\loch
we learn}{\rtlch \ltrch\loch
 that if someone uses unreasonable }{\cf2\rtlch \ltrch\loch
methods}{\rtlch \ltrch\loch
 to force you }{\cf2\rtlch \ltrch\loch
to do something}{\rtlch \ltrch\loch
, you }{\cf2\rtlch \ltrch\loch
can}{\rtlch \ltrch\loch
 also use the same }{\cf2\rtlch \ltrch\loch
methods with him/her}{\rtlch \ltrch\loch
! So, this is the meaning of \uc2 \u8220\'81\'67Fan Cii Du Meu.\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\cf2\rtlch \ltrch\loch
Using}{\rtlch \ltrch\loch
 the sentence in real life, you could }{\cf2\rtlch \ltrch\loch
also}{\rtlch \ltrch\loch
 say \uc2 \u8220\'81\'67Do not make up an excuse to answer a question or a request\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
This means\~\uc2 \u8220\'81\'67Do not make up an excuse to answer a question or a request\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
If you would like to practice more, you could click the }{\cf2\rtlch \ltrch\loch
sound button}{\rtlch \ltrch\loch
 to listen and try to make your own sentence.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
In addition, we also provide }{\cf2\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 few examples of similar }{\cf2\rtlch \ltrch\loch
expressions}{\rtlch \ltrch\loch
 so you }{\cf2\rtlch \ltrch\loch
can}{\rtlch \ltrch\loch
 learn more at the same time. }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
It is difficult to get out this time}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
There are other }{\cf2\rtlch \ltrch\loch
expressions}{\rtlch \ltrch\loch
 for you to }{\cf2\rtlch \ltrch\loch
practice a}{\rtlch \ltrch\loch
t the same time!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\dbch\af5\rtlch \ltrch
\uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
When he call}{\cf2\rtlch \ltrch\loch
ed}{\rtlch \ltrch\loch
 out under the roof, all the rats would rush out. When he call}{\cf2\rtlch \ltrch\loch
ed}{\rtlch \ltrch\loch
 out upon the roof, all the rats would hide }{\cf2\rtlch \ltrch\loch
in}{\rtlch \ltrch\loch
 the vase.\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 \uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
This spoon could cook rice and make gruel; also it could cook fish and meat.\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Welcome to the }{\cf2\rtlch \ltrch\loch
self-test section}{\rtlch \ltrch\loch
!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
You }{\cf2\rtlch \ltrch\loch
can}{\rtlch \ltrch\loch
 click the challenge button anytime when you are ready!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
"After this lesson, you will be able to:}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
1. }{\cf2\rtlch \ltrch\loch
Appreciate}{\rtlch \ltrch\loch
 the allusion of \uc2 \u8220\'81\'67O Sii Hak Fan\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
2. Understand the meaning and application of \uc2 \u8220\'81\'67O Sii Hak Fan\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
"}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Boss Huang Man was a legendary character who }{\cf2\rtlch \ltrch\loch
first reclaimed farmland in the Miaoli Uchiyama area}{\rtlch \ltrch\loch
. Every time when people talked about \uc2 \u8220\'81\'67Boss Huang Man\u8221\'81\'68, they would praise his wisdom and \uc1 }{\cf2\rtlch \ltrch\loch
achievements}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
It was also his personality }{\cf2\rtlch \ltrch\loch
which helped him develop}{\rtlch \ltrch\loch
 many good friends. He cultivated }{\cf2\rtlch \ltrch\loch
much}{\rtlch \ltrch\loch
 virgin soi}{\cf2\rtlch \ltrch\loch
l}{\rtlch \ltrch\loch
 and became rich, }{\cf2\rtlch \ltrch\loch
starting from nothing}{\rtlch \ltrch\loch
. He was one of the tycoons }{\cf2\rtlch \ltrch\loch
of}{\rtlch \ltrch\loch
 the late Qing Dynasty in Taiwan.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
There were lots of legendary stories }{\cf2\rtlch \ltrch\loch
about his cultivation}{\rtlch \ltrch\loch
 of virgin }{\cf2\rtlch \ltrch\loch
soil}{\rtlch \ltrch\loch
 in Uchiyama. Because he tried to take over the }{\cf2\rtlch \ltrch\loch
land }{\rtlch \ltrch\loch
from aboriginal people, these people didn\uc2 \u8217\'81\'66t like him.\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
There was one time Boss Huang Man asked his servants to harves}{\cf2\rtlch \ltrch\loch
t h}{\rtlch \ltrch\loch
alf-matured bananas. The servants were very confused\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Bananas needed to wait until }{\cf2\rtlch \ltrch\loch
they were}{\rtlch \ltrch\loch
 70% to 80% matured before being harvested. So wh}{\cf2\rtlch \ltrch\loch
y t}{\rtlch \ltrch\loch
he rush to harvest these half-matured bananas?}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
"Just follow my orders to }{\cf2\rtlch \ltrch\loch
cut}{\rtlch \ltrch\loch
 them down and simmer them }{\cf2\rtlch \ltrch\loch
in a pot}{\rtlch \ltrch\loch
," Boss Huang Man said.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
So they did\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
After }{\cf2\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 few days, he asked }{\cf2\rtlch \ltrch\loch
the}{\rtlch \ltrch\loch
 servants to cut off a piece of bamboo.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Boss Huang Man: Now you can put }{\cf2\rtlch \ltrch\loch
that}{\rtlch \ltrch\loch
 simmered banana skin into the bamboo and squeeze }{\cf2\rtlch \ltrch\loch
it}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Ok, you }{\cf2\rtlch \ltrch\loch
can pour i}{\rtlch \ltrch\loch
t out now!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Servants: It looks like poop!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Boss Huang Man smiles\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Now we only need a big sandal!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
When everything was ready around evening, Boss Huang Man brought his servants and threw the poop-like banana skin and sandal on the roads }{\cf2\rtlch \ltrch\loch
along which}{\rtlch \ltrch\loch
 the aboriginal people usually }{\cf2\rtlch \ltrch\loch
passed.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
After pouring the smashed bananas and leaving some foot prints, they left quietly.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Th}{\cf2\rtlch \ltrch\loch
e }{\rtlch \ltrch\loch
smashed bananas looked even more like feces after a while!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
At this time, }{\cf2\rtlch \ltrch\loch
t}{\rtlch \ltrch\loch
wo aboriginal men walk}{\cf2\rtlch \ltrch\loch
ed}{\rtlch \ltrch\loch
 along the road and saw the poop-like banana skin and the big foot print.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
The}{\cf2\rtlch \ltrch\loch
y w}{\rtlch \ltrch\loch
ondered if there were a giant }{\cf2\rtlch \ltrch\loch
among}{\rtlch \ltrch\loch
 the Han people. Otherwise, how could }{\cf2\rtlch \ltrch\loch
they}{\rtlch \ltrch\loch
 have such a big stool and }{\cf2\rtlch \ltrch\loch
such}{\rtlch \ltrch\loch
 large footprints?!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\cf2\rtlch \ltrch\loch
They}{\rtlch \ltrch\loch
 became so scared they }{\cf2\rtlch \ltrch\loch
fled}{\rtlch \ltrch\loch
 to their village telling their own peop}{\cf2\rtlch \ltrch\loch
le w}{\rtlch \ltrch\loch
hat they saw. Hence, the aboriginal people decided to retreat to the mountain.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\dbch\af5\rtlch \ltrch
\uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
O Sii Hak Fan\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Boss Huang Man used simple things like bananas and a sandal to win the perfect }{\cf2\rtlch \ltrch\loch
war}{\rtlch \ltrch\loch
!  Because of his wisdom, he actually saved lots of human li}{\cf2\rtlch \ltrch\loch
ves}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
People nowadays use O Sii Hak Fan to describe a bluff which }{\cf2\rtlch \ltrch\loch
uses}{\rtlch \ltrch\loch
 extravagant and exaggerated }{\cf2\rtlch \ltrch\loch
effects}{\rtlch \ltrch\loch
 to terrify people.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Normally you could make}{\cf2\rtlch \ltrch\loch
 a}{\rtlch \ltrch\loch
 sentence such as}{\cf2\rtlch \ltrch\loch
, Wh}{\rtlch \ltrch\loch
y are you yelling like this? If people }{\cf2\rtlch \ltrch\loch
didn\uc2 \u8217\'81\'66t\uc1 }{\rtlch \ltrch\loch
 know what happened they }{\cf2\rtlch \ltrch\loch
would}{\rtlch \ltrch\loch
 think you are O Sii Hak Fan (bluffing). }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\cf2\rtlch \ltrch\loch
Isn't this story more imaginative}{\rtlch \ltrch\loch
 than regular slang? Hakk}{\cf2\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 literature is really interesting!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
If you would like to practice more, you could click the }{\cf2\rtlch \ltrch\loch
sound button}{\rtlch \ltrch\loch
 to listen and try to make your own sentence.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
In addition, we also provide}{\cf2\rtlch \ltrch\loch
 a}{\rtlch \ltrch\loch
 few examples of similar }{\cf2\rtlch \ltrch\loch
expressions}{\rtlch \ltrch\loch
 so you can understand how to use them as well.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Harvest taro while going to bathroom\uc2 \u8212\'81\'5cNot wasting any time.\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
  }{\rtlch \ltrch\loch
Welcome to the }{\cf2\rtlch \ltrch\loch
self-test section}{\rtlch \ltrch\loch
!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch\loch
You could click the challenge button anytime when you are ready!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch\loch
" After this lesson, you will be able to:}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch\loch
1. }{\cf2\rtlch \ltrch\loch
Appreciate}{\rtlch \ltrch\loch
 the allusion of \uc2 \u8220\'81\'67The hearts of people are too greedy\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch\loch
2. Understand the meaning and application of \uc2 \u8220\'81\'67The hearts of people are too greedy\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch\loch
"}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
One day, Liu, Don-Bin traveled to a wine store and drank three urns of wine. }{\cf2\rtlch \ltrch\loch
As he enjoyed his wine}{\rtlch \ltrch\loch
\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Store owner: Sorry, wine is all sold out!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
I just start}{\cf2\rtlch \ltrch\loch
ed to enjoy myself}{\rtlch \ltrch\loch
, how come all the wine }{\cf2\rtlch \ltrch\loch
is}{\rtlch \ltrch\loch
 sold out?}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Sorry, we are running a small business, so we don\uc2 \u8217\'81\'66t have extra money to store more. Please \uc1 }{\cf2\rtlch \ltrch\loch
try}{\rtlch \ltrch\loch
 the dishes first, I will go look for some more wine for you.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Liu, Don-Bin waved his hands and }{\cf2\rtlch \ltrch\loch
led}{\rtlch \ltrch\loch
 the store owner to the well in the yard.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\cf2\rtlch \ltrch\loch
As}{\rtlch \ltrch\loch
 they stood on the different sides of the well, the store owner felt confused and watched Liu, Don-Bin.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Liu, Don-Bin }{\cf2\rtlch \ltrch\loch
looked}{\rtlch \ltrch\loch
 at the well and muttered toward }{\cf2\rtlch \ltrch\loch
it}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
And he said to the store owner\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
All the water in this well has n}{\cf2\rtlch \ltrch\loch
ow become}{\rtlch \ltrch\loch
 wine. You can fetch the water for me now!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch\loch
The store owner tried }{\cf2\rtlch \ltrch\loch
it and was}{\rtlch \ltrch\loch
 surprised that the water in the well was really wine! }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch\loch
So Liu, Don-Bin }{\cf2\rtlch \ltrch\loch
had a good time that day}{\rtlch \ltrch\loch
. The store owner was even happier because his water well }{\cf2\rtlch \ltrch\loch
had become}{\rtlch \ltrch\loch
 a wine well, a}{\cf2\rtlch \ltrch\loch
nd he started}{\rtlch \ltrch\loch
 to make lots of money with it.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
After one year\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Liu, Don-Bin passed by }{\cf2\rtlch \ltrch\loch
the}{\rtlch \ltrch\loch
 store again and }{\cf2\rtlch \ltrch\loch
was}{\rtlch \ltrch\loch
 greeted by the store owner happily. He asked whether Liu, Don-Bin }{\cf2\rtlch \ltrch\loch
needed}{\rtlch \ltrch\loch
 anything else.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\cf2\rtlch \ltrch\loch
I really appreciate}{\rtlch \ltrch\loch
 that you gave me that wine well before. But it would be even better if you could give me some wine lees to feed my pigs!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Liu, Don-Bin started to laugh, and }{\cf2\rtlch \ltrch\loch
led}{\rtlch \ltrch\loch
 the store owner to the same well and muttered again.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
The hearts of people are too greedy. It is not even enough to have free wine!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
So he pointed at the well and the wine turned back to water again.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
The hearts of people are too greedy. It is not even enough to have free wine!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch\loch
This sentence describes the greed within }{\cf2\rtlch \ltrch\loch
the human heart}{\rtlch \ltrch\loch
. People like the store owner who only }{\cf2\rtlch \ltrch\loch
want}{\rtlch \ltrch\loch
 to get everything without workin}{\cf2\rtlch \ltrch\loch
g e}{\rtlch \ltrch\loch
nd up with nothing!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Greedy people usually don\uc2 \u8217\'81\'66t \uc1 }{\cf2\rtlch \ltrch\loch
have}{\rtlch \ltrch\loch
 real happiness.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch\loch
When you live in a damaged temple, you would only wish to live in a cottage. When you have a cottage, you would wish to have a cabin. When you have a cabin, you would want to live in a high-rise building. When you live in the building, you want a palace. When you move to a palace, you would wish you are the king. When you are king, you want to be god\uc2 \u8230\'81\'63So it goes on and on, th\uc1 }{\cf2\rtlch \ltrch\loch
is}{\rtlch \ltrch\loch
 endless greed!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
   }{\rtlch \ltrch\loch
You can use this }{\cf2\rtlch \ltrch\loch
expression}{\rtlch \ltrch\loch
 to describe a greedy man, The hearts of people are too greedy. It is not even enough to have free wine!\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
    }{\rtlch \ltrch\loch
If you would like to practice more, you }{\cf2\rtlch \ltrch\loch
can}{\rtlch \ltrch\loch
 click the }{\cf2\rtlch \ltrch\loch
sound button}{\rtlch \ltrch\loch
 to listen and try to make your own sentence.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
     }{\rtlch \ltrch\loch
In addition, we also provide }{\cf2\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 few examples of }{\cf2\rtlch \ltrch\loch
similar expressions}{\rtlch \ltrch\loch
 so you can understand how to use them as well.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
     }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
The hearts of people are all similar. When you }{\cf2\rtlch \ltrch\loch
have}{\rtlch \ltrch\loch
 this mountain, you still want another.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
     }{\rtlch \ltrch\loch
It is the same greed even when you exchange your heart }{\cf2\rtlch \ltrch\loch
for}{\rtlch \ltrch\loch
 mine.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
     }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Hot wine hurts the health, and }{\cf2\rtlch \ltrch\loch
aggressive}{\rtlch \ltrch\loch
 language hurts people. }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
      }{\rtlch \ltrch\loch
Welcome to the }{\cf2\rtlch \ltrch\loch
self-test section}{\rtlch \ltrch\loch
!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch\loch
You }{\cf2\rtlch \ltrch\loch
can}{\rtlch \ltrch\loch
 click the challenge button anytime when you are ready!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch\loch
"After this lesson, you will be able to:}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch\loch
1. }{\cf2\rtlch \ltrch\loch
Appreciate}{\rtlch \ltrch\loch
 the allusion of \uc2 \u8220\'81\'67Gou Jin Suo, Shr Wu Tuei\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch\loch
2. Understand the meaning and application of \uc2 \u8220\'81\'67Gou Jin Suo, Shr Wu Tuei\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch\loch
"}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Long time ago, there was a rich man and all his daughters were married. }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch
\~}{\cf2\rtlch \ltrch\loch
Of}{\rtlch \ltrch\loch
 them, the youngest daughter was married to an honest and straightforward man.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
One time}{\cf2\rtlch \ltrch\loch
, t}{\rtlch \ltrch\loch
he families got together for the rich man\uc2 \u8217\'81\'66s birthday.\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch\loch
This youngest daughter was worried that }{\cf2\rtlch \ltrch\loch
her}{\rtlch \ltrch\loch
 husband couldn\uc2 \u8217\'81\'66t \uc1 }{\cf2\rtlch \ltrch\loch
stop}{\rtlch \ltrch\loch
 himself }{\cf2\rtlch \ltrch\loch
from eating}{\rtlch \ltrch\loch
 too much chicken because they were too poor to have chicken at home. So she made an agreement with her husband. }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
I will }{\cf2\rtlch \ltrch\loch
tie}{\rtlch \ltrch\loch
 a rope on your feet, if I think you can have the chicken, I will pull the rope, which }{\cf2\rtlch \ltrch\loch
will mean}{\rtlch \ltrch\loch
 you can eat now.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch\loch
Everything went well at th}{\cf2\rtlch \ltrch\loch
e be}{\rtlch \ltrch\loch
ginning. Although the table was full of all kinds of delicious food, }{\cf2\rtlch \ltrch\loch
the}{\rtlch \ltrch\loch
 husband behaved himself and didn\uc2 \u8217\'81\'66t have anything without \uc1 }{\cf2\rtlch \ltrch\loch
his}{\rtlch \ltrch\loch
 wife\uc2 \u8217\'81\'66s approval.\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch\loch
After a while, everyone started to throw}{\cf2\rtlch \ltrch\loch
 c}{\rtlch \ltrch\loch
hicken bones under the table.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch\loch
At this moment, two dogs rushed }{\cf2\rtlch \ltrch\loch
in}{\rtlch \ltrch\loch
 from outside and tried to eat }{\cf2\rtlch \ltrch\loch
the}{\rtlch \ltrch\loch
 bones.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
Suddenly, one dog accidentally tripped }{\cf2\rtlch \ltrch\loch
over}{\rtlch \ltrch\loch
 the rope twice. And another dog }{\cf2\rtlch \ltrch\loch
snagged}{\rtlch \ltrch\loch
 it }{\cf2\rtlch \ltrch\loch
a third time}{\rtlch \ltrch\loch
. So the husband thought his wife wanted him to}{\cf2\rtlch \ltrch\loch
 eat }{\rtlch \ltrch\loch
chicken and he took all the chicken in his bowl.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
The last time, he couldn\uc2 \u8217\'81\'66t stand \uc1 }{\cf2\rtlch \ltrch\loch
it}{\rtlch \ltrch\loch
 and he said to his wife\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
You sure you want me to }{\cf2\rtlch \ltrch\loch
eat}{\rtlch \ltrch\loch
 all these?}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch
\~}{\dbch\af5\rtlch \ltrch
\uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
Gou Jin Suo, Shr Wu Tuei\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch
\~}{\dbch\af5\rtlch \ltrch
\uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
Jin Suo\uc2 \u8221\'81\'68 means tripping the \uc1 }{\cf2\rtlch \ltrch\loch
(signal)}{\rtlch \ltrch\loch
 rope.  \uc2 \u8220\'81\'67Wu Tuei\u8221\'81\'68 means \uc1 }{\cf2\rtlch \ltrch\loch
not being able to}{\rtlch \ltrch\loch
 finish all the food.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
This }{\cf2\rtlch \ltrch\loch
proverb has}{\rtlch \ltrch\loch
 the meaning of endless.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch
\~}{\rtlch \ltrch\loch
For example, next week is }{\cf2\rtlch \ltrch\loch
your}{\rtlch \ltrch\loch
 uncle\uc2 \u8217\'81\'66s birthday, \uc1 }{\cf2\rtlch \ltrch\loch
????}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
       }{\rtlch \ltrch\loch
It means that there are too many }{\cf2\rtlch \ltrch\loch
celebrations coming up}{\rtlch \ltrch\loch
, just like the dogs couldn\uc2 \u8217\'81\'66t stop tripping the \uc1 }{\cf2\rtlch \ltrch\loch
eating signal}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\dbch\af5\rtlch \ltrch
        }{\rtlch \ltrch\loch
If you would like to practice more, you }{\cf2\rtlch \ltrch\loch
can }{\rtlch \ltrch\loch
click the }{\cf2\rtlch \ltrch\loch
sound button}{\rtlch \ltrch\loch
 to listen and try to make your own sentence.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab  In addition, we also provide }{\cf2\rtlch \ltrch\loch
a }{\rtlch \ltrch\loch
few examples of }{\cf2\rtlch \ltrch\loch
similar expressions}{\rtlch \ltrch\loch
 so you }{\cf2\rtlch \ltrch\loch
can}{\rtlch \ltrch\loch
 understand how to use them as well.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab  \~The dog poops }{\cf2\rtlch \ltrch\loch
on}{\rtlch \ltrch\loch
 the richest }{\cf2\rtlch \ltrch\loch
land.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab  \~Dogs are afraid of tails }{\cf2\rtlch \ltrch\loch
being}{\rtlch \ltrch\loch
 clamped, and people are afraid of using the wrong reason.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab  \~Dogs are afraid of stones and thieves are afraid of light. Chickens are afraid of fox}{\cf2\rtlch \ltrch\loch
es}{\rtlch \ltrch\loch
 and }{\cf2\rtlch \ltrch\loch
fish}{\rtlch \ltrch\loch
 are afraid of }{\cf2\rtlch \ltrch\loch
nets}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab   Welcome to the }{\cf2\rtlch \ltrch\loch
self-test section!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    You }{\cf2\rtlch \ltrch\loch
can}{\rtlch \ltrch\loch
 click the challenge button anytime when you are ready!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    "After this lesson, you will be able to:}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    1. }{\cf2\rtlch \ltrch\loch
Appreciate}{\rtlch \ltrch\loch
 the origin of \uc2 \u8220\'81\'67The four sentences\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    2. Understand the }{\cf2\rtlch \ltrch\loch
expression}{\rtlch \ltrch\loch
, \uc2 \u8220\'81\'67The four sentences during a Hakka celebration or funeral \u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    "}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~The four sentences }{\cf2\rtlch \ltrch\loch
represent}{\rtlch \ltrch\loch
 not only a deep knowledge, but are also a traditional literar}{\cf2\rtlch \ltrch\loch
y genre}{\rtlch \ltrch\loch
 in Hakka.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~The four sentences are commonly spoken during Hakka celebration}{\cf2\rtlch \ltrch\loch
s or funerals}{\rtlch \ltrch\loch
 for the purpose of congratulation or condolences. Although they are rarel}{\cf2\rtlch \ltrch\loch
y u}{\rtlch \ltrch\loch
sed now, many villages still }{\cf2\rtlch \ltrch\loch
follow}{\rtlch \ltrch\loch
 this important tradition.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~The four sentences are similar t}{\cf2\rtlch \ltrch\loch
o f}{\rtlch \ltrch\loch
our words quatrains. Sometimes, }{\cf2\rtlch \ltrch\loch
they are }{\rtlch \ltrch\loch
created instantly, but sometimes }{\cf2\rtlch \ltrch\loch
they take}{\rtlch \ltrch\loch
 the old wisdom in the past.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~You can say them in many different occasions. For example, they would work well when you want to say }{\cf2\rtlch \ltrch\loch
them}{\rtlch \ltrch\loch
 sometime during house moving, }{\cf2\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 wedding or a birthday party. }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    The four sentences do not have specific rules }{\cf2\rtlch \ltrch\loch
as to who}{\rtlch \ltrch\loch
 should say them, although people }{\cf2\rtlch \ltrch\loch
will}{\rtlch \ltrch\loch
 invite a host or people who are familiar with the rules to say them now.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    For experienced family members, they would say them when the new couple is giving }{\cf2\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 toast to express their blessing.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~They are not just read }{\cf2\rtlch \ltrch\loch
following}{\rtlch \ltrch\loch
 the words but with a certain rhythm. People standing around should follow the rhythm and read them together }{\cf2\rtlch \ltrch\loch
to perform}{\rtlch \ltrch\loch
 the perfect four sentences.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\cf2\rtlch \ltrch\loch
\tab    \~Presenters also need}{\rtlch \ltrch\loch
 to be very familiar with the Hakka language and its rhythms for handling t}{\cf2\rtlch \ltrch\loch
he concepts well}{\rtlch \ltrch\loch
. Nowadays, young folks have already lost this ability. }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Relatively }{\cf2\rtlch \ltrch\loch
speaking, the }{\rtlch \ltrch\loch
\uc2 \u8220\'81\'67words\u8221\'81\'68 are not so important in the four sentences. The intention to preserve \uc1 }{\cf2\rtlch \ltrch\loch
the}{\rtlch \ltrch\loch
 Hakka language is not only }{\cf2\rtlch \ltrch\loch
to practice}{\rtlch \ltrch\loch
 the speaking, but also }{\cf2\rtlch \ltrch\loch
to}{\rtlch \ltrch\loch
 \uc2 \u8220\'81\'67sing\u8221\'81\'68 out its meaning. It is better to treat Hakka as one kind of music.\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~The content of }{\cf2\rtlch \ltrch\loch
the}{\rtlch \ltrch\loch
 four sentences }{\cf2\rtlch \ltrch\loch
not only represents}{\rtlch \ltrch\loch
 a blessing, the humor inside the words also has the effect }{\cf2\rtlch \ltrch\loch
of warming}{\rtlch \ltrch\loch
 up the place.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Do not feel \uc2 \u8220\'81\'67The four sentences\u8221\'81\'68 \uc1 }{\cf2\rtlch \ltrch\loch
are}{\rtlch \ltrch\loch
 outdated and only for}{\cf2\rtlch \ltrch\loch
 the}{\rtlch \ltrch\loch
 elderly to say. If you could understand }{\cf2\rtlch \ltrch\loch
their }{\rtlch \ltrch\loch
meaning, you would learn something interesting as well.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Next, we are going to introduce some examples for you to say }{\cf2\rtlch \ltrch\loch
on}{\rtlch \ltrch\loch
 appropriate occasions.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~There are many traditional four sentences. Correctly using these words in the right situation is the most important thing!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    "There}{\cf2\rtlch \ltrch\loch
 are}{\rtlch \ltrch\loch
 some simple ones for the following situations including:}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    }{\cf2\rtlch \ltrch\loch
A }{\rtlch \ltrch\loch
birthday party, lighting birthday candles, wedding, wedding toast, visiting the bride}{\cf2\rtlch \ltrch\loch
, e}{\rtlch \ltrch\loch
tc.  }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    "}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    Please click the category of the four sentences if you would}{\cf2\rtlch \ltrch\loch
 like to}{\rtlch \ltrch\loch
 know more.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    Please choose the four sentences you would like to learn today and listen to how the teacher says }{\cf2\rtlch \ltrch\loch
them.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~The birthday boy/girl was born today; we wish him/her all the happiness and }{\cf2\rtlch \ltrch\loch
good-health in the world.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~}{\cf2\rtlch \ltrch\loch
May}{\rtlch \ltrch\loch
 you have longevity, fortune and many descendants.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Light the birthday candles to shine }{\cf2\rtlch \ltrch\loch
on}{\rtlch \ltrch\loch
 your lovely face. }{\cf2\rtlch \ltrch\loch
Hoping you are as happy as the East Sea is immense }{\rtlch \ltrch\loch
and }{\cf2\rtlch \ltrch\loch
may}{\rtlch \ltrch\loch
 you live a long and happy life.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Candle lighting on }{\cf2\rtlch \ltrch\loch
your}{\rtlch \ltrch\loch
 birthday with joy on }{\cf2\rtlch \ltrch\loch
you}{\rtlch \ltrch\loch
r face. Children gather to celebrate your birthday and bless you with presents.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Happy birthday and congratulations }{\cf2\rtlch \ltrch\loch
on}{\rtlch \ltrch\loch
 your wedding too. Best wishes to the }{\cf2\rtlch \ltrch\loch
newly-weds.}{\rtlch \ltrch\loch
 }{\cf2\rtlch \ltrch\loch
Wishing}{\rtlch \ltrch\loch
 you happiness }{\cf2\rtlch \ltrch\loch
at }{\rtlch \ltrch\loch
every birthday, }{\cf2\rtlch \ltrch\loch
living}{\rtlch \ltrch\loch
 happily together until death do you part.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    Wish}{\cf2\rtlch \ltrch\loch
ing}{\rtlch \ltrch\loch
 you a happy birthday today and best of luck with your marriage. Wish}{\cf2\rtlch \ltrch\loch
ing }{\rtlch \ltrch\loch
you all the happiness }{\cf2\rtlch \ltrch\loch
in the world}{\rtlch \ltrch\loch
 and many descendants.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~It is a special day for the birthday boy/girl, and }{\cf2\rtlch \ltrch\loch
here's hoping}{\rtlch \ltrch\loch
 you have the happiest marriage.}{\cf2\rtlch \ltrch\loch
 Our}{\rtlch \ltrch\loch
 first wish is }{\cf2\rtlch \ltrch\loch
that}{\rtlch \ltrch\loch
 you have }{\cf2\rtlch \ltrch\loch
every}{\rtlch \ltrch\loch
 happiness and }{\cf2\rtlch \ltrch\loch
then, among many others, that the bride}{\rtlch \ltrch\loch
 have a boy soon.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    Congratulations }{\cf2\rtlch \ltrch\loch
on}{\rtlch \ltrch\loch
 your graduation. You have }{\cf2\rtlch \ltrch\loch
received}{\rtlch \ltrch\loch
 the greatest news today.  Wish}{\cf2\rtlch \ltrch\loch
ing }{\rtlch \ltrch\loch
you and your wife the happiest life and love }{\cf2\rtlch \ltrch\loch
for each other}{\rtlch \ltrch\loch
 forever. }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    Congratulations }{\cf2\rtlch \ltrch\loch
to}{\rtlch \ltrch\loch
 the newly-wed}{\cf2\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 }{\cf2\rtlch \ltrch\loch
on all}{\rtlch \ltrch\loch
 }{\cf2\rtlch \ltrch\loch
the}{\rtlch \ltrch\loch
 great news. Hop}{\cf2\rtlch \ltrch\loch
ing}{\rtlch \ltrch\loch
 you can respect each other in the marriage and have a baby boy someday soon.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    Candles shin}{\cf2\rtlch \ltrch\loch
ing}{\rtlch \ltrch\loch
 in the room}{\cf2\rtlch \ltrch\loch
, wi}{\rtlch \ltrch\loch
ne in the pot, an}{\cf2\rtlch \ltrch\loch
d me}{\rtlch \ltrch\loch
at on the table. Thank god for giving you this beautiful wine. Best wishes for you}{\cf2\rtlch \ltrch\loch
. May you have}{\rtlch \ltrch\loch
 good fortune and a baby boy in the future.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~All the families are toasti}{\cf2\rtlch \ltrch\loch
ng yo}{\rtlch \ltrch\loch
ur marriage }{\cf2\rtlch \ltrch\loch
with}{\rtlch \ltrch\loch
 this beautiful wine. Today is your big day.}{\cf2\rtlch \ltrch\loch
 May}{\rtlch \ltrch\loch
 you have a baby boy at the same time next year.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    The groom is toasting you. Your marriage is }{\cf2\rtlch \ltrch\loch
a match made in heaven}{\rtlch \ltrch\loch
, so you could have }{\cf2\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 lovely wife today. Hoping you will have a beautiful baby very soon.   }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    The bride is }{\cf2\rtlch \ltrch\loch
shyly toasting you}{\rtlch \ltrch\loch
.  Wish}{\cf2\rtlch \ltrch\loch
ing}{\rtlch \ltrch\loch
 you have a baby soon in the next year and }{\cf2\rtlch \ltrch\loch
the}{\rtlch \ltrch\loch
 happiest marriag}{\cf2\rtlch \ltrch\loch
e f}{\rtlch \ltrch\loch
orever.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    The beautiful wine wit}{\cf2\rtlch \ltrch\loch
h p}{\rtlch \ltrch\loch
recious flowers on the side. }{\cf2\rtlch \ltrch\loch
The}{\rtlch \ltrch\loch
 gods are all invited to your celebration today. Hop}{\cf2\rtlch \ltrch\loch
ing}{\rtlch \ltrch\loch
 you have a baby in the next year and good fortune for }{\cf2\rtlch \ltrch\loch
all}{\rtlch \ltrch\loch
 your life.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    }{\cf2\rtlch \ltrch\loch
Our}{\rtlch \ltrch\loch
 cups are filled with the top wine for everyone gathering together to toast the newly-wed}{\cf2\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 tonight. After finishing this wine, you will be a father soon. }{\cf2\rtlch \ltrch\loch
May }{\rtlch \ltrch\loch
you have the best fortune in}{\cf2\rtlch \ltrch\loch
 coming years in the}{\rtlch \ltrch\loch
 future.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    The newly-weds}{\cf2\rtlch \ltrch\loch
 are smiling}{\rtlch \ltrch\loch
 when }{\cf2\rtlch \ltrch\loch
toasting you}{\rtlch \ltrch\loch
. Please raise your glasses together }{\cf2\rtlch \ltrch\loch
with them}{\rtlch \ltrch\loch
 and celebrate this great day. Wish}{\cf2\rtlch \ltrch\loch
ing they}{\rtlch \ltrch\loch
 have twin bab}{\cf2\rtlch \ltrch\loch
ies}{\rtlch \ltrch\loch
 someday soon and good fortune in the future.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    The groom }{\cf2\rtlch \ltrch\loch
is smiling}{\rtlch \ltrch\loch
 happily while }{\cf2\rtlch \ltrch\loch
toasting us}{\rtlch \ltrch\loch
. Present all the guests }{\cf2\rtlch \ltrch\loch
with}{\rtlch \ltrch\loch
 the best wine }{\cf2\rtlch \ltrch\loch
and}{\rtlch \ltrch\loch
 delicious dishes. }{\cf2\rtlch \ltrch\loch
My }{\rtlch \ltrch\loch
gratitude}{\cf2\rtlch \ltrch\loch
 to you for }{\rtlch \ltrch\loch
this toast and wish}{\cf2\rtlch \ltrch\loch
ing}{\rtlch \ltrch\loch
 you have endless }{\cf2\rtlch \ltrch\loch
good}{\rtlch \ltrch\loch
 fortune and the best of luck.    }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Congratulation}{\cf2\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 to this beautiful couple on their marriage. They are }{\cf2\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 perfect couple, just like }{\cf2\rtlch \ltrch\loch
the}{\rtlch \ltrch\loch
 Cowherd and Girl Weaver. Best of luck with }{\cf2\rtlch \ltrch\loch
their}{\rtlch \ltrch\loch
 wonderful marriage and}{\cf2\rtlch \ltrch\loch
 good}{\rtlch \ltrch\loch
 fortune to them in the future.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    The couple is getting married today }{\cf2\rtlch \ltrch\loch
in a match made in heaven}{\rtlch \ltrch\loch
. The families are not leaving yet, so you better save your sweetness for tonight. }{\cf2\rtlch \ltrch\loch
Their}{\rtlch \ltrch\loch
 love is blooming like }{\cf2\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 peony.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    The white orchid is blooming with }{\cf2\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 fresh aroma. The couple\uc2 \u8217\'81\'66s love will last forever.  The chrysanthemum is also blooming in five different colors. This beautiful love will also bloom later at night.\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Smell the wonderful aroma from the flowers. Their love will last forever just like this lasting fragrance. Just like the sunflower always looks toward the sun, the beautiful bride will always love her lovely groom.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~The newly-wed}{\cf2\rtlch \ltrch\loch
s smile}{\rtlch \ltrch\loch
 when toasting}{\cf2\rtlch \ltrch\loch
 us.}{\rtlch \ltrch\loch
 They are such a handsome couple. }{\cf2\rtlch \ltrch\loch
Hoping }{\rtlch \ltrch\loch
you have a cute baby in the next year and love }{\cf2\rtlch \ltrch\loch
each other}{\rtlch \ltrch\loch
 forever.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~All the delicious dishes are lin}{\cf2\rtlch \ltrch\loch
ed up}{\rtlch \ltrch\loch
 on the table. Let\uc2 \u8217\'81\'66s \uc1 }{\cf2\rtlch \ltrch\loch
toast the newly-weds again in congratulation}{\rtlch \ltrch\loch
 and wish them endless }{\cf2\rtlch \ltrch\loch
good}{\rtlch \ltrch\loch
 fortune in }{\cf2\rtlch \ltrch\loch
coming years in the future.}{\rtlch \ltrch\loch
  }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    The bride is shy whe}{\cf2\rtlch \ltrch\loch
n toasting}{\rtlch \ltrch\loch
 all the families. Hope you successfully have a baby tonight and best }{\cf2\rtlch \ltrch\loch
of}{\rtlch \ltrch\loch
 luck with all your children in the future.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~The bride is so beautiful. It is their special day tonight. She is }{\cf2\rtlch \ltrch\loch
toasting}{\rtlch \ltrch\loch
 all the families and hoping to have a baby boy soon tonight.  }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Taking a cup of tea from the newly-weds. The beautiful weather symbolizes the good fortune }{\cf2\rtlch \ltrch\loch
of}{\rtlch \ltrch\loch
 the couple. Hoping you have twin bab}{\cf2\rtlch \ltrch\loch
ies}{\rtlch \ltrch\loch
 soon and the best }{\cf2\rtlch \ltrch\loch
of}{\rtlch \ltrch\loch
 luck to your children in the future.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~After learning all the four sentences, have you understood all of them?}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Now, please }{\cf2\rtlch \ltrch\loch
match }{\rtlch \ltrch\loch
the right four sentences }{\cf2\rtlch \ltrch\loch
to}{\rtlch \ltrch\loch
 the correct situations.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~After }{\cf2\rtlch \ltrch\loch
doing}{\rtlch \ltrch\loch
 all the lessons, do you have more understanding of Hakka }{\cf2\rtlch \ltrch\loch
sayings}{\rtlch \ltrch\loch
? There are all kinds of interesting stories behind }{\cf2\rtlch \ltrch\loch
them}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~If they were not shared by the }{\cf2\rtlch \ltrch\loch
older generation}{\rtlch \ltrch\loch
, these stories would not exis}{\cf2\rtlch \ltrch\loch
t n}{\rtlch \ltrch\loch
ow.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~But whether they are true or no}{\cf2\rtlch \ltrch\loch
t does }{\rtlch \ltrch\loch
not really matter.  It is the wisdom of our ancestors tha}{\cf2\rtlch \ltrch\loch
t r}{\rtlch \ltrch\loch
eally matter}{\cf2\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Hopefully, these traditional }{\cf2\rtlch \ltrch\loch
sayings}{\rtlch \ltrch\loch
 and the four sentences can be appreciated and passed along to the }{\cf2\rtlch \ltrch\loch
younger}{\rtlch \ltrch\loch
 generation.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Next time, if someone say}{\cf2\rtlch \ltrch\loch
s,}{\rtlch \ltrch\loch
 \uc2 \u8220\'81\'67The hearts of people are too greed\uc1 }{\cf2\rtlch \ltrch\loch
y\uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
 to you, do not feel happy and think they are giving you a compliment.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~People who only know how to \uc2 \u8220\'81\'67O Sii Hak Fan\u8221\'81\'68 will soon \uc1 }{\cf2\rtlch \ltrch\loch
realize}{\rtlch \ltrch\loch
 their true nature. It is better to learn the real thing and work hard. }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~If you do not understand the real meaning behind the words, you }{\cf2\rtlch \ltrch\loch
will }{\rtlch \ltrch\loch
possibly be made fun of.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~People will be impressed if you }{\cf2\rtlch \ltrch\loch
can}{\rtlch \ltrch\loch
 say the correct four sentences during the appropriate situations.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Man: }{\cf2\rtlch \ltrch\loch
The lottery ticket that I bought yesterday won}{\rtlch \ltrch\loch
!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Really? How much?}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~It is ok\uc2 \u8230\'81\'63not so much\u8230\'81\'63only ten thousand dollars\u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~That is really nice! It is better to have something than nothing.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~It would be so much better if I could win the one million awar}{\cf2\rtlch \ltrch\loch
d!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~You are really\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Too greedy}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~I am so angry! Lee next door told me he is going to buy a house and a car and }{\cf2\rtlch \ltrch\loch
he laughed}{\rtlch \ltrch\loch
 at me for nothing\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~But I thought he doesn\uc2 \u8217\'81\'66t have a job?\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Yes! And he is only saying without doing anything at all!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Do}{\cf2\rtlch \ltrch\loch
n't}{\rtlch \ltrch\loch
 be so angry! }{\cf2\rtlch \ltrch\loch
Don't you}{\rtlch \ltrch\loch
 know he is\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~\uc2 \u8220\'81\'67O Sii Hak Fan\u8221\'81\'68\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~What are you murmuring?}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~I am attending my friend\uc2 \u8217\'81\'66s wedding and \uc1 }{\cf2\rtlch \ltrch\loch
I'm}{\rtlch \ltrch\loch
 preparing some blessing for him!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Then you have to use the right ones! What did you prepare?}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~I will say\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    The newly-weds }{\cf2\rtlch \ltrch\loch
smile}{\rtlch \ltrch\loch
 when }{\cf2\rtlch \ltrch\loch
toasting us.}{\rtlch \ltrch\loch
 They are such a handsome couple. }{\cf2\rtlch \ltrch\loch
Hoping }{\rtlch \ltrch\loch
you have a cute baby in the next year and love }{\cf2\rtlch \ltrch\loch
each other}{\rtlch \ltrch\loch
 forever.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Today is my grandma\uc2 \u8217\'81\'66s birthday, and she loves people \uc1 }{\cf2\rtlch \ltrch\loch
to}{\rtlch \ltrch\loch
 say the four sentences to her. She is so happy every time when she hears them.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~But we cannot say the same one.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Yes! So I want to be the first}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~So what do you prepare?}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~I will say\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~The birthday boy/girl was born today; wish}{\cf2\rtlch \ltrch\loch
ing}{\rtlch \ltrch\loch
 him/her }{\cf2\rtlch \ltrch\loch
every}{\rtlch \ltrch\loch
 happiness and }{\cf2\rtlch \ltrch\loch
good-}{\rtlch \ltrch\loch
health.}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Have you learned everything? If you still have things }{\cf2\rtlch \ltrch\loch
you}{\rtlch \ltrch\loch
 don\uc2 \u8217\'81\'66t understand, feel free to review them again any time!\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
\tab    \~Hop}{\cf2\rtlch \ltrch\loch
ing}{\rtlch \ltrch\loch
 everyone }{\cf2\rtlch \ltrch\loch
is}{\rtlch \ltrch\loch
 having a nice learning }{\cf2\rtlch \ltrch\loch
experience}{\rtlch \ltrch\loch
 today. See you next time!}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par }
