{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq0\fcharset128 DejaVu Sans Mono;}{\f6\fmodern\fprq0\fcharset128 WenQuanYi Zen Hei Sharp;}{\f7\fnil\fprq2\fcharset128 WenQuanYi Zen Hei Sharp;}{\f8\fswiss\fprq0\fcharset128 DejaVu Sans;}{\f9\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green66\blue14;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\s16\sbasedon0\snext17\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\noline\ltrpar\cf0\i\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\ltrpar\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2013\mo7\dy2\hr17\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch\dbch
\uc2 \u33521\'89\'70\u35486\'8c\'ea\u23565\'9b\'94\u35695\'e6\'a1\uc1 }
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch
\~}
{\rtlch \ltrch\loch
Goal of lesson: Afte
}
{\cf2\rtlch \ltrch\loch
r t
}
{\rtlch \ltrch\loch
his lesson, you will be able to: 1. Understan}
{\cf2\rtlch \ltrch\loch
d t
}
{\rtlch \ltrch\loch
he classification of Gods, the organization of
}
{\cf2\rtlch \ltrch\loch
 the
}
{\rtlch \ltrch\loch
 spiritual world, an
}
{\cf2\rtlch \ltrch\loch
d w
}
{\rtlch \ltrch\loch
orship ritua
}
{\cf2\rtlch \ltrch\loch
ls.
}
{\rtlch \ltrch\loch
 2. Recogniz
}
{\cf2\rtlch \ltrch\loch
e 
}
{\rtlch \ltrch\loch
the major Gods who have been worshiped
}
{\cf2\rtlch \ltrch\loch
 in
}
{\rtlch \ltrch\loch
 Hakka area
}
{\cf2\rtlch \ltrch\loch
s.
}

\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
Folk religions. Most of Taiwan\uc2 \u8217\'81\'66s religions came from Mainland China. I
}
{\cf2\rtlch \ltrch\loch
n olden
}

{\rtlch \ltrch\loch
 time
}
{\cf2\rtlch \ltrch\loch
s
}

{\rtlch \ltrch\loch
, farmers\uc2 \u8217\'81\'66 li
}
{\cf2\rtlch \ltrch\loch
ves a
}

{\rtlch \ltrch\loch
ll depended on the weather, so they worshiped the sky and earth as their gods.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}
 
{\rtlch \ltrch\loch
During the period of Taiwan
}
{\cf2\rtlch \ltrch\loch
 immigration,
 }
 
{\rtlch \ltrch\loch
our ancestors brought their Gods from China. After Cheng, Cheng-Gung and
}
{\cf2\rtlch \ltrch\loch
 the
}

{\rtlch \ltrch\loch
 Qing Dynasty, there were more and more temples in Taiwan and the religions
}
{\cf2\rtlch \ltrch\loch
 became more complex.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
Taiwan
}
{\cf2\rtlch \ltrch\loch
ese
}
{\rtlch \ltrch\loch
 worship
}
{\cf2\rtlch \ltrch\loch
 of
}
{\rtlch \ltrch\loch
 Gods can be divided into several periods. The earliest period was called the classification of faith. The immigrants moved to Taiwan and brought different religions with them. Some were from Holuo area
}
{\cf2\rtlch \ltrch\loch
s
}
{\rtlch \ltrch\loch
 while others
}
{\cf2\rtlch \ltrch\loch
 came
}
{\rtlch \ltrch\loch
 from
}
{\cf2\rtlch \ltrch\loch
 the
}
{\rtlch \ltrch\loch
 Guangdong and Zhangzhou areas.  They located their Gods in straw sheds or at home. Everyone had their own religio
}
{\cf2\rtlch \ltrch\loch
n.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
The second period came
}
{\cf2\rtlch \ltrch\loch
 about
}
{\rtlch \ltrch\loch
 because people had their own villages and they decide
}
{\cf2\rtlch \ltrch\loch
d
}
{\rtlch \ltrch\loch
 to build temples and worship all their Gods together there. Your Goddess Guanyin, my Sansan King and his Wugu God were all located in the same temple, so everyone could have
}
{\cf2\rtlch \ltrch\loch
 the
}
{\rtlch \ltrch\loch
 same place to go to.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
The third period was the
}
{\cf2\rtlch \ltrch\loch
 shaken faith
}
{\rtlch \ltrch\loch
 period. During
}
{\cf2\rtlch \ltrch\loch
 the
}
{\rtlch \ltrch\loch
 Japanese occupatio
}
{\cf2\rtlch \ltrch\loch
n, t
}
{\rtlch \ltrch\loch
he governmen
}
{\cf2\rtlch \ltrch\loch
t p
}
{\rtlch \ltrch\loch
ractice
}
{\cf2\rtlch \ltrch\loch
d its
}
{\rtlch \ltrch\loch
 Kominka Policy and forced people to tear down all the
}
{\cf2\rtlch \ltrch\loch
ir\
}
{\rtlch \ltrch\loch
 temples and bur
}
{\cf2\rtlch \ltrch\loch
n t
}
{\rtlch \ltrch\loch
heir Gods. So people\uc2 \u8217\'81\'66s faith was scatter
}
{\rtlch \ltrch\loch
ed
}
{\rtlch \ltrch\loch
 during that time.
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}
}


{\rtlch \ltrch\loch
The fourth period was
}
{\cf2\rtlch \ltrch\loch
 the post-war
}
{\rtlch \ltrch\loch
 period. People ha
}
{\cf2\rtlch \ltrch\loch
d
}
{\rtlch \ltrch\loch
 freedom of religion. So they started to build  their own temple
}
{\cf2\rtlch \ltrch\loch
s. This period
}
{\rtlch \ltrch\loch
 was also known as
}
{\cf2\rtlch \ltrch\loch
 the
}
{\rtlch \ltrch\loch
 various religions period.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
Our Gods are majorly divided into three types. The first one
}
{\cf2\rtlch \ltrch\loch
s are
}
{\rtlch \ltrch\loch
 from the sky-
}
{\cf2\rtlch \ltrch\loch
- the
}
{\rtlch \ltrch\loch
 God of Sky, Sanguan God and all the stars in the sky. The second one
}
{\cf2\rtlch \ltrch\loch
s
}
{\rtlch \ltrch\loch
 are from the
}
{\cf2\rtlch \ltrch\loch
 E
}
{\rtlch \ltrch\loch
arth and they are called the God of Earth
}
{\cf2\rtlch \ltrch\loch
, inhabiting
}
{\rtlch \ltrch\loch
 mountains, rivers, rain, wind, stone, or trees. The third one
}
{\cf2\rtlch \ltrch\loch
s are
}
{\rtlch \ltrch\loch
 ghost
}
{\cf2\rtlch \ltrch\loch
s,
}
{\rtlch \ltrch\loch
 for people believ
}
{\cf2\rtlch \ltrch\loch
e the soul will still exist on earth after death. So, the emperors, an
}
{\cf2\rtlch \ltrch\loch
d g
}
{\rtlch \ltrch\loch
reat
}
{\cf2\rtlch \ltrch\loch
 figures
}
{\rtlch \ltrch\loch
 such as "Shuei Liou Gung" and "Yu Ying Gung" who
}
{\cf2\rtlch \ltrch\loch
 have
}
{\rtlch \ltrch\loch
 passed awa
}
{\cf2\rtlch \ltrch\loch
y a
}
{\rtlch \ltrch\loch
ll belong to this category. 
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\cf2\rtlch \ltrch\loch
Another}
{\rtlch \ltrch\loch
 classification of God
}
{\cf2\rtlch \ltrch\loch
s d}
{\rtlch \ltrch\loch
ivide
}
{\cf2\rtlch \ltrch\loch
s them
}
{\rtlch \ltrch\loch
 into
}
{\cf2\rtlch \ltrch\loch
 a different
}
{\rtlch \ltrch\loch
 three categories. One is the worship
}
{\cf2\rtlch \ltrch\loch
 of
}
{\rtlch \ltrch\loch
 nature, the
}{\cf2\rtlch \ltrch\loch
 second
}{\rtlch \ltrch\loch
 one is the worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 human
}{\cf2\rtlch \ltrch\loch
s
}{\rtlch \ltrch\loch
 and the last is the worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 objects. The worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 nature has two types
}{\cf2\rtlch \ltrch\loch
:
}{\rtlch \ltrch\loch
 one is the worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 things with no life such as the sun, moon, stars or other natural objects, and the other one is
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 things with life such as trees and animals. Hakka people have
}{\cf2\rtlch \ltrch\loch
 Tree
}{\rtlch \ltrch\loch
 Gods
}{\cf2\rtlch \ltrch\loch
, c
}{\rtlch \ltrch\loch
alled Banyan God, Camphor God and Bishopwood God. In addition, we also have people worship
}{\cf2\rtlch \ltrch\loch
ing
}{\rtlch \ltrch\loch
 monkeys, dogs, snakes, or turtles. These are all
}{\cf2\rtlch \ltrch\loch
 objects of
}{\rtlch \ltrch\loch
 our faith
}{\cf2\rtlch \ltrch\loch
 in
}{\rtlch \ltrch\loch
 nature.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}



{\rtlch \ltrch\loch
Next is the worship
}{\cf2\rtlch \ltrch\loch
 of
}{\cf2\rtlch \ltrch\loch
 human
}{\cf2\rtlch \ltrch\loch
s
}{\rtlch \ltrch\loch
 such a
}{\cf2\rtlch \ltrch\loch
s g
}{\rtlch \ltrch\loch
reat people in our history or our ancestors. People believe their souls will still
}{\cf2\rtlch \ltrch\loch
 remain
}{\rtlch \ltrch\loch
 on the earth after they pas
}{\cf2\rtlch \ltrch\loch
s a
}{\rtlch \ltrch\loch
way. Hence, some have faith 
}{\cf2\rtlch \ltrch\loch
 in
}{\rtlch \ltrch\loch
 ghosts.
}{\cf2\rtlch \ltrch\loch
 Besides
}{\rtlch \ltrch\loch
 great people i
}{\cf2\rtlch \ltrch\loch
n h
}{\rtlch \ltrch\loch
istory, there are some people
}{\cf2\rtlch \ltrch\loch
 who
}{\rtlch \ltrch\loch
 worship spirits such as  "Yu Ying Gung", "The spirit of water
}{\cf2\rtlch \ltrch\loch
,"
}{\rtlch \ltrch\loch
 etc.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
The third is the worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 objects. Some people are convinced that every object has its spirit such as the God of
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 bridge, the God of
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 bed, the God of water, and the God of
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 well. So they respect these objects and worship them.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\cf2\rtlch \ltrch\loch
The
}{\rtlch \ltrch\loch
 organization of
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 spiritual world is very complicated. The greatest God in the spiritual world is "Tian Gung
}{\cf2\rtlch \ltrch\loch
," who
}{\rtlch \ltrch\loch
 is known as "Yu Huang Da Di."  Sanguan Da Di is under the greatest God and he is responsible for the Sky, the Earth and the Water.
}{\cf2\rtlch \ltrch\loch
 In addition
}{\rtlch \ltrch\loch
, there are many Gods under Sanguan
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 such as Shen Nung Da Di
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 who is also known as Wugu Ye and
}{\cf2\rtlch \ltrch\loch
 is
}{\rtlch \ltrch\loch
 in charge of agriculture, Guan Sheng Di Chun
}{\cf2\rtlch \ltrch\loch
, responsible
}{\cf2\rtlch \ltrch\loch
 for business, Tian Shang Sheng Mu
}{\cf2\rtlch \ltrch\loch
, controlling
}{\rtlch \ltrch\loch
 the sea, Chiau Sheng Shian Shih
}{\cf2\rtlch \ltrch\loch
, overseeing
}{\rtlch \ltrch\loch
 manufacture
}{\cf2\rtlch \ltrch\loch
s
}{\rtlch \ltrch\loch
, Shi Ching
}{\cf2\rtlch \ltrch\loch
, handling
}{\rtlch \ltrch\loch
 entertainment, and Wen Chang Di Chun
}{\cf2\rtlch \ltrch\loch
, in control of
}{\rtlch \ltrch\loch
 studying. These are
}{\cf2\rtlch \ltrch\loch
 all
}{\rtlch \ltrch\loch
 Gods of
}{\cf2\rtlch \ltrch\loch
 activities.
}{\rtlch \ltrch\loch
 There are also five Gods who are in charge of
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 five directions--East, West, South, North, and Central. Under them, there are some local Gods of administration such as Cheng Huang Ye, Fu De God, and the guardian angels for the locals. For example, Hakka people\uc2 \u8217\'81\'66s Sansan King, Zhangzhou people\uc2 \u8217\'81\'66s Kai Zhang King, and Quanzhou people\uc2 \u8217\'81\'66s Guang Tza King. There is also a God in charge of Hades who is known as Yan Lo King. You can see that Gods have their own organization which is
}{\cf2\rtlch \ltrch\loch
 divided into
}{\rtlch \ltrch\loch
 different areas.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
In addition, they also have
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 social system like us. There are some major Gods, some Divine
}{\cf2\rtlch \ltrch\loch
 Gods
}{\rtlch \ltrch\loch
 and some Guest Gods. If you go to the temple of Wang Ye, you can see its major God is Sansan King
}{\cf2\rtlch \ltrch\loch

}{\cf2\rtlch \ltrch\loch
, T
}{\rtlch \ltrch\loch
he Guest Gods would be Wugu God, Goddess Jou Sheng or Goddess Guanyin.  Goddess Guanyin has two disciples
}{\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 who are Shan Tsai and Lung Niu. Goddess Ma Tzu has two disciples
}{\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 who are China Li Yan and Shuen Feng Er. Kuan Gung has Gung Ping Chou Chang as his disciple.
}{\cf2\rtlch \ltrch\loch
 A
}{\rtlch \ltrch\loch
 family God
}{\cf2\rtlch \ltrch\loch
 is
}{\rtlch \ltrch\loch
 Cheng Huang Ye
}{\cf2\rtlch \ltrch\loch
, w
}{\rtlch \ltrch\loch
ho has Mrs. Cheng Huang, the Son of Cheng Huang an
}{\cf2\rtlch \ltrch\loch
d s
}{\rtlch \ltrch\loch
ervants. So the spiritual wo
}{\cf2\rtlch \ltrch\loch
r
}{\rtlch \ltrch\loch
ld
}{\cf2\rtlch \ltrch\loch
 functions
}{\rtlch \ltrch\loch
 just like our government or local authority. Their society is also like ours.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
There are two purposes for
}{\cf2\rtlch \ltrch\loch
 which we
}{\rtlch \ltrch\loch
 worship Gods. One is to pay our respect
}{\cf2\rtlch \ltrch\loch
s
}{\rtlch \ltrch\loch
 and the other is to
}{\cf2\rtlch \ltrch\loch
 pray
}{\rtlch \ltrch\loch
 for something. There are about four kinds of Gods that we worship
}{\cf2\rtlch \ltrch\loch
--
}{\rtlch \ltrch\loch
the God of Sky, the God of Earth, the God of our ancestors, and the God of ghosts. There are two ways to pay our respect
}{\cf2\rtlch \ltrch\loch
s
}{\rtlch \ltrch\loch
 in the temple
}{\cf2\rtlch \ltrch\loch
: one
}{\rtlch \ltrch\loch
 is coming with
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 group, and the other one is
}{\cf2\rtlch \ltrch\loch
 coming
}{\rtlch \ltrch\loch
 individually. Individual worship is for
}{\cf2\rtlch \ltrch\loch
 seeking a
}{\rtlch \ltrch\loch
 blessing, good fortune, good health, wealth,
}{\cf2\rtlch \ltrch\loch
 or
}{\rtlch \ltrch\loch
 good marriage. Group worship is
}{\cf2\rtlch \ltrch\loch
 for praying
}{\rtlch \ltrch\loch
 for national peace and good weather.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch


{\rtlch \ltrch\loch
We need to prepare
}{\cf2\rtlch \ltrch\loch
 an offering
}{\rtlch \ltrch\loch
 for worshiping the Gods
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 such as incens
}{\cf2\rtlch \ltrch\loch
e, p
}{\rtlch \ltrch\loch
aper money, firecrackers, candles, meat, rice cak
}{\cf2\rtlch \ltrch\loch
e, f
}{\rtlch \ltrch\loch
rui
}{\cf2\rtlch \ltrch\loch
t, etc.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch


{\rtlch \ltrch\loch
The procedure to worship
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Gods is to first put all the
}{\cf2\rtlch \ltrch\loch
 offerings
}{\rtlch \ltrch\loch
 on the table, and next to light the candles and incens
}{\cf2\rtlch \ltrch\loch
e.
}{\rtlch \ltrch\loch
 According to
}{\cf2\rtlch \ltrch\loch
 an
}{\rtlch \ltrch\loch
 old tradition, when lighting the incens
}{\cf2\rtlch \ltrch\loch
e,
}{\rtlch \ltrch\loch
 we need to pour three cups of tea and sincerely tell the Gods of our wishes. Afte
}{\cf2\rtlch \ltrch\loch
r f
}{\rtlch \ltrch\loch
inishing
}{\cf2\rtlch \ltrch\loch
 all this,
}{\rtlch \ltrch\loch
 we have to burn the paper money
}{\cf2\rtlch \ltrch\loch
 to show
}{\rtlch \ltrch\loch
 our appreciation.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
Before we worship the Gods, we need to
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 "Ask the God to show himself first", but how do we do that? First of all, we have to describe ourselves and specify the dat
}{\cf2\rtlch \ltrch\loch
e t
}{\rtlch \ltrch\loch
oday. For example, you can say today is
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Chung Yeung Festival or the birthday of Bogung
}{\cf2\rtlch \ltrch\loch
. Then you have to decide
}{\rtlch \ltrch\loch
 the reason why you are here today. And because you are asking for
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 blessing
}{\cf2\rtlch \ltrch\loch
, y
}{\rtlch \ltrch\loch
ou have prepared some
}{\cf2\rtlch \ltrch\loch
 offering for
}{\rtlch \ltrch\loch
 the God. The wishes are
}{\cf2\rtlch \ltrch\loch
, for example,
}{\rtlch \ltrch\loch
 asking Sansan King to bless
}{\cf2\rtlch \ltrch\loch
 y
}{\rtlch \ltrch\loch
our children\uc2 \u8217\'81\'66s
}{\cf2\rtlch \ltrch\loch
 college entrance test scores and include
}{\rtlch \ltrch\loch
 telling the God that you will give him another
}{\cf2\rtlch \ltrch\loch
 offering
}{\rtlch \ltrch\loch
 if the wish comes true.  So the first thing you need to do is to specify
}{\cf2\rtlch \ltrch\loch
 who you are,
}{\rtlch \ltrch\loch
 the dat
}{\cf2\rtlch \ltrch\loch
e t
}{\rtlch \ltrch\loch
oday, and then you should tell the God your wishes and how
}{\cf2\rtlch \ltrch\loch
 you will
}{\rtlch \ltrch\loch
 appreciate the
}{\cf2\rtlch \ltrch\loch
 granting of the wish
}{\rtlch \ltrch\loch
 in the future.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
Why do we bur
}{\cf2\rtlch \ltrch\loch
n i
}{\rtlch \ltrch\loch
ncens
}{\cf2\rtlch \ltrch\loch
e w
}{\rtlch \ltrch\loch
hile worshiping the God? Burning incens
}{\cf2\rtlch \ltrch\loch
e i
}{\rtlch \ltrch\loch
s to pass the m
}{\cf2\rtlch \ltrch\loch
e
}{\rtlch \ltrch\loch
ssage to the sky and make
}{\cf2\rtlch \ltrch\loch
 contact with
}{\rtlch \ltrch\loch
 the God. But how do we know
}{\rtlch \ltrch\loch
 what
}{\rtlch \ltrch\loch
 his answer
}{\cf2\rtlch \ltrch\loch
 is
}{\rtlch \ltrch\loch
? So now we need to cast lots. There are three types of answers while casting lots. One is Yin, one is Yang, and one is Sheng.  If the two lots both show
}{\cf2\rtlch \ltrch\loch
 their
}{\rtlch \ltrch\loch
 positive side
}{\cf2\rtlch \ltrch\loch
s, it
}{\rtlch \ltrch\loch
 means
}{\cf2\rtlch \ltrch\loch
 the answer is
}{\rtlch \ltrch\loch
 Yang. And the other way around
}{\cf2\rtlch \ltrch\loch
, it
}{\rtlch \ltrch\loch
 is Yin. One positive side and one negative side mean
}{\cf2\rtlch \ltrch\loch
 the answer is
}{\rtlch \ltrch\loch
 Sheng. Yin and Yang all mean disagreement. Only Sheng means approval.  So this is how we communicate with God by castin
}{\cf2\rtlch \ltrch\loch
g l
}{\rtlch \ltrch\loch
ots.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
The "God of Bogung"
}{\cf2\rtlch \ltrch\loch
 is
}{\rtlch \ltrch\loch
 the most common God
}{\cf2\rtlch \ltrch\loch
 in
}{\rtlch \ltrch\loch
 Hakka area
}{\cf2\rtlch \ltrch\loch
s.
}{\rtlch \ltrch\loch
 Some
}{\cf2\rtlch \ltrch\loch
 altars dedicated to Bogung
}{\rtlch \ltrch\loch
 are located in large temples and some are in small sheds. Bogung is also known as "The God of Land
}{\cf2\rtlch \ltrch\loch
--
}{\rtlch \ltrch\loch
Tu Di Gung." February 2nd in
}{\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Lunar calendar is his birthday but the major worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 him
}{\cf2\rtlch \ltrch\loch
 takes place
}{\rtlch \ltrch\loch
 around January 1st and 15th. He has the most believers among farmers and business men. The God of Land is in charge of all
}{\cf2\rtlch \ltrch\loch
 land
}{\rtlch \ltrch\loch
 and giving us blessing
}{\cf2\rtlch \ltrch\loch
s,
}{\rtlch \ltrch\loch
 so he is also called Fu De Cheng Shen.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
The secon
}{\cf2\rtlch \ltrch\loch
d G
}{\rtlch \ltrch\loch
od is Guan Gung
}{\cf2\rtlch \ltrch\loch
, a
}{\rtlch \ltrch\loch
lso known as Guan Sheng Di Chun. Everyone knows that Guan Gung was a general during
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Three Kingdoms Era. It is pretty interesting that he is worshiped by Buddhis
}{\cf2\rtlch \ltrch\loch
ts
}{\rtlch \ltrch\loch
, Taois
}{\cf2\rtlch \ltrch\loch
ts
}{\rtlch \ltrch\loch
, and Confucianis
}{\cf2\rtlch \ltrch\loch
ts
}{\rtlch \ltrch\loch
. He is recognized as
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 Guardian in Buddhism, God of Force in Confucianism and God of Fortune in Taoism. Therefore, he has massive
}{\cf2\rtlch \ltrch\loch
 numbers of
}{\rtlch \ltrch\loch
 believers among all
}{\cf2\rtlch \ltrch\loch
 areas of society.
}{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
The thir
}{\cf2\rtlch \ltrch\loch
d G
}{\rtlch \ltrch\loch
od is Cheng Huang Ye
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 who is also called "Yi Ming Ye". He is a special God
}{\rtlch \ltrch\loch
 in
}{\rtlch \ltrch\loch
 Hakka area
}{\cf2\rtlch \ltrch\loch
s
}{\rtlch \ltrch\loch
 and he is in charge of Hades. People describ
}{\cf2\rtlch \ltrch\loch
e h
}{\rtlch \ltrch\loch
im as the local authority so many Hakka people have strong faith
}{\cf2\rtlch \ltrch\loch
 in
}{\rtlch \ltrch\loch
 him.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
The
}{\cf2\rtlch \ltrch\loch
 fourth
}{\rtlch \ltrch\loch
 God is Sansan King, who
}{\cf2\rtlch \ltrch\loch
 is
}{\rtlch \ltrch\loch
 the three mountain Gods from
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Hakk
}{\cf2\rtlch \ltrch\loch
a h
}{\rtlch \ltrch\loch
ometow
}{\cf2\rtlch \ltrch\loch
n r
}{\rtlch \ltrch\loch
egion
}{\cf2\rtlch \ltrch\loch
 of Hepo,
}{\rtlch \ltrch\loch
 in Chaozhou. The three mountains are Jin San, Ming San and Do San. These Gods were
}{\cf2\rtlch \ltrch\loch
 given human form
}{\rtlch \ltrch\loch
 to become Sansan King
}{\cf2\rtlch \ltrch\loch
 afterwards.
}{\rtlch \ltrch\loch
 Mos
}{\cf2\rtlch \ltrch\loch
 t H
}{\rtlch \ltrch\loch
akka residential areas have
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 Sansan King
}{\cf2\rtlch \ltrch\loch
 temple
}{\rtlch \ltrch\loch
 . In addition,
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 southern Hakka area
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 Jiouru
}{\cf2\rtlch \ltrch\loch
 holds the religious event,
}{\rtlch \ltrch\loch
 "Ms. Wang Ye's retur
}{\cf2\rtlch \ltrch\loch
n."
}{\rtlch \ltrch\loch
 So, Sansan King is the most common
}{\cf2\rtlch \ltrch\loch
 Hakka
}{\rtlch \ltrch\loch
 religion.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
The fifth is Sanguan God
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 who is the God of Universe
}{\cf2\rtlch \ltrch\loch
. H
}{\rtlch \ltrch\loch
is status is just under Yu Huang Da Di
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 who is the greatest God in the spiritual world. He is also known as "Sang Jie Guan" or "Sang Jie Ye." San Jie means the sky, hell and water
}{\cf2\rtlch \ltrch\loch
. He was
}{\rtlch \ltrch\loch
 originally
}{\cf2\rtlch \ltrch\loch
 the object of
}{\rtlch \ltrch\loch
 the worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 nature but
}{\cf2\rtlch \ltrch\loch
 this
}{\rtlch \ltrch\loch
 evolved t
}{\cf2\rtlch \ltrch\loch
o w
}{\rtlch \ltrch\loch
orship
}{\cf2\rtlch \ltrch\loch
 of the
}{\rtlch \ltrch\loch
 soul. The Guan of sky, hell and water is called "Sang Guan" or "Sang Yuan."
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
These three Gods are under Yu Huang Da Di and have high spiritual status. Their birthdays are on January 15th, July 15th and October 15th in
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 lunar calendar. Taiwan has many
}{\cf2\rtlch \ltrch\loch
 Sang Guan Da Di temples
}{\rtlch \ltrch\loch
 everywhere especially in Hsinchu County. He is a very popular
}{\cf2\rtlch \ltrch\loch
 god in
}{\rtlch \ltrch\loch
 Hakka area
}{\cf2\rtlch \ltrch\loch
s.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}



{\rtlch \ltrch\loch
The sixth is Goddess Ma Tzu. Everybody knows that she is the Guardian Angel for fishermen. But why
}{\cf2\rtlch \ltrch\loch
 do
}{\rtlch \ltrch\loch
 Hakka people also worship her
}{\cf2\rtlch \ltrch\loch
?
}{\rtlch \ltrch\loch
 It was probably because
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 the tough situation when they migrated to Taiwa
}{\cf2\rtlch \ltrch\loch
n a
}{\rtlch \ltrch\loch
cross the sea
}{\cf2\rtlch \ltrch\loch
. T
}{\rtlch \ltrch\loch
hey hoped Ma Tzu could also give them
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 blessing. In
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Hsinchu area, they have the traditional activities
}{\cf2\rtlch \ltrch\loch
, "
}{\rtlch \ltrch\loch
Welcome Ma Tze" and "Playing at noon."
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
The seventh is Wen Chang Di Chun
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 who is also known as Wen Chang Ye. Hakka people
}{\cf2\rtlch \ltrch\loch
 put a lot of
}{\rtlch \ltrch\loch
 emphasi
}{\cf2\rtlch \ltrch\loch
s on
}{\rtlch \ltrch\loch
 children\uc2 \u8217\'81\'66s education
}{\cf2\rtlch \ltrch\loch
;
}{\rtlch \ltrch\loch
 they would sell everything just
}{\cf2\rtlch \ltrch\loch
 so they could send
}{\rtlch \ltrch\loch
 their children to school.  It is common to see people
}{\cf2\rtlch \ltrch\loch
 post
}{\rtlch \ltrch\loch
 "Chin Gen Yu Do
}{\cf2\rtlch \ltrch\loch
,"
}{\rtlch \ltrch\loch
 meaning farming
}{\cf2\rtlch \ltrch\loch
 on
}{\rtlch \ltrch\loch
 sunny days, and studying
}{\cf2\rtlch \ltrch\loch
 on
}{\rtlch \ltrch\loch
 rainy days. But Wen Chang Ye
}{\cf2\rtlch \ltrch\loch
 is worshiped
}{\rtlch \ltrch\loch
 not only in
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 city, but also in many Hakka villages. People hope he
}{\cf2\rtlch \ltrch\loch
 can
}{\rtlch \ltrch\loch
 bless their children
}{\cf2\rtlch \ltrch\loch
 with a
}{\rtlch \ltrch\loch
 better future. 
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
The eighth is Shen Nung Da Di. Because
}{\cf2\rtlch \ltrch\loch
 our
}{\rtlch \ltrch\loch
 Hakka ancestors immigrated to Taiwan late
}{\cf2\rtlch \ltrch\loch
r than other immigrants
}{\rtlch \ltrch\loch
, they mostly
}{\cf2\rtlch \ltrch\loch
 had to
}{\rtlch \ltrch\loch
 live in the mountains. Reclaim
}{\cf2\rtlch \ltrch\loch
ing
}{\rtlch \ltrch\loch
 the mountain
}{\cf2\rtlch \ltrch\loch
 land
}{\rtlch \ltrch\loch
 need
}{\cf2\rtlch \ltrch\loch
ed h
}{\rtlch \ltrch\loch
elp from
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Gods
}{\cf2\rtlch \ltrch\loch
. So
}{\rtlch \ltrch\loch
 they turned to Shen Nung Da Di. He
}{\cf2\rtlch \ltrch\loch
 is
}{\rtlch \ltrch\loch
 respected by farmers because he not only taught people how to farm but also
}{\cf2\rtlch \ltrch\loch
 to try
}{\rtlch \ltrch\loch
 medicinal herbs in order to treat sick
}{\cf2\rtlch \ltrch\loch
ness.
}{\rtlch \ltrch\loch
 Therefore, he is also worshiped by people who sell medicine and doctors
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 who have
}{\cf2\rtlch \ltrch\loch
 regarded
}{\rtlch \ltrch\loch
 him as their guardian angel.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
The ninth is Goddess Jou Sheng. In traditional
}{\cf2\rtlch \ltrch\loch
 thinking
}{\rtlch \ltrch\loch
, people need to have offspring
}{\cf2\rtlch \ltrch\loch
 to pass on
}{\rtlch \ltrch\loch
 the family name. If
}{\cf2\rtlch \ltrch\loch
 a woman
}{\rtlch \ltrch\loch
 couldn\uc2 \u8217\'81\'66t have children, she would lose her position
}{\cf2\rtlch \ltrch\loch
 in
}{\rtlch \ltrch\loch
 her famil
}{\cf2\rtlch \ltrch\loch
y.
}{\rtlch \ltrch\loch
 Hence, Goddess Jou Sheng is
}{\cf2\rtlch \ltrch\loch
 very much
}{\rtlch \ltrch\loch
 worshiped by Hakka women. More children
}{\cf2\rtlch \ltrch\loch
 means
}{\rtlch \ltrch\loch
 more
}{\cf2\rtlch \ltrch\loch
 labor
}{\rtlch \ltrch\loch
, and more
}{\cf2\rtlch \ltrch\loch
 labor means
}{\rtlch \ltrch\loch
 more money. Hakka people regularly wish
}{\cf2\rtlch \ltrch\loch
 for
}{\rtlch \ltrch\loch
}
 more children, safe delivery, and the health of the baby.
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
Finally, we are going to introduce
}{\cf2\rtlch \ltrch\loch
 some
}{\rtlch \ltrch\loch
 features of folk religio
}{\cf2\rtlch \ltrch\loch
n. Worship
}{\rtlch \ltrch\loch
 in Taiwan
}{\cf2\rtlch \ltrch\loch
 has
}{\rtlch \ltrch\loch
 many special features. The first is family temple
}{\cf2\rtlch \ltrch\loch
s.
}{\rtlch \ltrch\loch
 Many families have their own altars to worship their Gods. The second is that there are many local guardian angels such as Sansan King among Hakka people, Kai Zhang King among Zhangzhou people, Bao Sheng Da Di among Tung An People, Guang Yi King among Quanzhou people, and Ding Guang Buddha among Tingzhou people.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
The third is that Goddess Ma Tzu is
}{\cf2\rtlch \ltrch\loch
 worshiped
}{\rtlch \ltrch\loch
 not only
}{\cf2\rtlch \ltrch\loch
 by
}{\rtlch \ltrch\loch
 Hakka people and Holuo people.
}{\cf2\rtlch \ltrch\loch
 She
}{\rtlch \ltrch\loch
 is also worshiped by fishermen.  The temples of Goddess Ma Tze are usually huge.
}{\cf2\rtlch \ltrch\loch
 For example,
}{\rtlch \ltrch\loch
 Chenglan Temple in Dajia, Chautian Temple in Beigang,
}{\cf2\rtlch \ltrch\loch
 and
}{\rtlch \ltrch\loch
 Fengtian Temple in Shingang. The
}{\cf2\rtlch \ltrch\loch
 fourth
}{\rtlch \ltrch\loch
 is the worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 objects. What is that? People believe that everything has its spirit in it
}{\cf2\rtlch \ltrch\loch
. Examples are
}{\rtlch \ltrch\loch
 the spirit of bridge, the god of door, and the god of stone. The fifth is the worship
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 ghosts such as Shuei Liou Gung, Yu Ying Gung, and the ghosts of water. People want to
}{\cf2\rtlch \ltrch\loch
 pay
}{\rtlch \ltrch\loch
 their respect
}{\cf2\rtlch \ltrch\loch
s
}{\rtlch \ltrch\loch
 to these souls. The sixth is Gods from folk stories such as Shen Nung Da Di, Goddess Jou Sheng, Wen Chang Di Chun, and Guan Gung. These are the Gods passed
}{\cf2\rtlch \ltrch\loch
 down
}{\rtlch \ltrch\loch
 by our ancestors. All the above
}{\cf2\rtlch \ltrch\loch
 is about
}{\rtlch \ltrch\loch
 the folk religions of Taiwan, and especially the features of
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Gods
}{\cf2\rtlch \ltrch\loch
 of the
}{\rtlch \ltrch\loch
 Hakka people.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
Goal of lesson: After
}{\rtlch \ltrch\loch
 doing
}{\rtlch \ltrch\loch
 this lesson, you will be able to: 1. Understand the
}{\cf2\rtlch \ltrch\loch
 types
}{\rtlch \ltrch\loch
 of yearly
}{\cf2\rtlch \ltrch\loch
 celebration
}{\rtlch \ltrch\loch
. 2.
}{\rtlch \ltrch\loch
 Match
}{\rtlch \ltrch\loch
 activities
}{\cf2\rtlch \ltrch\loch
 to
}{\rtlch \ltrch\loch
 yearly celebrations.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
Now we are going to introduce the
}{\rtlch \ltrch\loch
 customs
}{\rtlch \ltrch\loch
 of yearly celebrations. There are many of them and we will explain them
}{\cf2\rtlch \ltrch\loch
 one by one
}{\rtlch \ltrch\loch
.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
Spring
}{\cf2\rtlch \ltrch\loch
 celebrations
}{\rtlch \ltrch\loch
: From January 1st to January 5th is known as New Spring or Shin Cheng. January 1st is called "Kai Cheng."
}{\cf2\rtlch \ltrch\loch
 But why? The expression
}{\rtlch \ltrch\loch
 means to open the door at a good time and light firecrackers afterwards. After lighting firecrackers, you need to walk
}{\cf2\rtlch \ltrch\loch
 in an exact
}{\rtlch \ltrch\loch
 direction. For example, you have to walk toward
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 east around 5-7am. Walk
}{\cf2\rtlch \ltrch\loch
ing in
}{\rtlch \ltrch\loch
 certain directions according to the Book of Tung can
}{\cf2\rtlch \ltrch\loch
 lead to
}{\rtlch \ltrch\loch
 good fortune.
}{\cf2\rtlch \ltrch\loch
 Also
}{\rtlch \ltrch\loch
, people are not allowed to eat meat on January 1st. Some families would quit
}{\cf2\rtlch \ltrch\loch
 eating
}{\rtlch \ltrch\loch
 meat for one day, but some just for one meal. Being
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 one-day vegetarian is to wish for more
}{\cf2\rtlch \ltrch\loch
 blessings
}{\rtlch \ltrch\loch
 and longevity for the elderly.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
We also need to worship
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Gods in the temples. First we need to pay our
}{\cf2\rtlch \ltrch\loch
 respects
}{\rtlch \ltrch\loch
 to Bogung and then go to the bigger temples of Wang Ye. Sometimes, you even have to travel
}{\cf2\rtlch \ltrch\loch
 to
}{\rtlch \ltrch\loch
 those temples in different cities. For example, in
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Hsinchu area, after Bogung, you still have to worship Sansan King, Sanguan God, Yi Ming Temple
}{\cf2\rtlch \ltrch\loch
\uc2 \u8217\'81\'66s Cheng Huang Ye
}{\rtlch \ltrch\loch
, and Goddess Guanyin. "Shing Shiang" means paying
}{\cf2\rtlch \ltrch\loch
 respects
}{\rtlch \ltrch\loch
 to Gods.
}{\cf2\rtlch \ltrch\loch
 Besides
}{\rtlch \ltrch\loch
 worshiping Gods, we also need to pay
}{\cf2\rtlch \ltrch\loch
 respects
}{\rtlch \ltrch\loch
 to our ancestors. People have different
}{\cf2\rtlch \ltrch\loch
 times
}{\rtlch \ltrch\loch
 to worship their ancestors. Some are on
}{\cf2\rtlch \ltrch\loch
 January 1st,
}{\rtlch \ltrch\loch
 some are on January 2nd. It
}{\cf2\rtlch \ltrch\loch
 differs according to
}{\rtlch \ltrch\loch
 their family name.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
And then, we need to "Bai Nian"
}{\cf2\rtlch \ltrch\loch
--
}{\rtlch \ltrch\loch
visit our
}{\cf2\rtlch \ltrch\loch
 relatives
}{\rtlch \ltrch\loch
 and say
}{\cf2\rtlch \ltrch\loch
, "Happy New Year,"
}{\rtlch \ltrch\loch
 to them. Why do we describe this tradition as "Guo Nian". It is told that there was a monster called Nian and he would hunt people during
}{\cf2\rtlch \ltrch\loch
 the New Year
}{\rtlch \ltrch\loch
 period. People were all afraid to
}{\cf2\rtlch \ltrch\loch
 go
}{\rtlch \ltrch\loch
 out of
}{\cf2\rtlch \ltrch\loch
 doors
}{\rtlch \ltrch\loch
. The monster would go back to
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 mountain after
}{\cf2\rtlch \ltrch\loch
 New Year
}{\rtlch \ltrch\loch
. Later, when people noticed that the monster was afraid of red
}{\cf2\rtlch \ltrch\loch
 stuff
}{\rtlch \ltrch\loch
, fire and loud nois
}{\cf2\rtlch \ltrch\loch
e, t
}{\rtlch \ltrch\loch
hey decided to post spring couplets in red and light up firecrackers. Some would bur
}{\cf2\rtlch \ltrch\loch
n b
}{\rtlch \ltrch\loch
amboo to creat
}{\cf2\rtlch \ltrch\loch
e l
}{\rtlch \ltrch\loch
oud noise
}{\cf2\rtlch \ltrch\loch
s.
}{\rtlch \ltrch\loch
 These traditions
}{\cf2\rtlch \ltrch\loch
 have been
}{\rtlch \ltrch\loch
 passed
}{\cf2\rtlch \ltrch\loch
 down to this day.
}{\rtlch \ltrch\loch
 So Bai Nian means to
}{\cf2\rtlch \ltrch\loch
 congratulate
}{\rtlch \ltrch\loch
 families who
}{\cf2\rtlch \ltrch\loch
 have gotten
}{\rtlch \ltrch\loch
 safely through
}{\cf2\rtlch \ltrch\loch
 the New Year
}{\rtlch \ltrch\loch
 without
}{\cf2\rtlch \ltrch\loch
 being
}{\rtlch \ltrch\loch
 eaten by the monster.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
We
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 also stick a spring flower on the rice, and some
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 put
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 flower on the new year rice cake hoping to have adequate food in the coming
}{\cf2\rtlch \ltrch\loch
 year.
}{\rtlch \ltrch\loch
 The habit to post spring couplets was originally to scare the monster. There are many differen
}{\cf2\rtlch \ltrch\loch
t s
}{\rtlch \ltrch\loch
pring couplets
}{\cf2\rtlch \ltrch\loch
 posted, including, "The
}{\rtlch \ltrch\loch
  Earth is getting old with people; the sense of spring
}{\cf2\rtlch \ltrch\loch
 fills
}{\rtlch \ltrch\loch
 the entire house and
}{\cf2\rtlch \ltrch\loch
 leads to
}{\rtlch \ltrch\loch
 endless
}{\cf2\rtlch \ltrch\loch
 good
}{\rtlch \ltrch\loch
 fortune." There are also some four-word couplets in Chinese such as "Countless gold" and "Good Fortune."
}{\rtlch \ltrch\loch
 A
}{\rtlch \ltrch\loch
 common one-word couplet i
}{\cf2\rtlch \ltrch\loch
s "
}{\rtlch \ltrch\loch
Dou Fang". The word
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 "Full" will be posted on
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 rice vat
}{\cf2\rtlch \ltrch\loch
, and
}{\rtlch \ltrch\loch
 "Healthy life" on
}{\cf2\rtlch \ltrch\loch
 a hen house.
}{\rtlch \ltrch\loch
 "Wu Fu" will
}{\cf2\rtlch \ltrch\loch
 also
}{\rtlch \ltrch\loch
 be posted on the door for five kinds of
}{\cf2\rtlch \ltrch\loch
 good fortune. In addition,
}{\rtlch \ltrch\loch
 southern people will post "Men Chian Chih" on the door. These couplets
}{\cf2\rtlch \ltrch\loch
 all need
}{\rtlch \ltrch\loch
 to be prepared before Chinese New Year.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
Now we are going to introduce the
}{\cf2\rtlch \ltrch\loch
 feasts
}{\rtlch \ltrch\loch
 during Chinese New Year. We will name the food hoping it
}{\cf2\rtlch \ltrch\loch
 can
}{\rtlch \ltrch\loch
 bring us good fortune for the entire year. According to custom, eating sweet rice cake, we
}{\cf2\rtlch \ltrch\loch
 will say "Earning gol
}{\cf2\rtlch \ltrch\loch
d e
}{\rtlch \ltrch\loch
ach day", eating radish rice cake, we will say "Earning silve
}{\cf2\rtlch \ltrch\loch
r e
}{\rtlch \ltrch\loch
ach day", eating steam leavened cake we
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 say "Good fortune", eating buns we
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 say "The silver is covered
}{\cf2\rtlch \ltrch\loch
 with gold
}{\rtlch \ltrch\loch
", eating
}{\cf2\rtlch \ltrch\loch
 boiled
}{\rtlch \ltrch\loch
 spinach we
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 say "Longevity", eating fish we
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 say "
}{\cf2\rtlch \ltrch\loch
A
}{\rtlch \ltrch\loch
 Surplu
}{\cf2\rtlch \ltrch\loch
s e
}{\rtlch \ltrch\loch
very year", eating shrimp, meat or fish dumplings we
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 say "Three rounds make
}{\cf2\rtlch \ltrch\loch
 for
}{\rtlch \ltrch\loch
 good fortune", and eating chives we
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 say "Longevity" as well. These are the lucky
}{\cf2\rtlch \ltrch\loch
 foods which
}{\rtlch \ltrch\loch
 mostly represent New Year. So, we have a
}{\cf2\rtlch \ltrch\loch
 saying,
}{\rtlch \ltrch\loch
 "Making sweet cake for
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 New Year, making steam leavened cake for money, making buns for gold and making radish cake for
}{\cf2\rtlch \ltrch\loch
 dessert
}{\rtlch \ltrch\loch
." It is
}{\cf2\rtlch \ltrch\loch
 the custom
}{\rtlch \ltrch\loch
 for us to eat these foods during
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 New Year.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
On January 2,
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 married daughter should
}{\cf2\rtlch \ltrch\loch
 take
}{\rtlch \ltrch\loch
 her husband and children back to her
}{\cf2\rtlch \ltrch\loch
 parents\uc2 \u8217\'81\'66
}{\rtlch \ltrch\loch
 home. When returning home, we need to prepare some gifts. In
}{\cf2\rtlch \ltrch\loch
 olden
}{\rtlch \ltrch\loch
 times, the gifts were mostly chicken legs, melon candy, and nut candy. Nut candy means many offspring, melon candy means
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 sweet life, and chicken legs are for the elderly. Some people will bring wine or
}{\cf2\rtlch \ltrch\loch
 oranges
}{\rtlch \ltrch\loch
. The pronunciation of orange in Chinese sounds a lot like the word meaning good fortune. Some people will
}{\cf2\rtlch \ltrch\loch
 take
}{\rtlch \ltrch\loch
 these gifts to their grandparents\uc2 \u8217\'81\'66
}{\cf2\rtlch \ltrch\loch
 homes
}{\rtlch \ltrch\loch
 as well.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
What do we have on January 3rd? The custom
}{\cf2\rtlch \ltrch\loch
 on that day
}{\rtlch \ltrch\loch
 is called
}{\cf2\rtlch \ltrch\loch
, "Sending
}{\rtlch \ltrch\loch
 out the ghost of poverty." What does that mean? During Chinese New Year, it is prohibited to throw out the trash. It is
}{\cf2\rtlch \ltrch\loch
 on
}{\rtlch \ltrch\loch
 January 3rd
}{\cf2\rtlch \ltrch\loch
 that
}{\rtlch \ltrch\loch
 people
}{\cf2\rtlch \ltrch\loch
 can
}{\rtlch \ltrch\loch
 finally throw out and burn all the trash and this habit is called "
}{\cf2\rtlch \ltrch\loch
Sending
}{\rtlch \ltrch\loch
 out the ghost of poverty." "Throw out the ghost of poverty and
}{\cf2\rtlch \ltrch\loch
 good
}{\rtlch \ltrch\loch
 fortune will come." Some people
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 call it
}{\cf2\rtlch \ltrch\loch
, "Washing
}{\rtlch \ltrch\loch
 out the ghost of poverty." On that day, people will take
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 shower to wash
}{\cf2\rtlch \ltrch\loch
 away
}{\rtlch \ltrch\loch
 bad luck. In southern Taiwan, people will burn "Men Chian Chih." Regularly, Taiwanese
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 start working on January 5th, but Hakka people
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 start on January 3rd because they are hard workers. So they will burn Men Chian Chih on the 3rd before going to work.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
January 4th is called
}{\cf2\rtlch \ltrch\loch
 Returning Day,
}{\rtlch \ltrch\loch
 which means all the Gods
}{\cf2\rtlch \ltrch\loch
 come
}{\rtlch \ltrch\loch
 back on that day. On
}{\cf2\rtlch \ltrch\loch
 Returning Day,
}{\rtlch \ltrch\loch
 people need to welcome
}{\cf2\rtlch \ltrch\loch
 them
}{\rtlch \ltrch\loch
 back. On January 5th, all
}{\cf2\rtlch \ltrch\loch
 businesses
}{\rtlch \ltrch\loch
 are about to open again. On this day, Chinese New Year
}{\cf2\rtlch \ltrch\loch
 has
}{\rtlch \ltrch\loch
 almost
}{\cf2\rtlch \ltrch\loch
 finished.
}{\rtlch \ltrch\loch
 What
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 happen on January 6th? Because everybody
}{\cf2\rtlch \ltrch\loch
 has been
}{\rtlch \ltrch\loch
 having big meals
}{\cf2\rtlch \ltrch\loch
 from
}{\rtlch \ltrch\loch
 January 1st to January 5th,
}{\cf2\rtlch \ltrch\loch
 on
}{\rtlch \ltrch\loch
 that day, families
}{\cf2\rtlch \ltrch\loch
 will take
}{\rtlch \ltrch\loch
 out all the compost for farming. So we
}{\cf2\rtlch \ltrch\loch
 call
}{\rtlch \ltrch\loch
 it "
}{\cf2\rtlch \ltrch\loch
Compost
}{\rtlch \ltrch\loch
 Day."
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}


{\rtlch \ltrch\loch
January 7th is called the
}{\cf2\rtlch \ltrch\loch
 Day of Humans.
}{\rtlch \ltrch\loch
 In mainland China, we especially have this custom. It was said that
}{\cf2\rtlch \ltrch\loch
 God
}{\rtlch \ltrch\loch
 created one thing
}{\cf2\rtlch \ltrch\loch
 on
}{\rtlch \ltrch\loch
 each day. On the first day, he created
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 chicken, and
}{\cf2\rtlch \ltrch\loch
 on
}{\rtlch \ltrch\loch
 the following
}{\cf2\rtlch \ltrch\loch
 days
}{\rtlch \ltrch\loch
 he created
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 dog, pig, sheep, cow, horse, and
}{\cf2\rtlch \ltrch\loch
 finally, humans on
}{\rtlch \ltrch\loch
 the 7th. What should we do on that day? We
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 cook a pot of gruel with 7 kinds of
}{\cf2\rtlch \ltrch\loch
 vegetable
}{\rtlch \ltrch\loch
 and eat
}{\cf2\rtlch \ltrch\loch
 it
}{\rtlch \ltrch\loch
 with our
}{\cf2\rtlch \ltrch\loch
 family
}{\rtlch \ltrch\loch
 for good fortune. If the weather is good on that day, it means the
}{\cf2\rtlch \ltrch\loch
 family
}{\rtlch \ltrch\loch
 will have more children in the future. On the other hand, if it rains, then it means bad luck. January 8th is the birthday of the God of Water. On that day, people
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 stop doing laundry to avoid polluting the water. 
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
January 9th is
}{\rtlch \ltrch\loch
 the "Birthday
}{\rtlch \ltrch\loch
 of God." So people need to be one-day
}{\cf2\rtlch \ltrch\loch
 vegetarians
}{\rtlch \ltrch\loch
, take
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 shower, change
}{\cf2\rtlch \ltrch\loch
 into
}{\rtlch \ltrch\loch
 new clothes and worship
}{\cf2\rtlch \ltrch\loch
 God
}{\rtlch \ltrch\loch
 sincerely. Before dawn and after 12 pm on January 9th, the whole
}{\cf2\rtlch \ltrch\loch
 family will
}{\rtlch \ltrch\loch
 start to worship
}{\cf2\rtlch \ltrch\loch
 God
}{\rtlch \ltrch\loch
. On that day, it is not allowed to throw trash
}{\cf2\rtlch \ltrch\loch
 out
}{\rtlch \ltrch\loch
 or do laundry either.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
We have a special
}{\cf2\rtlch \ltrch\loch
 saying,
}{\rtlch \ltrch\loch
 "Eat without meat on the 1st, return
}{\cf2\rtlch \ltrch\loch
 home
}{\rtlch \ltrch\loch
 on the 2nd, send out the ghost of poverty on the 3rd, welcome God on the 4th, end the
}{\cf2\rtlch \ltrch\loch
 holidays
}{\rtlch \ltrch\loch
 on the 5th, do the compost on the 6th,
}{\cf2\rtlch \ltrch\loch
 celebrate Human Day
}{\rtlch \ltrch\loch
 on the 7th,
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 God of Water\uc2 \u8217\'81\'66s birthday on the 8th,
}{\cf2\rtlch \ltrch\loch
 and
}{\rtlch \ltrch\loch
 God\uc2 \u8217\'81\'66s birthday on the 9th,
}{\cf2\rtlch \ltrch\loch
 and
}{\rtlch \ltrch\loch
 eat more on the 10th." Also, people
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 say
}{\cf2\rtlch \ltrch\loch
, "You
}{\rtlch \ltrch\loch
 will be all
}{\cf2\rtlch \ltrch\loch
 on
}{\rtlch \ltrch\loch
 your own after January 3rd." On January 3rd and 4th, everybody needs to take care of themselves. Some
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 go out and find a job, and some
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 decide to study further. "On January 5th and 6th, there will be no meat and no wine either."
}{\cf2\rtlch \ltrch\loch
 Almost all the food is
}{\rtlch \ltrch\loch
 finished
}{\cf2\rtlch \ltrch\loch
 by
}{\rtlch \ltrch\loch
 January 5th and will be all finished on January 7th. So we say
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 "On January 7th and 8th, every house is cooking gruel."
}{\cf2\rtlch \ltrch\loch
 And
}{\rtlch \ltrch\loch
, when we
}{\cf2\rtlch \ltrch\loch
 carry out
}{\rtlch \ltrch\loch
 the custom of sending out the ghost of poverty, we
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 say
}{\cf2\rtlch \ltrch\loch
, "Throw
}{\rtlch \ltrch\loch
 out the ghost of poverty and
}{\cf2\rtlch \ltrch\loch
 good
}{\rtlch \ltrch\loch
 fortune will come
}{\cf2\rtlch \ltrch\loch
 in
}{\cf2\rtlch \ltrch\loch
." Also, some people
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 say
}{\cf2\rtlch \ltrch\loch
, "Poverty
}{\rtlch \ltrch\loch
 is falling down to the river while good fortune
}{\cf2\rtlch \ltrch\loch
 is staying
}{\rtlch \ltrch\loch
 in our house." These are the short
}{\cf2\rtlch \ltrch\loch
 expressions of
}{\rtlch \ltrch\loch
 Chinese New Year.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
January 15th is called "Cheng Yue Ban" and
}{\cf2\rtlch \ltrch\loch
 is
}{\rtlch \ltrch\loch
 also known as the
}{\cf2\rtlch \ltrch\loch
 Lantern Festival.
}{\rtlch \ltrch\loch
 This day is also the birthday of Tian Guan.
}{\cf2\rtlch \ltrch\loch
 At Lantern Festival,
}{\rtlch \ltrch\loch
 we have the activities of welcoming the lanterns and guessing the riddles. In addition, we have many activities for worshiping
}{\cf2\rtlch \ltrch\loch
 God
}{\cf2\rtlch \ltrch\loch
 in
}{\rtlch \ltrch\loch
 January. The first is "An Tai Suei." There are 60 Tai Suei in
}{\cf2\rtlch \ltrch\loch
 a 60-year cycle. A different
}{\rtlch \ltrch\loch
 Tai Suei is the
}{\cf2\rtlch \ltrch\loch
 guard for
}{\rtlch \ltrch\loch
 each year
}{\cf2\rtlch \ltrch\loch
 of the cycle
}{\rtlch \ltrch\loch
. "Fan Tai Suei" means your birth year\uc2 \u8217\'81\'66s zodiac animal is same
}{\cf2\rtlch \ltrch\loch
 as the
}{\rtlch \ltrch\loch
 Tai Suei\uc2 \u8217\'81\'66s
}{\cf2\rtlch \ltrch\loch
 for that exact
}{\rtlch \ltrch\loch
 year. If you happen to have the same zodiac animal
}{\cf2\rtlch \ltrch\loch
 as the
}{\rtlch \ltrch\loch
 Tia Suei, you would need to An Tai Suei
}{\cf2\rtlch \ltrch\loch
 that
}{\rtlch \ltrch\loch
 year for good fortune. The second custom is "Bai Dou." Dou means
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 light. Everybody knows that
}{\cf2\rtlch \ltrch\loch
 in Dou,
}{\rtlch \ltrch\loch
 there is a knife, a sword
}{\cf2\rtlch \ltrch\loch
,
}{\rtlch \ltrch\loch
 a ruler, a pair of scissors, and a mirror
}{\cf2\rtlch \ltrch\loch
, which stand for
}{\rtlch \ltrch\loch
 five kinds of
}{\cf2\rtlch \ltrch\loch
 good fortune
}{\rtlch \ltrch\loch
. The light
}{\cf2\rtlch \ltrch\loch
 can\uc2 \u8217\'81\'66t be put
}{\cf2\rtlch \ltrch\loch
 out for
}{\rtlch \ltrch\loch
 the entire year. Bai Dou is also a way to wish for
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 blessing. Many temples have this ceremony. Some Dou is for family, and some
}{\cf2\rtlch \ltrch\loch
 is
}{\rtlch \ltrch\loch
 for
}{\cf2\rtlch \ltrch\loch
 individual
}{\rtlch \ltrch\loch
s. Family Dou
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 be more expensive because you
}{\cf2\rtlch \ltrch\loch
 can
}{\rtlch \ltrch\loch
 write more names on it.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
The third custom is the "Light of Guang
}{\cf2\rtlch \ltrch\loch
 Ming,"
}{\rtlch \ltrch\loch
 which is also called the "Light of Gung Ming
}{\cf2\rtlch \ltrch\loch
," when performed for a
}{\rtlch \ltrch\loch
 different
}{\cf2\rtlch \ltrch\loch
 purpose.
}{\rtlch \ltrch\loch
 If you
}{\cf2\rtlch \ltrch\loch
 hope
}{\rtlch \ltrch\loch
 your children can study better, your light would be called the Light of Gung Ming. If you are asking for good fortune, you have to light up the Light of Guang Ming. The
}{\cf2\rtlch \ltrch\loch
 fourth
}{\rtlch \ltrch\loch
 custom is "Chi Guei" which means to ask for a turtle rice cake. What does that mean? Because
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 turtle is an animal
}{\cf2\rtlch \ltrch\loch
 which can
}{\rtlch \ltrch\loch
 live for a long time, asking for a turtle rice cake symbolizes
}{\cf2\rtlch \ltrch\loch
 a request for
}{\rtlch \ltrch\loch
 longevity. If the temple gives you a 1kg turtle rice cake, you
}{\cf2\rtlch \ltrch\loch
 have
}{\rtlch \ltrch\loch
 to return a bigger one to them the next year for others. An Tai Suei, Bai Dou, Light of Guang Ming, and Chi Guei are
}{\cf2\rtlch \ltrch\loch
 ceremonies
}{\rtlch \ltrch\loch
 for wishing
}{\cf2\rtlch \ltrch\loch
 for
}{\rtlch \ltrch\loch
 good fortune in the coming year.
}{\cf2\rtlch \ltrch\loch
 Besides
}{\rtlch \ltrch\loch
 personal
}{\cf2\rtlch \ltrch\loch
 good
}{\rtlch \ltrch\loch
 fortune, people
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 also wish for the health or safety
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 their families.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
There is one more custom called "Shiu
}{\cf2\rtlch \ltrch\loch
 Fu,"
}{\rtlch \ltrch\loch
 meaning to ask for
}{\cf2\rtlch \ltrch\loch
 good
}{\rtlch \ltrch\loch
 fortune and
}{\cf2\rtlch \ltrch\loch
 this is often done
}{\rtlch \ltrch\loch
 in Hakka areas. Some people
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 do this in
}{\cf2\rtlch \ltrch\loch
 different
}{\rtlch \ltrch\loch
 temples and some
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 do it
}{\cf2\rtlch \ltrch\loch
 just
}{\rtlch \ltrch\loch
 in the temple of Bogung. You must return the favor if your wish
}{\cf2\rtlch \ltrch\loch
 comes
}{\rtlch \ltrch\loch
 true. So before Chinese New Year,
}{\cf2\rtlch \ltrch\loch
 at
}{\rtlch \ltrch\loch
 the end of
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 year or on October 15th, people
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 start to return the favors.  In addition, "Shin Ding Ban" is also a special custom in Hakka
}{\cf2\rtlch \ltrch\loch
 areas.
}{\rtlch \ltrch\loch
 Ding means boy and Shin Ding Ban is also called
}{\cf2\rtlch \ltrch\loch
 red
}{\rtlch \ltrch\loch
 rice cake. If
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 baby boy
}{\cf2\rtlch \ltrch\loch
 was born
}{\rtlch \ltrch\loch
 this year, the family
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 make Shin Ding Ban-new born baby boy rice cake and send it to the temple and their
}{\cf2\rtlch \ltrch\loch
 relatives.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
In Hou Lung, we have
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 custom called "Bombing the
}{\cf2\rtlch \ltrch\loch
 City."
}{\rtlch \ltrch\loch
 Lighting up firecrackers in Yanshuei, Tainan, bombing Han Dan Ye in Taitung, and releasing sky
}{\cf2\rtlch \ltrch\loch
 lanterns
}{\rtlch \ltrch\loch
 in Pinghsi are all
}{\cf2\rtlch \ltrch\loch
 related
}{\rtlch \ltrch\loch
 activities around January 15th in Holuo
}{\cf2\rtlch \ltrch\loch
 areas.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\cf2\rtlch \ltrch\loch
A
}{\rtlch \ltrch\loch
 few days after January 15th
}{\cf2\rtlch \ltrch\loch
 is what is
}{\rtlch \ltrch\loch
 called
}{\cf2\rtlch \ltrch\loch
 "Sky Fixing Day." According to Hakka
}{\rtlch \ltrch\loch
 legend, the sky
}{\cf2\rtlch \ltrch\loch
 fell
}{\rtlch \ltrch\loch
 down and the land was broken
}{\cf2\rtlch \ltrch\loch
 a
}{\rtlch \ltrch\loch
 long time ago on
}{\cf2\rtlch \ltrch\loch
 this
}{\rtlch \ltrch\loch
 day. So instead of wasting time on working, people
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 "Niau Tian Chuan." This custom
}{\cf2\rtlch \ltrch\loch
 comes
}{\rtlch \ltrch\loch
 from the story of Goddess Nuwa fixing the sky.
}{\cf2\rtlch \ltrch\loch
 People will
}{\rtlch \ltrch\loch
 save some sweet rice cake during New Year and cook
}{\cf2\rtlch \ltrch\loch
 it
}{\rtlch \ltrch\loch
 in case Goddess
}{\cf2\rtlch \ltrch\loch
 Nuwa
}{\rtlch \ltrch\loch
 needs
}{\cf2\rtlch \ltrch\loch
 it
}{\rtlch \ltrch\loch
 to fix the sky again. A
}{\cf2\rtlch \ltrch\loch
 saying goes,
}{\rtlch \ltrch\loch
 "We must take a day off on
}{\cf2\rtlch \ltrch\loch
 Sky Fixing Day."  In
}{\cf2\rtlch \ltrch\loch
 olden
}{\rtlch \ltrch\loch
 times, our ancestors worked very hard in the
}{\cf2\rtlch \ltrch\loch
 mountains
}{\rtlch \ltrch\loch
, but they would still take the day off
}{\cf2\rtlch \ltrch\loch
 on this special day
}{\rtlch \ltrch\loch
 and return to work after
}{\cf2\rtlch \ltrch\loch
 it.
}{\rtlch \ltrch\loch
 Many people will be still on vacation before
}{\cf2\rtlch \ltrch\loch
 Sky Fixing Day
}{\rtlch \ltrch\loch
 and
}{\cf2\rtlch \ltrch\loch
 go
}{\rtlch \ltrch\loch
 back to work after it. Recently,
}{\cf2\rtlch \ltrch\loch
 an
}{\rtlch \ltrch\loch
 activity called
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Jhudong singing competition
}{\cf2\rtlch \ltrch\loch
 has become very famous on Sky Fixing Day.
}{\rtlch \ltrch\loch
 It has been held for decades
}{\cf2\rtlch \ltrch\loch
 since the post-World War II
}{\rtlch \ltrch\loch
 period.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
After
}{\cf2\rtlch \ltrch\loch
 Sky Fixing Day comes
}{\rtlch \ltrch\loch
 the birthday of Bogung. There are several days
}{\cf2\rtlch \ltrch\loch
 on which
}{\rtlch \ltrch\loch
 Bogung\uc2 \u8217\'81\'66s birthday
}{\cf2\rtlch \ltrch\loch
 is celebrated, namely,
}{\rtlch \ltrch\loch
 January 2nd, August 2nd, and August 15th.
}{\cf2\rtlch \ltrch\loch
 Usually
}{\rtlch \ltrch\loch
, people
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 worship him on January 15th
}{\cf2\rtlch \ltrch\loch
 but
}{\rtlch \ltrch\loch
 businessmen
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 worship him on January 2nd, and 16th. So there are many chances to pay
}{\cf2\rtlch \ltrch\loch
 your respects
}{\rtlch \ltrch\loch
 to him. On January 2nd, we would eat Ruen Bing which is known as spring roll. It is the typical food
}{\cf2\rtlch \ltrch\loch
 eaten
}{\rtlch \ltrch\loch
 on his birthday.  
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
Ching Ming Festival is the day to show filial obedience to your parents. It also has the meaning of feeling grateful and remembering our past. On that day, we have to hang 
}{\cf2\rtlch \ltrch\loch
 (or, place)
}{\rtlch \ltrch\loch
 paper
}{\rtlch \ltrch\loch
 on our ancestors\uc2 \u8217\'81\'66 tombs
}{\rtlch \ltrch\loch
. People in Miaoli
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 do this after January 16th while
}{\cf2\rtlch \ltrch\loch
 in
}{\rtlch \ltrch\loch
 other areas
}{\cf2\rtlch \ltrch\loch
 it is done
}{\rtlch \ltrch\loch
 mostly before
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Ching Ming Festival. Ching Ming is a season of transition.
}{\cf2\rtlch \ltrch\loch
 There
}{\rtlch \ltrch\loch
 normally
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 be good weather and farmers
}{\cf2\rtlch \ltrch\loch
 will be starting
}{\rtlch \ltrch\loch
 to plant
}{\cf2\rtlch \ltrch\loch
 beans.
}{\rtlch \ltrch\loch
 So we have a saying
}{\cf2\rtlch \ltrch\loch
, "The days
}{\rtlch \ltrch\loch
 before Ching Ming are good for farming and
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 days after it are good for bean planting." Hanging paper during Chin Ming is for worshiping our ancestors, and people
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 do it in
}{\cf2\rtlch \ltrch\loch
 temples
}{\rtlch \ltrch\loch
 or on
}{\cf2\rtlch \ltrch\loch
 ancestors\uc2 \u8217\'81\'66
}{\rtlch \ltrch\loch
 tombs. Both are equally essential.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
The special meal on
}{\cf2\rtlch \ltrch\loch
 the day of the
}{\rtlch \ltrch\loch
 Ching Ming Festival is Artemisia cake
}{\cf2\rtlch \ltrch\loch
, which is
}{\rtlch \ltrch\loch
 made from Artemisia. It also
}{\cf2\rtlch \ltrch\loch
 can
}{\rtlch \ltrch\loch
 be mixed into turtle rice cake, sticky rice cake and vegetable buns. We
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 eat regular vegetable buns on January 15th, and Artemisia buns
}{\cf2\rtlch \ltrch\loch
 at the
}{\rtlch \ltrch\loch
 Ching Ming Festival. Hakka people also have this special custom of bone-picking . The body
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 be buried first and later the bones
}{\cf2\rtlch \ltrch\loch
 will be dug up
}{\rtlch \ltrch\loch
 and reburied again for the better fortune of the deceased\uc2 \u8217\'81\'66s offspring.   
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\cf2\rtlch \ltrch\loch
The
}{\rtlch \ltrch\loch
 Dragon Boat Festival is also called the May Festival. Spring celebrations,
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Dragon Boat Festival and
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Mid-Autumn Festival are the three major Chinese
}{\cf2\rtlch \ltrch\loch
 festivals.
}{\rtlch \ltrch\loch
 There are many interesting customs during
}{\cf2\rtlch \ltrch\loch
 the
}{\rtlch \ltrch\loch
 Dragon Boat Festival.
}{\cf2\rtlch \ltrch\loch
 One of them is
}{\rtlch \ltrch\loch
 making rice dumplings
}{\cf2\rtlch \ltrch\loch
 to remember
}{\rtlch \ltrch\loch
 Qu Yuan.
}{\cf2\rtlch \ltrch\loch
 Qu
}{\rtlch \ltrch\loch
 committed suicide by jumping into the river. People were afraid that fishes and shrimps would eat his body, so they threw rice dumplings, rowed boats, and made loud
}{\cf2\rtlch \ltrch\loch
 noises
}{\rtlch \ltrch\loch
 to scare
}{\cf2\rtlch \ltrch\loch
 them
}{\rtlch \ltrch\loch
 off. 
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

{\rtlch \ltrch\loch
Also, we
}{\cf2\rtlch \ltrch\loch
 hang
}{\rtlch \ltrch\loch
 Artemisia, banyan branches, iris, and willow branches on the door to avoid bad luck.
}{\cf2\rtlch \ltrch\loch
 And,
}{\rtlch \ltrch\loch
 we need to drink Hsiung Huang wine and sprinkle it around the door. Why do we do that? It
}{\cf2\rtlch \ltrch\loch
 comes
}{\rtlch \ltrch\loch
 from a famous folk story
}{\cf2\rtlch \ltrch\loch
 about the
}{\rtlch \ltrch\loch
 White Snake. The
}{\cf2\rtlch \ltrch\loch
 White Snake
}{\rtlch \ltrch\loch
 showed
}{\cf2\rtlch \ltrch\loch
 her real looks
}{\rtlch \ltrch\loch
 after drinking
}{\cf2\rtlch \ltrch\loch
 Hsiung Huang
}{\rtlch \ltrch\loch
 wine,
}{\rtlch \ltrch\loch
 so people
}{\cf2\rtlch \ltrch\loch
 have continued
}{\rtlch \ltrch\loch
 to drink
}{\rtlch \ltrch\loch
 this wine until
}{\cf2\rtlch \ltrch\loch
 the present day.
}{\rtlch \ltrch\loch
 Also, children
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 wear
}{\cf2\rtlch \ltrch\loch
 sachets
}{\rtlch \ltrch\loch
 with sandalwood and Hsiung Huang inside for the same reason.
}{\cf2\rtlch \ltrch\loch
 In addition,
}{\rtlch \ltrch\loch
 Hakka people have this custom
}{\cf2\rtlch \ltrch\loch
 of
}{\rtlch \ltrch\loch
 fetching water
}{\cf2\rtlch \ltrch\loch
 from
}{\rtlch \ltrch\loch
 the well
}{\cf2\rtlch \ltrch\loch
 at
}{\rtlch \ltrch\loch
 noon. The water is
}{\cf2\rtlch \ltrch\loch
 said to have a
}{\rtlch \ltrch\loch
 magical effect
}{\cf2\rtlch \ltrch\loch
 on disease. Besides
}{\rtlch \ltrch\loch
 fetching water
}{\cf2\rtlch \ltrch\loch
 at
}{\rtlch \ltrch\loch
 noon, people
}{\cf2\rtlch \ltrch\loch
 will
}{\rtlch \ltrch\loch
 also try to stand eggs on
}{\cf2\rtlch \ltrch\loch
 end at
}{\rtlch \ltrch\loch
 12 o\uc2 \u8217\'81\'66clock and wear amulets
}{\cf2\rtlch \ltrch\loch
 to avoid
}{\rtlch \ltrch\loch
 bad luck.
}
\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\rtlch \ltrch \~}

\par \pard\plain \s21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa0\ltrpar\cf0\dbch\af6\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch
\par }
