# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Online Marketing!
indent: 5
height: 18
width: 50
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Online Marketing

by Dr Bean

(hint: press the spacebar)

----
=Buying online

http://www.eztravel.com.tw
http://www.ezfly.com.tw

Books and magazines
designer clothes
CDs
computers/electronic goods
groceries
jewelry
travel/concert tickets

Think about:

price
shipping
security/risk
shopping experience (ie, feeling)

----
Indira Thambia, head of E-commerce at Argos
Problems combining internet and store operations

appropriate buying customers(x3) experience online product sometimes
store(x2) telephone time understand website

We don't treat _____(1) as online customers or
_____(2) customers. Our _____(3) shows that customers
will sometimes buy _____(4), sometimes order on the
_____(5) and and _____(6) go into the _____(7) to pick
up goods. So we need to _____(8) what our _____(9)
want at the _____(10) they are on the website, and
what they want depending on the _____(11) they are
_______(12). We need to serve those _________(13) in the most
_____(14) way.

----
Indira Thambia, head of E-commerce at Argos
Problems combining internet and store operations

appropriate buying customers(x3) experience online product sometimes
store(x2) telephone time understand website

We don't treat customers(1) as online customers or
store(2) customers. Our experience(3) shows that customers
will sometimes buy online(4), sometimes order on the
telephone(5) and and sometimes(6) go into the store(7) to pick
up goods. So we need to understand(8) what our customers(9)
want at the time(10) they are on the website, and
what they want depending on the product(11) they are
buying(12). We need to serve those customers(13) in the most
appropriate(14) way.

----
How to combine internet and store operations

call channel inquire integrated(x2) operation
order pay prices run store website


Our operations are fully _____(1). The _____(2) that we
show on the _____(3) are identical to the prices that
you _____(4) in the _____(5).

You can _____(6) up a call center and _____(7) about
about an _____(8) than you placed through any
_____(9). We don't _____(10) operations side-by-side.
We run a truly _____(11) multi-channel _____(12)

----

Argos 4 cards

A: Competitive
Dual pricing
Integrated options

B:
Easy to find, looks good
Good information, images
Prices, special offers
Delivery information
Fast and easy to find, order and pay

C:
Not everyone likes buying online
Different users have different uses
Individual users change what they want to do

D:
Argos
Stores and online operation are integrated
Order online and pick up at the store

----
== Questions

+ 0. Online retailing is having a big 
effect on the retail industry.
+ 1. Prices on the Internet are more 
expensive than in stores.
It's expensive to run a web site.
+ 2. The look of the site isn't so important.
+ 3. An integrated operation is one where buying
online and going to the store are handled the same way
by the business.
+ 4. It is becoming more difficult for retailers to charge 
different prices.
+ 5. What's important on the site are 
information, images and speed.

----
== Discussion

1. Questions about online shopping experiences

The good, and the bad

2. Questions comparing store and online operations
	from the viewpoint of the retailer

Price, shipping

3. Questions about what makes a good online shopping website

Ease of use, etc

----
== Negotiations--Things to think about


agreement(x2) areas both compromise disagreement(x2)
discuss minds project two work working

When _____(1) people or groups are going to _____(2)
together on a project, there is often _____(3) about
_____(4) like the time and the cost of the _____(5).
This _____(6) will prevent them _____(7) together
well. However, if they can _____(8) their
disagreement and change their _____(9), then they may
reach _____(10). The process of discussing and moving
from disagreement to _____(11) is called negotiation.
It requires _____(12) by one or _____(13) parties.

----
== Negotiations--Terminology

accept agreement all areas both compromise deal is negotiate
negotiators no offers one positions same want willing

The _____(1) of the two _____(2) are what they
_____(3). Their _____(4) are what they are _____(5)
to _____(6). If _____(7) negotiators are willing to
accept the _____(8) thing, then there is an _____(9).
If there _____(10) agreement about all _____(11) of
the negotiation, then it is a _____(12). If there is
____(13) agreement, then they have to _____(14). ___(15)
or both negotiators have to _____(16).

----
== Website Design Negotiation

Homework: What was it about
+ p18 Textbook: Market Leader http://sac.nuu.edu.tw/shop/

Area       Michelle       |     designer     | Agreement
        wants  | accepts  |  wants | accepts |
       --------|--------- |--------|---------|
Time  |        |          |        |         |  Y/N
      |        |          |        |         |
Pay   |        |          |        |         |  Y/N
      |        |          |        |         | 
Design|        |          |        |         |  Y/N
  -------------------------------------------|----
                               Is it a deal? |  Y/N
----
== Website Design Negotiation

Area       Michelle       |     designer       Agreement 
        wants  | accepts  |  wants | accepts             
       --------|--------- |--------|----------           
Time  |1 month |1 month,  |2 months|1 month     Y/N      
      |        |less pages|        |                     
Pay   | $6,000 |$6,000    | $50/hr |$3000 now,  Y/N      
      |        |$3,000 now|        |$3000 later          
Design| covers | 2 images |1 image |2 images    Y/N      
  -------------------------------------------|----
                               Is it a deal? |  Y/N

----
== Website jigsaw exercise

A: Michelle's position
B: Larry, the designer's position
C: Compromises made by Michelle and Larry

----
== Joint venture

Joint venture: 2 companies agree to develop a new 
company with their money and resources and to 
share profits and control of the company.

Successful joint ventures: Sony Ericsson
Unsuccessful ones: Philips' joint ventures
http://www.google.com/search?q=philips%20unsuccessful%20joint%20ventures&num=100

----
== Lifetime Holidays--Direct Sun joint venture

Lifetime is an older travel company like
http://en.liontravel.com
that has a lot of resources, but is losing customers.

Direct is a new Internet travel company like
http://www.eztravel.com.tw
that has a lot of customers but it can only send them
to places in a few countries.

----
== Reason for Lifetime and Direct joint venture

Both think they can use each other's resources to 
develop their own business.

But can they agree on length of contract, range of 
vacation destinations, advertising budget and who 
will run the joint venture?

----
== Exam 2 

Negotiations of 2 Areas from:

Length of contract
Destinations
Advertising budget
Management

A has information about Lifetime's original
position.
B has information about what Lifetime is
prepared to accept.
C has information about Direct's original
position.
D has information about what Direct is
prepared to accept.

----
== Suggested strategy for exam 2

1. Reading the cards, all the group must
understand what the areas of negotiation are.

2. Talking for 2 minutes, do the areas of negotiation in turn:

A says Lifetime's position. C tells Direct's position.
Everyone decides what is needed for agreement. Listen to B's
information about the change in Lifetime's position. Listen
to D's information about the change in Direct's position.
Decide if there is agreement.

3. Decide if there is agreement in both areas.

----
== Exam 2 Questions

1. Lifetime wants a contract of 5 years.
True False

2. They are able to agree on length of contract.
True False

3. Direct is ready to accept just European destinations
True False

4. They are able to agree on destinations
True False

5. "It's a deal!"
True False

----
== Lifetime

Area		Position
Length of contract	: 3 years
Destinations		: Mediterranean
Customers		: 30-50 years old
Car hire & insurance	: No
Advertising		: $100,000
Investment & profits	: 60% Lifetime, 40% Direct
Management		: Lifetime, because of 
		greater management experience

----
== Direct

Area		Position
Length of contract	: 5 years
Destinations		: Both companies catalogs
Customers		: All age groups
Car hire & insurance	: Yes
Advertising		: $300,000, Lifetime: 70%
		radio & TV
Investment & profits	: 50% Lifetime, 50% Direct
Management		: Direct, because of 
		greater online experience

----
== Lifetime and Direct--Lifetime's story

are been before customers different experience
have less many older selling younger

Lifetime and Direct _____(1) both travel companies, but they
are very _____(2). Lifetime is an _____(3) company with
_____(4) stores. Direct has only ever _____(5) an online
travel company. It doesn't _____(6) stores. Lifetime is
making _____(7) money than _____(8) and most of its _____(9)
are over 50. It now wants to get more _____(10) customers by
_____(11) online. But it has no _____(12) of e-commerce.

----
== Lifetime and Direct--Direct and Opportunies and threats

and both catalog cheap destinations flights
greater increase joint number steal using

Direct Sun is a _____(13) vacation website. It offers cheap
_____(14) to a small _____(15) of destinations. It wants to
_____(16) its range of _____(17), using Lifetime's bigger
_____(18) of destinations and its _____(19) experience. There
are opportunities _____(20) dangers for _____(21) companies in
the _____(22) venture. They may make a lot of money _____(23)
each other's strengths. But Lifetime may _____(24) Direct's
customers, and Direct may steal Lifetime's catalog of
destinations.

----
== Lifetime and Direct--Direct and Opportunies and threats

agree also and companies continue destinations
going have manage much negotiate or spend the years

The two _____(25) have to _____(26) on who is going to _____(27)
the joint venture, a Lifetime _____(28) Direct representative.
They _____(29) have to agree on how _____(30) money they are
going to _____(31) on advertising, _____(32) how they are
_____(33) to split _____(34) profits. They also _____(35) to
_____(36) the length of the contract: How many _____(37) will
the joint venture _____(38)? Then they have to decide on what
_____(39) the joint venture will offer.

----
== Vacation Joint-Venture Negotiation

Homework: What was it about
+ p18 Textbook: Market Leader http://sac.nuu.edu.tw/shop/

Area       Lifetime       |     Direct       | Agreement
        wants  | accepts  |  wants | accepts |
       --------|--------- |--------|---------|
Length|        |          |        |         |  Y/N
      |        |          |        |         |
Destin-        |          |        |         |  Y/N
ations|        |          |        |         | 
      |        |          |        |         |
Manage-        |          |        |         |  Y/N
ment  |        |          |        |         |
  -------------------------------------------|----
                               Is it a deal? |  Y/N

----
== Vacation Joint-Venture Negotiation

Homework: What was it about
+ p18 Textbook: Market Leader http://sac.nuu.edu.tw/shop/

Area       Lifetime       |     Direct       | Agreement
        wants  | accepts  |  wants | accepts |
       --------|--------- |--------|---------|
Length|   3    |   4      |   5    |   4     |  Y/N
      |        |          |        |         |
Destin- Mediter- Europe   | World  | Europe  |  Y/N
ations| ranean |          |        |         | 
      |        |          |        |         |
Manage- Lifetime Lifetime | Direct | Direct  |  Y/N
ment  |        |          |        |         |
  -------------------------------------------|----
                               Is it a deal? |  Y/N

----
== The End
