# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

alias web="cd; screen -dR web; cd -"
alias surf="cd ~/sr; screen -dR surfraw; cd -"
alias dic="cd ~/dic; screen -dR dic; cd -"
alias beans="cd ~/class/beans; screen -dR beans; cd -"
alias swiss="cd ~/swiss; screen -dR swiss; cd -"
alias comp="cd ~/comp; screen -dR comp; cd -"
alias tennis="cd ~/tennis; screen -dR tennis; cd -"
alias bett="cd ~/bett; screen -dR bett; cd -"
alias hpaste="cd ~/hpaste; screen -dR hpaste; cd -"

alias vim="cd ~/vim; screen -dR vim; cd -"

alias csfp="cd ~/class/csfp; screen -dR csfp; cd -"

alias pagestranscripts="cd ~/class/pagestranscripts; screen -dR pagestranscripts; cd -"
alias soundfiles="cd ~/soundfiles; screen -dR soundfiles; cd -"

alias class="cd ~/class; screen -dR class; cd -"
alias business="cd ~/class/business; screen -dR business; cd -"
alias conversation="cd ~/class/conversation; screen -dR conversation; cd -"
alias media="cd ~/class/curriculum/media; screen -dR media; cd -"
alias writing="cd ~/class/curriculum/writingreading; screen -dR writing; cd -"
alias speaking="cd ~/class/curriculum/speaking; screen -dR speaking; cd -"
alias reading="cd ~/class/curriculum/reading; screen -dR reading; cd -"
alias friends="cd ~/class/friends; screen -dR friends; cd -"
alias pop="cd ~/class/curriculum/pop; screen -dR pop; cd -"
alias intercultural="cd ~/class/intercultural; screen -dR intercultural; cd -"

alias 002="cd ~/002; screen -dR s002; cd -"
alias FLA0010="cd ~/002/FLA0010; screen -dR FLA0010; cd -"
alias FLA0018="cd ~/002/FLA0018; screen -dR FLA0018; cd -"
alias FLA0027="cd ~/002/FLA0027; screen -dR FLA0027; cd -"
alias FLA0030="cd ~/002/FLA0030; screen -dR FLA0030; cd -"

alias GL00007="cd ~/002/GL00007; screen -dR GL00007; cd -"
alias GL00009="cd ~/002/GL00009; screen -dR GL00009; cd -"
alias GL00034="cd ~/002/GL00034; screen -dR GL00034; cd -"

alias BMA0059="cd ~/002/BMA0059; screen -dR BMA0059; cd -"
alias MIA0013="cd ~/002/MIA0013; screen -dR MIA0013; cd -"
alias FIA0034="cd ~/002/FIA0034; screen -dR FIA0034; cd -"
alias contest="cd ~/002/contest; screen -dR contest; cd -"
