#!/usr/bin/perl

use strict;
use warnings;
use IO::All;
use YAML::XS qw/LoadFile DumpFile Dump/;
use Cwd;

$_REPL->load_plugin('DumpHistory');

my $semester='051';
my $school='must';

(my $dir = getcwd) =~ s/^.*\/([^\/]*)$/$1/;
use Grades;
use Grades::Groupwork;
my $l = League->new( leagues => '/home/drbean/051', id => $dir );
my $g = Grades->new({ league => $l });
my $co = Compcomp->new({ league => $l });
my $cl = $g->classwork;
my %m = map { $_->{id} => $_ } @{ $l->members };
my $approach = $l->approach;

my $cohort_name = $dir;
my $header = join "\t", ( qw/username lastname firstname email password cohort1/ );
my @cohort = ( $header );
for my $id ( sort keys %m ) {
	my $lower_id = lcfirst $id;
	my $member = [ $lower_id
		, $m{$id}->{Chinese}
		, $m{$id}->{name}
		, $lower_id . "\@smail.nuu.edu.tw"
		, $m{$id}->{password}
		, $cohort_name ];
	push @cohort, ( join "\t", @$member );
}

$" = "\n";
io("/home/drbean/$semester/$dir/cohort.txt")->print("@cohort");
