#!/usr/bin/perl;

use strict;
use warnings;
use IO::All;
use YAML qw/LoadFile DumpFile Bless/;
use List::Util qw/sum/;
use Cwd;
use Grades;

# use lib '../../swiss/web/lib';
use lib '/var/www/cgi-bin/swiss/lib';
use Swiss;
use Swiss::Model::DB;
use Swiss::Schema;


$_REPL->load_plugin('DumpHistory');

(my $dir = getcwd) =~ s/^.*\/([^\/]*)$/$1/;
my $l = League->new( leagues => '/home/drbean/992', id => $dir );
my $g = Grades->new({ league => $l });
my $m = $l->members;
my @roles = qw/White Black/;

my $connect_info = Swiss::Model::DB->config->{connect_info};
my $d = Swiss::Schema->connect( @$connect_info );

