#!/usr/bin/perl

my $session = 4;
my $scaling = 5/4;

use YAML qw/LoadFile DumpFile Bless/;
my $l = LoadFile 'league.yaml';
my $m = $l->{member};
my %m = map { $_->{id} => $_ } @$m;
my $c = LoadFile "classwork/$session/groups.yaml";
my @gr = keys %$c;
my %gra;
for my $gr ( @gr ) {
	$gra{$gr} = { map { $_ => undef } @{ $c->{$gr} } };
	Bless( $gra{$gr} )->keys( $c->{$gr} );
}
# DumpFile "exam/$session/g.groups.yaml", \%gra;

my $g = LoadFile "exam/$session/g.groups.yaml";
my %n = map { $m{$_}->{name} => $_ } keys %m;
my %g;
for my $gr ( @gr ) { @g{ keys %{$g->{$gr}} } = values %{$g->{$gr} } }

my %graid = map {  $n{$_} => $scaling * $g{$_} } keys %n;

# DumpFile "exam/$session/g.yaml", \%graid;

# Remember Absent players get zero!!
