#!/usr/bin/perl;

use strict;
use warnings;
use IO::All;
use YAML qw/LoadFile DumpFile/;
use List::Util qw/sum/;
use Cwd;

$_REPL->load_plugin('DumpHistory');

(my $dir = getcwd) =~ s/^.*\/([^\/]*)$/$1/;
use Grades;
my $l = League->new( leagues => '/home/drbean/class', id => $dir );
my $g = Grades->new({ league => $l });
my $pool = $l->yaml->{pool};
my %m = map { $_->{id} => $_ } @$pool;

my $round = 1;
my $roundfile = LoadFile "comp/$round/round.yaml";
my $activities = $roundfile->{activity};

my @ids;
for my $key ( sort keys %$activities ) {
	my $topic = $activities->{$key};
	for my $form ( sort keys %$topic ) {
		my $pairs = $topic->{$form};
	    push @ids, map { values %$_ } @$pairs;
	}
}

if ( $roundfile->{bye} ) {
	push @ids, $roundfile->{bye};
}

my @members = map { $m{$_} } @ids;
DumpFile "comp/$round/members.yaml", \@members;

# DumpFile 'comp/1/members.yaml', \@members
