#!/usr/bin/perl

use strict;
use warnings;
use IO::All;
use YAML qw/LoadFile DumpFile/;
use Cwd;

$_REPL->load_plugin('DumpHistory');

my $session = 1;

(my $dir = getcwd) =~ s/^.*\/([^\/]*)$/$1/;
use Grades;
use Grades::Groupwork;
my $l = League->new( leagues => '/home/drbean/001', id => $dir );
my $g = Grades->new({ league => $l });
my $c = Compcomp->new({ league => $l });
my %m = map { $_->{id} => $_ } @{ $l->members };
my $approach = $l->approach;

my %chinese = map { $_->{Chinese} => $_ } @{ $l->members };
my $cans = $g->beancans( $session );
my %newnames = map { my $can = $_ ; { $can =>
	[ map { $chinese{$_}->{name}||$_ } @{ $cans->{$can} } ] } }
	keys %$cans;

