#!/usr/bin/perl;

use strict;
use warnings;
use IO::All;
use YAML qw/LoadFile DumpFile/;
use List::Util qw/sum/;
use Cwd;

$_REPL->load_plugin('DumpHistory');

(my $dir = getcwd) =~ s/^.*\/([^\/]*)$/$1/;
use Grades;
my $l = League->new( leagues => '/home/drbean/class', id => $dir );
my $g = Grades->new({ league => $l });
my %m = map { $_->{id} => $_ } @{ $l->members };

my $rs = LoadFile 'comp/2/response.yaml';

my %s = map {
	my $table = $_; my $r = $rs->{$table}; $table =>
		{ map { my $p = $r->{$_}; $_ => sum (	values( %{$p->{q}} ),
												values( %{$p->{a}} ) ) } keys %$r }
			} keys %$rs;

# DumpFile 'comp/1/scores.yaml', \%s
