# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Marketing!
indent: 5
height: 18
width: 50
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Marketing Mix--Product, Price, Place, Promotion

by Dr Bean

(hint: press the spacebar)

----
== The customer is king
http://www.urbandictionary.com/define.php?term=The%20Customer%20is%20King

----
== Zara's Amancio Ortega World's 3rd richest man


----
== Uniqlo


        http://en.wikipedia.org/wiki/Uniqlo
Tadashi Yanai--richest man in Japan, 76th richest in world
	http://en.wikipedia.org/wiki/Tadashi_Yanai
	http://www.rieti.go.jp/en/events/bbl/01060801.html
	http://www.uniqlo.com
	http://www.uniqlo.com/tw/
	http://www.uniqlo.com/creative/jp/swf/#/project/taipei_2010
	http://www.uniqlo.com/jp/ut_tabloid/


----
== Questions about Uniqlo's marketing mix

+ What people want to wear will decide what clothes Uniqlo makes,
rather than the ideas that designers have.
+ The price of Uniqlo clothes is 
completely determined by what it costs to make 
them.
+ Uniqlo is a low-priced brand.
+ Uniqlo clothes can be bought anywhere.
+ Uniqlo has sports stars wear its clothes.

----
== Questions about Product

+* question: Uniqlo is continually developing new styles.
+* question: Uniqlo develops new styles for the
spring and fall seasons.
+* question: Uniqlo designs new clothes and sees 
if customers like them, but also tries to foresee 
what clothes will be popular.

----
== Questions about Price

+* question: The price of Uniqlo clothes is 
completely determined by what it costs to make 
them.
+* question: Uniqlo is a low-priced brand.

----
== Questions about Place

+* question: Uniqlo clothes can be bought anywhere.
+* question: Uniqlo thinks that the clothes-buying 
experience helps to sell its clothes.

----
== Questions about Promotion

+* question: Uniqlo has sports stars wear its clothes.
+* question: Uniqlo promotion is designed to keep 
Uniqlo clothes in the public's mind.

----
Marketing is stressful

No control over the buyer.
Uncertainty about buyer behavior.
Lack of power in the company.

---
Marketers need to:

Understand buyers
Know how the company makes money
Be great communicators

----
== Quanjiafu

http://www.familyshoes.com.tw/ QuanJiaFu 全家福

What do you know about QuanJiaFu?
What does Dr Bean know about QuanJiaFu?

What do you know about Dr Bean's ideas about shoes?

Will the shoe store have for sale the shoes
that Dr Bean wants to buy?

Will the shoe store's offer meet Dr Bean's needs?

----
== Quanjiafu and the 4 P's

Product
Price
Place
Promotion

Is the product OK?
Is the price right?
Is the place right?
Is the promotion satisfactory?

Is it a deal?

----
== Products you bought recently

	* The market researcher's question: Why did you buy?
	* Which of the 4 P's was a factor?
	* Was it a combination of factors?

Bottled water?

----
The last thing you bought.
Breakfast/lunch (or dinner last night, if you didn't eat breakfast)

What did you buy?
Why did you buy it?

----
== Market researchers do surveys

Approaching people in street with clipboard

----
Other buying questions

Do you like shopping?
What kind of things do you buy?
Where do you like to shop?

----
Clothes questions

Do you like my/your/his/her shirt?
Where/why did you buy your shirt?
What do you think of Ian's jacket?

----
similarities/differences of Zara, Uniqlo

Zara clothes are more expensive, aren't they?
How many stores do the 2 companies have in Taiwan?
Have you bought any Zara or Uniqlo clothes?
Why are they so popular?

----
== A marketing campaign that impressed you

	* Google's release of gmail accounts
		* someone had to sponsor you
		* you could only sponsor 7-8 other people

Bottled water?

----
== Zara and Uniqlo

Zara clothes are nicer than Uniqlo clothes, aren't they?
How expensive are Uniqlo clothes?
Are there more Uniqlo stores in Taiwan than Zara stores?

----
== Only in it for the money

Why am I teaching?
I'm only in it for the money.

----
== Who is in the driver's seat (= who's the boss)

Exports drive the economy.

The smartphone mania is driven by an urge to be
fashionable and up-to-date.

----
== What is marketing?

activity advertising company company decisions drives
from getting makes marketing(x5) money needs only part
process product selling services should thought view wants

_____(1) is the _____(2) of _____(3) customers to buy a 
_____(4)/service. The marketer _____(5) the customer's 
_____(6). Some people think _____(7) is the art of 
_____(8) products, but sales is only one _____(9) of 
marketing. _____(10) may also be _____(11) of as 
advertising, but _____(12) is also _____(13) one part of 
_____(14). Marketing _____(15) (or should drive) all the 
_____(16) that a company _____(17). The products/_____(18)
that a _____(19) makes are (or _____(20) be) also part 
of the _____(21)'s _____(22) strategy. _____(23) an 
economic point of _____(24), marketing links society's
_____(25) with business _____(26).

----
== Typical consumer profiles 
	
	* Car: BMW
	* Newspaper/Magazine:
	* Watch/jewelry/clothing/shoe:
	* Computers/cellphones
	* Bottled water

	Age?
	Sex?
	Job?
	Income level?
	Other products the consumer might buy?

	"The typical BMW owner drinks ... "
	"People who wear Adidas often wear Nike shoes."

----
== Your marketing campaign

Design an advertising campaign in Taiwan for the brands you chose.

Bottled water?

Kristal from Alaska

How else (product, price, place) could you try to affect sales.
	
----
== Taiwan advertising campaign

Imagine you are working for HFDP in Taiwan.
One executive from the US, and one market researcher from Taiwan are at a meeting with you to discuss failure of the marketing campaign.

What questions will you ask about Kristal bottled water?
What questions will you ask about a product re-launch?

	* How else would you increase sales for above brands?

----
== Dr Bean buying behavior
	
	* Talking with your opponent, you have to decide whether Dr Bean
	and the merchant do a deal or not, 
+	WITHOUT helping your opponent decide whether they do a deal or not.

+	Also you have to think of the 4 P's. Which of the 4 P's of the
	merchant are factors in DrBean's decision.
	and the merchant.

----
== Dr Bean evaluates fruit exchange, 

Students will come to the front and Dr Bean will
evaluate their exchange. They will bring their 
Question competition card with Table, Name, IDs.

White has 10 seconds to ask first question.
Black has 2 seconds to answer.

Black has 5 seconds to ask second question.
White has 2 seconds to answer.

2 for a grammatical question, 1 for an ungrammatical
question.
If Dr Bean remembers hearing the question before, 1 point.

----
== Market researcher's questions about Dr Bean's feelings
about bananas (Product)

Dr Bean: White. Go. (Waits up to 10 seconds)
White (Researcher): Will Dr Bean be happy with ordinary quality 
bananas? (2 points)
Black (Dr Bean): Yes (2 points)

Then Black is the researcher and White is Dr Bean.

----
== Market researcher's questions about Dr Bean's feelings
about bananas. (Price)

Dr Bean: White. Go. (Waits up to 10 seconds)

White (Researcher): How much is Dr Bean prepared to pay?
(2 points)
Black (Dr Bean): 15 NT per kilogram (2 points)

Then Black is the researcher and White is Dr Bean.

----
== Market researcher questions

+ Have you ever bought/Do you every buy
Kristal bottled water?
+ What do you think of Kristal bottled water?
+ Do you think it's worth paying extra for
Kristal bottled water?
+ How much do you think you should pay for 
Kristal bottled water?
+ When I say Kristal bottled water, what do you
think of?
+ Is price/place/promotion important, when you 
buy Kristal bottled water?


----
== Dr Bean buys fruit

+      - question: The product is okay.
+      - question: The price is right.
+      - question: The place is right.
+      - question: The promotion is satisfactory.
+      - question: A sale is made.

----
== jigsaw 0: Kristal 4-P failure

A: product price place promotion
B: product price place promotion
C: product price place promotion
D: product price place promotion

----
== A:

Why hasn't she tried Kristal yet?

----
== B:

Is B enthusiastic about the quality of Kristal?

----
== C:

Is Kristal cheaper or more expensive?

----
== D:

Is Kristal easily available?

----
== What is the problem?

Why isn't Kristal successful?

----
== The End
