-- Bett.cabal auto-generated by cabal init. For additional options,
-- internet.cabal changed by greg
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                adventure

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Questions and answers about stress and Ellen MacArthur and Steve Fossett

-- A longer description of the package.
Description:         Using Computational Semantics with Functional Programming, http://www.computational-semantics.eu

-- URL for the project homepage or repository.
Homepage:            http://sac.nuu.edu.tw/repos/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Dr Bean

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          drbean@freeshell.org

-- A copyright notice.
-- Copyright:           

Category:            NLP

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable Bett
  -- .hs or .lhs file containing the Main module.
  Main-is:           Questioner.hs
  
  -- Packages needed in order to build this package.
  Build-depends:     GHC.IO.Handle
                     , System.IO
  
  -- Modules not exported by this package.
  Other-modules:     Evaluation
                     Parsing
		     Cats
		     Interpretation
		     Topic_Cats
		     Topic_Interpretation
		     Model
                     Story_Cats
		     Story_Interpretation
		     Tests
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
