# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Present continuous!
indent: 5
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Present continuous
(vs 'be going to')
to refer to the future

by Dr Bean (高來圭)

(hint: press the spacebar)

----
== Program

1. Grammar explanation
2. Role play/simulation
3. Diagramming
4. Questions

----
== Tennis

+ 'I am going to play tennis tomorrow.'	: 70
+ 'I am playing tennis tomorrow.'	: 64

----
== Tomorrow and the weekend

The weekend

+ "What are you going to do on the weekend?"	: 1,570
+ "What are you doing on the weekend?"	: 453

Tomorrow

+ "What are you going to do tomorrow?"	: 7,030
+ "What are you doing tomorrow?"	: 17,700

----
== Differences in meaning

"I'm going to do X": 
	I'm revealing to you the plan, or intention
	in my mind to do X.

"I'm doing X":
	I'm telling you about a process (on-going, in progress)
	which has a certain time frame and in which I am involved

This is a fine distinction and if you chose the "wrong" alternative
no-one is going to think it is a big grammar mistake.

----
== Keywords for the difference

"I'm going to do X": 
	Private/personal, Sketchy, Non-negotiated

"I'm doing X":
	Public, Planned, Social

----
== Language to use with the present continuous form
	"go through with it"
	"get out of X-ing"

----
== The present continuous

The 2 kinds of verb: 
	state verbs: eg have, live, own, like, love
	action verbs: eg get up, study, get married, retire
		(happen instantaneously)

The present (or past) continuous is like a slow motion camera or magnifying
glass that allows us to turn an instantaneous action into a state or process
with a time frame.

"What time do you study?" "I study at 5am."
"While I am studying, I listen to music."

I brush my teeth after every meal.
While I'm brushing my teeth, I think about what I'm going to do later.

----
== The present continuous and action verbs: retiring

Action:
                     Has not yet         Has already
                     retired             retired
                                   |
                 --------------------------------------> Time
                                   ^
                                   65
                               Retirement

Process:

                 +----------------------------------------+
                 |                                        |
              ----------------------------------------------------> Time
                    61   62   63   64                          80   81

----
== The relation between retiring as an action and as a process

I wrote to my wife in an email:

> > Did Mari tell you she's retiring from Yamaha?

Has Mari already retired? Or has she not yet retired?

+ In Japanese, the corresponding expression is also used to refer to completed
actions.

What about Chinese?

----
== Getting married

'Getting married next week' expressions are up to 12 times as common as
'Going to get married next week' ones.

A: "I'm going to get married next week.": 59
B: Good luck. I hope you know who you're marrying.

A: "I'm getting married next week": 735
B: Congratulations.

----
== Getting married

                 +----------------------------------------+
                 |                                        |
              ----------------------------------------------------> Time
                 |  |   |   |     |           |      |
                 |  |   |   |     |           |      + Honeymoon
                 |  |   |   |     |           + Wedding ceremony
                 |  |   |   |     + Preparing for married life
                 |  |   |   + Planning the wedding
                 |  |   + Engagement
                 |  +-- Recognition by family, friends
                 +--Popping the question

Getting married is not a simple process, but living day to day
and preparing today for what you will be doing tomorrow is also not
simple.

----
== Using the present continuous to refer to the future

I hope the 
