# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Marriage!
indent: 5
height: 18
width: 40
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Marriage: Rebia Mixon-Clay, Judy Allen!

by Dr Bean

(hint: press the spacebar)

----
= Marriage

bad divorce good humorous marriage mixon
mixture some

____(1) marriages are a _____(2) of good things and _____
things. Rebia Mixon Clay and Frank _____'s _____(3) ended
unhappily. PJ Goetz' marriage has seen _____(4) times and
bad times. And Judy Allen's ended in _____(5), but with a
_____(6) twist. 


any child class didn't engagement Frank got had
her later married met pregnant ring 

Rebia already _____(7) children when she _____(8) Frank.
She also was _____(9) with another _____(10) But they
_____(11) married anyway. They didn't have _____(12)
money when they got _____(13). _____(14) tried to give
her his old _____(15) ring, but she _____(16) want it.
_____(17) on, after they were married, Frank got
_____(18) a beautiful _____(19) ring and wedding
_____(20)

father older youngest biological same kids killing
gentle steal boyfriend damsel city separated 

Frank was very _____(21) with Rebia and the _____(22) He
treated all of them the _____(23), even though he was the
_____(24) father of only the _____(25) The _____(26) kids
regarded him as their real _____(27).

However, they _____(28) Frank moved to another _____(29)
and was helping a woman, a "_____(30) in distress." The
_____(31) of the woman apparently thought he was trying
to _____(32) his woman and shot Frank in the back,
_____(34) him.

----
== Questions

+ For both Frank and Rebia, it was love at first sight.
+ Rebia both liked and disliked Frank's attention.
+ Rebia already had children before meeting Frank.
+ After marrying Frank, the situation of Rebia's children
was probably even worse than before the marriage.
+ Rebia didn't want engagement and wedding rings.

+ question: Frank killed Rebia's boyfriend.
+ question: Rebia died.
+ question: Rebia didn't want a wedding ring.
+ question: Frank gave Rebia his class ring when they got married.

----
== Questions about Judy Allen
+question: The girlfriend was the only cause of disagreement between the two.
+question: Judy's husband wanted her to work, but Judy didn't want to work.
+question: Judy thought her husband worked too much, but he thought he needed to work.
+question: Judy was cold to her husband because he wouldn't spend much time with her.
+question: Both the husband and the wife caused the divorce.
+question: Judy divorced her husband.
+question: Perhaps Judy was responsible for her husband being attracted by another woman.
+question: They both wanted the divorce.


----
== Judy Allen's story


calls divorce doesn't father hear husband Judy
Kelley perhaps Rex talk that there were

We only _____(1) Judy Allen's version of the
_____(2) story, not _____(3) of Rex, nor that of
_____(4).  Perhaps Kelley _____(5) have a version
of the story.  _____(6) Kelley wasn't _____(7)
when _____(8) got divorced.  It is unlikely that
_____(9) is Kelley's _____(10). Judy wouldn't
_____(11) that way about Rex if Rex _____(12)
Kelley's father.  She _____(13) Rex 'my
philandering _____(14)', not 'your father.'

----
Kelley


21 born divorced father Judy Kelley man married
probable Rex she unlikely

Kelley was _____(15) when _____(16) was _____(17),
so it is _____(18) that Rex was the _____(19) Judy
_____(20) before _____(21) married Kelley's
_____(22) It is _____(23) that Judy married
_____(24) after she and _____(25)'s father were
_____(26).


unusual she and father nothing Rex stayed raised
perhaps college might took home Kelley Judy story
knew much know we

_____(27) don't _____(28) how _____(29) Kelley
_____(30) of this _____(31) before _____(32) told
it to her. Perhaps _____(33) was not at _____(34)
when the divorce _____(35) place. She _____(36)
have been studying at _____(37)

Or _____(38) she was not even _____(39) by Judy.
Perhaps she _____(40) with her _____(41) when her
father _____(42) Judy got divorced. That would be
_____(43), but it occurs.

Perhaps _____(44) knew _____(45) about _____.(46)

----
== PJ meets her husband, Sam's father

16 18 7 apartment couldn't day father for herself
lived man mother sat talk talked too was


PJ's ____(1) died when she was ________(2) and she was
living by ____(3) when she ____(4).

She met Sam's ____(5) at the age of ____(6). She
____(7) in a bar, even though she was ____(8) young
to be in the bar.

This ____(9) came up to ____(10) to her, and even
though she said he ____(11) sit down, he ____(12) down
anyway, and they ____(13) for 4 hours.

The next ____(14), he came looking ____(15) her in the
____(16) complex in which she ____(17).


----
== PJ's marriage

learned person love other married that show shouldn't
children husband other yelling son times divorced
close were separated bad marriage


Although the ____(18) is now good, at one point it
was ____(19). They ____(20) and while they
____(21) separated, they came very ____(22) to
getting ____(23) a number of ____(24).  Sam, their
____(25), remembers them ____(26) at each
____(27).

PJ says she and her ____(28) sometimes acted like
____(29). She says they ____(30) have acted
____(31) way. She says ____(32) people need to
____(33) respect for each ____(34). She says
____(35) is not just a feeling for another person.
It is also what you do for that ____(36) She says
she ____(37) that from her husband.

----
== The End
