[% META title = "Vocabulary Quiz Results" %]

<H1>Results for [% player %] in the vocabulary quiz for the [% exercise %] Exercise in the [% league %] league.</H1>

<H2>Words attempted: [% pre_total %]/179</H2>

<H3>Words attempted and correct: [% pre_correct %]</H3>

<TABLE>
<TR><TH>Word <TH>Answer
[% FOREACH one IN right.keys.sort %]
<TR>
<TD>??[% one %]
<TD>[% answers.$one %]
[% END %]
</TABLE>

<H3>Words attempted but incorrect: [% pre_incorrect %]</H3>

<TABLE>
<TR><TH>Word <TH>Your answer <TH>Correct answer
[% FOREACH one IN wrong.keys.sort %]
<TR>
<TD>[% one %]
<TD>[% wrong.$one %]
<TD>[% answers.$one %]
[% END %]
</TABLE>

<H4>Maximum targeted in exam: [% pre_incorrect %]</H4>

<H2>Words unattempted: [% unattempted %]</H2>

<TABLE>
<TR><TH>Word <TH>Answer
[% FOREACH one IN passed.keys.sort %]
<TR>
<TD>[% one %]
<TD>[% answers.$one %]
[% END %]
</TABLE>

Download a personalized Anki <a href="http://web.nuu.edu.tw/~greg/tech/flash/[% player %].txt">flashcard deck with the words targeted for [% player %] in the exam</a>.

Use the <a href="http://ankisrs.net">Anki</a> or <a href="http://mnemosyne-proj.org">Mnemosyne</a> flash card software.
</br>


The download method for the file, named [% player %].txt, will depend on the browser. It's &lt;Alt-click&gt; or &lt;Ctrl-click&gt; or something. On Firefox, view the file, then &lt;Right-click&gt; and click "Save as ..".
