[% META title = "Game over" %]

[% coursename = [ "WH", "YN", "Tag", "TF"] %]
[% IF gameover == 1 %]
<h1>CONGRATULATIONS</h1>

You wrote down translations for 18O words.

Now start learning the words for the Exam in Week 9.

Use the <a href="http://mnemosyne-proj.org">Mnemosyne</a> or <a href="http://ankisrs.net">Anki</a> flash card software.

Dr Bean is uploading decks of cards to the 2 projects' web pages.

At <href="http://ankiweb.net">Anki</a>:

<ul>
<li><a href="https://ankiweb.net/shared/info/1029485837">Sublist 1</a>
<li><a href="https://ankiweb.net/shared/info/3450331509">Sublist 2</a>
<li><a href="https://ankiweb.net/shared/info/3916546620">Sublist 3</a>


