[% META title = "Vocabulary Quiz" %]

<H1>Welcome, [% player %], to the vocabulary quiz for the [% exercise %] Exercise in the [% league %] league.</H1>

<p>We have used Anki or Mnemosyne to learn 180 words. The difference between the number of words which you got wrong on the pre-test and which you get right now will be your grade for Exam 2 of the course.

<ul>
<li>Give a translation for every word. Save your work regularly by clicking 'Submit' and certainly click 'Submit' before closing your browser.
<li>Translations of some words are the same. Guessing is good, and they don't have to be different guesses for each word.
</ul>

<FORM method="post" action="[% c.uri_for('/play', course) %]">
<INPUT type="hidden" name="course" value="[% course %]">
<INPUT type="submit" name="Submit" value="Submit">
<TABLE>
<TR>
<TD>[% progress %] <TD>translation(s) finished.
</TABLE>
<TABLE>
<TR><TD>Word:  <TD>Translation:
[% FOREACH one IN word %]
[% head = one.head %]
<TR><TD>[% head %] <TD>
[% IF answers.$head %] [% answers.$head %]
[% ELSE %] <INPUT type="text" size=4 name="[% head %]" >
[% END %]
[% END %]
</TABLE>
<INPUT type="submit" name="Submit" value="Submit">
</FORM>
