[% META title = "Vocabulary Quiz" %]

<H1>Welcome, [% player %], to the vocabulary quiz for the [% exercise %] Exercise in the [% league %] league.</H1>

<p>We are going to learn 180 words from sublists 1, 2, 3 of the <a href="http://www.victoria.ac.nz/lals/resources/academicwordlist/">Academic Word List</a>, as described on <a href="http://en.wikipedia.org/wiki/Academic_word_list">Wikipedia</a>. This will be your grade for Exam 2 of the course.

<p>First we need to establish a base level. How many of these words do you know? Take a couple of days, but write down a Chinese translation for each of the 180 words. DON'T use a dictionary. If you don't know the word, guess.

<ul>
<li>You must give a translation for every word. Take a couple of days. But save your work regularly by clicking 'Submit' and certainly click 'Submit' before closing your browser.
<li>Every translation must be different. Guessing is good, but they must be different guesses for each word.
</ul>

<FORM method="post" action="[% c.uri_for('/play', course) %]">
<INPUT type="hidden" name="course" value="[% course %]">
<INPUT type="submit" name="Submit" value="Submit">
<TABLE>
<TR>
<TD>[% progress %] <TD>translation(s) finished.
</TABLE>
<TABLE>
<TR><TD>Word:  <TD>Translation:
[% WHILE (one = word.next) %]
[% head = one.head %]
<TR><TD>[% head %] <TD>
[% IF dupes.$head %] <INPUT type="text" size=4 name="[% head %]" value="[% dupes.$head %]">
[% ELSIF answers.$head %] [% answers.$head %]
[% ELSE %] <INPUT type="text" size=4 name="[% head %]" >
[% END %]
[% END %]
</TABLE>
<INPUT type="submit" name="Submit" value="Submit">
</FORM>
