name = Vroom-Vroom-Link
abstract = Subclass Vroom::Vroom to make clickable links
version = 0.06
author = Dr Bean <drbean at (a) cpan dot (.) org>
license = Perl_5
copyright_holder = Dr Bean
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]

[PkgVersion]
[MakeMaker]
[Manifest]

; [FakeRelease]
; [@SVK]
[SVK::Check]
[SVK::Commit]
[SVK::Tag]
[SVK::Push]
push_to = /scratch/
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoPrereq]
