use YAML qw/LoadFile/;
use IO::All;
use Text::Template;

my $html = 
'[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> AccessDictations - </title>
</head>
<body>
';
my $topicstring =
'<div class=topic id="<TMPL> $id </TMPL>">
<h3><a name=<TMPL> $id </TMPL>><TMPL> $title </TMPL></a></h3>
';
my $storystring = 
'<div class=story id="<TMPL> $id </TMPL>">
<h4><a name=<TMPL> $id </TMPL>><TMPL> $title </TMPL></a></h4>
<p>
<TMPL> $blurb </TMPL>
</p>
<p>
<TMPL> $comment </TMPL>
</p>
<p>
Fill in the blanks in the <a href=http://203.64.184.141:3000/login?exercise=<TMPL> $id </TMPL>><TMPL> $id </TMPL></a> exercise.
</p>
</div>
';


my $topictmpl = Text::Template->new( type => 'string', source => $topicstring, delimiters => ['<TMPL>', '</TMPL>'] );
my $storytmpl = Text::Template->new( type => 'string', source => $storystring, delimiters => ['<TMPL>', '</TMPL>'] );
my $txts = LoadFile 'interculture/content.yaml';
my $io = io "access.html";

$io->append($html);
for my $topic ( @{ $txts->{topic} } )
{
	$io->append( $topictmpl->fill_in( hash => $topic ) );
	for my $story ( @{ $topic->{story} } ) {
		$io->append( $storytmpl->fill_in( hash => $story ) );
	}
	$io->append( "\n</div>\n");
}

$io->append( '
</body>
</html>
' );

# vim: set ts=8 sts=4 sw=4 noet:
