---- config
# Basic config options.
title: Speaking with Impact Issues 2
indent: 5
height: 18
width: 50
skip: 0

---- center
Speaking with Impact Issues 2!

by Dr Bean (高來圭)

(hint: press the spacebar)

----
== Unit 1 First Impressions

----
== What do they think?

Anna:	I would never change how I act in front of men.
	That's stupid

+ Iris:	Guys just care about looks. It's too bad women have 
	to adapt to them.

+ Shingo:	Intelligence is really sexy in a woman. Smart women
		should be themselves.

+ Mark:	Smart women should hide their intelligence.
	Men like to feel smarter than women.

----
== What do YOU think?


Anna:	I would never change how I act in front of men.
	That's stupid

		|            |              | of    | Anna's opinion |
Questioner:| What       | do you think |-------+----------------|
		|            |              | about | her idea?      |
		|------------+--------------+-------+----------------|
Answerer:	| I disagree |              |       | totally wrong. |
		|------------| with Anna.   | She's |----------------|
		| I agree    |              |       | right.         |

----
== What do YOU think?

Iris:	Guys just care about looks. It's too bad women have 
	to adapt to them.


		|            |              | of    | Iris's opinion |
Questioner:| What       | do you think |-------+----------------|
		|            |              | about | her idea?      |
		|------------+--------------+-------+----------------|
Answerer:	| I disagree |              |       | totally wrong. |
		|------------| with Iris.   | She's |----------------|
		| I agree    |              |       | right.         |

----
== What do YOU think?


Shingo:	Intelligence is really sexy in a woman. Smart women
		should be themselves.

		|            |              | of    | Shingo's opinion |
Questioner:| What       | do you think |-------+----------------|
		|            |              | about | his idea?      |
		|------------+--------------+-------+----------------|
Answerer:	| I disagree |              |       | totally wrong. |
		|------------| with Shingo. |  He's |----------------|
		| I agree    |              |       | right.         |

----
== What do YOU think?

Mark:	Smart women should hide their intelligence.
	Men like to feel smarter than women.


		|            |              | of    | Mark's opinion |
Questioner:| What       | do you think |-------+----------------|
		|            |              | about | his idea?      |
		|------------+--------------+-------+----------------|
Answerer:	| I disagree |              |       | totally wrong. |
		|------------| with Mark.   | He's |----------------|
		| I agree    |              |       | right.         |

----
== Practicing expressing agreement/disagreement

Talking

A:Questioner     B:Questioner
  &             &
   1: Answerer 2: Answerer

   4: Answerer 3: Answerer
  &             &
C:Questioner     D:Questioner

+ Moving

A:               B:

   1:    →     2:
   ↑           ↓
   4:    ←     3:

C:               D:

+ Talking

A:Answerer       B:Answerer
 &              &
  4:Questioner 1:Questioner

  3:Questioner 2: Questioner
 &              &
C:Answerer       D:Answerer

----
== Homework

* First year--Listening to speakers
Writing down what they say.

Do it before 11am Saturday Week 1.

----
== Homework Week 1

* Listen to Sara on the Impact series website
"http://www.impactseries.com/Issues_new/personal_opinion/2_1.mov"
criticize women who don't want to appear intelligent
or who won't express their opinion.

----
== Grading

* Classwork: 40 percent
* Homework: 40 percent
* Exams: 20 percent
 
----
== Debates or Conversation competition

http://en.wikipedia.org/wiki/Debate

* Each week a debate between champions from 2 groups.

  * 2 speakers

  * 30 seconds for each speaker. Scissors, paper, 
  rock to decide who goes first.

  * In 4 weeks everyone gets a chance to be a 
  speaker.

  * Winner is decided by the vote of the 4 listeners.

    * Listeners can help their champions, but not speak publicly.
    * If members of one group are absent, the 
    group is likely to lose. No proxy votes.
    * If the vote is even, Dr Bean will listen to 
    the arguments of the 2 sides and judge the 
    winner on the basis of those arguments.

  +* The grade is a group grade.
  Members of the winning group get 3 points, but only if they are present.
  Members of the losing group get 2 points, but only if they are present.

  + If I am not satisfied with the amount of discussion in English,
    For example, all the discussion takes place in Chinese) only
    1 or 2 points.

  +* Choosing the debate topic and opponents for the next week.

----
== Week 1 Conversation Competition

Step 1
The topic:
Who am I?
The real me?
Or, your idea.

+ Step 2
Speaking notes:
What do other people think about me?
I'm ________ and _________ and __________.

What am I really like?
I am ___________.
Example: _______________________.
I love _________________.
I'm very interested in ________________.

What are my future plans?
I want to _______________________.
Someday I hope to __________________.

+ Step 3
Rehearsal:
Get your supporters to ask you questions.
Get your supporters to give you questions to ask
the other champion.

+ Step 4
Discussion with the other champion:
Ask him/her questions.
Answer his/her questions.

----
== Filling out the Conversation Competition form

Week: 1
I. Black & II. Blue
Story: 1st impressions
Letter: A
I. Black Champion: Teddy
II. Blue Champion: James

Winner: Teddy
Votes:
1. Teddy. Names: Leo, Abby, Sherry
II. James. Names: Linda

Reasons:
Winner's supporters.
Name: Leo.  Reason: She speaks more fluently.
Name: Abby. Reason: She used more difficult words.
Name: Sherry Reason: She asked more questions.
Loser's supporters.
Name: Linda Reason: His answers are very humorous.

Points
3 points: Black. 2 points: Blue

----
== Unit 2 Traffic Jams

1. Every big city in the world has problems with traffic jams.

----
== Richard Day on traffic problems

http://www.impactseries.com/Issues_new/authors_introductionmp3/tm2_u2.mp3


focus
vehicles
mess, jam
status symbol
not a factor
when you come right down to it

----
== The End
