---- config
# Basic config options.
title: Speaking with Impact Issues 2
indent: 0
height: 18
width: 50
skip: 0

---- center
Speaking with Impact Issues 2!

by Dr Bean (高來圭)

(hint: press the spacebar)

----
== Unit 1 First Impressions

----
== What do they think about first impressions?

Anna:	I would never change how I act in front of men.
	That's stupid

+ Iris:	Guys just care about looks. It's too bad women have 
	to adapt to them.

+ Shingo:	Intelligence is really sexy in a woman. Smart women
		should be themselves.

+ Mark:	Smart women should hide their intelligence.
	Men like to feel smarter than women.

----
== What do YOU think about first impressions?


Anna:	I would never change how I act in front of men.
	That's stupid

		|            |              | of    | Anna's opinion |
Questioner:| What       | do you think |-------+----------------|
		|            |              | about | her idea?      |
		|------------+--------------+-------+----------------|
Answerer:	| I disagree |              |       | totally wrong. |
		|------------| with Anna.   | She's |----------------|
		| I agree    |              |       | right.         |

----
== What do YOU think about first impressions?

Iris:	Guys just care about looks. It's too bad women have 
	to adapt to them.


		|            |              | of    | Iris's opinion |
Questioner:| What       | do you think |-------+----------------|
		|            |              | about | her idea?      |
		|------------+--------------+-------+----------------|
Answerer:	| I disagree |              |       | totally wrong. |
		|------------| with Iris.   | She's |----------------|
		| I agree    |              |       | right.         |

----
== What do YOU think about first impressions?


Shingo:	Intelligence is really sexy in a woman. Smart women
		should be themselves.

		|            |              | of    | Shingo's opinion |
Questioner:| What       | do you think |-------+----------------|
		|            |              | about | his idea?      |
		|------------+--------------+-------+----------------|
Answerer:	| I disagree |              |       | totally wrong. |
		|------------| with Shingo. |  He's |----------------|
		| I agree    |              |       | right.         |

----
== What do YOU think about first impressions?

Mark:	Smart women should hide their intelligence.
	Men like to feel smarter than women.


		|            |              | of    | Mark's opinion |
Questioner:| What       | do you think |-------+----------------|
		|            |              | about | his idea?      |
		|------------+--------------+-------+----------------|
Answerer:	| I disagree |              |       | totally wrong. |
		|------------| with Mark.   | He's |----------------|
		| I agree    |              |       | right.         |

----
== What do YOU think about the local language?

Anna: It's crazy to live somewhere for four years
        and not learn the language.

           |       |     | a clear view-              | point.   |
Questioner:|       |     | an interesting             |          |
           | Anna  | has |                            +----------+
           |       |     | a good                     |          |
           |       |     | a strong                   | argument.|
           |-------+-----+----------------------------+----------|
           | Yes,  |     | think so, too.             |          |
Answerer:  |       |     | believe in the same thing. |          |
           |-------| I   |----------------------------+----------|
           |Really?|     | don't think so.            |          |
           |       |     | don't see it that way.     |          |

----
== What do YOU think about the local language?

Shingo: Why bother to learn the local language when the local staff
        speaks English?

           |       |     | a clear view-              | point.   |
Questioner:|       |     | an interesting             |          |
           | Shingo| has |                            +----------+
           |       |     | a good                     |          |
           |       |     | a strong                   | argument.|
           |-------+-----+----------------------------+----------|
           | Yes,  |     | think so, too.             |          |
Answerer:  |       |     | believe in the same thing. |          |
           |-------| I   |----------------------------+----------|
           |Really?|     | don't think so.            |          |
           |       |     | don't see it that way.     |          |

----
== What do YOU think about the local language?

Mark: The local staff should speak better English.
        It's the language of business.

           |       |     | a clear view-              | point.   |
Questioner:|       |     | an interesting             |          |
           | Mark  | has |                            +----------+
           |       |     | a good                     |          |
           |       |     | a strong                   | argument.|
           |-------+-----+----------------------------+----------|
           | Yes,  |     | think so, too.             |          |
Answerer:  |       |     | believe in the same thing. |          |
           |-------| I   |----------------------------+----------|
           |Really?|     | don't think so.            |          |
           |       |     | don't see it that way.     |          |

----
== What do YOU think about the local language?

Iris: Native English speakers are spoiled. It's important for
        them to learn a foreign language.

           |       |     | a clear view-              | point.   |
Questioner:|       |     | an interesting             |          |
           | Iris  | has |                            +----------+
           |       |     | a good                     |          |
           |       |     | a strong                   | argument.|
           |-------+-----+----------------------------+----------|
           | Yes,  |     | think so, too.             |          |
Answerer:  |       |     | believe in the same thing. |          |
           |-------| I   |----------------------------+----------|
           |Really?|     | don't think so.            |          |
           |       |     | don't see it that way.     |          |

----
== Practicing expressing agreement/disagreement

Talking

A:Questioner     B:Questioner
  &             &
   1: Answerer 2: Answerer

       3: Answerer
      &
       C:Questioner

----
== Practicing expressing agreement/disagreement

Moving

A:               B:

   1:    →     2:
      ↖     ↙
        3:

        C:

----
== Practicing expressing agreement/disagreement

Talking

A:Answerer       B:Answerer
 &              &
  3:Questioner 1:Questioner

        2: Questioner
       &
        C:Answerer

----
== Round 1

Ya-ting2 Claire    Kori Judy         Rita Joanna     Henry Sophia
Mary   Wan-Ling    Louanna Yan-Yun   Jill Bass       Redd  Adam
    Nini             Yan-ting          Zhen-Dai        Edward
    Zhi-Wei          Joan              Brenda          Ya-Ting1

----
== Round 2

Ya-ting2 Claire    Kori    Judy      Rita Joanna     Henry Sophia
Nini    Mary       Yan-ting Louanna  Zhen-Dai Jill   Edward Redd
    Wan-Ling         Yan-Yun            Bass           Adam
    Zhi-Wei          Joan              Brenda          Ya-Ting1

----
== Round 3

Ya-ting2 Claire    Kori    Judy      Rita Joanna     Henry Sophia
Wan-Ling Nini      Yan-Yun Yan-ting  Bass Zhen-Dai   Adam  Edward
    Mary             Louanna            Jill            Redd
    Zhi-Wei          Joan               Brenda         Ya-Ting1

----
== What do YOU think about an international relationship?

Shingo: Love is a precious gift. She should go to Finland
+ Anna: She should convince Lukus to go to Japan. If he loves
        her, he will.
+ Mark: It's clear she's in love. They should get married and
        try living in Paris.
+ Iris: To succeed as an artist, she'll have to give up Lukus and
        go back to Japan.

|   | agree most          |      |        |
|   | agree 100%          |      | Shingo.|
| I | kind of agree       | with | Anna.  |
|   | sort of agree       |      | Mark.  |
|   | agree least         |      | Iris.  |
|   | completely disagree |      |        |

----
== Questions to ask about marriage

Do you want your spouse to ..?
What if your spouse ...? Is that a problem?
Is it important for your spouse to ..?
Could itr be a big problem if ..?

----
== Rumors

Lindsay Lohan: Rumors
http://www.google.com/search?q=youtube%20%22lindsay%20lohan%22%20rumors&num=100

----
== Double standards

eg It's OK for teachers to be late,
but it's not OK for students to be late.

----
== With 4 cool groups

Black A         Black B         Black C
&              &               &
Green A         Green B         Green C

Black2 A        Black2 B        Black2 C
&              &               &
Blue A          Blue B          Blue C

----
== With 4 hot groups

Orange A        Orange B        Orange C
 &              &               &
White A         White B         White C

Yellow A        Yellow B        Yellow C
 &              &               &
Pink A          Pink B          Pink C

----
== With 0034522 Session 2

DrBean	Lin_	Cheer	JenniferCindy	Jay	Stella	Mandy
Jill	Anita	Sally	Mil_	Yvonne	Eva_	Miru	Doris

----
== With 0034522 Session 2, next

Mandy	DrBean	Lin_	Cheer	JenniferCindy	Jay	Stella
Jill	Anita	Sally	Mil_	Yvonne	Eva_	Miru	Doris

----
== With 0034522 Session 2, next next

Stella	Mandy	DrBean	Lin_	Cheer	JenniferCindy	Jay
Jill	Anita	Sally	Mil_	Yvonne	Eva_	Miru	Doris

----
== With 0034522 Session 2, next next next

Jay	Stella	Mandy	DrBean	Lin_	Cheer	JenniferCindy
Jill	Anita	Sally	Mil_	Yvonne	Eva_	Miru	Doris

----
== With 0034522 Session 2, next next next next

Cindy	Jay	Stella	Mandy	DrBean	Lin_	Cheer	Jennifer
Jill	Anita	Sally	Mil_	Yvonne	Eva_	Miru	Doris

----
== With 0034522 Session 2, next next next next next

Cindy	Jay	Stella	Mandy	DrBean	Lin_	Cheer	Jennifer
Jill	Anita	Sally	Mil_	Yvonne	Eva_	Miru	Doris

----
== With 0034522 Session 2, next next next next next next

JenniferCindy	Jay	Stella	Mandy	DrBean	Lin_	Cheer
Jill	Anita	Sally	Mil_	Yvonne	Eva_	Miru	Doris

----
== With 0034522 Session 2, next next next next next next next

Cheer	JenniferCindy	Jay	Stella	Mandy	DrBean	Lin_
Jill	Anita	Sally	Mil_	Yvonne	Eva_	Miru	Doris

----
== With 0034522 Session 2, next next next next next next next next

Lin_	Cheer	JenniferCindy	Jay	Stella	Mandy	DrBean
Jill	Anita	Sally	Mil_	Yvonne	Eva_	Miru	Doris


----
== What do you think about rumors?

|              | Shingo  |               |
| Do you think | Mark    | is right?     |
|              | Anna    |               |
|              | Iris    |               |
|--------------+-------------------------+
| No,          | I don't think so.       |
|              | She's totally wrong.    |
|--------------+-------------------------+
| Yes,         | I think she is.         |
|              | she's absolutely right. |

----
== What do you think about government population control?


        |                   | Luis's opinion? |
   A:   | Do you agree with +-----------------|
        |                   | what Ken says?  |

        |                   | I don't.        |
        | No,               | not really.     |
        |                   | not at all!     |
   B:   |-------------------+-----------------|
        |                   | I do.           |
        | Yes,              | I guess so.     |
        |                   | completely!     |

----
== Kissing on cheek

http://www.cifiaonline.com/apps/photos/album?albumid=9738776
http://images.google.com/search?num=10&hl=en&site=&tbm=isch&source=hp&biw=1024&bih=573&q=men+kiss+cheek&oq=men+kiss+cheek&gs_l=img.3...750.5328.0.5781.14.10.0.4.0.0.234.1281.0j5j2.7.0...0.0...1ac.1.aLwxw4-LO7o#hl=en&tbm=isch&sa=1&q=russia+greeting&oq=russia+greeting&gs_l=img.3..0l2j0i24l2j0i10i24j0i24l5.7172.24563.0.24828.26.4.0.0.0.0.2906.4485.1j8-1j1.3.0...0.0...1c.1.N3El-DN4jNo&bav=on.2,or.r_gc.r_pw.r_qf.&fp=ad14205f8e29cc7c&bpcl=35466521&biw=1024&bih=573

----
== Dumb laws

http://www.dumblaws.com/laws/united-states/arizona

----
== With 0034522

Jill    Mil     Eva      Cheer
 &      &     &        &
Sally   Jay     Anita    Mandy

Stella  Jennifer Doris   Lin
 &      &        &     &
Cindy    Yvonne  Miru    DrBean

----
== With 0034522, next

Jill    Mil     Eva      Cheer
 &      &       &      &
Stella  Sally   Jay      Anita

Jennifer Doris   Lin     Mandy
 &       &       &     &
Cindy    Yvonne  Miru    DrBean

----
== With 0034522, next next

Jill    Mil     Eva      Cheer
 &       &      &      &
Jennifer Stella  Sally   Jay

Doris   Lin     Mandy      Anita
 &       &      &      &
Cindy    Yvonne  Miru    DrBean

----
== With 0034522, next next next

Jill    Mil     Eva      Cheer
 &      &        &     &
Doris   Jennifer Stella  Sally

Lin     Mandy      Anita   Jay
 &      &        &     &
Cindy    Yvonne  Miru    DrBean

----
== With 0034522, next next next

Jill    Mil     Eva      Cheer
 &      &        &     &
Lin     Doris   Jennifer Stella

Mandy      Anita   Jay  Sally
 &      &        &     &
Cindy    Yvonne  Miru    DrBean

----
== Homework

* First year--Listening to speakers
Writing down what they say.

Do it before 6am Tuesday Week 1.

----
== Homework Week 1

* Listen to Sara on the Impact series website
"http://www.impactseries.com/Issues_new/personal_opinion/2_1.mov"
criticize women who don't want to appear intelligent
or who won't express their opinion.

----
== Grading

* Classwork: 40 percent
* Homework: 40 percent
* Exams: 20 percent
 
----
== Debates or Conversation competition

http://en.wikipedia.org/wiki/Debate

* Each week a debate between champions from 2 groups.

  * 2 speakers

  * 30 seconds for each speaker. Scissors, paper, 
  rock to decide who goes first.

  * In 4 weeks everyone gets a chance to be a 
  speaker.

  * Winner is decided by the vote of the 4 listeners.

    * Listeners can help their champions, but not speak publicly.
    * If members of one group are absent, the 
    group is likely to lose. No proxy votes.
    * If the vote is even, Dr Bean will listen to 
    the arguments of the 2 sides and judge the 
    winner on the basis of those arguments.

  +* The grade is a group grade.
  Members of the winning group get 3 points, but only if they are present.
  Members of the losing group get 2 points, but only if they are present.

  + If I am not satisfied with the amount of discussion in English,
    For example, all the discussion takes place in Chinese) only
    1 or 2 points.

  +* Choosing the debate topic and opponents for the next week.

----
== Week 1 Conversation Competition

Step 1
The topic:
Who am I?
The real me?
Or, your idea.

+ Step 2
Speaking notes:
What do other people think about me?
I'm ________ and _________ and __________.

What am I really like?
I am ___________.
Example: _______________________.
I love _________________.
I'm very interested in ________________.

What are my future plans?
I want to _______________________.
Someday I hope to __________________.

+ Step 3
Rehearsal:
Get your supporters to ask you questions.
Get your supporters to give you questions to ask
the other champion.

+ Step 4
Discussion with the other champion:
Ask him/her questions.
Answer his/her questions.

----
== Filling out the Conversation Competition form

Week: 1
I. Black & II. Blue
Story: 1st impressions
Letter: A
I. Black Champion: Teddy
II. Blue Champion: James

Winner: Teddy
Votes:
1. Teddy. Names: Leo, Abby, Sherry
II. James. Names: Linda

Reasons:
Winner's supporters.
Name: Leo.  Reason: She speaks more fluently.
Name: Abby. Reason: She used more difficult words.
Name: Sherry Reason: She asked more questions.
Loser's supporters.
Name: Linda Reason: His answers are very humorous.

Points
3 points: Black. 2 points: Blue

----
== Unit 2 Traffic Jams

1. Every big city in the world has problems with traffic jams.

----
== Richard Day on traffic problems

http://www.impactseries.com/Issues_new/authors_introductionmp3/tm2_u2.mp3


focus
vehicles
mess, jam
status symbol
not a factor
when you come right down to it

----
== The local language

1. English is an official language in how many countries?
	a) 13	b) 33	c) 53

+ 2. Which 2 languages have more native speakers than English?

+ 3. What language is spoken by the most people in the world?
(native and non-native)

----
== The End
