# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Life with Storycorps
indent: 5
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

----
Grammaticality

Grammar checker
http://sac.nuu.edu.tw/cgi-bin/bett/script_files/bot_cgi.pl/parser
----
== Sheriffs and Judges on Martha's Vineyard

Martha's Vineyard is in Duke County, Massachusetts (MA)
http://www.dukescounty.org/pages/index

Martha's Vineyard's Sheriff
http://www.dukescounty.org/Pages/DukesCountyMA_Sheriff/index

Martha's Vineyard judge retires, is 'hanged'
http://webcache.googleusercontent.com/search?q=cache:AzYKDygJWAcJ:www.mvtimes.com/news/2006/11/16/judge_brian_rowe.php+judge+retires+hanging+%22martha's+vineyard%22&cd=1&hl=en&ct=clnk&ie=UTF-8


----
== United and China Airlines crashes

+ 1: Both planes were the same type of plane.
+ 2: Both accidents occurred about the same time into the flight.
+ 3: Pilot error was the cause of the China Airlines crash.
+ 4: There were more people on the United flight.
+ 5: There were more survivors on the United flight.
+ 6: The deaths on the China Airlines crash were more unusual.
+ 7: 
+ 8: 
+ 9: 


----
== Tag questions

A: (to B) I was born in 1990.
B: Were you? / Is that so?

A: (to D) I was born in 1991.
D: Were you? / Is that so?

B: (to C) A was born in 1990.
C: Was she? / Is that so?

C: (to D) A was born in 1990, wasn't she. (goes down)
D: Huh? I don't think so.
(To A) You were born in 1991, weren't you? (goes up)
A: (To C and D) I was really born in 1992.
C, D: You were telling a lie, weren't you. (goes down)

----
== Hurricane Katrina

+ Douglas DeSilvey's story.

Biloxi
http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Biloxi,+MS,+United+States&sll=37.0625,-95.677068&sspn=38.911557,75.498047&ie=UTF8&hq=&hnear=Biloxi,+Harrison,+Mississippi&ll=30.39183,-88.879395&spn=5.30568,9.437256&t=h&z=7

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Superdome+Gift,+New+Orleans,+LA,+United+States&amp;sll=30.157002,-89.538574&amp;sspn=1.329889,2.359314&amp;ie=UTF8&amp;hq=Superdome+Gift,&amp;hnear=New+Orleans,+LA&amp;ll=29.951666,-90.078406&amp;spn=0.028724,0.017271&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Superdome+Gift,+New+Orleans,+LA,+United+States&amp;sll=30.157002,-89.538574&amp;sspn=1.329889,2.359314&amp;ie=UTF8&amp;hq=Superdome+Gift,&amp;hnear=New+Orleans,+LA&amp;ll=29.951666,-90.078406&amp;spn=0.028724,0.017271" style="color:#0000FF;text-align:left">View Larger Map</a></small>

Details about how the flooding killed his family
http://www.gulflive.com/mississippipress/pdf/090805.pdf

Cleaning up after
http://www.biloxi.ms.us/PDF/hollyhillslegal.pdf

His daugher who died
http://www.seata.org/memorial.htm

----
Meeting the students who helped him re-roof his house again
http://www.news-banner.com/index/news-app/story.4197/menu./sec./home.

   As Sunday’s commencement ceremony at Community Christian School
   neared the end, an unexpected visitor surprised the school’s 11
   graduates and more than 250 audience members.
   Clad in a bright red shirt,  black sport coat and khaki pants, Doug
   deSilvey of Biloxi, Miss., entered Community Christian Church
   sanctuary from the back.
   Mouths dropped, gasps emerged and smiles of disbelief filled the
   faces of several graduates sitting in front pew as deSilvey
   approached.
   Valedictorian Alicia Steffen couldn’t believe who she was seeing as
   she stood up, walked toward deSilvey and met him with open arms.
   Seconds later, about five others joined in a group hug as a 30-second
   round of applause ended.
   Six of the graduating seniors had met deSilvey just four weeks
   earlier when they traveled to Mississippi to reroof his Hurricane
   Katrina-damaged home.
   They had no idea he was coming to thank them in person until Kedric
   Aker, a volunteer at Community Christian School, stood on stage and
   said a man had traveled several hundred miles to see them.
   “When (Aker) said here he comes and he traveled all of these miles,
   we’re like, ‘Oh, he’s got to be kidding,’” Steffen said. “Then I turn
   around and there’s Doug. It was so awesome. I cannot believe he came

----
== The Superdome during and after Katrina

The story of the man in charge
http://www.cbssports.com/columns/story/9674420

Wikipedia version of the story
http://en.wikipedia.org/wiki/Effect_of_Hurricane_Katrina_on_the_Louisiana_Superdome

----
== Duplantier and DeSilvey

+ 1: Their stories are dissimilar.
+ 2: Both lived in the same city.
+ 3: DeSilvey's relationship with wife was more complicated.
+ 4: Duplantier's story is sadder.
+ 5: DeSilvey's experience was more about the water.
+ 6: Duplantier's experience was more about destruction of buildings.
+ 7: Duplantier met more people.
+ 8: Duplantier faced more death.
+ 9: Fewer of DeSilvey's family died.

----
== roxborough 1 Jigsaw

+ question: James wants Mildred to help organize calls for integration.
+ question: Aretha wants her children to go to school with white children.
+ question: Mildred helped Aretha get free from the tub.
+ question: Tammy wants the schools integrated.
+ question: Aretha works for Tammy.
+ question: Tammy's kids probably don't go to James' school.

----
== roxborough 2 Compcomp

You can't change your answers.

I will change answers which have been changed
back to the original answers.

You must use a pen. No pencils.

If I don't see that the paper has been folded, you get only 1 
point.

+ question: A would be embarrassed if people saw her in the tub with nothing on.
+ question: B would eat a plate of dead cooked cockroaches for 20,000 NT.
+ question: C would bark like a dog in front of the class,
if the teacher gave her 1,000 NT
+ question: C would sleep one night in a graveyard for 20,000 NT.
+ question: If someone gave E 10,000 NT, she/he would shave his/her head.
+ question: F would be disappointed, if she failed the class.

----
== breakstone 2 Compcomp

You can't change your answers.

I will change answers which have been changed
back to the original answers.

You must use a pen. No pencils.

If I don't see that the paper has been folded, you get only 1 
point.

+ question: A would be embarrassed if people saw her in the tub with nothing on.
+ question: B would eat a plate of dead cooked cockroaches for 20,000 NT.
+ question: C would bark like a dog in front of the class,
if the teacher gave her 1,000 NT
+ question: C would sleep one night in a graveyard for 20,000 NT.
+ question: If someone gave E 10,000 NT, she/he would shave his/her head.
+ question: F would be disappointed, if she failed the class.

----
== Navigation

* Hit <SPACE> to move forward.
* Hit <BACKSPACE> to go backwards.
* Hit 'Q' to quit.

---- perl,i4
# This is some Perl code.
# Notice the syntax highlighting.
# Run it with the <RR> vim command.
for my $word (qw(Vroom totally rocks!)) {
    print "$word\n";
}

----
== Get Vroom!

* http://search.cpan.org/dist/Vroom/
* http://github.com/ingydotnet/vroom-pm/

----
== Vroom as HTML

* http://ingydotnet.github.com/vroom-pm/

----
== The End
