{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 WenQuanYi Zen Hei Sharp;}{\f6\froman\fprq2\fcharset136 ????{\*\falt PMingLiU};}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset1 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red255\green0\blue0;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe1028\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033 Normal;}
{\*\cs15\snext15 \u38928\'3f\u35373\'3f\u27573\'3f\u33853\'3f\u23383\'3f\u22411\'3f;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af5\langfe1028\dbch\af7\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe1028\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe1028\dbch\af8\afs24\alang1025\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af6\langfe1028\dbch\af8\afs24\alang1025\ai\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af6\langfe1028\dbch\af8\afs24\alang1025\loch\f0\fs24\lang1033 Index;}
}{\info{\title                   AUTOBIOGRAPHY}{\author S.xp}{\creatim\yr2013\mo8\dy28\hr0\min15}{\author S.xp}{\revtim\yr2013\mo8\dy28\hr19\min39}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174404}}\deftab480
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe1028\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033{\dbch\af0\rtlch \ltrch
                  }{\rtlch \ltrch\loch
AUTOBIOGRAPHY}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe1028\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab Tung-Ching David Tung is my name. I was born on Sept. 20 in 1957. I graduated from Fu-Jen University and my major wa}{\cf3\rtlch \ltrch\loch s E}{\rtlch \ltrch\loch nglish. There are nine persons in my family. My father is a retired }{\cf3\rtlch \ltrch\loch police officer/army officer/local government official}{\rtlch \ltrch\loch  and my mother is a typical house}{\cf3\rtlch \ltrch\loch wife.}{\rtlch \ltrch\loch  I have one brother and five sisters. They }{\cf3\rtlch \ltrch\loch are all}{\rtlch \ltrch\loch  married. I am the youngest one in my family and I }{\cf3\rtlch \ltrch\loch am}{\rtlch \ltrch\loch  married too. I have one son and one daughter. My son is studying in junior high school and my daughter is studying at National Hsinchu Girl\u8217\'92{\cf3\rtlch \ltrch\loch s} Senior High School right now.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe1028\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe1028\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab I grew up in a farm}{\cf3\rtlch \ltrch\loch ing}{\rtlch \ltrch\loch  family. I usually helped my parents to work in the }{\cf3\rtlch \ltrch\loch fields }{\rtlch \ltrch\loch }{\cf3\rtlch \ltrch\loch the whole year round}{\rtlch \ltrch\loch  while I was a child. }{\cf3\rtlch \ltrch\loch This family background has had a strong influence on me.}{\rtlch \ltrch\loch  }{\cf3\rtlch \ltrch\loch There}{\rtlch \ltrch\loch  is no doubt that diligence, endurance, and responsibility are al}{\cf3\rtlch \ltrch\loch l c}{\rtlch \ltrch\loch haracteristics }{\cf3\rtlch \ltrch\loch of my personality}{\rtlch \ltrch\loch .}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe1028\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Of course, I am }{\cf3\rtlch \ltrch\loch also}{\rtlch \ltrch\loch  an easy-going person and I }{\cf3\rtlch \ltrch\loch get along}{\rtlch \ltrch\loch  with colleagues harmoniously in any }{\cf3\rtlch \ltrch\loch situation.}{\rtlch \ltrch\loch  I believe in team work that offers}{\cf3\rtlch \ltrch\loch  a }{\rtlch \ltrch\loch magic power.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe1028\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe1028\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab I completed all my studies in the south of Taiwan except }{\cf3\rtlch \ltrch\loch for}{\rtlch \ltrch\loch  university. I graduated from Fu-Jen Catholic University in }{\cf3\rtlch \ltrch\loch English.}{\rtlch \ltrch\loch  I }{\cf3\rtlch \ltrch\loch started}{\rtlch \ltrch\loch  working at}{\cf3\rtlch \ltrch\loch  an }{\rtlch \ltrch\loch export trading company }{\cf3\rtlch \ltrch\loch when}{\rtlch \ltrch\loch  I left school. During that time, fortunately I entered the largest trading company in Taiwan}{\cf3\rtlch \ltrch\loch --}{\rtlch \ltrch\loch Collins Co. Ltd. I often had to }{\cf3\rtlch \ltrch\loch deal}{\rtlch \ltrch\loch  with buyers who came from all over the world. One year }{\cf3\rtlch \ltrch\loch after entering the company}{\rtlch \ltrch\loch , I was sent to }{\cf3\rtlch \ltrch\loch the US}{\rtlch \ltrch\loch  for training at six }{\cf3\rtlch \ltrch\loch separate}{\rtlch \ltrch\loch  branch offices. I stayed in New York, Chicago, Los Angeles, Dallas, Boston and the head office }{\cf3\rtlch \ltrch\loch in}{\rtlch \ltrch\loch  New Jersey. Thus, I }{\cf3\rtlch \ltrch\loch have a quite}{\rtlch \ltrch\loch  deep }{\cf3\rtlch \ltrch\loch acquaintance with some}{\rtlch \ltrch\loch  major cities in {\cf3\rtlch \ltrch\loch the US}. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe1028\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe1028\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab After returning to Taiwan, I strongly felt that I needed to }{\cf3\rtlch \ltrch\loch increase}{\rtlch \ltrch\loch  my English proficiency }{\cf3\rtlch \ltrch\loch so that I}{\rtlch \ltrch\loch  could negotiate with foreign buyers smoothl}{\cf3\rtlch \ltrch\loch y. I}{\rtlch \ltrch\loch  resolutely gave up my }{\cf3\rtlch \ltrch\loch job}{\rtlch \ltrch\loch  and made a decision to }{\cf3\rtlch \ltrch\loch return to}{\rtlch \ltrch\loch  study in }{\cf3\rtlch \ltrch\loch the US.}{\rtlch \ltrch\loch  While I waited for my I-20, I }{\cf3\rtlch \ltrch\loch worked}{\rtlch \ltrch\loch  as a sales manager i}{\cf3\rtlch \ltrch\loch n a t}{\rtlch \ltrch\loch rading company in Hong Kong. In 1994, I }{\cf3\rtlch \ltrch\loch finally}{\rtlch \ltrch\loch  got }{\cf3\rtlch \ltrch\loch my Master's}{\rtlch \ltrch\loch  degre}{\cf3\rtlch \ltrch\loch e. A}{\rtlch \ltrch\loch lthough my advisor highly }{\cf3\rtlch \ltrch\loch recommended}{\rtlch \ltrch\loch  me to continue to study }{\cf3\rtlch \ltrch\loch in the}{\rtlch \ltrch\loch  PhD program, I }{\cf3\rtlch \ltrch\loch had to give that idea up}{\rtlch \ltrch\loch  finally because I }{\cf3\rtlch \ltrch\loch was not receiving any}{\rtlch \ltrch\loch  financial aid.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe1028\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe1028\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
From 1999 to 2013, }{\cf3\rtlch \ltrch\loch I taught}{\rtlch \ltrch\loch  at Asia-Pacific Institute of Creativity (Chin-Min College) for }{\cf3\rtlch \ltrch\loch a period of}{\rtlch \ltrch\loch  14 years. During my time there, I served }{\cf3\rtlch \ltrch\loch as Dean}{\rtlch \ltrch\loch  of the Department of }{\cf3\rtlch \ltrch\loch Applied Foreign Languages, among other team leader positions}{\rtlch \ltrch\loch . I delayed }{\cf3\rtlch \ltrch\loch entry to a}{\rtlch \ltrch\loch  doctoral studies program because I was busy with administrative work. In order to enrich my own professional competence }{\cf3\rtlch \ltrch\loch as an English teacher}{\rtlch \ltrch\loch , I tried my best to attend English }{\cf3\rtlch \ltrch\loch conferences}{\rtlch \ltrch\loch  held by various institutions }{\cf3\rtlch \ltrch\loch here in Taiwan}{\rtlch \ltrch\loch . Although I am }{\cf3\rtlch \ltrch\loch middle-aged}{\rtlch \ltrch\loch  right now, I still hope I can make my dream come true }{\cf3\rtlch \ltrch\loch and get a}{\rtlch \ltrch\loch  PhD in the near future.}
\par }
