# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Vroom!
indent: 5
height: 18
width: 69
skip: 0

---- center
Ratings

by Dr Bean

----
== A measurement of how well you communicate in relation to the other students

 Beginner       GEPT Elementary         GEPT Intermediate        Native Speaker

 -----------------------------------------------------------------------------
 700             1200                   1800                     5000

----
== Grades

         Rating below 1200                Rating above 1200
      -------------------------------------------------------
      |                              |
Hard  |          ?                   |           O
Worker|                              |
      |                              |
      -------------------------------------------------------
Half  |                              |
homework        X                    |           X
Misses|                              |
3 classses                           |
      -------------------------------------------------------
----
- 1: A rating is like a GEPT score, but is measured in a very different way to the GEPT.
----
- 2: The conversation activities in class involve both cooperation and competition.
----
- 3: Student with high ratings don't have to do a lot of work in the class.
----
- 4: If a student who speaks English well does half the homework and misses 2 or 3 classes, they will probably pass.
----
- 5: If a good student is absent, his/her rating will go down.
----
- 6: After students understand their own information, they ask about their partner's information. Then they answer Dr Bean's questions.
----
- 7: The winner get 5 points, and the loser gets 3 points.
----
- 8: The winner's rating goes up and the loser's rating goes down.
----
== The End
