# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Parents--single and otherwise!
indent: 5
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Parents--single and otherwise!

by Dr Bean

(hint: press the spacebar)

----
== Biomom roleplay

Pretend that you gave a child up for adoption.
The other members of the group may or may not have given
their children up too.

But they have all had babies and none of them are in relationships 
with the babies' fathers.

How do you ask about adoption?
How do you tell about adoption?

----
== Sue Adam and Deborah Dimasi

abortion adopted adoption biomom birth college contact curious Deborah introduced
it Mother's Day named origins parents pregnant relationship returned studying three

Sue became _____(1) in France, where she was _____(2) in her 
final year of _____(3) overseas. When she _____(4) to the US, 
she didn't have an _____(5), but gave _____(6) to the baby, 
and gave _____(7) up for _____(8).  The child was _____(9) by 
Don and Dovonna Dimasi and _____(10) Deborah.  When Deborah 
was in her 20's, she became very _____(11) about her 
_____(12), and asked her parents to help her find her 
_____(13) After establishing _____(14) with Sue, she _____(15) 
her to her _____(16) and the _____(17) got together on 
_____(18) to talk about _____(19). They established a good 
_____(20).

----
Nick Shepard and his biological father: 3 questions

birth born came circumstances genetically have history if left
need of picture ready take think was way weren willing you

Q: First, I want to know _____(1) there is any _____(2) 
of diseases or things that I _____(3) to be aware of, 
_____(4), just to get that baseline out of the _____(5). 
A: No, not that I know _____(6).
Q: Would you be _____(7) to just explain a little the 
_____(8) surrounding my _____(9), and how it _____(10) 
to be that I was _____(11) and you _____(12). A: Well, I 
_____(13) that at that point, Eloise was _____(14) to 
have a child. Q: And you _____(15)? A:  No. Never 
_____(16), never _____(17) been.
Q: May I _____(18) a _____(19) of _____(20)?

----
Questions

Is there no/any effect on children from not having a father?
May Nick have had a father to bring him up?

question: Obama's family was a single-parent family.
question: Nick wasn't aware of his father's name, growing up.
question: Single-parent families are often poorer.
question: Nick may have caused his parents' break-up.
question: The effects of being without a dad are not big.
question: It is not clear why Nick's parents broke up.
question: The effect of not having a dad depends on mom's age.
question: Nick may want to see his dad less than vice-versa.

----
Brian Miller

April 2012
http://www.sanluisobispo.com/2012/04/11/2025569/brian-miller-teacher-slo-high.html
https://www.facebook.com/bmillerstudents
http://www.ksby.com/news/police-san-luis-obispo-high-school-teacher-threatens-to-kill-others-and-himself/
http://calcoastnews.com/2012/04/popular-teacher-arrested-for-criminal-threats/

Jan 2013
http://www.sanluisobispo.com/2013/01/10/2352351/brian-miller-teacher-arrest.html

Mugshots
https://www.google.com.tw/search?q=brian+miller+mugshot&tbm=isch&tbo=u&source=univ&sa=X&ei=JAFuUuHGJoe2kgXvjIDoCw&ved=0CCsQsAQ&biw=1024&bih=607#facrc=_&imgdii=_&imgrc=MC-W-0tPh0Fr2M%3A%3BrylMfVfihSkwnM%3Bhttp%253A%252F%252Fthumbs.mugshots.com%252Fgallery%252Fimages%252Fbe%252F47%252FBRIAN-MILLER-mugshot-25782054.400x800.jpg%3Bhttp%253A%252F%252Fmugshots.com%252FCurrent-Events%252FBRIAN-MILLER.41544138.html%3B400%3B482

----
== The end
