% Parents--single and otherwise!
% by Dr Bean
% Thu Apr 10 07:00:53 CST 2014

## == Biomom roleplay

Pretend that you gave a child up for adoption.
The other members of the group may or may not have given
their children up too.

But they have all had babies and none of them are in relationships 
with the babies' fathers.

How do you ask about adoption?
How do you tell about adoption?

[http://en.wikipedia.org/wiki/Language_of_adoption](http://en.wikipedia.org/wiki/Language_of_adoption)

## == Sue Adam and Deborah Dimasi

abortion adopted adoption biomom birth college contact curious Deborah introduced
it Mother's Day named origins parents pregnant relationship returned studying three

Sue became _____(1) in France, where she was _____(2) in her 
final year of _____(3) overseas. When she _____(4) to the US, 
she didn't have an _____(5), but gave _____(6) to the baby, 
and gave _____(7) up for _____(8).  The child was _____(9) by 
Don and Dovonna Dimasi and _____(10) Deborah.  When Deborah 
was in her 20's, she became very _____(11) about her 
_____(12), and asked her parents to help her find her 
_____(13) After establishing _____(14) with Sue, she _____(15) 
her to her _____(16) and the _____(17) got together on 
_____(18) to talk about _____(19). They established a good 
_____(20).

## Nick Shepard and his biological father: 3 questions

birth born came circumstances genetically have history if left
need of picture ready take think was way weren willing you

Q: First, I want to know _____(1) there is any _____(2) 
of diseases or things that I _____(3) to be aware of, 
_____(4), just to get that baseline out of the _____(5). 
A: No, not that I know _____(6).
Q: Would you be _____(7) to just explain a little the 
_____(8) surrounding my _____(9), and how it _____(10) 
to be that I was _____(11) and you _____(12). A: Well, I 
_____(13) that at that point, Eloise was _____(14) to 
have a child. Q: And you _____(15)? A:  No. Never 
_____(16), never _____(17) been.
Q: May I _____(18) a _____(19) of _____(20)?

## Questions

Is there no/any effect on children from not having a father?
May Nick have had a father to bring him up?

question: Obama's family was a single-parent family.
question: Nick wasn't aware of his father's name, growing up.
question: Single-parent families are often poorer.
question: Nick may have caused his parents' break-up.
question: The effects of being without a dad are not big.
question: It is not clear why Nick's parents broke up.
question: The effect of not having a dad depends on mom's age.
question: Nick may want to see his dad less than vice-versa.

## Disrupted adoptions

Require legal court proceedings (a bit like a divorce)

Children which are given back are cared for by *foster parents*
who are paid by the government, and who are probably trying to
do a good job, but who may be given a hard time by the children.

These children who are "homeless" (actually, family-less) may not
have the best of lives.

## Miller cracks up


any argue arrested asked bail called classes demanding die
held night office police principal random showing snap
teachers teaching told treated upset

A teacher is being _____(1) in jail on more than $1 million 
_____(2) after a disruptive outburst at a local campus. 
According to a _____(3) report, Brian Miller, was _____(4) 
after _____(5) up at the campus and _____(6) to know what 
_____(7) he would be _____(8) next semester. The _____(9) told 
Miller he would not be teaching _____(10) classes, and 
_____(11) the district school board who _____(12) Miller the 
same thing. Miller got _____(13) and started to _____(14), at 
which point he was _____(15) to leave.  The _____(16) before, 
he emailed the _____(17)' association: "Guys _____(18) and 
shoot up the _____(19) because they get _____(20) like ****. 
I'm going to the office & will probably _____(21) there. 
But three _____(22) people get to die too."

## Brian Miller

April 2012
[http://www.sanluisobispo.com/2012/04/11/2025569/brian-miller-teacher-slo-high.html](http://www.sanluisobispo.com/2012/04/11/2025569/brian-miller-teacher-slo-high.html)
[https://www.facebook.com/bmillerstudents](https://www.facebook.com/bmillerstudents)
[http://www.ksby.com/news/police-san-luis-obispo-high-school-teacher-threatens-to-kill-others-and-himself/](http://www.ksby.com/news/police-san-luis-obispo-high-school-teacher-threatens-to-kill-others-and-himself/)
[http://calcoastnews.com/2012/04/popular-teacher-arrested-for-criminal-threats/](http://calcoastnews.com/2012/04/popular-teacher-arrested-for-criminal-threats/)

Jan 2013
[http://www.sanluisobispo.com/2013/01/10/2352351/brian-miller-teacher-arrest.html](http://www.sanluisobispo.com/2013/01/10/2352351/brian-miller-teacher-arrest.html)

## Brian Miller mugshots

Mugshots
[https://www.google.com.tw/search?q=brian+miller+mugshot&tbm=isch&tbo=u&source=univ&sa=X&ei=JAFuUuHGJoe2kgXvjIDoCw&ved=0CCsQsAQ&biw=1024&bih=607#facrc=_&imgdii=_&imgrc=MC-W-0tPh0Fr2M%3A%3BrylMfVfihSkwnM%3Bhttp%253A%252F%252Fthumbs.mugshots.com%252Fgallery%252Fimages%252Fbe%252F47%252FBRIAN-MILLER-mugshot-25782054.400x800.jpg%3Bhttp%253A%252F%252Fmugshots.com%252FCurrent-Events%252FBRIAN-MILLER.41544138.html%3B400%3B482](https://www.google.com.tw/search?q=brian+miller+mugshot&tbm=isch&tbo=u&source=univ&sa=X&ei=JAFuUuHGJoe2kgXvjIDoCw&ved=0CCsQsAQ&biw=1024&bih=607#facrc=_&imgdii=_&imgrc=MC-W-0tPh0Fr2M%3A%3BrylMfVfihSkwnM%3Bhttp%253A%252F%252Fthumbs.mugshots.com%252Fgallery%252Fimages%252Fbe%252F47%252FBRIAN-MILLER-mugshot-25782054.400x800.jpg%3Bhttp%253A%252F%252Fmugshots.com%252FCurrent-Events%252FBRIAN-MILLER.41544138.html%3B400%3B482)

## Brian Miller on ratemyteachers.com

[http://www.ratemyteachers.com/brian-miller/1117123-t](http://www.ratemyteachers.com/brian-miller/1117123-t)

## =Johnathan Emerson's FB message


achieve
anyone
anything
criminal
dad
fought
helping
hero
leave
opinion
outrage
paperwork
reason
situation
support
system
threat
treated
way
wrong

This is an _____(1). I'm Brian Miller's son. I think this whole _____(2) is out of control. My dad is no _____(3) to anyone, and the _____(4) he has been _____(5) by the school is not only _____(6) but disgusting. My _____(7) is not the criminal. If _____(8) is, it's the school _____(9), which he _____(10) so that students could _____(11) their goals. This is the only _____(12) my dad was put on _____(13). He was always _____(14) others, attending to students and _____(15). In my _____(16), to call him a _____(17) is wrong. If my dad is to be called _____(18), it's a _____(19). Please _____(20) my dad.

## =Johnathan Emerson's message

This is an outrage I'm Brian Miller's son I think this whole situation is out of control. My dad is no threat to anyon,e and the way he has been treated by school officals, police and jail personal is not only wrong but disgusting. My dad is not the criminal If anyone is its the people who ruined his life, the school officails that where tiered of the complaints even after he fought with the school system in order to make sure students that where not going to graduate accualy achived their goals thanks to my dad. This is the only reason my dad was put on leave and nothing els. And as many times as I can recall he was always helping others not matter what staying at school until 7:30PM long after the rest of the teachers had left even the the dean, still attending to students and paper work. In my opinion and most of the others to he was not just a teacher but a mentor to call him a terrorist of a felon is distasteful. If my dad is to be called anything its a hero.

## 
## == The end
