# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Intercultural--People from other places moving to the US!
indent: 5
height: 18
width: 40
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Intercultural: People from other places moving to the US

by Dr Bean

(hint: press the spacebar)

----
== Mexicans in the US

advancement Americans disagreements educational hundred
integrate July make Mexican population separate society voting

Mexican _____(1) are Americans of Mexican descent. As of _____(2)
2009, Mexican Americans _____(3) up 10.3% of the United States'
_____(4) with over 31,689,000 Americans listed as of _____(5)
ancestry. 

Over the past _____(6) years Mexican Americans have campaigned for
_____(7) rights, stood against _____(8) and employment
discrimination and stood for economic and social _____(9). In the
1960s and 1970s, there were deeper _____(10) over whether to
_____(11) into or remain _____(12) from mainstream American
_____(13).


----
== Pumpkin pie at Thanksgiving


both earlier evolved fruits Indians New_ World pumpkin recipes
savory settlers substituting Thanksgiving thick tradition

There is a great _____(1) of serving Pumpkin Pie on _____(2) Day.
After the European _____(3) first came to the _____(4) and were
introduced to the _____(5) by the American _____(6), they began
using it in _____(7) sweet and _____(8) dishes. They first made a
pumpkin pie by _____(9) fresh pumpkin for the _____(10) pulp of
other _____(11) that were used in their _____(12) sweet pie
_____(13). Today the pumpkin pie has _____(12) into an open-faced
single crust pie shell ..

 ... that is filled with a smooth
custard-like filling made with pumpkin puree, eggs, cream or milk,
sugar, and spices (mixture usually consisting of cinnamon, ginger,
allspice, and cloves). It is considered a "soft" pie because it is made
with an unbaked crust and uncooked filling that is baked until the
crust has browned and the filling has set. After letting the pie cool  
to room temperature, it is usually served with a [53]dollop of softly
whipped cream.


----
== Parenting styles

affected children create culture differ differing effort
largely own parents psychological rear their willing

A parenting style is a _____(1) concept. It represents the ways that
_____(2) act, raising _____(3) children. There are many _____(4)
theories about the best ways to _____(5) children. The amounts of
time and _____(6) that parents are _____(7) to spend raising their
_____(8) also _____(9).

Many parents _____(10) their own style. Parenting style is _____(11)
by both the parents' and children's temperaments, but is _____(12)
based on the influence of one’s _____(13) parents and _____(14).

----
== Sleepovers

http://images.google.com/search?tbm=isch&hl=en&source=hp&biw=896&bih=739&q=sleepover&gbv=2&oq=sleepover&aq=f&aqi=g10&aql=&gs_sm=e&gs_upl=390l2293l0l2892l9l9l0l3l3l0l161l579l4.2l6l0


activities another bags bedtime blankets snacks games house
movies polish restaurant scheduled sleepover sometimes usually

_____(1) sleepovers involve _____(2) activity prior to the actual
_____(3). For example, dinner at a _____(4), skating, or other
_____(5) events. Sleepovers are _____(6) held at one participant's
_____(7), with other guests sometimes bringing their _____(8) things,
such as pillows or sleeping _____(9). Common _____(10) include
playing board games or video _____(11), watching _____(12), midnight
_____(13), building forts out of  pillows and _____(14), or a "spa
night", in which girls _____(15) their nails and toes and put on
facial masks.
