# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Conflict!
indent: 5
height: 18
width: 50
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

----
== Jacques and Charles compcomp

+ 1: Olivier is bad/the cause of conflict in both the stories.
+ 2: Charles is concerned about the production department in both stories.
+ 3: Charles is concerned about the sales department in both stories.
+ 4: Charles is concerned about the production department in both stories.
+ 5: IN story 1, the bad guy is Oliver.
+ 6: IN story 1, the bad guy is Oliver.


----
== Olivier and Todd CompComp

+ 1: Jacques complained about the size of Olivier's order.
+ 2: Jacques is putting pressure on Todd.
+ 3: Jacques wants Todd to prevent Olivier putting 
more pressure on him.
+ 4: Olivier is responsible for one fourth of the 
company's total sales.
+ 5: Some buyers probably give Olivier orders 
because he spends money on them.
+ 6: Todd knows the major buyers well and the 
buyers know Todd well.
+ 7: The major buyers have strong links to the 
company and are sure to continue to buy from it. 
+ 8: Olivier thinks meeting Todd, giving him and 
the company information, is important.
+ 9: Olivier will not use the information he has 
about the buyers if he changes companies.

----
== Stress hotspot

+ 1: A is putting pressure on people.
+ 2: B is causing someone to feel stress.
+ 3: C is causing people to feel stress.
+ 4: D is under pressure.
+ 5: Where is stress hotspot?
+ 6: Who doesn't want Charles to leave the company?

----
== European campers

+ 1: Who doesn't want Olivier to leave the company?
+	Charles
+	Jacques
+	Olivier
+	Todd
+ 2: What are the 2 arms of the company?
+	Sales and marketing
+	Production and sales
+	Sales and administration
+ 3: What is the problem?
+ 4: Whose fault is the problem?
+	Charles
+	Jacques
+	Olivier
+	Todd
+ 5: Why is there a problem?

----
== Conflict pictures

Woman/man Boss/subordinate

----
== Olivier

1. Who has the upper hand/is taking the initiative/making the move?
	Who is talking? Who is listening?
2. Who looks better? (Is more handsome/better dressed? Has a nicer hairstyle?)
3. Who is the boss?
4. Who is American/French?

----
== The End
