# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Conflict!
indent: 5
height: 18
width: 50
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

----
== Jacques and Charles compcomp

+ 1: Olivier is bad/the cause of conflict in both the stories.
+ 2: Charles is concerned about the production department in both stories.
+ 3: Charles is concerned about the sales department in both stories.
+ 4: Charles is concerned about the production department in both stories.
+ 5: IN story 1, the bad guy is Oliver.
+ 6: IN story 1, the bad guy is Oliver.


----
== Olivier and Todd CompComp

+ 1: Jacques complained about the size of Olivier's order.
+ 2: Jacques is putting pressure on Todd.
+ 3: Jacques wants Todd to prevent Olivier putting 
more pressure on him.
+ 4: Olivier is responsible for one fourth of the 
company's total sales.
+ 5: Some buyers probably give Olivier orders 
because he spends money on them.
+ 6: Todd knows the major buyers well and the 
buyers know Todd well.
+ 7: The major buyers have strong links to the 
company and are sure to continue to buy from it. 
+ 8: Olivier thinks meeting Todd, giving him and 
the company information, is important.
+ 9: Olivier will not use the information he has 
about the buyers if he changes companies.

----
== Stress hotspot

+ 1: A is putting pressure on people.
+ 2: B is causing someone to feel stress.
+ 3: C is causing people to feel stress.
+ 4: D is under pressure.
+ 5: Where is stress hotspot?
+ 6: Who doesn't want Charles to leave the company?

----
== European campers

+ 1: Who doesn't want Olivier to leave the company?
+	Charles
+	Jacques
+	Olivier
+	Todd
+ 2: What are the 2 arms of the company?
+	Sales and marketing
+	Production and sales
+	Sales and administration
+ 3: What is the problem?
+ 4: Whose fault is the problem?
+	Charles
+	Jacques
+	Olivier
+	Todd
+ 5: Why is there a problem?

----
== Conflict pictures

Woman/man Boss/subordinate

----
== Olivier

1. Who has the upper hand/is taking the initiative/making the move?
	Who is talking? Who is listening?
2. Who looks better? (Is more handsome/better dressed? Has a nicer hairstyle?)
3. Who is the boss?
4. Who is American/French?

---
== European campers conflict

behavior company date delivered end goods Jacques
Manager Olivier order produce salesman Todd

Two weeks ago, ____(1) got a large ____(2) from Carrefour. The 
____(3) had to be ____(4) before the ____(5) of May for the 
summer vacation. However, the Production ____(6), ____(7), told 
him that he could not ____(8) the goods for delivery by that 
____(9). Olivier got mad and was rude to him. 

Jacques complained to ____(10) about Olivier's ____(11). Jacques 
said, 'Olivier may be a good ____(12), but he doesn't care about 
the ____(13). He's impossible to work with.'

----
== Olivier-Todd discussion

contact control day doing happy information know
meetings orders problem reports resigning telephone

Olivier: I'm not ____(2) with you as a manager.
Todd: I'm listening.
Olivier: You always want to ____(2) where I am and what I'm ____(2),
	all ____(2), every day.
Todd: The company needs to be able to ____(2) you, if there is a ____(2)
Olivier: You want to ____(2) me all the time. How can I get 
	____(2), if I have to spend all my time writing ____(2), 
	answering your ____(2) messages and attending ____(2)
Todd: We need ____(2) from you about the orders you are getting. 
	You can't just do what you like.
Olivier: I've had enough. I'm ____(2) You'll get my email in the 
	morning. I'll send a copy to Charles. He won't be pleased. We've 
	been friends for years.

----
== Charles-Todd emails

arrange come difficult Friday going here late meeting
office OK promised Saturday then touch

From:	Charles
To:	Todd

We need to ____(0) a ____(1) to discuss Olivier's Carrefour order.
It might be a good idea to have Jacques and Olivier there.

What about Friday? Is 1pm ____(2)?

They said they'd try to be ____(3).
They said they're ____(4) to be a little ____(5).


From:	Todd
To:	Charles

____(6) will be ____(7) for me. I have ____(8) to go to Carrefour to 
apologize for our inability to produce Olivier's order.

I will probably be getting back after 6pm.

From:	Charles
To:	Todd

OK. Could you ____(9) to my ____(10) at 10am on ____(11) morning?
I've been in ____(12) with Jacques and Olivier and they'd "love
to see you ____(13)"

From:	Todd
To:	Charles

Olivier tells me he is going to Hong Kong and Macau with a buyer 
this weekend.  Let's leave it till Monday.

----
== Conflict resolution concepts

1. consistency (being consistent)	making decisions too quickly
1. an issue with deeper roots	a dispute which is not as it appears
1. jumping to conclusions	not changing your attitude or behavior
1. moving things forward	the (inadvertent?) way the powerful alienate
1. talking down to somebody	making a situation better

1. favoritism			guessing, not using evidence
1. investigatorial exploration	not treating everyone fairly
1. having an issue with someone	forgetting the bad, working on the good
1. jumping to conclusions	see things from other's point of view
1. moving things forward	a result both sides are happy with
1. putting self in someone's shoes	conflict
1. 2 sides to every story	an attempt to find truth & point finger
1. win-win scenario	both parties have good reasons for their actions



----

== The End
