# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Mental disorders!
indent: 5
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Mental disorders

by Dr Bean

(hint: press the spacebar)

----
== Schizophrenia

http://www.youtube.com/watch?v=EShZpMofFno

----
== Schizophrenia: What it is

adulthood delusions diagnosis disorganized dysfunction  emotional
experiences hallucinations lifetime mental observed onset social
thought


Schizophrenia is a ____(1) disorder characterized by a disintegration
of ____(2) processes and of ____(3) responsiveness.^ It most
commonly manifests as auditory ____(4), paranoid or
bizarre ____(5), or ____(6) speech and thinking, and it
is accompanied by significant ____(7) or occupational ____(8). The
____(9) of symptoms typically occurs in young ____(10), with a global
____(11) prevalence of about 0.3–0.7%.^ ____(12) is based on
____(1) behavior and the patient's reported ____(2).

drugs
factors
found
genetics
organic
psychological
research
worsen

____(3), early environment, neurobiology, and
____(4) and social processes appear to be important
contributory ____(5); some recreational and prescription ____(6) appear
to cause or ____(7) symptoms. Current ____(8) is focused on the role of
neurobiology, although no single isolated ____(9) cause has been ____(10).

hospitalization medication psychotherapy shorter


The mainstay of treatment is antipsychotic ____(11), which
primarily suppresses dopamine, and sometimes serotonin,
receptor activity. ____(12) and vocational and social
rehabilitation are also important in treatment. In more serious
cases—where there is risk to self and others—involuntary
____(13) may be necessary, although hospital stays are now
____(14) and less frequent than they were.^

----
== Showaye Selassie

http://www.youtube.com/watch?v=_fiDDOs60ew Haile Selassie
http://www.youtube.com/watch?v=6gXuOB-PxxE Haile Gebreselassie
http://en.wikipedia.org/wiki/Ethiopia	   Ethiopia

http://www.facebook.com/showaye
http://www.blessednightout.org/

http://www.youtube.com/watch?v=5fXv2abPEhE Ethiopian exorcism

http://images.google.com/search?hl=en&biw=1026&bih=530&gbv=2&tbm=isch&sa=1&q=chef+boyardee+ravioli&oq=chef+boyardee+ravi&aq=0&aqi=g3&aql=&gs_sm=e&gs_upl=26267033l26276155l0l25l14l1l3l3l1l246l1577l1.6.3		Chef Boyardee ravioli
http://answers.yahoo.com/question/index?qid=20090515095349AADhc7F

http://www.fns.usda.gov/cnd/lunch/ US Free school lunch program
----
== Paranoid schizophrenia

behavior coherent common delusions focus hallucinations
manifested perceptions persecutory speech sub-type thought

Paranoid schizophrenia is a ____(1) of schizophrenia. It is the most ____(2) type of
schizophrenia.

Paranoid schizophrenia is ____(3) primarily through impaired ____(4) processes, in which the
central ____(5) is on:
a. distorted ____(6) or b. paranoid ____(7) and thinking.

Delusions are in most cases; grandiose or ____(8), or both. There may be a number of
delusions, but they are usually organized and____(9).

This type of schizophrenia is characterized by
I. relatively stable, often paranoid, ____(10);
II. which are accompanied by ____(11), usually 'voices', and
III. other perceptual disturbances.

It is NOT characterized by IV. disturbances of feelings, of the ability to take action,
	or of ____(12).
Nor is it characterized by V. catatonic symptoms. These are not common in this branch
of schizophrenia.

----
== Rockland Psychiatric Center

http://www.omh.state.ny.us/omhweb/facilities/rcpc/facility.htm
					Rockland web page

http://www.abandonedbutnotforgotten.com/rockland_psychiatric_center_1.htm
					Rockland photos
http://www.scoutingny.com/?p=3475	Abandoned Rockland buildings
http://www.youtube.com/watch?v=SUHMXKvbmhY	Art at Rockland
http://www.nytimes.com/1999/01/03/nyregion/changes-in-mental-care.html
						Rockland history
http://www.rootsweb.ancestry.com/~asylums/rockland_ny/index.html
					Rockland redevelopment plans

http://en.wikipedia.org/wiki/Deinstitutionalisation
					Deinstitutionalization

www.theempowermentcenter.net/History/history.htm
					Patient empowerment
http://www.recoveryxchange.org/JimRye.html	Jim Rye

http://www.nyaprs.org/e-news-bulletins/2009/2009-01-22-7566.cfm
				Ralph Tremonte's $700 social security check

----
== Jim Rye on Don and Ralph

aware carried choice day demons experience friendship given have
history horrible life past race repeated reunion stories years



Ralph and Donald's present ____(1) is largely colored and stained by their
____(2). They ____(3) had to bear witness and ____(4) atrocities that

represented the most ____(5) underside of the human ____(6). This burden
is ____(7) by Ralph and Donald every ____(8) through no fault of their own.


As people who are ____(9) of these accounts, we are obligated to bring
their ____(10) to the forefront in hopes that once people become aware
of this ____(11), perhaps it will never be ____(12).

But more importantly, Ralph and Donald had no ____(13) but to survive and
accept their past. You have ____(14) Ralph and Donald the opportunity to
validate their experiences, to renew their ____(15) on their own
terms, and perhaps lay to rest the ____(16) that have been with them for
over 40 ____(17)! Realizing the impact and witnessing this ____(18) was
unimaginable and overwhelming.


----
== The end

