"# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: New business and innovation!
indent: 5
height: 18
width: 50
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

----
Stanford Entrepreneurship Corner

http://ecorner.stanford.edu

----
== NVIDIA, Huang

http://www.google.com/search?tbm=isch&hl=en&source=hp&biw=1018&bih=589&q=nvidia&btnG=Search+Images&gbv=2&aq=f&aqi=&aql=&oq=
http://en.wikipedia.org/wiki/Nvidia

http://en.wikipedia.org/wiki/Jen-Hsun_Huang

http://www.youtube.com/watch?v=u-x7PdnvCyI Morris Chang

http://images.google.com/search?hl=en&biw=1026&bih=530&gbv=2&tbm=isch&sa=1&q=curtis+priem&btnG=Search&oq=curtis+priem&aq=f&aqi=g1&aql=&gs_sm=s&gs_upl=15506l17545l0l18l9l0l0l0l2l156l745l6.3
	Curtis Priem
http://en.wikipedia.org/wiki/Curtis_Priem

http://images.google.com/search?hl=en&biw=1026&bih=530&gbv=2&tbm=isch&sa=1&q=chris+malachowsky&oq=chris+mala&aq=0&aqi=g3&aql=&gs_sm=e&gs_upl=38288l42045l0l21l14l1l2l2l1l266l1160l6.4.1
	Chris Malachowsky
http://en.wikipedia.org/wiki/Chris_Malachowsky

http://engr.oregonstate.edu/gallery/hfi_huangfamily/KECGO_Huang Jen-Hsun with Lori and Spencer and Madison.

Sand Hill Road

http://maps.google.com/maps?q=Sand+Hill+Road,+Menlo+Park,+CA,+United+States&hl=en&ll=37.422458,-122.210026&spn=0.019836,0.068579&sll=37.0625,-95.677068&sspn=44.388698,70.224609&oq=sand+hil+road&hnear=Sand+Hill+Rd,+Menlo+Park,+California&t=m&z=14&layer=c&cbll=37.422445,-122.226423&panoid=7BqEjoRxSntcr5fYu1WbVQ&cbp=11,135,,0,0

----
== Huang, NVIDIA videos

http://www.youtube.com/watch?v=GtYsiusKncU NVIDIA in a minute at Fire Conference
http://www.youtube.com/watch?feature=endscreen&NR=1&v=pStZWZo0sgM GPU Conference in China
http://www.youtube.com/watch?v=uVyNzVJSqzs NVIDIA commercial
http://www.youtube.com/watch?v=lMW5v7wK7zo&feature=endscreen&NR=1 Commencement ceremony
http://www.youtube.com/watch?v=yAkodQOHuAI Charlie Rose interview
http://video.google.com/videoplay?docid=2761415200988120774
http://thestanfordchallenge.stanford.edu/interactive-map/jen-hsun-huang/
Jen-Hsun Huang Engineering Center

----
== Morris Chang

http://www.youtube.com/watch?v=u-x7PdnvCyI Morris Chang

0:13:00-0:14:31 Jensen's introduction

1:27.53, 1:29:48 Morris's wife, Jensen's family

http://www.youtube.com/watch?v=0D5fumF44iU&feature=related
Morris in Chinese

----
== Morris Chang oral history

http://silicongenesis.stanford.edu/transcripts/SEMI/chang.htm

Morris made Taiwan's weaknesses TSMC's strength.

----
== Chang with Huang

----
== Ingredients for success

1. An innovation (a new, good idea)
2. A good team
	o ability to persuade others of your vision
	o understanding of cash flow
	o experience 
		- with your customers
		- with your product
		- with new businesses
	o contacts (people who you can ask for help)
3. a market opportunity
	http://www.toonpool.com/user/5817/files/global_warming_precaution_677585.jpg
4. a financing strategy

----
Which card talks about which subjects?
				A	B	C	D
1. innovation
2. team
3. market opportunity
4. financing strategy

----
== First NVIDIA meeting

agenda cheese Chinese favor guys late late lunch
proposal purpose Sorry terrible those those topics traffic
vote


Chris: Where's Curtis. He's ____(1).
Jensen: Here he is.
Curtis: ____(2), I'm ____(3). The ____(4) was ____(5).
Chris: There are four ____(6) on the ____(7). But
the main ____(8) of the meeting is to vote on the ____(9)
for capital funding.
Jensen: I suggest we approach Sequoia Capital.
Chris: I think we should go with Silicon Capital.
Curtis: Let's ____(10).
Chris: All ____(11) in ____(12) of Sequoia?
All ____(13) in favor of Silicon?
So, it's Sequoia, 2 votes to 1.
Jensen: Okay. Next issue: Where you ____(14) want to go for ____(15)?
Philly ____(16) steaks? Or ____(17) food?


----
== NVIDIA

+ 1: Investors didn't see a market opportunity for NVIDIA at start-up.
+ 2: From Huang's perspective, it also wasn't easy to see a market.
+ 3: NVIDIA had no competitors when it started out.
+ 4: HP and Dell could see a market opportunity for the expensive NVIDIA cards.
+ 5: It was easy for Huang to forget what the market was telling him about the NVIDIA cards.
+ 6: NVIDIA's opportunity was because of a  new need rather than improved solution

----
== new businesses

+ 1: Good cashflow management is a requirement.
+ 2: Don't ask questions. Other people can do that for you.
+ 3: An effective team needs experience in 3 areas.
+ 4: You need to know a lot about buyers and what they think.
+ 5: You don't need to spend lots of time and money if your product is innovative.
+ 6: You need to know a lot about one thing, but not a lot about many things.
+ 7: Building the right team is a "silver bullet." or magic formula.
+ 8: You need to be friends with people who are quite different than you.
+ 9: You need to be able to put different ideas together and see a relationship.

----
Google's innovation

Brin and Page developed the PageRank algorithm.
that converted the backlink data they gathered into 
a measure of importance for a given web page. 

Their innovation was the idea that a search 
engine based on PageRank would produce better 
results than existing techniques (existing search 
engines at the time essentially ranked results 
according to how many times the search term 
appeared on a page).

----
== Jobs and innovation


+ 1: Everyone could be innovative as Apple
with the cell phone if they could pull different ideas together.
+ 2: Jobs was involved with staff in Apple's cell phone innovation.
+ 3: The environment that encourages innovation at Apple is not
really helpful for innovators.
+ 4: Jobs thinks hard work is part of the answer to managing innovation.
+ 5: Apple has solved the problem of managing innovation with
its work processes.
+ 6: Apple doesn't encourage networking by staff.

----
== Huang: 9. Cultivating next-generation leaders

+ 1. a) innovation b) the team c) market opportunity d) financial strategy
+ 2. The main idea is that the CEO needs to pick a few good managers and
train them.
+ 3. The lesson for Dr Bean: Get together with workers and talk with them,
get them to think of new directions the company can go.

----
== Huang: 8. The challenge of constant rebuilding

+ 1. a) innovation b) the team c) market opportunity d) financial strategy
+ 2. The main idea is that the company may have to give up a technology
it has already developed and invent a new technology based on the old one.
+ 3. The lesson for Dr Bean: Stick with the CompComp activity and Dictation
Exercises, because they work.

----
== Huang: 7. The first 6 months of NVIDIA

http://ecorner.stanford.edu/authorMaterialInfo.html?mid=2227

+ 1. a) innovation b) the team c) market opportunity d) financial strategy
e) none of the above
+ 2. The main idea is that setting up a company is complicated, but having
great people makes it easier.
+ 3. The lesson for Dr Bean: Find contacts in the financial industry, or
peole who have money and who respect his ability as a teacher and get
money from them. Develop a great team who believe in him and who 
have good contacts in the financial industry.

----
== Huang: 6. Comfort in ambiguity

+ 1. a) innovation b) the team c) market opportunity d) financial strategy
e) none of the above
+ 2. The main idea is that CEOs need to constantly be thinking about
the future, but not be worried if they don't know what's going to happen.
+ 3. The lesson for Dr Bean: Don't worry, be happy. But constantly be
thinking about where the school is going.


----
== Huang: 5. Setting prices, evaluating opportunities

+ 1. a) innovation b) the team c) market opportunity d) financial strategy
e) none of the above
+ 2. The main idea is that the CEO needs to allocate scarce resources where
the economics are best and the costs (opportunity costs) are least.
+ 3. The lesson for Dr Bean: See what the competitors do, and if they 
are reducing prices and setting up new courses, eg Business English,
do the same thing.

----
== Huang: 4. Trump Yourself--Or the competition will

http://ecorner.stanford.edu/authorMaterialInfo.html?mid=2224

Moore's Law: http://en.wikipedia.org/wiki/Moore%27s_law
cannibalize: To use parts of old devices/products to make (or repair) other ones

+ 1. The main idea is that in high-tech industries if you're not 
reinventing yourself you're dying quite quickly.
+ 2. a) innovation b) the team c) market opportunity d) financial strategy
e) none of the above
+ 3. The lesson for Dr Bean: Keep changing the activity. Even if a new kind
of activity is starting to become popular, immediately change it.

----
== Huang: 3. Building a company culture

http://ecorner.stanford.edu/authorMaterialInfo.html?mid=2223

+ 1. a) innovation b) the team c) market opportunity d) financial strategy
e) none of the above
+ 2. The main idea is that building the company requires skill and training,
but passion is perhaps more important because it can be frightening.
+ 3. The lesson for Dr Bean: Let someone else take responsibility for 
organization, so he can concentrate on relationships with students.

----
== Huang and Dr Bean

borrowing design differences do himself ingredients
patents plans reinventing slower successful talk
teachers team technology thinking understand unexpected
venture_capitalists

Perhaps it's hard to ____(1) why Huang is ____(2) but
Dr Bean isn't. But let's look at the ____(3) between
them in terms of the ____(4) of sucess. Huang was
constantly ____(5) the design of his chips. Dr Bean is
a lot ____(6) trying out new activities. Huang uses
electrical engineering ____(7), which is well
understood, to ____(8) his chips. But ____(9) don't
understand what students are ____(10). Huang had a good
____(11) in Chris and Curtis. Chris has 40 ____(12) in
chip design. But Dr Bean is working by ____(13).
Huang's chips had an ____(14) market opportunity, but
noone wants to ____(15) Dr Bean's exercises. Huang
talked to ____(16) and told them about his ____(17).
But Dr Bean doesn't like ____(18) money. He doesn't
want to ____(19) to investors.

----
== Huang and Dr Bean

+ 1: It's hard to understand why Huang is successful but Dr Bean isn't.
+ 2: Dr Bean doesn' have a technology to teach.
+ 3: Huang was able to see a new market opportunity, but Dr Bean doesn't have one.
+ 4: People thought the NVIDIA graphics cards were expensive, but they bought them anyway.
+ 5: Huang was more innovative than Dr Bean.
+ 6: Investors gave Huang money because he gave them a good feeling.
+ 7: Dr Bean looks forward to asking people for money.

----
== Jensen sends Morris an email

again embarrassing forward good interview Jen-Hsun questions respect
Taiwan talk things think video 

Meeting follow-up

Hello Morris.

It was ____(1) to ____(2) with you last week. I think the ____(3) 
went very well. We managed to talk about a lot of ____(4). I hope 
none of my ____(5) were ____(6).

I have already seen the ____(7) of the event on Youtube. What did 
you ____(8) of it?

I look ____(9) to seeing you ____(10) next month when I come to 
____(11).

With ____(12).

____(13)

----
== Huang 1

Jen-Hsun "Jensen" Huang

co-founded downtown English graduating grew immigrants
listed moving Nvidia paid placed president Taiwan 


A native of Taiwan, he ____(1) up in Oregon, 
____(2) from Oregon State University before moving 
to California where he graduated from Stanford 
University.

He ____(3) the graphics-processor company 
____(4) and serves as its ____(5) and CEO. As of 
2008, Forbes ____(6) him as the 61st highest 
____(7) CEO in a list of U.S. CEOs

Early years
Born in Taipei, Taiwan, he spent several years 
living in ____(8) until he was accidentally sent 
to Oneida Baptist Institute, a Christian boarding 
school in Kentucky. His uncle and aunt, then 
recent ____(9) to Tacoma, Washington, who spoke 
little ____(10), unwittingly thought it was a prep 
school but soon learned otherwise. 

After leaving Oneida Baptist Institute and ____(11)
to Oregon with his parents, Huang began playing 
table tennis at a club in ____(12) Portland and at 
age 15, he ____(13) third in junior doubles at the 
U.S. Open.

----
== Huang 2

after currently designer becoming earned future owns
located partner ranking Stanford two undergraduate

He graduated from Aloha High School, ____(1) in 
the western suburbs of Portland. Huang received 
his ____(2) degree in electrical engineering from 
Oregon State University in 1984, and his master's 
degree in electrical engineering from ____(3) 
University in 1992.

While at Oregon State, he met his ____(4) wife 
Lori, his engineering lab ____(5) at the time. 
Huang has ____(6) children.

Career
____(7) college he was a microprocessor ____(8) 
at Advanced Micro Devices, Inc, (AMD), before 
____(9) Director of Coreware at LSI Logic. In 
1993, Huang co-founded Nvidia and is ____(10) 
the CEO and President. He ____(11) 4.69% of 
Nvidia stock worth about USD $512.4 million as 
of 2006. He ____(12)
$24.6 million as CEO in 2007, ____(13) him as 
the 61st highest paid U.S. CEO.

----
== The End
