# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Language and Culture
indent: 1
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Language and Culture

by Dr Bean

(Use the Space bar to go forward, and the Backspace key ←  to go back).

----
== Culture: The 5th skill
+ Reading
+ Writing
+ Listening
+ Speaking
+ 5 Intercultural skills

----
== Aim of the class

I want you to show me you 
	1. are interested in Western culture
	2. know a lot about Western culture
	3. can connect Western culture and Taiwanese culture
	4. can learn how to act like a foreigner
	5. are critical of Western culture

----
== Grades

+* Homework. For each of the first 5 weeks,
Half an episode (5 scenes) of True Love
http://lingual.net/game/true-love/
Type your name and email address to start
	

+* Exams.
  * Week 4, 9, 13, 18
    * 2 people discuss the video, True Love
    * 3 people do a roleplay, answer questions about an American custom

+* Classwork
  * Custom roleplays
  * Vocabulary discussion

----
== Grade computation
* Classwork: 30 percent
* Homework: 30 percent
* Exams: 40 percent

----
== True Love

http://lingual.net/game/true-love/

A new girl at school, Jenna attracts a lot of attention.
Liam, a popular boy, goes on a date with her.
Chet, a less popular boy, also wants to date her.
Natalie, Chet's friend is jealous.

----
== True Love Episode 1, Scenes 1-3

* Jenna meets Chet
* Liam flirts with Jenna
* Natalie get jealous with Jenna

----
== True Love Episode 1, Scenes 4-5

* Liam boasts to Bill about his latest conquest
* Chet asks Natalie for a favor

----
== Homework Week 3

The questions by Natalie at the end of Scene 5,
 your responses by email

----
== Homework Week 3 examples

http://web.nuu.edu.tw/~greg/true-love/miru.doc
http://web.nuu.edu.tw/~greg/true-love/doris.doc
http://web.nuu.edu.tw/~greg/true-love/Stella-Chet.bmp
http://web.nuu.edu.tw/~greg/true-love/cindy.bmp

----
== Textbook
	* 101 American Customs
	Collis, Passport/Crane
	ISBN 986-7971-15-9
	
	* Beyond Language: Cross cultural communication
	Levine and Adelman, Pearson/Longman
	ISBN 0-13-094855-1

----
== XOXOXO: Hugs and kisses (Custom 17)

X = One kiss
O = One hug

People who couldn't sign their names would write a cross and
kiss the cross to show their feeling for what they were signing.

So X came to mean a kiss.

http://en.wikipedia.org/wiki/Hugs_and_kisses
http://en.wikipedia.org/wiki/Kiss

----
== Use of XOXOXO

People often end email, or chat sessions with a line of XOXO to their family
members.

----
== Email message

Yoko, I miss you.

XOXOXOXOXO

----
== Messages on the board

Let's write a message to a family member on the board
and end it with a row of X's and O's.

Dr Bean's message:

	Yoko, I miss you.

	XOXOXOXOXO

----
== Other uses of X

Xmas
http://en.wikipedia.org/wiki/Xmas#Use_of_.22X.22_for_.22Christ.22

X marks the spot
http://t2.gstatic.com/images?q=tbn:ANd9GcR-RX6nzbhFJzMU8ScbbK5YH_kXm1jvq3vC4o9GzoSPB8p7Y46qmw

Malcolm X
http://en.wikipedia.org/wiki/Malcolm_x

----
== A letter from a girlfriend

Andrew: Boy, I'm excited.
Barry:  How come?
Andrew: Well, I just got a letter from Claire.
Barry:  So?
Andrew: So? She finished the letter with a line of X's and O's.
	I thought she didn't want to see me any more.

----
== Tic-tac-toe (Noughts and crosses)

  X | O | X 
 ---+---+---
  O | X | O 
 ---+---+---
  O | 0 | X 

----
== Back-to-school shopping spree (Custom 54)

Who got something new for the new school year?

----
== End of summer return to school

Like Taiwan, school starts again at the end of summer
http://en.wikipedia.org/wiki/Back-to-school

A big season for buying school supplies and new clothes

----
== A busy period for retail stores

The second busiest period after Christmas

School supplies, clothes are often cheaper

Many children with parents go shopping at Walmart (like RT-Mart)
on the Labor Day holiday

http://en.wikipedia.org/wiki/Labor_day
http://www.google.com/search?q=labor+day&num=100&um=1&ie=UTF-8&hl=en&tbm=isch&source=og&sa=N&tab=wi
http://www.google.com/search?q=labor+day+shopping&num=100&um=1&ie=UTF-8&hl=en&tbm=isch&source=og&sa=N&tab=wi

----
== Shopping spree

http://www.google.com/search?q=shopping+spree&num=100&um=1&ie=UTF-8&hl=en&tbm=isch&source=og&sa=N&tab=wi

----
== Roseanne, Jill, and Joan plan back-to-school shopping

Jill: I love that dress I saw at Walmart, but do you think Mom will
pay for it?
Roseanne: Do you think she will pay for the Asus notebook I saw?
Jill: The dress is cheaper than the Asus. I just love that dress. I have to
have it.
Roseanne: I'll tell her I don't need any new clothes.
I'll tell her I need it to do my homework.

----
==

What don't parents buy? Computers, food-----
They didn't know what they wanted.
They didn't know if they could get something good.

----
== Bingo

Bingo game goes wrong
http://www.youtube.com/watch?v=VVFHLqwYT5A

Spinning the balls
http://www.youtube.com/watch?v=cNJ-PiSZCtc

Bullshit bingo
http://www.youtube.com/watch?v=Dnkow4y1cyw

No bingo
Buzzword bingo

Bingo on images.google.com
http://images.google.com/search?num=10&hl=en&site=&tbm=isch&source=hp&biw=749&bih=578&q=bingo&oq=bingo&gs_l=img.3.0.0l10.2623.3677.0.7359.5.5.0.0.0.0.34.149.5.5.0...0.0...1ac.1.8HkzOC77QpA

Bingo night on images.google.com
http://images.google.com/search?num=10&hl=en&site=&tbm=isch&source=hp&biw=749&bih=578&q=bingo&oq=bingo&gs_l=img.3.0.0l10.2623.3677.0.7359.5.5.0.0.0.0.34.149.5.5.0...0.0...1ac.1.8HkzOC77QpA#hl=en&tbm=isch&sa=1&q=bingo+night&oq=bingo+night&gs_l=img.3..0l3j0i5j0i24l6.10164.13794.0.15500.6.6.0.0.0.0.45.255.6.6.0...0.0...1c.1.aZLVLDej1Sk&pbx=1&bav=on.2,or.r_gc.r_pw.r_qf.&fp=3f7361dd54ba580b&biw=749&bih=578

----
== Questions

1. Why do some people disapprove?

Gambling.

2. Why do churches hold?

Money.

3. What age are the people?

Old.

What are their motivations?

Socializing, winning money.

4. How old is Jack?

Over 65.

----
== Crossing oneself, the sign of the cross

Roman Catholic church ceremony
http://www.youtube.com/watch?v=1xuUpindBsE
1:28:59

Father Matthew explains
http://www.youtube.com/watch?v=BpRzqXG1dhc
3:12

Catholic TV
http://www.youtube.com/watch?v=XCs8hjXOOgM&feature=related
0:41

----
== Cross my heart and hope to die

UP, Pixar
http://www.youtube.com/watch?v=LwcE1GgZ2GMj
http://www.youtube.com/watch?v=84vIz1Pqx5I&feature=related

----
== Ellie makes Carl promise not to tell

I am about to let you see something I have never
shown to another human being.  Ever. In my life.

You’ll have to swear you will not tell anyone.
Cross your heart. Do it! My Adventure Book!

----
== Ellie makes Carl promise to take her to Paradise Falls

I just don't know how I'm gonna get to Paradise
Falls.

That's it! You can take us there in a balloon!
Swear you'll take us there!
Cross your heart! Cross it! Cross your heart!
Good, you promised. No backing out!

----
= Sticking out tongue

	Concentrating

Boy playing computer game
http://www.youtube.com/watch?v=_Mw-_Ul1y1A
Michael Jordan
http://www.youtube.com/watch?v=UIGhp1vNc8w

	Provoking someone

Einstein
https://www.google.com/search?num=10&hl=en&site=&tbm=isch&source=hp&biw=539&bih=608&q=einstein+tongue&oq=einstein+to&gs_l=img.3.1.0l10.785.4291.0.7222.13.10.1.2.2.0.70.414.10.10.0...0.0...1ac.1.NtYLy8ugOsc
http://en.wikipedia.org/wiki/Albert_Einstein_in_popular_culture

Band members playing with each otehr
http://www.youtube.com/watch?v=tdm9G87eykU
Baseball fan taunting pitcher
http://www.youtube.com/watch?v=M-XVXu3D228

Gingerbread Man
http://en.wikipedia.org/wiki/Gingerbread_Man

----
Blowing a raspberry

http://en.wikipedia.org/wiki/Blowing_a_raspberry
http://www.youtube.com/watch?v=B-YLcL8JnTU

raspberry pictures

https://www.google.com/search?num=10&hl=en&site=&tbm=isch&source=hp&biw=539&bih=579&q=raspberry&oq=raspberry&gs_l=img.3..0l10.3262.6813.0.7745.9.6.0.3.3.0.34.189.6.6.0...0.0...1ac.1.3mzawS0KinY

tart pictures

https://www.google.com/search?num=10&hl=en&site=&tbm=isch&source=hp&biw=539&bih=579&q=raspberry&oq=raspberry&gs_l=img.3..0l10.3262.6813.0.7745.9.6.0.3.3.0.34.189.6.6.0...0.0...1ac.1.3mzawS0KinY#hl=en&tbm=isch&sa=1&q=tart&oq=tart&gs_l=img.3..0l10.28476.30405.0.33873.12.8.0.0.0.1.50.266.7.7.0...0.0...1c.1.zMsiV5esJJI&pbx=1&bav=on.2,or.r_gc.r_pw.r_qf.&fp=83c7f39a861b4eed&bpcl=35466521&biw=599&bih=643

----
== Rhyming slang

http://en.wikipedia.org/wiki/Rhyming_slang

----
== Tim Burton

http://www.youtube.com/watch?v=mANsedYvsBs

----
== Run, run as fast as you can

Run, run as fast as you can,
You can't catch me, I'm the Gingerbread Man.

----
== Taunting

http://en.wikipedia.org/wiki/Taunt
http://en.wikipedia.org/wiki/Sticks_and_Stones_(nursery_rhyme)

Maori war dance haka

http://www.youtube.com/watch?v=c-lrE2JcO44

----
== Bedtime stories

There's an alligator under my bed
http://www.youtube.com/watch?v=sNE8p0E4NVU

Climate change bedtime story
http://www.youtube.com/watch?v=ZkPQU3UDBM0

Bedtime for Frances
http://www.youtube.com/watch?v=LotQ8HHadIw

TV Comedian tells bedtime story in Spanish
http://www.youtube.com/watch?v=_9ivqXzmrZ0

Bedtime story whispered
http://www.youtube.com/watch?v=MW2hgufsIsc

Drinkers talk about best bedtime stories
http://www.youtube.com/watch?v=UTSd-KOv-mE

----
== A bedtime story: The gingerbread man

Mom: Once upon a time there was a little
old man and a little old lady ...
Girl: Wait, Mom. Isn't that the story you
told me last night?
Mom: Yes, but you fell asleep before the end.
Don't you want to know what happened to the
Gingerbread Man?
Girl: Yes, but can you tell the story more
quickly so I find out what happens before
I fall asleep again.

----
== Garage sales

http://www.youtube.com/watch?v=SWoSyl5j5f0 13 steps with subtitles
http://www.youtube.com/watch?v=U7QP-axlQTQ Advice
http://www.youtube.com/watch?v=3EHuV2A2NPg N steps

http://www.youtube.com/watch?v=T6SZyALXu0Y Garage sale comedy
http://www.youtube.com/watch?v=rsJp2mmxa0g 2 guys garage saling
http://www.youtube.com/watch?v=XMixHsHUjOk A country garage sale
http://www.youtube.com/watch?v=NVsdFttNdCE Buying golf balls at garage sales

http://www.youtube.com/channel/HCdVTvszW1Mf4 Youtube garage sale channel

----
== Garage sale role play

Half the class will sell their old junk.
The other class will try to buy something good which is cheap.

Then the buyers will sell the stuff they bought.
And the sellers will buy back stuff they sold.

----
== Garage sale role play: Step 1

Black and Blue teams will print money:

A small number of 1 NT and 5 NT coins.
A larger number of 10 NT and 50 NT coins.
A smaller number of 100 NT notes.
A few 500 NT notes and 1 or 2 1000 NT notes.

Orange Pink and Purple teams will make items to sell
and will put the prices they want for them on them.

----
== Garage sale role play: Step 2

Orange, Pink and Purple teams will arrange their items
on tables, organizing their tables like a store.

----
== Garage sale role play: Step 3

Black and Blue teams will browse through the items looking
for something they want at a cheap price.

At the end of Step 3, the Orange, Pink and Purple teams
may offer their items at cheaper prices, if they haven't
sold all of them. Or they may give their items away.

----
== Garage sale role play: Step 4

Black and Blue teams will sell the items they bought
from the Orange, Pink and Purple teams, adjusting the
prices for the items up or down.

Orange, Pink and Purple teams may need to print more money.

----
== Square dancing

http://www.youtube.com/results?search_query=square+dance&oq=square+&gs_l=youtube.1.1.0l9j0i10.72376.77323.0.80765.9.6.1.2.2.0.75.352.6.6.0...0.0...1ac.1.E9ucusNcR2A

http://images.google.com/search?num=10&hl=en&site=&tbm=isch&source=hp&biw=539&bih=580&q=square+dance&oq=square+dance&gs_l=img.1.0.0l10.2139.6435.0.9804.12.9.0.3.3.0.56.389.9.9.0...0.0...1ac.1.WSuR0emkyzE

http://en.wikipedia.org/wiki/Modern_Western_square_dance
http://en.wikipedia.org/wiki/Caller_(dancing)

Square Dance Call Combinations
http://www.youtube.com/playlist?list=PL871C0467D6002C88

----
== Pass through and California twirl
http://www.youtube.com/watch?v=nu-ZhyWoo9k&list=PL871C0467D6002C88&index=3&feature=plpp_video

----
== California twirl
http://www.youtube.com/watch?v=40jBQnhwzt8&feature=endscreen&list=PL871C0467D6002C88&NR=1


----
== 2 ladies chain
http://www.youtube.com/watch?v=HiHE2jmIpD0&feature=endscreen&list=PL871C0467D6002C88&NR=1

----
== Right and left thru
http://www.youtube.com/watch?v=oAMAhzFaPjM&feature=bf_next&list=PL5C3E75A87E82277D

----
== Right and left grand
http://www.youtube.com/watch?v=LBy0twz56ow&feature=bf_next&list=PL5C3E75A87E82277D

----
== Promenade
http://www.youtube.com/watch?v=DVWWlX545CQ&feature=bf_next&list=PL5C3E75A87E82277D

----
== Men star right
http://www.youtube.com/watch?v=v9yHYgsQRZk&feature=bf_next&list=PL5C3E75A87E82277D

----
== Join 16 hands
http://www.youtube.com/watch?v=Z_6IjSnkGXw&feature=bf_next&list=PL5C3E75A87E82277D

----
== Dosado
http://www.youtube.com/watch?v=BufI0yJtbtw&feature=bf_next&list=PL5C3E75A87E82277D

----
== Star Left allemande grand
http://www.youtube.com/watch?v=xWUYR4XnGfc&feature=bf_next&list=PL5C3E75A87E82277D

----
== Chain combination
http://www.youtube.com/watch?v=jlRGlzrybw4&feature=bf_next&list=PL5C3E75A87E82277D

----
== Right and left thru with the Hoedowners
http://www.youtube.com/watch?v=nw6Hjvcque0&NR=1&feature=endscreen&list=PL5C3E75A87E82277D

----
== Shaking hands

How to shake hands (humorous)
http://www.youtube.com/watch?v=KQ-Jesw4xy8

How to bring hands together politely
http://www.youtube.com/watch?v=bYLwYd4SY84&feature=endscreen

President assumes enemy country's ambassador won't shake hands
http://www.youtube.com/watch?v=kcbglml9KRo&feature=endscreen

Handshakes in business
http://www.youtube.com/watch?v=_C5DyhFNW1E

Wikipedia article
http://en.wikipedia.org/wiki/Shaking_hands

----
== Practice shaking hands, thinking about variations
1:33
Indians do Western handshakes
http://www.youtube.com/watch?v=pO2qh2BSTzg&feature=endscreen

Try the different handshakes
http://www.youtube.com/watch?v=IHUAJA2t_NA

The lobster
The pointer
The politician
The professional
The schoolyard bully

The hurting handshake in the office
http://www.youtube.com/watch?v=ct6dPVSSCC4

The American shake and its variations at school
http://www.youtube.com/watch?v=yDhXD25fmMo

The art of the handshake in lecture
http://www.youtube.com/watch?v=G9Y6US-LndU

----
== Practice shaking hands, thinking about variations

1:17
1.46
2:12
2:47
3:26
----
== The fist bump

Fist bump etiquette
http://www.youtube.com/watch?v=2SXtWCBI2zg

Epic Martial arts fist bump
http://www.youtube.com/watch?v=F7Enim1g3yc

Failed fist bump
http://www.youtube.com/watch?v=mXWdU4KcCfA

Wikipedia article
http://en.wikipedia.org/wiki/Fist_bump

----
== Dap greetings

http://www.youtube.com/watch?v=0zsvK-PwMRk

Black ways to shake hands
http://www.youtube.com/watch?v=q3jPlY4AyhI&feature=endscreen

Wikipedia article
http://en.wikipedia.org/wiki/Dap_greeting

----
== Gang signs

http://www.youtube.com/watch?v=CqbVedrB5fk
http://en.wikipedia.org/wiki/Gang_signal

----
== Drive-thru Fast food

Walking through the drive-thru at MacDonald's
http://www.youtube.com/watch?v=WlaHH_Rbeek

Insurance commercial: Accident at drive-thru
http://www.youtube.com/watch?v=-YrIb51g-QA

Wendy's fast drive-thru operation
http://www.youtube.com/watch?v=5s9W_Am_vQ0

Subway greasy food commercial
http://www.youtube.com/watch?v=TxqRg2Nohso

Skit about intercom being difficult to understand 
http://www.youtube.com/watch?v=I-e1Hxy_kQU

----
== Drive-thru pranks, surprises

Pranks by mumbler ordering
http://www.youtube.com/watch?v=sGoljjPSyBQ

Floating cup prank surprises drive-thru staff
http://www.youtube.com/watch?v=sascHoIYdTQ

Woman without arms goes through drive-thru
http://www.youtube.com/watch?v=ADGMkPhjbiU

----
== Fast food restaurant menus

http://images.google.com/search?num=10&hl=en&site=&tbm=isch&source=hp&biw=539&bih=579&q=fast+food+menu&oq=fast+food+&gs_l=img.1.6.0l10.1705.3979.0.10390.10.9.0.1.1.0.54.372.9.9.0...0.0...1ac.1.LgeZAoxQ7EE

tacos
http://www.google.com/search?num=10&hl=en&site=imghp&tbm=isch&source=hp&biw=1200&bih=644&q=tacos&oq=tacos&gs_l=img.3..0l10.2370.4681.0.5806.5.5.0.0.0.0.44.210.5.5.0...0.0...1ac.1.BGSr5-je234

Wendy's menu
http://images.teamsugar.com/files/users/1/12981/31_2007/wendymenu.jpg

----
== Restaurant preparations

3 windows

Ordering window: Menus, Prices
Payment window:  Money
Pick-up window:  Food

----
== Driver preparations

Ordering:       Order
Payment:        Money
Pick-up window: 

----
== Tailgate parties

http://images.google.com/images?q=%22tail%20gate%22&num=100

http://en.wikipedia.org/wiki/Tailgate_party

ESPN feature
http://www.youtube.com/watch?v=hyS90q4lf9Y

http://www.youtube.com/results?search_query=tailgate+party&oq=tailgate+party&gs_l=youtube.3..0l10.115.3066.0.4396.14.11.0.3.3.0.121.709.10j1.11.0...0.0...1ac.1.AdOMStr-2GU

----
== Food safety at tailgate parties
https://www.youtube.com/watch?v=A-9ehU41ruA

----
== Clean guideline 

moist wipes
https://www.google.com/search?num=10&hl=en&site=imghp&tbm=isch&source=hp&biw=1200&bih=644&q=moist+wipes&oq=moist+wipes&gs_l=img.3..0j0i24l6.2077.4483.0.5832.11.9.0.2.2.0.146.498.8j1.9.0...0.0...1ac.1.Qz9l9vvl3Ko

gel sanitizers
https://www.google.com/search?num=10&hl=en&site=imghp&tbm=isch&source=hp&biw=1200&bih=644&q=gel+sanitizer&oq=gel+sani&gs_l=img.3.0.0i24l2.119181.123369.1.125976.12.9.3.0.0.0.131.538.8j1.9.0...0.0...1ac.1.iFn1E50GuBs

----
== Chill guideline

ice cooler
https://www.google.com/search?num=10&hl=en&site=imghp&tbm=isch&source=hp&biw=1200&bih=644&q=ice+cooler&oq=ice+cooler&gs_l=img.3..0l4j0i5j0i24l5.24871.25204.3.26310.4.4.0.0.0.0.60.184.4.4.0...0.0...1ac.1.m6nWL3wSuQQ

freezer gels
http://images.google.com/images?q=%22freezer%20pack%22&num=100

food thermometer
https://www.google.com/search?num=10&hl=en&site=&tbm=isch&source=hp&biw=840&bih=451&q=food+thermometer&oq=food+ther&gs_l=img.3.0.0l6j0i5l2j0i24l2.1613.4559.0.7236.9.9.0.0.0.0.57.413.9.9.0...0.0...1ac.1.PzNIrmMC24U

paper plates
https://www.google.com/search?num=10&hl=en&site=imghp&tbm=isch&source=hp&biw=1200&bih=644&q=paper+plates&oq=paper+plates&gs_l=img.3..0l10.45230.50797.5.56994.21.10.9.2.4.0.275.682.9j0j1.10.0...0.0...1ac.1.qZXTKdHYqng

casseroles
https://www.google.com/search?num=10&hl=en&site=imghp&tbm=isch&source=hp&biw=1200&bih=644&q=casseroles&oq=casseroles&gs_l=img.3..0l5j0i5l5.146001.148301.4.149900.10.7.1.2.2.0.142.441.6j1.7.0...0.0...1ac.1.EC1rzStfiZc

----
== Common tailgate party foods

hamburgers
http://images.google.com/images?q=hamburgers&num=100

hotdogs
http://images.google.com/images?q=%22hot%20dogs%22&num=100

baked beans
http://images.google.com/images?q=%22baked%20beans%22&num=100

coleslaw
http://images.google.com/images?q=%22coleslaw%22&num=100

potato salad
http://images.google.com/images?q=%22potato%20salad%22&num=100

----
== Tailgate party preparation video

http://video.about.com/homecooking/How-to-Plan-a-Tailgate-Party.htm

From homecooking.about.com
http://homecooking.about.com/od/holidayandpartyrecipes/a/tailgating.htm
----
== Simulated tailgate parties at horse races

http://images.google.com/images?q=%22tailgate%20parties%22%20%22horse%20races%22&num=100

While the horses (A from each group) are racing B and C are preparing the tailgate party.

What will the horses have to eat when they return from the race?

Make food, cooking equipment, cars, chairs, etc

The race: Questions about True-Love expressions:

----
== Horse races

http://www.facebook.com/truelovegame

Scene 4 with Liam and Bill
https://www.facebook.com/photo.php?v=10150366193421247&set=vb.495926460444&type=2&theater

Scene 3 with Jenna and Natalie
https://www.facebook.com/photo.php?v=10150361527341247&set=vb.495926460444&type=2&theater

Scene 2 with Jenna and Liam
https://www.facebook.com/photo.php?v=10150358716486247&set=vb.495926460444&type=2&theater

Scene 1 with Jenna and Chet
https://www.facebook.com/photo.php?v=10150352919326247&set=vb.495926460444&type=2&theater

----
== Socializing with people in other parties

Inviting people to appreciate, share the food.
----
== Eating contests

http://en.wikipedia.org/wiki/Competitive_eating

https://www.youtube.com/results?q=eating%20contests&hl=en&client=firefox-a&hs=QXO&rls=org.mozilla:en-US:unofficial&channel=fflb&biw=599&bih=644&ie=UTF-8&sa=N&tab=i1

https://www.google.com/search?q=eating+contests&hl=en&client=firefox-a&hs=QXO&tbo=d&rls=org.mozilla:en-US:unofficial&channel=fflb&source=lnms&tbm=isch&sa=X&ei=GajbUJe9IceHkgX-iYBY&ved=0CAoQ_AUoAA&biw=599&bih=644

----
== Hotdogs, hamburgers, pizzas

68 hotdogs in 10:00
https://www.youtube.com/watch?v=UInIYi167dA

One hamburger meal in 2:58
https://www.youtube.com/watch?v=dKjtVqLLLR0

7,9-year-olds eat one pizza each in 8:00
https://www.youtube.com/watch?v=36rnoxonj-0

----
== Simulated eating competition

A: Hot dogs

How many hot dogs can A in each group consume
(produce by drawing) in one minute?

B: Pizzas

How many pizzas can B in each group consume
(produce by drawing) in one minute?

C: hamburgers

How many hamburgers can C in each group consume
(produce by drawing) in one minute?

X: Cups of corn soup

How many cups of corn soup can C in each group consume
(produce by drawing) in one minute?

----
Moses Lerman and matzo ball eating

http://web.nuu.edu.tw/~greg/conversation/Lerman.html

http://en.wikipedia.org/wiki/Matzah_ball
http://images.google.com/search?num=10&hl=en&site=&tbm=isch&source=hp&biw=419&bih=451&q=matzo+ball+soup&oq=matzo+ba&gs_l=img.3.0.0l5j0i5l3j0i24l2.893.3387.0.6219.8.8.0.0.0.0.73.519.8.8.0...0.0...1ac.1.nEr0pzo2w6A
----
== Misunderstanding about American smiling

Communication between 2 different cultures can be 
very exciting or very frustrating.

Take smiling for example. Americans smile at you
at times when you don't expect them or want them to
smile at you. This can be unpleasant.

But try not to be too critical when unpleasantness 
occurs. With more understanding, things feel 
better.

----
== Asian Mom in US

An example of cultural communication which may be 
misunderstood in the US is the Asian mother taking 
a tough attitude to her daughter and trying to 
maintain Asian traditions and keep the family 
together.

She doesn't know how to express 'love.' Americans 
might feel discomfort with this.

But no matter where we are, we should respect, 
rather than reject, cultural behavior like this.

----
== Savoir 2: Cultural knowledge

Just as language knowledge is necessary to communicate
Savoir 2 (cultural knowledge) is also necessary

Language: linguistic knowlege (eg grammar, vocabulary, pronunciation)
 |
 |
 V
Culture: cultural knowledge (eg lifestyles, social interaction, material culture)

----
Ethnic groups in Belgium

http://maps.google.com/maps?q=Belgium&hl=en&ll=50.25423,5.119629&spn=4.552384,8.756104&sll=37.0625,-95.677068&sspn=44.879582,36.5625&vpsrc=6&hnear=Belgium&t=h&z=7

60 percent are Dutch speakers
40 percent are French speakers

60 percent of the Dutch speakers can speak French
20 percent of the French speakers can speak Dutch

----
Ethnocentrism

The Dutch community has been very helpful and generous
in teaching the French community how to do things the
right way.

----
Ethnocentrism

The Dutch community does many things backwards.


----
Ethnocentrism

The Belgian church (the Roman Catholic Church), that the
Dutch and French-speaking communities belonged to
traditionally, is the one true church.


----
Ethnocentrism in Belgium

French is a better language than Dutch for cultural activity.

----
Ethnocentrism in Belgium

The French-speaking community has to change their ways
and assimilate with the Belgian community.

----
Prejudices and stereotypes: the way of thinking of the ethnocentric 
	observer

Canadian Tourist: Look, that Taiwanese motorist is
throwing his cigarette butt out the window. (Thinks:
Taiwanese are litterers)

After returning home to Canada:
Ex-tourist: Hey, that man is dumping his trash in the river.
(Thinks: That man is a dirty man.)

----
== The intercultural observer

+ Stay a week in the foreign culture and
	be able to write an article.
+ Stay a year in the foreign culture and
	be able to write a book.
+ Stay 20 years in the foreign culture and
	not be able to say anything at all.

----
== Ideas about Americans, about Hakka

Americans are X.
Americans do X.
Hakka are X.
Hakka do Y.

----
These are generalizations, meaning

Most (All?) American are X.
Most (All?) Americans are X.
Most (All?) Americans do X.
Most (All?) Hakka are X.
Most (All?) Hakka do Y.

These may be stereotypes (a false generalization), if
they are based on insufficient evidence.  It is very
hard to prove a generalization is correct.

It is often easier to prove it is incorrect.

What kind of evidence is necessary to dis/prove a generalization?

Which of the 5 savoirs does someone with stereotypes of
the other group not have?

----
Dr Bean's generalizations about students in Korea
and Taiwan

Korean students are more interested in learning English
than Taiwanese students.

What kind of evidence would disprove that generalization?

----
== Prejudice

Prejudice is coming to conclusions about an affair without evidence

Sometimes coming to a conclusion without evidence is necessary.
Usually, however, the conclusions are based on stereotypes.

It is not good if stereotypes are used to come to a conclusion.
Every belief or conclusion has to be changeable.

Prejudice has come to mean a bad attitude to a different cultural
group.

----
== Are Americans/Taiwanese prejudiced?
Obama is president.
"I don't want Asians/Blacks/Hispanics living in my neighborhood."

Older Hakka woman: Minnan women make irascible (angry) brides.

----
== Discussion of sterotypes and prejudice

Beyond Language p 173

Don't be 3,4 books talking to each other.
(Dummies with a tape recorder)

Have a conversation.

----
Dr Bean's story about losing his bicycle

Savoir 5: It's OK. Some people steal bicycles.

----
Immigration in the US

http://web.nuu.edu.tw/~greg/intercultural/illegalalienvideos.selected.html

----
Speaking a language other people don't understand

Many Americans are unhappy about the use of languages other than
English in the US.

See http://web.nuu.edu.tw/~greg/privatelangue.html

----
Savoir 5 and people speaking a language a third party
doesn't understand

Being critical of both sides, but being able to see
both sides point of view.

Have an opinion.

----
== Foreigners speaking English in Japan

Some young foreign people met, some German,
some native English speakers, in Japan. One
of the people had a Japanese friend whose
English was not very good.  The Japanese
friend, the only Japanese person in the
room, felt uncomfortable with all the
foreigners, and only English being spoken.
The Japanese person's friend asked the young
foreigners to speak Japanese. 

Should the people speak Japanese or not?

----
== Why students feel they must speak Chinese

"We just speak Chinese to express what I want to say."
Is what you want to say worth saying? If it is not said,
what will be the loss?

+ Is what I am saying worth saying?

----
== Session 3 yard sale jigsaw

| Question                                     | Black | Blue | Orange | Pink | Purple |
|----------------------------------------------+-------+------+--------+------+--------|
| A                                            |       |      |        |      |        |
| B                                            |       |      |        |      |        |
| C                                            |       |      |        |      |        |
| The garage sale is Claire's garage sale.     |       |      |        |      |        |
| Sam and Claire are neighbors.                |       |      |        |      |        |
| Claire sells Sam's books at the garage sale. |       |      |        |      |        |
| Claire sells a garage to Alan.               |       |      |        |      |        |
| Alan sells some golf balls to Sam.           |       |      |        |      |        |
| Alan buys Sam's golf balls and Claire's books|       |      |        |      |        |
| Alan plans to sell the golf balls & the books|       |      |        |      |        |

----
== Session 3 square dance jigsaw

| Question                                     | Black | Blue | Orange | Pink | Purple |
|----------------------------------------------+-------+------+--------+------+--------|
| A                                            |       |      |        |      |        |
| B                                            |       |      |        |      |        |
| C                                            |       |      |        |      |        |
| They are square dancing, in a circle.        |       |      |        |      |        |
| Jackie and Bob are holding hands.            |       |      |        |      |        |
| Jackie and Ed are holding hands.             |       |      |        |      |        |
| Bob and Ed are holding hands.                |       |      |        |      |        |
| Jackie holds out her right hand for Bob.     |       |      |        |      |        |
| Bob reaches out with his left hand for Jackie|       |      |        |      |        |
| Jackie and Bob find each other's hands.      |       |      |        |      |        |

----
== Session 3 handshake jigsaw

| Question                                     | Black | Blue | Orange | Pink | Purple |
|----------------------------------------------+-------+------+--------+------+--------|
| A                                            |       |      |        |      |        |
| B                                            |       |      |        |      |        |
| C                                            |       |      |        |      |        |
|Obama fist bumps David and Jimmy.             |       |      |        |      |        |
|Obama shakes David and Jimmy's hand.          |       |      |        |      |        |
|David and Jimmy are happy to meet Obama.      |       |      |        |      |        |
|Obama uses both his hands to shake hands.     |       |      |        |      |        |
|David reaches out for a fist bump.            |       |      |        |      |        |
|Jimmy doesn't want to fist bump.              |       |      |        |      |        |
|David and Jimmy don't fist bump.              |       |      |        |      |        |

----
== The End

