# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Language and Culture
indent: 1
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Language and Culture

by Dr Bean

(Use the Space bar to go forward, and the Backspace key ←  to go back).

----
== Culture: The 5th skill
+ Reading
+ Writing
+ Listening
+ Speaking
+ 5 Intercultural skills

----
== Aim of the class

I want you to show me you 
	1. are interested in Western culture
	2. know a lot about Western culture
	3. can connect Western culture and Taiwanese culture
	4. can learn how to act like a foreigner
	5. are critical of Western culture

----
== Grades

+* Homework. For each of the first 5 weeks,
Half an episode (5 scenes) of True Love
http://lingual.net/game/true-love/
Type your name and email address to start
	

+* Exams.
  * Week 4, 9, 13, 18
    * 2 people discuss the video, True Love
    * 3 people do a roleplay, answer questions about an American custom

+* Classwork
  * Custom roleplays
  * Vocabulary discussion

----
== Grade computation
* Classwork: 30 percent
* Homework: 30 percent
* Exams: 40 percent

----
== True Love

http://lingual.net/game/true-love/

A new girl at school, Jenna attracts a lot of attention.
Liam, a popular boy, goes on a date with her.
Chet, a less popular boy, also wants to date her.
Natalie, Chet's friend is jealous.

----
== True Love Episode 1, Scenes 1-3

* Jenna meets Chet
* Liam flirts with Jenna
* Natalie get jealous with Jenna

----
== True Love Episode 1, Scenes 4-5

* Liam boasts to Bill about his latest conquest
* Chet asks Natalie for a favor

----
== Homework Week 3

The questions by Natalie at the end of Scene 5,
 your responses by email

----
== Homework Week 3 examples

http://web.nuu.edu.tw/~greg/true-love/miru.doc
http://web.nuu.edu.tw/~greg/true-love/doris.doc
http://web.nuu.edu.tw/~greg/true-love/Stella-Chet.bmp
http://web.nuu.edu.tw/~greg/true-love/cindy.bmp

----
== Textbook
	* 101 American Customs
	Collis, Passport/Crane
	ISBN 986-7971-15-9
	
	* Beyond Language: Cross cultural communication
	Levine and Adelman, Pearson/Longman
	ISBN 0-13-094855-1

----
== XOXOXO: Hugs and kisses (Custom 17)

X = One kiss
O = One hug

People who couldn't sign their names would write a cross and
kiss the cross to show their feeling for what they were signing.

So X came to mean a kiss.

http://en.wikipedia.org/wiki/Hugs_and_kisses
http://en.wikipedia.org/wiki/Kiss

----
== Use of XOXOXO

People often end email, or chat sessions with a line of XOXO to their family
members.

----
== Email message

Yoko, I miss you.

XOXOXOXOXO

----
== Messages on the board

Let's write a message to a family member on the board
and end it with a row of X's and O's.

Dr Bean's message:

	Yoko, I miss you.

	XOXOXOXOXO

----
== Other uses of X

Xmas
http://en.wikipedia.org/wiki/Xmas#Use_of_.22X.22_for_.22Christ.22

X marks the spot
http://t2.gstatic.com/images?q=tbn:ANd9GcR-RX6nzbhFJzMU8ScbbK5YH_kXm1jvq3vC4o9GzoSPB8p7Y46qmw

Malcolm X
http://en.wikipedia.org/wiki/Malcolm_x

----
== A letter from a girlfriend

Andrew: Boy, I'm excited.
Barry:  How come?
Andrew: Well, I just got a letter from Claire.
Barry:  So?
Andrew: So? She finished the letter with a line of X's and O's.
	I thought she didn't want to see me any more.

----
== Tic-tac-toe (Noughts and crosses)

  X | O | X 
 ---+---+---
  O | X | O 
 ---+---+---
  O | 0 | X 

----
== Back-to-school shopping spree (Custom 54)

Who got something new for the new school year?

----
== End of summer return to school

Like Taiwan, school starts again at the end of summer
http://en.wikipedia.org/wiki/Back-to-school

A big season for buying school supplies and new clothes

----
== A busy period for retail stores

The second busiest period after Christmas

School supplies, clothes are often cheaper

Many children with parents go shopping at Walmart (like RT-Mart)
on the Labor Day holiday

http://en.wikipedia.org/wiki/Labor_day
http://www.google.com/search?q=labor+day&num=100&um=1&ie=UTF-8&hl=en&tbm=isch&source=og&sa=N&tab=wi
http://www.google.com/search?q=labor+day+shopping&num=100&um=1&ie=UTF-8&hl=en&tbm=isch&source=og&sa=N&tab=wi

----
== Shopping spree

http://www.google.com/search?q=shopping+spree&num=100&um=1&ie=UTF-8&hl=en&tbm=isch&source=og&sa=N&tab=wi

----
== Roseanne, Jill, and Joan plan back-to-school shopping

Jill: I love that dress I saw at Walmart, but do you think Mom will
pay for it?
Roseanne: Do you think she will pay for the Asus notebook I saw?
Jill: The dress is cheaper than the Asus. I just love that dress. I have to
have it.
Roseanne: I'll tell her I don't need any new clothes.
I'll tell her I need it to do my homework.

----
==

What don't parents buy? Computers, food-----
They didn't know what they wanted.
They didn't know if they could get something good.

----
== Bingo

Bingo game goes wrong
http://www.youtube.com/watch?v=VVFHLqwYT5A

Spinning the balls
http://www.youtube.com/watch?v=cNJ-PiSZCtc

Bullshit bingo
http://www.youtube.com/watch?v=Dnkow4y1cyw

No bingo
Buzzword bingo

Bingo on images.google.com
http://images.google.com/search?num=10&hl=en&site=&tbm=isch&source=hp&biw=749&bih=578&q=bingo&oq=bingo&gs_l=img.3.0.0l10.2623.3677.0.7359.5.5.0.0.0.0.34.149.5.5.0...0.0...1ac.1.8HkzOC77QpA

Bingo night on images.google.com
http://images.google.com/search?num=10&hl=en&site=&tbm=isch&source=hp&biw=749&bih=578&q=bingo&oq=bingo&gs_l=img.3.0.0l10.2623.3677.0.7359.5.5.0.0.0.0.34.149.5.5.0...0.0...1ac.1.8HkzOC77QpA#hl=en&tbm=isch&sa=1&q=bingo+night&oq=bingo+night&gs_l=img.3..0l3j0i5j0i24l6.10164.13794.0.15500.6.6.0.0.0.0.45.255.6.6.0...0.0...1c.1.aZLVLDej1Sk&pbx=1&bav=on.2,or.r_gc.r_pw.r_qf.&fp=3f7361dd54ba580b&biw=749&bih=578

----
== Questions

1. Why do some people disapprove?

Gambling.

2. Why do churches hold?

Money.

3. What age are the people?

Old.

What are their motivations?

Socializing, winning money.

4. How old is Jack?

Over 65.

----
== Crossing oneself, the sign of the cross

Roman Catholic church ceremony
http://www.youtube.com/watch?v=1xuUpindBsE
1:28:59

Father Matthew explains
http://www.youtube.com/watch?v=BpRzqXG1dhc
3:12

Catholic TV
http://www.youtube.com/watch?v=XCs8hjXOOgM&feature=related
0:41

----
== Cross my heart and hope to die

UP, Pixar
http://www.youtube.com/watch?v=LwcE1GgZ2GMj
http://www.youtube.com/watch?v=84vIz1Pqx5I&feature=related

----
== Ellie makes Carl promise not to tell

I am about to let you see something I have never
shown to another human being.  Ever. In my life.

You’ll have to swear you will not tell anyone.
Cross your heart. Do it! My Adventure Book!

----
== Ellie makes Carl promise to take her to Paradise Falls

I just don't know how I'm gonna get to Paradise
Falls.

That's it! You can take us there in a balloon!
Swear you'll take us there!
Cross your heart! Cross it! Cross your heart!
Good, you promised. No backing out!

----
== Misunderstanding about American smiling

Communication between 2 different cultures can be 
very exciting or very frustrating.

Take smiling for example. Americans smile at you
at times when you don't expect them or want them to
smile at you. This can be unpleasant.

But try not to be too critical when unpleasantness 
occurs. With more understanding, things feel 
better.

----
== Asian Mom in US

An example of cultural communication which may be 
misunderstood in the US is the Asian mother taking 
a tough attitude to her daughter and trying to 
maintain Asian traditions and keep the family 
together.

She doesn't know how to express 'love.' Americans 
might feel discomfort with this.

But no matter where we are, we should respect, 
rather than reject, cultural behavior like this.

----
== Savoir 2: Cultural knowledge

Just as language knowledge is necessary to communicate
Savoir 2 (cultural knowledge) is also necessary

Language: linguistic knowlege (eg grammar, vocabulary, pronunciation)
 |
 |
 V
Culture: cultural knowledge (eg lifestyles, social interaction, material culture)

----
Ethnic groups in Belgium

http://maps.google.com/maps?q=Belgium&hl=en&ll=50.25423,5.119629&spn=4.552384,8.756104&sll=37.0625,-95.677068&sspn=44.879582,36.5625&vpsrc=6&hnear=Belgium&t=h&z=7

60 percent are Dutch speakers
40 percent are French speakers

60 percent of the Dutch speakers can speak French
20 percent of the French speakers can speak Dutch

----
Ethnocentrism

The Dutch community has been very helpful and generous
in teaching the French community how to do things the
right way.

----
Ethnocentrism

The Dutch community does many things backwards.


----
Ethnocentrism

The Belgian church (the Roman Catholic Church), that the
Dutch and French-speaking communities belonged to
traditionally, is the one true church.


----
Ethnocentrism in Belgium

French is a better language than Dutch for cultural activity.

----
Ethnocentrism in Belgium

The French-speaking community has to change their ways
and assimilate with the Belgian community.

----
Prejudices and stereotypes: the way of thinking of the ethnocentric 
	observer

Canadian Tourist: Look, that Taiwanese motorist is
throwing his cigarette butt out the window. (Thinks:
Taiwanese are litterers)

After returning home to Canada:
Ex-tourist: Hey, that man is dumping his trash in the river.
(Thinks: That man is a dirty man.)

----
== The intercultural observer

+ Stay a week in the foreign culture and
	be able to write an article.
+ Stay a year in the foreign culture and
	be able to write a book.
+ Stay 20 years in the foreign culture and
	not be able to say anything at all.

----
== Ideas about Americans, about Hakka

Americans are X.
Americans do X.
Hakka are X.
Hakka do Y.

----
These are generalizations, meaning

Most (All?) American are X.
Most (All?) Americans are X.
Most (All?) Americans do X.
Most (All?) Hakka are X.
Most (All?) Hakka do Y.

These may be stereotypes (a false generalization), if
they are based on insufficient evidence.  It is very
hard to prove a generalization is correct.

It is often easier to prove it is incorrect.

What kind of evidence is necessary to dis/prove a generalization?

Which of the 5 savoirs does someone with stereotypes of
the other group not have?

----
Dr Bean's generalizations about students in Korea
and Taiwan

Korean students are more interested in learning English
than Taiwanese students.

What kind of evidence would disprove that generalization?

----
== Prejudice

Prejudice is coming to conclusions about an affair without evidence

Sometimes coming to a conclusion without evidence is necessary.
Usually, however, the conclusions are based on stereotypes.

It is not good if stereotypes are used to come to a conclusion.
Every belief or conclusion has to be changeable.

Prejudice has come to mean a bad attitude to a different cultural
group.

----
== Are Americans/Taiwanese prejudiced?
Obama is president.
"I don't want Asians/Blacks/Hispanics living in my neighborhood."

Older Hakka woman: Minnan women make irascible (angry) brides.

----
== Discussion of sterotypes and prejudice

Beyond Language p 173

Don't be 3,4 books talking to each other.
(Dummies with a tape recorder)

Have a conversation.

----
Dr Bean's story about losing his bicycle

Savoir 5: It's OK. Some people steal bicycles.

----
Immigration in the US

http://web.nuu.edu.tw/~greg/intercultural/illegalalienvideos.selected.html

----
Speaking a language other people don't understand

Many Americans are unhappy about the use of languages other than
English in the US.

See http://web.nuu.edu.tw/~greg/privatelangue.html

----
Savoir 5 and people speaking a language a third party
doesn't understand

Being critical of both sides, but being able to see
both sides point of view.

Have an opinion.

----
== Foreigners speaking English in Japan

Some young foreign people met, some German,
some native English speakers, in Japan. One
of the people had a Japanese friend whose
English was not very good.  The Japanese
friend, the only Japanese person in the
room, felt uncomfortable with all the
foreigners, and only English being spoken.
The Japanese person's friend asked the young
foreigners to speak Japanese. 

Should the people speak Japanese or not?

----
== Why students feel they must speak Chinese

"We just speak Chinese to express what I want to say."
Is what you want to say worth saying? If it is not said,
what will be the loss?

+ Is what I am saying worth saying?

----
== The End

