[% META title = "Creating buyer list entry" -%]

<h2>For [% bookname %]</h2>

<form method="post" action="[% c.uri_for('buyer_create') %]">
<table>
  <tr><td>Email: </td><td><input type="text" name="email"></td><td>For administrative purposes, not publication on site.</td></tr>
  <tr><td>Contact: </td><td><input type="text" name="contact"></td><td>Email address or phone number you can be contacted at.</td></tr>
  <tr><td>Book condition: </td><td><input type="text" name="condition"></td><td>New/Good/OK/Not important.</td></tr>
  [% IF book == 'justright' %]
  <tr><td>Booklet: </td><td><input type="text" name="booklet"></td><td>Yes/No</td></tr>
  [% END %]
  [% IF book == 'justright' or book == 'marketleader' %]
  <tr><td>Student CD: </td><td><input type="text" name="cd"></td><td>Yes/No</td></tr>
  [% END %]
  <tr><td>Price: </td><td><input type="text" name="price"></td><td>Set a figure that you are willing to offer owners of the book for it. Or say 'Negotiable'.</td></tr>
</table>
<input type="submit" name="Submit" value="Submit">
</form>
