[% META title = 'Persons Seeking Books' -%]

[% PROCESS bookname.tt2 %]

<h2>For [% bookname %]</h2>

<table border='yes'>
<tr><th>Id</th><th>Phone/Email</th><th>Condition</th><th>Booklet/CD</th><th>Offer</th></tr>
[% FOREACH buyer IN buyers -%]
  <tr>
    <td>[% buyer.id %]</td>
    <td>[% buyer.contact %]</td>
    <td>[% buyer.condition %]</td>
  [% IF book == 'justright' %]
    <td>[% buyer.booklet %]</td>
  [% END %]
  [% IF book == 'justright' or book == 'marketleader' %]
    <td>[% buyer.cd %]</td>
  [% END %]
    <td>[% buyer.price %]</td></td>
    <td><a href=[% c.uri_for( 'buyer_signoff/' ) _ buyer.id %]>Delete</a></td>
  </tr>
[% END -%]
</table>

