[% META title = 'Person Seeking Books' -%]
<h1>Just Right Pre-Intermediate American Edition</h1>
<table border='yes'>
<tr><th>Id</th><th>Phone/Email</th><th>Condition</th><th>Book/CD</th><th>Desired Price</th></tr>
[% FOREACH buyer IN buyers -%]
  <tr>
    <td>[% buyer.id %]</td>
    <td>[% buyer.contact %]</td>
    <td>[% buyer.condition %]</td>
    <td>[% buyer.accessories %]</td>
    <td>[% buyer.price %]</td></td>
    <td><a href=[% c.uri_for( 'buyer_delete' ) %]>Delete</a></td>
  </tr>
[% END -%]
</table>

