[% META title = 'Persons Seeking/Selling Books' -%]
<h1>Just Right Pre-Intermediate American Edition</h1>
<p>
The book used by 日語文共同學制虛擬班二,  in 中級英文聽說訓練

<p>
<h2>Sellers!</h2>
<p>
You have this book and want to get rid of it? <a href=[%  c.uri_for('seller_signup') %]>Advertise</a> the book here.

<p>
Alternatively, browse the <a href=[% c.uri_for('buyer_list') %]>buyers list</a> of potential buyers you can sell your book to.

<p>
<h2>Buyers!</h2>
<p>
You don't have this book and you want to get hold of it? Put an <a href=[%  c.uri_for('buyer_signup') %]>email address or telephone number</a> on the site where sellers can contact you.

<p>
Alternatively, browse the <a href=[% c.uri_for('seller_list') %]>sellers list</a> of sellers who have this book.
