[% META title = "Creating seller list entry" -%]

<form method="post" action="[% c.uri_for('seller_create') %]">
<table>
  <tr><td>Email: </td><td><input type="text" name="email"></td><td>For administrative purposes, not publication on site.</td></tr>
  <tr><td>Contact: </td><td><input type="text" name="contact"></td><td>Email address or phone number.</td></tr>
  <tr><td>Book condition: </td><td><input type="text" name="condition"></td><td>New/Good/OK/Not good.</td></tr>
  <tr><td>Booklet: </td><td><input type="text" name="booklet"></td><td>Yes/No</td></tr>
  <tr><td>Student CD: </td><td><input type="text" name="cd"></td><td>Yes/No</td></tr>
  <tr><td>Price: </td><td><input type="text" name="price"></td><td>Set a figure or say 'Negotiable'.</td></tr>
</table>
<input type="submit" name="Submit" value="Submit">
</form>
