[% META title = 'Books Available' -%]

[% PROCESS bookname.tt2 %]

<h2>For [% bookname %]</h2>

<table border='yes'>
<tr><th>Id</th><th>Phone/Email</th><th>Condition</th>
  [% IF book == 'justright' %]
<th>Booklet</th>
  [% END %]
  [% IF book == 'justright' or book == 'marketleader' %]
<th>CD</th>
  [% END %]
<th>Asking Price</th></tr>
[% FOREACH book IN sellers -%]
  <tr>
    <td>[% book.id %]</td>
    <td>[% book.contact %]</td>
    <td>[% book.condition %]</td>
  [% IF book == 'justright' %]
    <td>[% book.booklet %]</td>
  [% END %]
  [% IF book == 'justright' or book == 'marketleader' %]
    <td>[% book.cd %]</td>
  [% END %]
    <td>[% book.price %]</td>
    <td><a href=[% c.uri_for( 'seller_signoff/' ) _ book.id %]>Delete</a></td>
  </tr>
[% END -%]
</table>

