# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Poverty!
indent: 5
height: 18
width: 40
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Poverty: Noe Rueda

by Dr Bean

(hint: press the spacebar)

----
== Little Village, Chicago

http://images.google.com/search?tbm=isch&hl=zh-TW&source=hp&biw=1024&bih=568&q=little+village+chicago&gbv=2&oq=little+village+chicago&aq=f&aqi=&aql=1&gs_sm=e&gs_upl=2140l7203l0l7672l22l20l0l13l13l1l187l858l3.4l7l0

----
= Poverty

14 1993 2010 acceptable highest lacks live
lived money poor poverty

_____(1) is the state of being _____(2). Someone who is
poor _____(3) enough _____(4) or possessions to _____(5)
in a socially-_____(6) manner. In the U.S. in _____(7),
15% of people _____(8) in poverty, up from _____(9)% in
2009. This the _____(10) level since _____(11).

----
== The poverty level


2011 $22,000 75 ages below four half least level lives point

In _____(12), the poverty _____(13) for a family of _____(14)
was set at _____(15). A _____(16) of all Americans spend at
_____(17) one year _____(18) the poverty line at some
_____(19) in their _____(20) between the _____(21) of 25 and
_____(22).


----
== Poverty demographics

Asians food Hispanics married over poor(x2) single-parent under

Five percent of people in _____(23) families are _____(24).
25 percent of people in _____(25) families are poor. Ten
percent of whites and _____(26) are poor. 25 percent of
blacks and _____(27) are poor. 18 percent of people
_____(28) 18 are poor. 10 percent of people _____(29) the
age of 65 are _____(30). Ten percent of American
households don't have enough _____(31) at some point
during the year.


----
== Little Village, Chicago


come high_school Hispanic Households job join kids
lives much other poor poverty violent where

Noe Rueda _____(32) in Little Village, a _____(33)
community in Chicago _____(34) many people _____(35)
from Mexico. Many people in Little Village are
_____(36). _____(37) earn only 60 percent as _____(38)
as the _____(39) households in Chicago, and 27 percent
are below the _____(40) line. Half the _____(41) don't
finish _____(42). Ten percent of people don't have a
_____(43). Many kids _____(44) gangs. Gangs are
responsible for _____(45) crime.

----
== Ken Salazar and the San Luiz Valley

http://sac.nuu.edu.tw/~drbean/links.html

LeRoy Salazar
http://www.adams.edu/news/june0618/june0618.php
http://www.adams.edu/news/july1003/july1003.php
http://www.santafenewmexican.com/Local%20News/Salazar-traces-roots-to-Santa-Fe
http://www.salazarfarms.com
http://www.agro.com

John Salazar
http://en.wikipedia.org/wiki/John_Salazar

Ken Salazar
http://en.wikipedia.org/wiki/Ken_Salazar
http://www.doi.gov/whoweare/secretarysalazar.cfm
http://www.campusgrotto.com/highest-college-tuition-2011-2012.html

Ken Salazar's salary: $186,000
http://www.washingtonpost.com/blogs/federal-eye/post/david-vitter-blocking-pay-raise-for-interior-secretary-ken-salazar/2011/05/25/AGR9rHBH_blog.html

Conejos County, Colorado
http://www.google.com/search?q=conejos%20county%20colorado&num=100

San Luiz Valley and Rio Grande
http://en.wikipedia.org/wiki/San_Luis_Valley
http://en.wikipedia.org/wiki/Rio_Grande_River


----
== Conejos County--Population, households and racial makeup

2000 County density families Hispanic kilometer people(x2)
population White

In Conejos _____(1), in _____(2), there were 8,400 _____(3),
2,980 households and 2,211 _____(4). The _____(5) density was
3 _____(6) per square kilometer. The housing _____(7) was 1
per square _____(8) 72% of the population was _____(9) and
58% was _____(10) or Latino.

----
== Conejos County--The poverty line

$17,000 28% children families four old poverty_line was

About 18% of _____(11) and 23% of the population were below
the _____(12), including _____(13) of _____(14), and 17% of
____(15) people. The poverty line _____(16) about _____(17) for a
family of _____(18) in 2000.

----
== Conejos County--Households

100 65 alone couples female had households
income males median not of(x2) size was

Of the 2,980 _____(19), 38% _____(20) children. 56% were
_____(21) married _____(22), 12% had a _____(23) with no
husband present, and 25% were _____(24) families. 23% were
_____(25) people living alone, and 11% had someone over
_____(26) living _____(27). The average family _____(28) was
3.3. The _____(29) age was 34. For every _____(30) females,
there were 98 _____(31). The median _____(32) for families
_____(33) $29,000.

----
== Secretary of the Interior


activities agencies Barack_Obama Cabinet Colorado current
eighth heads impact member Park state succession west western

The US Secretary of the Interior _____(34) the US
Department of the Interior.

The Department of the Interior oversees such _____(35) as
the Bureau of Land Management, the United States
Geological Survey, and the National _____(36) Service. The
Secretary is a _____(37) of the President's _____(38).

Because the _____(39) of the Department of the Interior
have a big _____(40) in the western United States, the
Secretary typically comes from a _____(41) state; only one
of the Secretaries since 1949 is not from a _____(42)
lying _____(43) of the Mississippi River. The Secretary of
the Interior is _____(44) in the United States
presidential line of _____(45).

The _____(46) Secretary of the Interior in _____(47)'s
administration is Ken Salazar of _____(48).

----
== Cloze answers

1.       15.       29.       |8.        22.       36.       
2.       16.       30.       |9.        23.       37.       
3.       17.       31.       |10.______ 24.       38.       
4.       18.______ 32.       |11.       25.       39.       
5.       19.       33.______ |12.       26.       40.       
6.       20.       34.       |13.       27.       41.       
7.       21.       35.       |14.       28.       42.       

----
== The Great Depression

http://en.wikipedia.org/wiki/Great_Depression
----
== Mary Van Beke


anyway before decreased Depression find have house
income left married Mr period take years

Mary _____(1) the Blaisdell's _____(2) at the height of the
_____(3). It cannot _____(4) been easy for her to _____(5)
another family to _____(6) her in. Many families had no
_____(7). Wages _____(8) 40 percent over a _____(9) of 4
_____(10). _____(11) she probably finally _____(12) a man
called _____(13) Van Beke ...

24 born grandson grew had hear Knoxville Knoxville
land she son talking wife worked


... sometime _____(14) she was _____(15) in 1941, and they
had a _____(16), Charles, _____(17) in that year. She moved
to _____(18) in Tennessee, where Charles probably _____(19)
up. Charles, now 70, _____(20) there as a lawyer. We
_____(21) Charles _____(22) to his mother. Charles _____(23)
a son, Chris, who works as a video producer in _____(24).
Chris is Mary's _____(25). Chris's _____(26) is Jill.
_____(27) works as a _____(28) developer.

----
== The End
