# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Dying!
indent: 5
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Dying!

by Dr Bean

(hint: press the spacebar)

----
== Zombies

books brains breakdown
fiction fictional
horror hungry
night
person popular population
success
television
voodoo
wizard
zombies (x2)

A zombie (Haitian Creole: zonbi; North Mbundu: nzumbe) can be 
either a _____(1) undead monster or a _____(2) in an entranced 
_____(3) believed to be controlled by a bokor or _____(4) These 
latter are the original _____(5), occurring in the West African 
Vodun _____(6) and its American offshoots Haitian Vodou and New 
Orleans _____(7)

Zombies became a _____(8) device in modern _____(9) fiction, 
largely because of the _____(1) of George A. Romero's 1968 film 
_____(1) of the Living Dead and they have appeared as plot 
devices in various _____(2), films and in _____(3) shows.

Zombie ______(4) is now a sizeable sub-genre of horror, usually 
describing a ______(5) of civilization occurring when most of the 
______(6) become flesh-eating ______(7) – a zombie apocalypse. 
The monsters are usually ______(8) for human flesh, often 
specifically ______(9)

----
== Ghost hunting

activity classified equipment evidence ghosts (x2) haunted
hunting investigators locations techniques paranormal scientific 

Ghost Hunting is the process of investigating ______[1] that are
reported to be ______[2] by ______[3].

Typically, a ghost ______[4] team will attempt to collect ______[5]
claimed to be supportive of paranormal ______[6] Ghost hunters
often utilize a variety of electronic ______[7]. 

Traditional ______[8] such as conducting interviews and
researching the history of a site are also employed. Some
ghost hunters refer to themselves as paranormal
______[9]

While many groups claim to utilize ______[10] methods in their
search for the______[11] , science can not confirm the existence of
______[12] Ghost hunting can be ______[13] as a pseudoscience.


----
== More: ghost beliefs, ghost hunting popularity
acceptance according Americans availability declining ghosts
ghost-hunting individuals Internet responsible television showed survey

Beliefs in ghosts

______[1] to a ______[2] conducted in October 2008 by the
Associated Press and Ipsos, 34 percent of ______[3] say they
believe in the existence of ______[4]. Moreover, a Gallup poll
conducted on June 6–8, 2005 ______[5] that one-third (32%) of
Americans believe that ghosts exist, with belief ______[6] with
age.

Ghost hunting popularity

The ______[7], films (like Ghostbusters), and ______[8] programs
(like Most Haunted, and Ghost Adventures), along with the
increasing ______[9] of high-tech equipment are thought to be
partly ______[10] for the boom in ghost hunting. Despite its lack
of ______[11] in academic circles, the popularity of _______[12]
reality TV shows have influenced a number of ______[13] to take up
the pursuit.


----
Military funerals

http://www.youtube.com/watch?v=qhXkP2emFII

----
Taps

http://www.youtube.com/watch?v=ZQ_DCCFFkwA&feature=related
http://www.youtube.com/watch?v=Nhtr5J00ntA&feature=related


--
== Hoe was dead, but his men refused to believe it

blood drowning face give helped his inside miles 
mouth streets time wounded.

They loaded him into the Stryker and drove to the combat support
hospital about seven ____(1) away. The 21-ton trucks raced 60 mph through
the ____(2) of Mosul, fishtailing around corners, air horns blasting.
____(3) the lead vehicle, Mauney frantically performed chest
compressions while Myers gave Hoe ____(4)-to-mouth.
"I was covered in his ____(5)," Myers recalled somberly. "We were doing
the compressions, and every ____(6) there would be something coming out of
something and hitting me in the ____(7). There was swelling in his chest
area; the blood was pooling up in ____(8) chest. We turned him on
his side to get the fluid out of his lungs, like you'd do when somebody
is ____(9). A large volume of blood came out at that point."
"Don't ____(10) up!" Myers shouted at Hoe. "Don't you (expletive) quit on
me!"

Mauney and Myers ____(11) carry Hoe into the emergency room. A doctor
walked over to Myers to see if he too had been ____(13). When the doctor
learned that Myers was covered in Hoe's blood, he took out a white rag
and tenderly wiped off his face, "like I was some kid who had candy all
over him," Myers said.

   The rest of the platoon gathered in a dirt parking lot that had turned
   into a swamp. The men were soaked. It was still raining, but no one sat
   inside the Strykers. Nearly everyone was smoking; they burned the
   cigarettes to the butt and then used them to light more.
   Dreaded words
   Mauney was still in the operating room when the chief surgeon shook his
   head and announced, "Time of death: 1602."
   Mauney walked outside and smoked. A doctor came out and handed him
   Hoe's soaked pistol belt. The medic kept thinking about the previous
   summer. Hoe had been hit by a car while jogging, and Mauney went to his
   house every day to change his dressing.
   "Hey, Doc, I never saw a medic who makes house calls," Hoe's new wife,
   Emily, teased him.
   Then she said: "Well, I don't have to worry about him over there with
   you looking out for him, do I?"
   "I was just sitting out there in the rain, holding his pistol belt, and
   that was going over and over in my mind," Mauney said.
   By then, Gibler, the battalion commander, had arrived. He wanted to
   break the news to the platoon, but Myers insisted that he be the one to
   do it.

--
== Hoe was dead, but his men refused to believe it

broke come covered crying face formed knelt
knew make rain  respects  slowly


   Gibler, Myers and Born, the company commander, walked out into the
   ____(1). The platoon was gathered around the Strykers. Some of the
   soldiers already ____(2). Some knew but didn't want to believe it.
   "Nainoa didn't ____(3) it,"
   Myers told them.
   The men were ____(4) now, all 40 of them. Born started to speak. "I know
   how close you all are. ..." He ____(5) down and turned away.
   Myers announced that anyone who wanted to could ____(6) inside the
   hospital and pay their last ____(7).
   At first, no one moved. Then ____(8) the soldiers shuffled forward.
   Hoe rested on a gurney in a remote hallway. He was ____(9) by a blanket
   except for his ____(10)
   His men walked slowly around the gurney until they had nearly ____(11) a
   circle. Then the entire platoon, all 40 men, ____(12) beside their platoon
   leader and prayed.
   The men rose and moved on. Some reached out and stroked Hoe's cheek.
   Some leaned over and whispered into his ear.
   "Vaya con Dios," said Moreno.
   Siglock recalled that Hoe had once told him that if he could surf every
   day for the rest of his life, he would. Now, sobbing, Siglock told Hoe:
   Roettgers, who slept on the bunk above Hoe's and was with him more than
   anyone, looked at the platoon leader and smiled. Hoe's eyes were
   halfway open.
   "That's the way he sleeps," Roettgers said.


----
== The end

