# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Vroom!
indent: 5
height: 18
width: 69
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

---- center
Food!

by Dr Bean

(hint: press the spacebar)

----
== Socializing with people in other parties

Inviting people to appreciate, share the food.

----
== Eating contests

http://en.wikipedia.org/wiki/Competitive_eating

https://www.youtube.com/results?q=eating%20contests&hl=en&client=firefox-a&hs=QXO&rls=org.mozilla:en-US:unofficial&channel=fflb&biw=599&bih=644&ie=UTF-8&sa=N&tab=i1

https://www.google.com/search?q=eating+contests&hl=en&client=firefox-a&hs=QXO&tbo=d&rls=org.mozilla:en-US:unofficial&channel=fflb&source=lnms&tbm=isch&sa=X&ei=GajbUJe9IceHkgX-iYBY&ved=0CAoQ_AUoAA&biw=599&bih=644

----
== Hotdogs, hamburgers, pizzas

68 hotdogs in 10:00
https://www.youtube.com/watch?v=UInIYi167dA

One hamburger meal in 2:58
https://www.youtube.com/watch?v=dKjtVqLLLR0

7,9-year-olds eat one pizza each in 8:00
https://www.youtube.com/watch?v=36rnoxonj-0

----
== Simulated eating competition

A: Hot dogs

How many hot dogs can A in each group consume
(produce by drawing) in one minute?

B: Pizzas

How many pizzas can B in each group consume
(produce by drawing) in one minute?

C: hamburgers

How many hamburgers can C in each group consume
(produce by drawing) in one minute?

X: Cups of corn soup

How many cups of corn soup can C in each group consume
(produce by drawing) in one minute?

----
Moses Lerman and matzo ball eating

http://web.nuu.edu.tw/~greg/conversation/Lerman.html

http://youtube.com/
Moses Lerman

http://en.wikipedia.org/wiki/Matzah_ball
http://images.google.com/search?num=10&hl=en&site=&tbm=isch&source=hp&biw=419&bih=451&q=matzo+ball+soup&oq=matzo+ba&gs_l=img.3.0.0l5j0i5l3j0i24l2.893.3387.0.6219.8.8.0.0.0.0.73.519.8.8.0...0.0...1ac.1.nEr0pzo2w6A

----
Statements about being over- and under-weight

+ question: Some overweight people are not worried.
+ question: More people who are overweight are unhappy
than people who are not overweight.
+ question: Someone who is very heavy may not be
overweight, if they are big-boned.
+ question: Because there are people who are overweight,
being overweight is not a simple problem solved by exercise
and dieting.
+ question: People don't understand there is an easy solution.
+ question: Exercising is an easy solution to being overweight.
+ question: People who are overweight are worried both about
themselves and about what other people think about them.
+ question: It is best to avoid social situations that take
the mind off weight.
+ question: Social situations are a problem, but also a
solution for people who are overweight.
+ question: Exercise is not a good idea if you are underweight.


----
== Overeaters and undereaters

+ 1: Young American women are more likely to start
out undereating, than overeating.
+ 2: More men than women are affected by eating disorders.
+ 3: The causes are probably usually psychological,
rather than biological.
+ 4: A binge is a period of overeating.
+ 5: A binge is a happy period with friends and good eating.
+ 6: Treatment of eating disorders usually involves
eating medicine.
+ 7: Not many people recover from eating disorders.
+ 8: One form of treatment is talking to other people
with the same problem.
