# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Planning!
indent: 5
height: 18
width: 50
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# fuopt: maxhorz,maxvert
# guioptions: egmLtT
# guicursor: a:blinkon0-ver25-Cursor
# guifont: Bitstream_Vera_Sans_Mono:h18

----
== Planning

Teresa Graham says:

+ Clear, simple goals

+ Interactive planning

+ Social planning

+ William Kendall

----
== William Kendall

Graham: What do you think of William Kendall and organic food?

+ 1: I am different than Kendall.
He would think I won't succeed.

+ 2: I am following Kendall's strategy.
He would think I will be successful.

+ 1: Bad, 2: Good

----
== Clear, simple goals

Graham: How clear are your plans?

+ 1: I want to develop a new language learning game,
similar to tennis but using language instead of a ball.

+ 2: I want to apply linguistics, language learning theory
and computer science to the teaching of English to large classes.

+ 1: Good, 2: Bad

----
== Interactive planning

Graham: Do you keep your plans up-to-date? Do you show them
to people and see what they think?

+ 1: Students know what I want them to do.
Their reactions help me redesign the game.

+ 2: Students have no idea of what I'm doing.
But I will not give up because they don't understand.

+ 1: Good, 2: Bad

----
== Social planning

Graham: Are other people involved in your planning?
Or do you plan by yourself and then announce your plans?

+ 1: The game is my idea. The students are not involved
in planning it. I give it to them and I see what they think.
But I have little control over what they think of it.
They are not involved in development.

+ 2: Students give me ideas and I give them ideas and
together we decide what direction we should go with
development of the game.

+ 1: Bad, 2: Good

----
=== Green and Black
Total sales 1:08
http://www.youtube.com/watch?v=LX65puu8t-c&NR=1

----
== Talking about planning

A. Planning verbs

estimate collect consider forecast do

1. _____________ costs		2. _____________ research
3. _____________ sales		4. _____________ information
5. _____________ options

B. Planning expressions

6. write 7. rearrange 8. meet 9. arrange
10. prepare 11. keep_within 12. implement 13. set

a deadline  a schedule  a budget  a plan  a meeting  a report

----
== Planning a store in the US

budget costs deadline decided implement information made
meeting options plan prepare report research sales schedule

Recently we _____(0) to open a store in New York. First, I 
arranged a _____(1) with the finance department to discuss 
the project. We prepared a _____(2) with details of the 
costs involved. Then we collected  _____(3) about possible 
locations. We considered two  _____(4)--one in Greenwhich 
Village, the other near Central Park. After some more  
_____(5), I wrote a  _____(6) for the board of directors.

Unfortunately we _____(7) a mistake when we estimated the  
_____(8), as the exchange rate changed, and so we didn't 
keep within our  _____(9). We overspent by almost 20 
percent. We had to rearrange the  _____(10) for moving into 
the building. The board of directors was unhappy because we 
didn't meet the  _____(11) of 15 December.  It finally 
opened in January. However, we forecast  _____(12) of at 
least $50,000 in the first year.

Then the directors _____ed(13) a plan to open stores all 
over the US. Now it is my job to  _____(14) the plan. When 
I looked at the plan, I told the directors, 'Easier said 
than done.' They laughed.

----
== William Kendall on delegating responsibility

Kendall says: People make real changes in their everyday lives
but at work, they are not creative. There is bureaucracy.

At Covent Garden, everyone felt involved in making/selling soup.

A: It's possible to change the world.
B: There are limits to what we can change.

We want to have an effect, but can we?

How many people in your group are A Type people?
How many are B-Type people?

Why?

----
== Covent Garden and Green and Black

+ Started at Green and Black first.
+ Started at both companies in a low position
+ Was CEO at both companies.
+ Gave managers more freedom at the second company.
+ Planned to sell first company, but not second.
+ Competed with big business at first company,
	and cooperated at second.

---- 
= Kendall

- A: Kendall buys Green and Black
- B: Green and Black appears promising company.
- C: Cadbury's buys Green and Black.
- D: Kendall works on a farm for first time.
- E: Kendall CEO at Covent Garden Soup Company.
- F: Kendall is lawyer, banker.
- question: Craig Sams is macrobiotic.

----
== Kendall people

+ question: Kendall and Fairley are husband and wife.
+ question: Sams sold Green and Black's to Kendall.
+ question: Graham thinks Kendall is a good businessman.
+ question: The soup company competed with big companies.
+ question: Sams likes chocolate more than Fairley.
+ question: Kendall couldn't sell Green and Black's.

----
== Craig Sams and Prince Charles

http://www.youtube.com/watch?v=neHHH3rwZHM Charles on organic farming
http://images.google.com/search?tbm=isch&hl=en&source=hp&biw=1003&bih=611&q=prince+charles+farm&gbv=2&aq=f&aqi=&aql=&oq= Prince Charles farm pics
http://www.princeofwales.gov.uk/personalprofiles/residences/highgrove/homefarm/
					   Charles' farm
http://www.youtube.com/watch?v=LEBOwibpVP8 Craig Sams on macrobiotic 
							food

+ question: Sams is older than the Prince.
+ question: The Prince was born on a farm.
+ question: Sams was born on a farm.
+ question: Sams has a farm.
+ question: The Prince has a farm.
+ question: The Prince's businesses make more money than Sams'.
+ question: Sams eats meat but the Prince doesn't.

----
== Charles Sams, Jo Fairley, Prince Charles videos

Charles Sams on the "good things" Green and Black's has 
done for cocoa farmers in Belize
http://www.youtube.com/watch?v=IPY2H_5WCY0.webm

William Kendall
http://www.youtube.com/watch?v=R3QHaaZwSuU.flv

Jo Fairley on Green and Black's management
http://www.youtube.com/watch?v=YVkv_z0ofBU.flv

Prince Charles on organic farming and climate change
http://www.youtube.com/watch?v=neHHH3rwZHM
http://www.youtube.com/watch?v=JyLpo3rHHQ4


----
== Belize cocoa images

http://www.youtube.com/watch?v=EfprpYMeVIY

----
== Framework for success

Clear, simple ideas
Autonomy
Ownership
Innovation

----
== Autonomy: William Kendall

----
== Autonomy: Steve Jobs

Micromanagement
http://www.forbes.com/sites/chunkamui/2011/10/17/five-dangerous-lessons-to-learn-from-steve-jobs/2/







----
== The End
