# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Companies
indent: 5
height: 18
width: 50
skip: 0

---- center
Companies

by Dr Bean

(hint: press the spacebar)

----
Match words and definitions

The movement of money in and out of company   workforce
Buying, viewed as economic concept            customers
The process of making goods for sale          asset
Money received from sales                     share price
Money made after taking away costs            cash flow
Company more than 50% owned by parent group   profit
Employees in a country or business            subsidiary
Percentage of sales company has in an area    head office
Main company location/building                market share
Cost of company's stock                       income
Valuable company property                     production
The people who buy goods                      demand

----
== Company report


asset cashFlow competitive demand financed head office income marketShare
production (x2) profits projects sharePrice subsidiary workforce

I am pleased to say that the company has continued its excellent
performance. _____(1) was €57.2 million, and _____(2) rose by 5%
to €6.4 million. We are a highly _____(3) business. We have
increased our _____(4) to 20%. Consequently, our _____(5) has
risen to an all-time high of €9.6.  Increased _____(6) and strong
_____(7) have resulted in increased _____(8), so we have _____(9)
several new projects. These _____(10) include a new _____(11) in
central London. And a new _____(12) in Spain, which will start
_____(13) in January. For all this, we must thank our _____(14).
They are our most valuable _____(15).

----
4 companies


| Company   | Main activity                       | Nationality |
|-----------+-------------------------------------+-------------|
| HTC       | Smartphone maker                    | Taiwan      |
| IKEA      |                                     |             |
| Valentino |                                     |             |
| Flicker   |                                     |             |
| Zara      |                                     |             |
|           |                                     |             |

HTC is a Taiwanese IT company which makes smartphones.

----
==

SWOT

+ Strengths
+ Weaknesses
+ Opportunities
+ Threats

----
SWOT diagram


		   Positive (good)        Negative (bad)

Internal              Strengths         Weaknesses
(Inside the company)

External              Opportunities     Threats
(Outside the company
in the environment)

----
IKEA

http://www.ikea.com


http://www.youtube.com/watch?v=kP9PZYjVwUo&NR=1	IKEA product testing
http://www.youtube.com/watch?v=rYKLs25f9y8&NR=1&feature=fvwp	IKEA DIY problems
http://www.youtube.com/watch?v=vOHtaecissg&feature=fvst	Prankster at IKEA
http://www.youtube.com/user/ikea?blend=1&ob=4#p/c/8CC8DEC2CC198AC3/0/pVtHPWY9BOs	Cooking with IKEA
http://www.youtube.com/watch?v=IBnRe9iJxyU&feature=PlayList&p=B0BAEAF9FD56C818&index=36&playnext=6&playnext_from=PL	IKEA commercial sequence
http://www.youtube.com/watch?v=DvQvHTiFFZM&feature=related	IKEA Sleep like a rock
http://www.youtube.com/watch?v=b0YZH1Mjyx4&NR=1	Nate Dern on IKEA
http://www.youtube.com/watch?v=U1WJ1qCqtn8&feature=related	Matthew Murray on IKEA
http://www.youtube.com/watch?v=g-SJ31eM-IY	Peter Correale on IKEA
http://www.youtube.com/watch?v=MP5ndHZfFUQ&feature=related	News about family lost in IKEA
http://www.youtube.com/watch?v=0FS0t8vPn7w&feature=related	People freeze at IKEA
http://marklivesinikea.com	Mark's adventures in IKEA

----
Which of the 4 areas is relevant.

+ IKEA customers don't have as much money as they used to.
+ Threats
+ IKEA is opening a new store in Australia.
+ Opportunities
+ IKEA's idea is simple to understand
+ Strengths
+ IKEA's executives are all European
+ Weakness

----
== Valentino--the problem

http://www.viziovirtu.com/

analysts awards but continues develops fall finds
growth has invest last made products risen

Valentino chocolates are _____(1) in Italy. They are luxury
_____(2) and have won many European _____(3). However, in the
_____(4) two years, sales _____(5) has slowed and costs have
_____(6). This has caused a _____(7) in profits.  Valentino
_____(8) €112.5 million to _____(9) in the company so that it
_____(10) to expand. According to _____(11), "Valentino can
continue to grow, _____(12) only if it _____(13) new products and
_____(14) new markets."

----
==Valentino--the solution


cars competitor customers factory group invest its
market_survey new online sales selling should

How _____(1) Valentino invest _____(2) money: a. Buy _____(3)
machinery, b. _____(4) in more R&D, c. Buy a local _____(5), d.
Set up a _____(6) in the U.S., e. Finance a _____(7) in Asia,
f. Invest in an existing _____(8) of coffee shops, g. Set up
_____(9) sales, h. Buy new _____(10) for the _____(11) staff. i.
Target _____(12) with less money by _____(13) cheaper chocolates.

----
Valentino SWOT

+ Many people want to eat organic chocolate which 
is not grown with farm chemicals. Other people 
want to eat black chocolate which is not as sweet 
as traditional chocolate.
---- skip
+ Opportunity

----
Valentino SWOT

Machinery used by Valentino makes it hard to 
change the sizes and designs of the chocolate it 
makes.
----skip
+ Weakness

----
Valentino SWOT

The designer employed by Valentino to design its 
advertising material likes to eat chocolate and 
has even tried to make and design her own 
chocolate.
---- skip
+ Strength

----
Valentino SWOT

A movie company wants to make a movie in which 
Valentino chocolates feature and make a good 
impression.

----
== Flicker

http://www.google.com.tw/search?hl=zh-TW&q=cheap%20plastic%20lighter&gbv=2&gs_sm=e&gs_upl=1208l6669l0l7323l21l21l0l12l12l0l160l1032l4.5l9l0&bav=on.2,or.r_gc.r_pw.,cf.osb&biw=896&bih=739&um=1&ie=UTF-8&tbm=isch&source=og&sa=N&tab=wi

A cigarette lighter company.
The number of people smoking is decreasing, so
Flicker is selling fewer lighters. What should it do?

----
Flicker Fill-in-the-blank

China days develop down employed experience factory
known many markets number sales strategy technology

Flicker is best _____(1) as a manufacturer of cigarette
lighters. But, not so _____(2) people in the US smoke
cigarettes these _____(3). _____(4) of cigarette
lighters are _____(5). And the main _____(6) in Ohio
employs only 50 percent of the _____(7) of people it
_____(8) ten years ago.
 
Flicker's _____(9) is to move into new _____(10) in
Europe, Russia and China with a factory in _____(11).
It is using its _____(12) in making lighters to
_____(13) new products with similar _____(14).

----
Zippo Fill-in-the-blank

http://images.google.com/search?tbm=isch&hl=en&source=hp&biw=896&bih=739&q=zippo+lighter&gbv=2&oq=zippo+lig&aq=0&aqi=g10&aql=&gs_sm=e&gs_upl=753l3555l0l5882l12l11l1l0l0l0l168l1182l4.6l10l0

1932 a after Blaisdell camping decrease museum name
popular produced products sound the Zippo

George _____(1) established the _____(2) Manufacturing
Company in _____(3) and the first cigarette lighter was
_____(4) in 1933. It got its _____(5) because Blaisdell
liked the _____(6) of the word 'zipper.' Zippo lighters
became _____(7) in the US during and _____(8) WWII.
With the _____(9) in sales from 18 million lighters in
_____(10) 1990s to 12 million now, Zippo produces
_____(11) range of _____(12) like knives, and _____(13)
lighters. It has a _____(14) with rare and custom made
lighters.

----
Flicker SWOT

Flicker has some technology that other companies don't
have.

Fewer people are smoking.

There are many smokers in Japan and China.

Flicker has less money than before and is less able to
borrow money than it used to.

----
== Zara Fashions

http://www.zara.com
http://en.wikipedia.org/wiki/Zara_(retailer)

Fast production
It takes 2 weeks from idea to store

Small production amounts

----
Dictation sites

iKnow!
	http://www.youtube.com/watch?v=w5m_wL77bDE
Listen-and-write:
	http://www.listen-and-write.com/

----
Dictation Fill-in-the-blank

another be down free machines means not nowadays
person secretary transcription will words write

Dictation _____(1) the writing _____(2) by one _____(3)
of what _____(4) person says. Dictation _____(5) (a
type of cassette recorder) can _____(6) used to record
a business executive's _____(7). A _____(8) can later
_____(9) down (or, transcribe) those words. _____(10)
there exists software that _____(11) do this _____(12)
automatically. Some of this software is _____(13) and
some is _____(14) so good.

----
Dictation Fill-in-the-blank

commercial dictation don't files free opportunities other
strengths Taiwan their these threats transcribe upload
would

Many _____(1) language learning companies offer
_____(2) activities on _____(3) sites. There are even
some _____(4) sites where you can _____(5) your own
audio _____(6) and where _____(7) people can _____(8)
them. _____(9) competitors are _____(10) for Dr Bean.
What _____(11) does he have that _____(12) allow him to
cope with these threats.  What _____(13) does he have
in _____(14) that these other sites _____(15) have?

Making it a social activity is fun.

----
Dr Bean SWOT

Dr Bean doesn't know anything about JavaScript.

A fan of Lady Gaga recorded an interview with her, 
but can't understand what she said. The fan wants 
to learn how to understand her.

The government has given money to schools to buy 
English teaching software.

Dr Bean is an English teacher and he also can write web 
applications.

Some heavy Internet users will pay money for web 
services they use a lot.
---- skip
+ Opportunity





----
== The End
