# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Companies
indent: 5
height: 18
width: 50
skip: 0

---- center
Companies

by Dr Bean

(hint: press the spacebar)

The movement of money in and out of company   workforce
Buying, viewed as economic concept            customers
The process of making goods for sale          asset
Money received from sales                     share price
Money made after taking away costs            cash flow
Company more than 50% owned by parent group   profit
Employees in a country or business            subsidiary
Percentage of sales company has in an area    head office
Main company location/building                market share
Cost of company's stock                       income
Valuable company property                     production
The people who buy goods                      demand

----
= Company report


asset cashFlow competitive demand financed head office income marketShare
production (x2) profits projects sharePrice subsidiary workforce

I am pleased to say that the company has continued its excellent
performance. _____(1) was €57.2 million, and _____(2) rose by 5%
to €6.4 million. We are a highly _____(3) business. WE havce
increased our _____(4) to 20%. consequently, our _____(5) has
rised to an all-time high of €9.6.  Increased _____(6) and strong
_____(7) have resulted in increased _____(8), so we have _____(9)
several new projects. These _____(10) include a new _____(11) in
central London. And a new _____(12) in Spain, which will start
_____(13) in January. For all this, we must thank our _____(14).
They are our most valuable _____(15).

----
==

SWOT

+ Strengths
+ Weaknesses
+ Opportunities
+ Threats

----
SWOT diagram


		   Positive (good)        Negative (bad)

Internal              Strengths         Weaknesses
(Inside the company)

External              Opportunities     Threats
(Outside the company
in the environment)

----
IKEA

http://www.ikea.com


http://www.youtube.com/watch?v=kP9PZYjVwUo&NR=1	IKEA product testing
http://www.youtube.com/watch?v=rYKLs25f9y8&NR=1&feature=fvwp	IKEA DIY problems
http://www.youtube.com/watch?v=vOHtaecissg&feature=fvst	Prankster at IKEA
http://www.youtube.com/user/ikea?blend=1&ob=4#p/c/8CC8DEC2CC198AC3/0/pVtHPWY9BOs	Cooking with IKEA
http://www.youtube.com/watch?v=IBnRe9iJxyU&feature=PlayList&p=B0BAEAF9FD56C818&index=36&playnext=6&playnext_from=PL	IKEA commercial sequence
http://www.youtube.com/watch?v=DvQvHTiFFZM&feature=related	IKEA Sleep like a rock
http://www.youtube.com/watch?v=b0YZH1Mjyx4&NR=1	Nate Dern on IKEA
http://www.youtube.com/watch?v=U1WJ1qCqtn8&feature=related	Matthew Murray on IKEA
http://www.youtube.com/watch?v=g-SJ31eM-IY	Peter Correale on IKEA
http://www.youtube.com/watch?v=MP5ndHZfFUQ&feature=related	News about family lost in IKEA
http://www.youtube.com/watch?v=0FS0t8vPn7w&feature=related	People freeze at IKEA
http://marklivesinikea.com	Mark's adventures in IKEA

----
Which of the 4 areas is relevant.

+ IKEA customers don't have as much money as they used to.
+ Threats
+ IKEA is opening a new store in Australia.
+ Opportunities
+ IKEA's idea is simple to understand
+ Strengths
+ IKEA's executives are all European
+ Weakness

----
Valentino SWOT

+ Many people want to eat organic chocolate which 
is not grown with farm chemicals. Other people 
want to eat black chocolate which is not as sweet 
as traditional chocolate.
+ Opportunity

----
Valentino SWOT

Machinery used by Valentino makes it hard to 
change the sizes and designs of the chocolate it 
makes.
+ Weakness

----
Valentino SWOT

The designer employed by Valentino to design its 
advertising material likes to eat chocolate and 
has even tried to make and design her own 
chocolate.
+ Strength

----
Valentino SWOT

A movie company wants to make a movie in which 
Valentino chocolates feature and make a good 
impression.

----
Dr Bean SWOT

Dr Bean doesn't know anything about JavaScript.
+ Weakness


----
Dr Bean SWOT

A fan of Lady Gaga recorded an interview with her, 
but can't understand what she said. The fan wants 
to learn how to understand her.
+ Opportunity

----
Dr Bean SWOT

The government has given money to schools to buy 
English teaching software.

+ Opportunity

----
Dr Bean SWOT

Dr Bean is an English teacher and he also can write web 
applications.
+ Strength

----
Dr Bean SWOT

Some heavy Internet users will pay money for web 
services they use a lot.
+ Opportunity





----
== The End
