# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Careers--Tips and Candidates
indent: 5
height: 18
width: 50
skip: 0

---- center
Careers

by Dr Bean

(hint: press the spacebar)

====
The homework is at this URL.

----
Seating chart

http://web.nuu.edu.tw/~greg/FLA0021f.html

----
Homework

http://web.nuu.edu.tw/~greg/DictationExercises.html

----
Classwork

Jigsaw
http://web.nuu.edu.tw/~greg/gclass

Conversation Competition
http://web.nuu.edu.tw/~greg/AFN2N0/conversation.pdf
http://web.nuu.edu.tw/~greg/cclass/0026.html

A notebook

Write down questions

----
== Grades

* Classwork. Each week your group get points:
  * 0, if absent
  * 2, if your group loses
  * 3, if your group wins

+* Homework. Each week listen to a sound file and fill in the missing words for 2 points.
  * http://web.nuu.edu.tw/~greg/AFN231.html
  * drbean@freeshell.org

+* Exams.
  * Week 4, 9, 13, 18
    * a 3-partner jigsaw activity with your group
    * 1 or 2 2-partner discussions
    * For a total of 5 points

----
== Grade computation
* Classwork: 30/40 percent
* Homework: 30/40 percent
* Exams: 10/20 percent

----
== Make-up
* Classwork: No make-up for any reason.
	Don't get sick. Don't drive a motorcycle.
* Homework: No make-up. Do it in hospital.
* Exams: No make-up. BE here in Week 4, 13.

----
== Homework is very important

Grades last semester in 聯合大學

The homework was very important.

http://web.nuu.edu.tw/~greg/MIA0009.txt
http://web.nuu.edu.tw/~greg/FIA0046.txt

----
== Textbook

New Edition Market Leader, ISBN: 1-405-88138-0
Pre-Intermediate
張桂豪 0921-763872
khchang@tunghua.com.tw
東華書局 02-2311-4027

You don't need the textbook. You need a notebook.

----
== The unexamined life is not worth living--Socrates

What should be your aim living life, working in business?

To make money, OK.

But also, to examine your actions and thoughts

----
== Careers

It's hard for you to think about what is in the future.

But think for yourself. Have your own goal.

----
== Career tips

p8 Market Leader


+ Think about what you're doing
+ Do things the hard way
+ Seek satisfaction. Change your job. Or change jobs.
+ Get others to help you do your job
+ Learn while away from the job
+ Create your own goals
+ Have a schedule
+ Get together with co-workers outside work
+ Be clear about what you want from the boss
+ Take time to relax on the weekends

Does Mr/Ms X think you should Y.
Does Mr/MS X Y? Eg, Does Barbara create her own goals?
Does Mr/Ms X agree with Y-ing.
Does Mr/Ms X believe in Y-ing?
Does Eva think X-ing is important?
What does Eva think is important?

----
== The plan

+ Have a schedule

----
== Think

+ Keep your mind on what you are doing.

----
== Teamwork

+ Get others to help you.

----
== The student

+ Learn while away from the job.

----
== Togetherness

+ Get together with co-workers off the job.

----
== My way

+ Have your own goals.

----
== Be ambitious

+ Do things the hard way.

----
== Talk to the boss

+ Tell him/her what you want.

----
== Get a life

+ Relax on the weekend.

----
== Change your job!

+ Make your job better, or get a new job.


----
== The plan

according change going month not plan see
something things this what you

Have a _____(1). You need to know _____(2) to do each day. 
Have _____(3) you can look at to _____(4) how you are 
_____(5) today, this _____(6) and _____(7) year.  Are _____(8) 
going _____(9) to the plan? If they are _____(10), change
what _____(11) are doing or _____(12) the plan.

----
== The plan

Have a plan and keep it up-to-date

----
== Think! Mind on the job!

http://images.google.com/images?q=think&num=100

& We are the world!

http://images.google.com/images?q=%22we%20are%20the%20world%22&num=100

----
== Think! Mind on the job! & We are the world!

better could do doing don't keep purpose
mind think weekend what work you

_____(1) about what you are _____(2). Don't think about 
the _____(3) when you are at _____(4). How _____(5) you do 
what _____(6) are doing _____(7)? What is the _____(8) of 
_____(9) you are doing? _____(10) that in _____(11).
_____(12) 'Just Do It,' THINK, then _____(13).

don't job just part people success
team too working you your

_____(14) think of your _____(15) as something _____(16) you do. 
You are _____(17) of a _____(18). If the other _____(19) in 
_____(20) team know you are _____(21) for their _____(22), 
they will want to help _____(23) be successful _____(24).


----
== The eternal student

belong clubs co-workers evening get life-long
part-time reading things trips work

Study _____(37) at colleges in the _____(38) or 
weekend, and by _____(39). Be a _____(40)-long learner.

== Togetherness

_____(41) to know your _____(42) and do _____(43) with 
them after _____(44) and on the weekends. Go on _____(45), 
and _____(46) to company _____(47).

----
== My way

achieve different difficult dissatisfied future get goals
kind learn prefer prepared rather want what work your

Create your own _____(48), different than _____(49) 
company's goals. Think about what _____(50) you 
_____(51) to do in the _____(52) and think about 
_____(53) you have to do to _____(54) that _____(55)
of work.

== Be ambitious

Be _____(56) if things are too easy. _____(57) to 
do the _____(58), _____(59) than the easy, thing.
Be _____(60) for failure and _____(61) from it. Try 
something _____(62) and _____(63) something great.

----
== Tell the boss how you feel. Ask for a raise!

all ask boss give let no raise smaller want wanted
what you

_____(64) the boss know _____(65) you think. If you _____(66) 
something, _____(67) for it. The _____(68) may not _____(69)
it to _____(70), but a _____(71) which is _____(72) than you 
_____(73) is better than _____(74) raise at _____ (75)

== Get a life!

company do family good help job outside this time
weekend work

Have a life _____(76) work. Spend _____(77) with your 
_____(78) on the _____(79). Come back to _____(80) feeling _____(81). 
_____(82) will _____(83) you _____(84) a good _____(85)
at the _____(86).

----
== Change your job!

better can find it job job keep look unhappy your

If you're _____(87) with your _____(88), don't 
just _____(89) on working in it. _____(90) ways to make 
_____(91) a better job in _____(92) eyes. If you _____(93)
make the job a _____(94) job, _____(95) for a new _____(96).

----
== Dr Bean's career

1. Listen to his story:
	Birthplace
	Education
		a. High school, b. University/college, c. Graduate school
	Interests
	Work experience
	Family
2. Ask your partners questions in English about Dr Bean's story.
	Each person in the group asks 2 questions.
3. Write on the board 1 question and its answer.

----
== Your partners stories
0. Tell stories in English
1. Ask questions in English
2. Write questions/answers on board.

----
== Candidates

Fast-Track is looking for a new Polish Sales Manager.
Sales are poor and staff is unmotivated.
You want someone to increase sales and manage the sales team.
He/She will be energetic, confident, outgoing, and have
	1. a successful career in sales,
	2. organization/interpersonal skills,
	3. good academic record,
	4. administrative ability,
	5. knowledge of languages.

----
== Candidate questions

+ 1: Who has worked longest at Fast-Track?
+ 2: Who has had the best sales results?
+ 3: Who is the oldest?
+ 4: Who has had most leadership experience?
+ 5: Who speaks most languages?
+ 6: Who has probably worked the longest in sales?
+ 7: Who has the most academic qualifications?
+ 8: Who has the fewest weak points?
+ 9: Who worked the shortest?
+ 10: Who was a failure as sales manager?
+ 11: What criteria should Fast-Track use to choose a
	manager?
+ 12: What is a weak point in a sales manager?
+ 13: Who should Fast-Track choose as the next manager?

----
== Conversation about candidates

One: What do you think of the three candidates?
Two: I don't know. There are 2 women and 1 man.
One: How do you choose who is the best candidate?
Two: Education is important. Experience, as a manager, and 
sales person. Personality is also important. What do you think?
One: It depends on the job, I think. Sales people need to be 
very sociable people. I think I'd choose Barbara?
Two: Why? She's very aggressive.
One: Sales people need to be aggressive, I think.

----
== Sentences about the candidates

Verb phrases

1. Be + adjective
2. Intransitive Verb
3. Transitive Verb + object
4. Allow + Noun + verb phrase
5. Can/must/want to + verb phrase
6. Think/feel/know + that + sentence

Noun phrase

1. Determiner (a/the) + noun
2. Proper noun

----
== The End
