# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Careers--Tips and Candidates
indent: 5
height: 18
width: 50
skip: 0

---- center
Careers

by Dr Bean

(hint: press the spacebar)

----
== Textbook

New Edition Market Leader, ISBN: 1-405-88138-0
Pre-Intermediate
張桂豪 0921-763872
khchang@tunghua.com.tw
東華書局 02-2311-4027

----
== The unexamined life is not worth living--Socrates

What should be your aim living life, working in business?

To make money, OK.

But also, to examine your actions and thoughts

----
== Careers

It's hard for you to think about what is in the future.

But think for yourself. Have your own goal.

----
== Career tips

p8 Market Leader


+ Think about what you're doing
+ Do things the hard way
+ Seek satisfaction. Change your job. Or change jobs.
+ Get others to help you do your job
+ Learn while away from the job
+ Create your own goals
+ Have a schedule
+ Get together with co-workers outside work
+ Be clear about what you want from the boss
+ Take time to relax on the weekends

Does Mr/Ms X think you should Y.
Does Mr/MS X Y? Eg, Does Barbara create her own goals?
Does Mr/Ms X believe in Y-ing?

----
== The plan

according change going month not plan see
something things this what you

Have a _____(1). You need to know _____(2) to do each day. 
Have _____(3) you can look at to _____(4) how you are 
_____(5) today, this _____(6) and _____(7) year.  Are _____(8) 
going _____(9) to the plan? If they are _____(10), change
what _____(11) are doing or _____(12) the plan.


----
== Think! Mind on the job!

better could do doing don't keep purpose
mind think weekend what work you

_____(13) about what you are _____(14). Don't think about 
the _____(15) when you are at _____(16). How _____(17) you do 
what _____(18) are doing _____(19)? What is the _____(20) of 
_____(21) you are doing? _____(22) that in _____(23).
_____(24) 'Just Do It,' THINK, then _____(25).

----
== We are the world!

don't job just part people success
team too working you your

_____(26) think of your _____(27) as something _____(28) you do. 
You are _____(29) of a _____(30). If the other _____(31) in 
_____(32) team know you are _____(33) for their _____(34), 
they will want to help _____(35) be successful _____(36).


----
== The eternal student

belong clubs co-workers evening get life-long
part-time reading things trips work

Study _____(37) at colleges in the _____(38) or 
weekend, and by _____(39). Be a _____(40)-long learner.

== Togetherness

_____(41) to know your _____(42) and do _____(43) with 
them after _____(44) and on the weekends. Go on _____(45), 
and _____(46) to company _____(47).

----
== My way

achieve different difficult dissatisfied future get goals
kind learn prefer prepared rather want what work your

Create your own _____(48), different than _____(49) 
company's goals. Think about what _____(50) you 
_____(51) to do in the _____(52) and think about 
_____(53) you have to do to _____(54) that _____(55)
of work.

== Be ambitious

Be _____(56) if things are too easy. _____(57) to 
do the _____(58), _____(59) than the easy, thing.
Be _____(60) for failure and _____(61) from it. Try 
something _____(62) and _____(63) something great.

----
== Tell the boss how you feel. Ask for a raise!

all ask boss give let no raise smaller want wanted
what you

_____(64) the boss know _____(65) you think. If you _____(66) 
something, _____(67) for it. The _____(68) may not _____(69)
it to _____(70), but a _____(71) which is _____(72) than you 
_____(73) is better than _____(74) raise at _____ (75)

== Get a life!

company do family good help job outside this time
weekend work

Have a life _____(76) work. Spend _____(77) with your 
_____(78) on the _____(79). Come back to _____(80) feeling _____(81). 
_____(82) will _____(83) you _____(84) a good _____(85)
at the _____(86).

----
== Change your job!

better can find it job job keep look unhappy your

If you're _____(87) with your _____(88), don't 
just _____(89) on working in it. _____(90) ways to make 
_____(91) a better job in _____(92) eyes. If you _____(93)
make the job a _____(94) job, _____(95) for a new _____(96).

----
== Dr Bean's career

1. Listen to his story:
	Birthplace
	Education
		a. High school, b. University/college, c. Graduate school
	Interests
	Work experience
	Family
2. Ask your partners questions in English about Dr Bean's story.
	Each person in the group asks 2 questions.
3. Write on the board 1 question and its answer.

----
== Your partners stories
0. Tell stories in English
1. Ask questions in English
2. Write questions/answers on board.

----
== Candidates

Fast-Track is looking for a new Polish Sales Manager.
Sales are poor and staff is unmotivated.
You want someone to increase sales and manage the sales team.
He/She will be energetic, confident, outgoing, and have
	1. a successful career in sales,
	2. organization/interpersonal skills,
	3. good academic record,
	4. administrative ability,
	5. knowledge of languages.

----
== Candidate questions

+ 1: Who has worked longest at Fast-Track?
+ 2: Who has had the best sales results?
+ 3: Who is the oldest?
+ 4: Who has had most leadership experience?
+ 5: Who speaks most languages?
+ 6: Who has probably worked the longest in sales?
+ 7: Who has the most academic qualifications?
+ 8: Who has the fewest weak points?
+ 9: Who worked the shortest?
+ 10: Who was a failure as sales manager?
+ 11: What criteria should Fast-Track use to choose a
	manager?
+ 12: What is a weak point in a sales manager?
+ 13: Who should Fast-Track choose as the next manager?

----
== The End
